абсолютно 2.407946 0.00546
авиалайнера 0.0 0.0
австралии 0.0 0.0
автоваз 0.0 0.0
автоматом 0.0 0.0
автопроизводителя 0.0 0.0
автор 0.0 0.0
авторитетных 4.60517 0.010443
авторы 0.0 0.0
администрацией 0.0 0.0
адрес 0.0 0.0
америке 0.0 0.0
аналитики 0.0 0.0
безопасному 3.506558 0.007951
белка 0.0 0.0
биологические 0.0 0.0
биологических 0.0 0.0
ближнем 0.0 0.0
блоги 0.0 0.0
брукхейвена 4.60517 0.010443
будут 0.0 0.0
будущего 2.525729 0.005727
будущем 2.995732 0.006793
будущему 4.60517 0.010443
быстро 0.0 0.0
важен 3.912023 0.008871
весом 0.0 0.0
взлома 4.60517 0.010443
видео 0.0 0.0
видеокарты 0.0 0.0
внедорожники 0.0 0.0
войти 0.0 0.0
восстанавливать 3.218876 0.007299
востоке 0.0 0.0
вс 0.0 0.0
всему 0.0 0.0
вт 0.0 0.0
входят 0.0 0.0
выделите 0.0 0.0
выходит 0.0 0.0
вычислений 3.218876 0.007299
вычисления 3.912023 0.008871
вычислительные 4.60517 0.010443
главной 3.506558 0.007951
главную 0.0 0.0
года 0.0 0.0
годы 2.407946 0.00546
группа 3.506558 0.007951
данные 0.0 0.0
данный 0.0 0.0
данными 3.218876 0.007299
данных 0.0 0.0
двигатели 0.0 0.0
двигатель 0.0 0.0
двух 0.0 0.0
делая 3.218876 0.007299
дизайн 0.0 0.0
директор 0.0 0.0
долларов 0.0 0.0
дом 0.0 0.0
доставили 0.0 0.0
достигает 0.0 0.0
другим 2.813411 0.00638
других 2.040221 0.004626
журналах 4.60517 0.010443
завершат 0.0 0.0
задач 1.609438 0.00365
задачи 2.407946 0.00546
закладывает 4.60517 0.010443
занята 4.60517 0.010443
запутанности 4.60517 0.010443
запутанность 4.60517 0.010443
защиты 0.0 0.0
защищённой 4.60517 0.010443
земле 0.0 0.0
земли 0.0 0.0
зонд 0.0 0.0
зонда 0.0 0.0
игры 0.0 0.0
идут 4.60517 0.010443
импульсов 3.218876 0.007299
инженеры 2.525729 0.005727
инициативы 3.912023 0.008871
инновационный 0.0 0.0
института 3.506558 0.007951
интернета 4.60517 0.010443
интернету 3.506558 0.007951
информации 0.0 0.0
исполнять 3.506558 0.007951
использования 0.0 0.0
используя 2.995732 0.006793
исследование 2.120264 0.004808
исследований 0.0 0.0
исследователей 3.912023 0.008871
источник 0.0 0.0
июня 2.995732 0.006793
каждого 3.912023 0.008871
кажутся 4.60517 0.010443
календарь 0.0 0.0
каналов 4.60517 0.010443
категории 0.0 0.0
квантовая 4.60517 0.010443
квантового 3.912023 0.008871
квантовой 3.912023 0.008871
квантовые 3.218876 0.007299
квантовыми 4.60517 0.010443
квантовых 3.912023 0.008871
кг 0.0 0.0
километров 0.0 0.0
классику 3.506558 0.007951
классическим 0.0 0.0
классических 3.218876 0.007299
кластеры 4.60517 0.010443
клон 0.0 0.0
ключ 0.0 0.0
команда 2.120264 0.004808
комментирования 0.0 0.0
коммуникации 3.912023 0.008871
компаний 2.813411 0.00638
компьютерами 3.912023 0.008871
комфортный 0.0 0.0
конференция 0.0 0.0
корее 0.0 0.0
корпуса 0.0 0.0
космос 0.0 0.0
космоса 0.0 0.0
которая 1.560648 0.003539
которые 1.309333 0.002969
кроссовера 0.0 0.0
кроссоверы 0.0 0.0
кубических 0.0 0.0
куки 0.0 0.0
лабораторией 3.912023 0.008871
лаборатории 2.995732 0.006793
лежит 3.218876 0.007299
летать 0.0 0.0
лету 0.0 0.0
листа 0.0 0.0
мае 0.0 0.0
май 0.0 0.0
марка 0.0 0.0
масштабируемых 4.60517 0.010443
материалов 0.0 0.0
машину 0.0 0.0
мая 0.0 0.0
мгновенно 3.218876 0.007299
межпланетный 0.0 0.0
меняет 0.0 0.0
метрового 0.0 0.0
миллионов 0.0 0.0
министерства 3.912023 0.008871
миру 0.0 0.0
множественных 4.60517 0.010443
мобильные 0.0 0.0
могут 0.0 0.0
момент 0.0 0.0
мониторы 0.0 0.0
мотобрендов 0.0 0.0
мотоциклов 0.0 0.0
мощнее 3.218876 0.007299
мс 0.0 0.0
мультимедиа 0.0 0.0
мультиплексированием 4.60517 0.010443
мэн 4.60517 0.010443
мэна 4.60517 0.010443
нажмите 0.0 0.0
назвал 0.0 0.0
названием 0.0 0.0
называемый 4.60517 0.010443
научили 2.995732 0.006793
национальной 3.218876 0.007299
наша 3.506558 0.007951
нашей 0.0 0.0
наши 0.0 0.0
нашла 3.912023 0.008871
нашли 0.0 0.0
недоступного 4.60517 0.010443
независимо 3.506558 0.007951
неизбежны 4.60517 0.010443
непрерывно 4.60517 0.010443
непригодной 4.60517 0.010443
несколько 2.525729 0.005727
нить 1.514128 0.003433
новости 0.0 0.0
новые 0.0 0.0
новый 0.0 0.0
новых 1.771957 0.004018
носители 0.0 0.0
ноутбуки 0.0 0.0
нужны 0.0 0.0
обеспечивает 2.407946 0.00546
обзоры 0.0 0.0
области 2.120264 0.004808
обмениваться 3.912023 0.008871
обработки 0.0 0.0
образцы 0.0 0.0
объединить 3.912023 0.008871
объявлена 0.0 0.0
объясняет 2.995732 0.006793
объёмы 4.60517 0.010443
огромные 4.60517 0.010443
одна 1.049822 0.002381
одноклассник 0.0 0.0
опубликованная 4.60517 0.010443
опыт 2.207275 0.005005
орбите 0.0 0.0
ос 0.0 0.0
основе 2.207275 0.005005
основой 3.218876 0.007299
особенно 1.609438 0.00365
отдадут 0.0 0.0
отечественного 0.0 0.0
отказа 0.0 0.0
отказались 0.0 0.0
отключили 0.0 0.0
открывая 3.218876 0.007299
отображения 4.60517 0.010443
очень 0.0 0.0
ошибку 0.0 0.0
параллельно 1.89712 0.004302
параллельных 3.912023 0.008871
передавать 3.912023 0.008871
передачи 3.506558 0.007951
переднего 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
перколяционные 4.60517 0.010443
персональные 0.0 0.0
персональных 0.0 0.0
пиар 0.0 0.0
пк 0.0 0.0
планшеты 0.0 0.0
платформа 0.0 0.0
пн 0.0 0.0
повреждена 4.60517 0.010443
подвел 0.0 0.0
поднял 0.0 0.0
подробнее 0.0 0.0
подход 1.89712 0.004302
позволяет 1.832581 0.004156
позволяя 3.912023 0.008871
поиск 0.0 0.0
пока 0.0 0.0
полезные 0.0 0.0
политехнического 4.60517 0.010443
политика 0.0 0.0
политикой 0.0 0.0
полноприводными 0.0 0.0
получают 3.218876 0.007299
полётов 0.0 0.0
помехам 4.60517 0.010443
помощью 2.120264 0.004808
попробовать 0.0 0.0
популярная 0.0 0.0
популярных 0.0 0.0
попытки 3.218876 0.007299
пор 0.0 0.0
посещать 0.0 0.0
потерь 4.60517 0.010443
потребуются 4.60517 0.010443
правила 0.0 0.0
прайс 0.0 0.0
практический 4.60517 0.010443
предлагает 2.120264 0.004808
предложили 3.506558 0.007951
представлен 0.0 0.0
прибавка 0.0 0.0
приближает 3.506558 0.007951
привода 0.0 0.0
принтеры 0.0 0.0
принцип 2.995732 0.006793
причины 0.0 0.0
пробизнес 0.0 0.0
проблему 3.218876 0.007299
проблемы 2.813411 0.00638
проведения 0.0 0.0
программы 0.0 0.0
прогресс 3.506558 0.007951
продавать 0.0 0.0
продажи 0.0 0.0
продлило 3.506558 0.007951
продолжая 0.0 0.0
проектов 0.0 0.0
проекторы 0.0 0.0
проекты 0.0 0.0
пролить 0.0 0.0
проложили 3.506558 0.007951
прорыв 1.714798 0.003888
процессоры 2.525729 0.005727
процессы 0.0 0.0
пт 0.0 0.0
путей 4.60517 0.010443
путь 2.120264 0.004808
работа 0.941609 0.002135
работает 2.525729 0.005727
работая 4.60517 0.010443
работы 0.0 0.0
разработке 2.65926 0.00603
рамках 2.302585 0.005221
распределённые 4.60517 0.010443
распределённых 4.60517 0.010443
расстоянии 2.995732 0.006793
расстояния 2.995732 0.006793
расти 3.912023 0.008871
рвалась 4.60517 0.010443
реальностью 3.912023 0.008871
реальными 4.60517 0.010443
реальных 0.0 0.0
резервных 4.60517 0.010443
результаты 0.0 0.0
реклама 0.0 0.0
ренсселера 4.60517 0.010443
решает 0.0 0.0
решающих 4.60517 0.010443
решение 2.040221 0.004626
решений 2.525729 0.005727
риска 2.813411 0.00638
россии 0.0 0.0
россияне 0.0 0.0
рублей 0.0 0.0
руководством 2.813411 0.00638
рынок 0.0 0.0
сайте 0.0 0.0
сайты 0.0 0.0
самая 0.0 0.0
самовосстанавливаться 3.506558 0.007951
самолётах 0.0 0.0
самых 0.0 0.0
сантиметров 0.0 0.0
сб 0.0 0.0
сбора 0.0 0.0
сбоям 4.60517 0.010443
сверхбыстрой 4.60517 0.010443
свет 0.0 0.0
своей 0.0 0.0
связи 0.0 0.0
связь 0.0 0.0
сеанса 4.60517 0.010443
сегодня 0.0 0.0
секунды 2.207275 0.005005
серверам 4.60517 0.010443
серверы 0.0 0.0
сервисы 0.0 0.0
сертификацию 0.0 0.0
сетей 2.525729 0.005727
сети 0.0 0.0
сеть 2.995732 0.006793
сетям 3.912023 0.008871
систем 0.653926 0.001483
системах 3.218876 0.007299
сих 2.407946 0.00546
скоро 0.0 0.0
сложности 0.0 0.0
смогут 2.65926 0.00603
снова 0.0 0.0
совершила 3.912023 0.008871
советский 0.0 0.0
современным 4.60517 0.010443
соглашаетесь 0.0 0.0
соединяет 4.60517 0.010443
создании 3.912023 0.008871
созданию 2.525729 0.005727
состояниями 4.60517 0.010443
сотрудничают 4.60517 0.010443
сохранить 3.218876 0.007299
спасти 0.0 0.0
способ 1.427116 0.003236
способные 3.506558 0.007951
ср 0.0 0.0
сразу 2.813411 0.00638
среда 0.0 0.0
ссылки 0.0 0.0
стабильности 3.506558 0.007951
стал 0.0 0.0
стали 2.65926 0.00603
становятся 4.60517 0.010443
стартуют 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статьи 0.0 0.0
стоимость 0.0 0.0
стратегии 3.218876 0.007299
стратегию 3.506558 0.007951
стратегия 3.912023 0.008871
строить 3.912023 0.008871
студенты 4.60517 0.010443
суперкомпьютерам 3.912023 0.008871
суперкомпьютеры 3.218876 0.007299
сша 0.0 0.0
сянъи 4.60517 0.010443
тайконавты 0.0 0.0
такая 3.506558 0.007951
такие 1.714798 0.003888
тв 0.0 0.0
теги 0.0 0.0
текст 0.0 0.0
теряя 4.60517 0.010443
технический 0.0 0.0
технологии 1.514128 0.003433
технологий 1.771957 0.004018
топ 0.0 0.0
тыс 0.0 0.0
убрали 0.0 0.0
упасть 0.0 0.0
условиях 1.771957 0.004018
успехов 4.60517 0.010443
устойчивость 3.912023 0.008871
устойчивые 4.60517 0.010443
устойчивых 3.912023 0.008871
устройства 0.0 0.0
ученым 0.0 0.0
учёные 1.966113 0.004458
файлы 0.0 0.0
фантастикой 4.60517 0.010443
феномен 4.60517 0.010443
флагманского 0.0 0.0
фоне 3.218876 0.007299
фото 0.0 0.0
фундамент 0.0 0.0
фундаментальные 0.0 0.0
хитом 0.0 0.0
цены 0.0 0.0
цикад 3.506558 0.007951
части 0.0 0.0
частиц 2.525729 0.005727
частицами 3.506558 0.007951
частицы 3.506558 0.007951
человека 0.0 0.0
чинить 3.218876 0.007299
чипы 3.506558 0.007951
чт 0.0 0.0
чьи 3.912023 0.008871
шифрования 3.912023 0.008871
экспорт 0.0 0.0
электрических 3.506558 0.007951
эмбрионы 0.0 0.0
энергетики 3.218876 0.007299
эру 2.525729 0.005727
эффективнее 3.912023 0.008871
южной 0.0 0.0
японские 3.506558 0.007951
