авиалайнера 0.0 0.0
австралии 0.0 0.0
автоваз 0.0 0.0
автоматом 0.0 0.0
автопроизводителя 0.0 0.0
автор 0.0 0.0
авторы 0.0 0.0
администрацией 0.0 0.0
адрес 0.0 0.0
америке 0.0 0.0
анализ 1.966113 0.004379
аналитики 0.0 0.0
аппаратов 2.525729 0.005625
аппараты 3.218876 0.007169
белка 0.0 0.0
биологические 0.0 0.0
биологических 0.0 0.0
ближнем 0.0 0.0
блоги 0.0 0.0
брони 4.60517 0.010257
бросил 3.506558 0.00781
будут 0.0 0.0
быстрее 2.407946 0.005363
быстро 0.0 0.0
весом 0.0 0.0
видео 0.0 0.0
видеокарты 0.0 0.0
видимых 4.60517 0.010257
внедорожники 0.0 0.0
военных 3.506558 0.00781
возвращается 4.60517 0.010257
войти 0.0 0.0
волос 3.218876 0.007169
восстанавливаться 3.218876 0.007169
восстанавливаются 4.60517 0.010257
восстановился 4.60517 0.010257
востоке 0.0 0.0
впервые 2.120264 0.004722
время 1.427116 0.003178
вс 0.0 0.0
всему 0.0 0.0
вт 0.0 0.0
входят 0.0 0.0
выдающуюся 4.60517 0.010257
выделите 0.0 0.0
вызов 3.218876 0.007169
выполнили 4.60517 0.010257
высоких 2.995732 0.006672
высокоскоростного 3.506558 0.00781
высокоскоростные 3.912023 0.008713
высокоскоростным 3.912023 0.008713
выходит 0.0 0.0
главную 0.0 0.0
года 0.0 0.0
годы 2.407946 0.005363
дальнейших 4.60517 0.010257
данные 0.0 0.0
данный 0.0 0.0
данных 0.0 0.0
двигатели 0.0 0.0
двигатель 0.0 0.0
движущегося 4.60517 0.010257
двух 0.0 0.0
действует 2.813411 0.006266
демонстрирует 2.995732 0.006672
диаметром 4.60517 0.010257
дизайн 0.0 0.0
динамическими 4.60517 0.010257
директор 0.0 0.0
дневное 3.506558 0.00781
доктор 3.506558 0.00781
долговечность 4.60517 0.010257
долларов 0.0 0.0
дом 0.0 0.0
доставили 0.0 0.0
достигает 0.0 0.0
жесткие 4.60517 0.010257
жидкое 3.912023 0.008713
завершат 0.0 0.0
залечивая 3.506558 0.00781
запускающего 4.60517 0.010257
затем 2.813411 0.006266
защитить 3.506558 0.00781
защиты 0.0 0.0
защищать 4.60517 0.010257
заявила 3.218876 0.007169
земле 0.0 0.0
земли 0.0 0.0
значительных 3.912023 0.008713
зонд 0.0 0.0
зонда 0.0 0.0
игры 0.0 0.0
изменяется 4.60517 0.010257
измерил 3.218876 0.007169
изначально 3.218876 0.007169
изучить 3.912023 0.008713
имитирует 4.60517 0.010257
инновационный 0.0 0.0
интервалами 4.60517 0.010257
информации 0.0 0.0
использовали 3.912023 0.008713
использованием 2.813411 0.006266
использования 0.0 0.0
исследований 0.0 0.0
исследователи 2.302585 0.005128
источник 0.0 0.0
календарь 0.0 0.0
камера 3.912023 0.008713
категории 0.0 0.0
кафедры 3.912023 0.008713
кг 0.0 0.0
километров 0.0 0.0
кинетическую 4.60517 0.010257
китай 1.171183 0.002608
классическим 0.0 0.0
клон 0.0 0.0
км 1.309333 0.002916
ковалентными 4.60517 0.010257
команда 2.120264 0.004722
комментирования 0.0 0.0
комфортный 0.0 0.0
конференция 0.0 0.0
конфигурация 3.506558 0.00781
кораблей 3.912023 0.008713
корее 0.0 0.0
корпуса 0.0 0.0
космические 2.207275 0.004916
космический 2.302585 0.005128
космических 2.302585 0.005128
космического 2.302585 0.005128
космос 0.0 0.0
космоса 0.0 0.0
космосе 2.995732 0.006672
которые 1.309333 0.002916
который 1.386294 0.003088
кремниевые 4.60517 0.010257
кроссовера 0.0 0.0
кроссоверы 0.0 0.0
крошечные 4.60517 0.010257
кубических 0.0 0.0
куки 0.0 0.0
лазерного 3.912023 0.008713
лазерный 3.912023 0.008713
легкой 4.60517 0.010257
летать 0.0 0.0
летним 3.506558 0.00781
лету 0.0 0.0
листа 0.0 0.0
луны 3.218876 0.007169
любом 4.60517 0.010257
мае 0.0 0.0
май 0.0 0.0
макроуровне 3.912023 0.008713
маневров 4.60517 0.010257
марка 0.0 0.0
масштабе 4.60517 0.010257
масштабировать 3.506558 0.00781
материал 0.0 0.0
материала 2.995732 0.006672
материалов 0.0 0.0
материаловедения 4.60517 0.010257
машину 0.0 0.0
мая 0.0 0.0
мгновенно 3.218876 0.007169
межпланетный 0.0 0.0
меняет 0.0 0.0
метод 1.714798 0.003819
метрового 0.0 0.0
микрометеороидов 4.60517 0.010257
микрометеороиды 4.60517 0.010257
микрометра 4.60517 0.010257
микроскопическое 4.60517 0.010257
микрочастицами 4.60517 0.010257
миллионов 0.0 0.0
мире 1.771957 0.003946
миру 0.0 0.0
мобильные 0.0 0.0
могут 0.0 0.0
момент 0.0 0.0
мониторы 0.0 0.0
мотобрендов 0.0 0.0
мотоциклов 0.0 0.0
мс 0.0 0.0
мультимедиа 0.0 0.0
мусор 2.813411 0.006266
мусора 3.218876 0.007169
нагреве 4.60517 0.010257
нажмите 0.0 0.0
назвал 0.0 0.0
названием 0.0 0.0
наносекунд 3.912023 0.008713
наносекунды 4.60517 0.010257
наноуровне 4.60517 0.010257
наука 1.966113 0.004379
нашей 0.0 0.0
наши 0.0 0.0
нашли 0.0 0.0
низких 3.912023 0.008713
низкой 2.995732 0.006672
новости 0.0 0.0
новые 0.0 0.0
новый 0.0 0.0
носители 0.0 0.0
ноутбуки 0.0 0.0
нужны 0.0 0.0
обзоры 0.0 0.0
обладает 3.506558 0.00781
обломков 3.912023 0.008713
обработки 0.0 0.0
образует 4.60517 0.010257
образцы 0.0 0.0
объект 2.207275 0.004916
объявлена 0.0 0.0
одноклассник 0.0 0.0
окна 3.912023 0.008713
околоземной 3.506558 0.00781
орбите 0.0 0.0
ос 0.0 0.0
оставляя 3.218876 0.007169
отверстие 4.60517 0.010257
отверстий 4.60517 0.010257
отдадут 0.0 0.0
отечественного 0.0 0.0
отказа 0.0 0.0
отказались 0.0 0.0
отключили 0.0 0.0
открытие 2.525729 0.005625
отметил 1.469676 0.003273
охлаждении 4.60517 0.010257
очень 0.0 0.0
очков 3.506558 0.00781
ошибку 0.0 0.0
первое 3.506558 0.00781
переднего 0.0 0.0
передовой 4.60517 0.010257
переходит 3.912023 0.008713
период 0.0 0.0
периферия 0.0 0.0
персональные 0.0 0.0
персональных 0.0 0.0
перспективен 4.60517 0.010257
пиар 0.0 0.0
пк 0.0 0.0
плавиться 4.60517 0.010257
планирует 1.714798 0.003819
планшеты 0.0 0.0
платформа 0.0 0.0
пн 0.0 0.0
поведение 3.218876 0.007169
поведением 4.60517 0.010257
повреждений 3.912023 0.008713
поглотив 4.60517 0.010257
поглощает 3.912023 0.008713
поглощать 4.60517 0.010257
подвел 0.0 0.0
поднял 0.0 0.0
подробнее 0.0 0.0
подчеркнул 2.040221 0.004544
поиск 0.0 0.0
пока 0.0 0.0
показал 2.040221 0.004544
показало 2.813411 0.006266
полезные 0.0 0.0
полимер 3.218876 0.007169
полимеры 4.60517 0.010257
политика 0.0 0.0
политикой 0.0 0.0
полноприводными 0.0 0.0
полётов 0.0 0.0
помощью 2.120264 0.004722
попаданием 3.506558 0.00781
попала 3.912023 0.008713
попробовать 0.0 0.0
популярная 0.0 0.0
популярных 0.0 0.0
посещать 0.0 0.0
правила 0.0 0.0
прайс 0.0 0.0
предположили 3.912023 0.008713
представлен 0.0 0.0
представляет 2.813411 0.006266
прибавка 0.0 0.0
привода 0.0 0.0
признают 4.60517 0.010257
принтеры 0.0 0.0
причины 0.0 0.0
пробизнес 0.0 0.0
проведения 0.0 0.0
проверки 3.506558 0.00781
программы 0.0 0.0
продавать 0.0 0.0
продажи 0.0 0.0
продолжая 0.0 0.0
проектов 0.0 0.0
проекторы 0.0 0.0
проекты 0.0 0.0
пролить 0.0 0.0
пропускает 4.60517 0.010257
протестирован 3.912023 0.008713
протестированный 4.60517 0.010257
профессор 3.218876 0.007169
процесс 0.0 0.0
процессы 0.0 0.0
прочной 4.60517 0.010257
прочность 3.912023 0.008713
пт 0.0 0.0
пули 3.912023 0.008713
работы 0.0 0.0
разработала 3.506558 0.00781
разрываются 4.60517 0.010257
раны 2.65926 0.005923
расплавился 4.60517 0.010257
расстояние 3.218876 0.007169
расстояния 2.995732 0.006672
растягивается 4.60517 0.010257
растягиваться 4.60517 0.010257
растянулся 4.60517 0.010257
реальных 0.0 0.0
результаты 0.0 0.0
реклама 0.0 0.0
решает 0.0 0.0
россии 0.0 0.0
россияне 0.0 0.0
рублей 0.0 0.0
рынок 0.0 0.0
сайте 0.0 0.0
сайты 0.0 0.0
самая 0.0 0.0
самозаживляющийся 3.506558 0.00781
самолётах 0.0 0.0
самых 0.0 0.0
сантиметров 0.0 0.0
сб 0.0 0.0
сбора 0.0 0.0
свет 0.0 0.0
светлана 4.60517 0.010257
своей 0.0 0.0
свои 1.89712 0.004225
свойств 4.60517 0.010257
связи 0.0 0.0
связь 0.0 0.0
связями 4.60517 0.010257
сегодня 0.0 0.0
серверы 0.0 0.0
сервисы 0.0 0.0
сертификацию 0.0 0.0
серьезную 4.60517 0.010257
сети 0.0 0.0
сильном 4.60517 0.010257
скоро 0.0 0.0
скоростью 3.506558 0.00781
слегка 4.60517 0.010257
следы 3.506558 0.00781
сложности 0.0 0.0
см 0.0 0.0
снова 0.0 0.0
советский 0.0 0.0
соглашаетесь 0.0 0.0
создали 2.813411 0.006266
создания 2.120264 0.004722
состояние 3.506558 0.00781
спасти 0.0 0.0
способен 2.525729 0.005625
способность 3.506558 0.00781
спутники 2.995732 0.006672
спутников 2.65926 0.005923
ср 0.0 0.0
сравнимо 3.506558 0.00781
среда 0.0 0.0
ссылки 0.0 0.0
стал 0.0 0.0
стандартам 2.995732 0.006672
станции 2.813411 0.006266
стартуют 0.0 0.0
статистика 0.0 0.0
статьи 0.0 0.0
стоимость 0.0 0.0
столкновении 4.60517 0.010257
столкновения 3.218876 0.007169
структурой 3.506558 0.00781
супергерой 3.506558 0.00781
сухишвили 4.60517 0.010257
сша 0.0 0.0
тайконавты 0.0 0.0
таким 2.407946 0.005363
такими 3.218876 0.007169
тв 0.0 0.0
твердую 4.60517 0.010257
теги 0.0 0.0
текст 0.0 0.0
текучесть 4.60517 0.010257
текучие 4.60517 0.010257
температурах 3.912023 0.008713
тепловизоры 3.506558 0.00781
тестирование 2.995732 0.006672
тестирования 3.506558 0.00781
техасского 3.218876 0.007169
технический 0.0 0.0
технологии 1.514128 0.003372
технологий 1.771957 0.003946
технологию 2.995732 0.006672
томас 4.60517 0.010257
топ 0.0 0.0
точностью 2.302585 0.005128
требует 2.302585 0.005128
тыс 0.0 0.0
убрали 0.0 0.0
угрозу 3.912023 0.008713
удара 4.60517 0.010257
ударам 4.60517 0.010257
ударе 4.60517 0.010257
ударного 4.60517 0.010257
уклонения 3.912023 0.008713
ультраскоростная 4.60517 0.010257
университета 2.120264 0.004722
уникальной 3.912023 0.008713
уникальны 3.218876 0.007169
уникальный 4.60517 0.010257
упасть 0.0 0.0
условиях 1.771957 0.003946
устойчивой 4.60517 0.010257
устройства 0.0 0.0
ученые 1.89712 0.004225
ученым 0.0 0.0
ученых 3.506558 0.00781
файлы 0.0 0.0
фиксировала 4.60517 0.010257
флагманского 0.0 0.0
формате 3.506558 0.00781
форму 2.65926 0.005923
фото 0.0 0.0
фундаментальные 0.0 0.0
хитом 0.0 0.0
цель 2.65926 0.005923
цены 0.0 0.0
части 0.0 0.0
частица 3.218876 0.007169
частицы 3.506558 0.00781
человека 0.0 0.0
чт 0.0 0.0
эдвин 4.60517 0.010257
экспозицией 3.912023 0.008713
экспорт 0.0 0.0
экстремальных 3.912023 0.008713
эластичность 4.60517 0.010257
эластичные 4.60517 0.010257
эмбрионы 0.0 0.0
энергию 2.995732 0.006672
южной 0.0 0.0
