авиалайнера 0.0 0.0
австралии 0.0 0.0
автоваз 0.0 0.0
автоматом 0.0 0.0
автомобилей 2.207275 0.004598
автомобили 1.966113 0.004096
автопроизводителя 0.0 0.0
автор 0.0 0.0
авторы 0.0 0.0
адаптировано 4.60517 0.009594
администрацией 0.0 0.0
адрес 0.0 0.0
азота 4.60517 0.009594
америке 0.0 0.0
аналитики 0.0 0.0
аналоги 2.995732 0.006241
атомного 4.60517 0.009594
атомных 3.912023 0.00815
белка 0.0 0.0
беспилотников 3.912023 0.00815
беспилотные 3.912023 0.00815
беспилотных 4.60517 0.009594
библиотеки 3.506558 0.007305
биологические 0.0 0.0
биологических 0.0 0.0
ближнем 0.0 0.0
блоги 0.0 0.0
бросил 3.506558 0.007305
будут 0.0 0.0
быстро 0.0 0.0
важна 4.60517 0.009594
вес 0.0 0.0
весом 0.0 0.0
видение 3.912023 0.00815
видео 0.0 0.0
видеокарты 0.0 0.0
внедорожники 0.0 0.0
водителям 4.60517 0.009594
военным 4.60517 0.009594
военных 3.506558 0.007305
возможное 4.60517 0.009594
войти 0.0 0.0
востоке 0.0 0.0
врачам 4.60517 0.009594
вс 0.0 0.0
всему 0.0 0.0
всём 4.60517 0.009594
вт 0.0 0.0
входят 0.0 0.0
выделите 0.0 0.0
вызов 3.218876 0.006706
высокоскоростного 3.506558 0.007305
выходит 0.0 0.0
генераторы 3.506558 0.007305
гибкой 4.60517 0.009594
главную 0.0 0.0
года 0.0 0.0
границе 3.912023 0.00815
громоздки 4.60517 0.009594
данные 0.0 0.0
данный 0.0 0.0
данных 0.0 0.0
двери 3.218876 0.006706
двигатели 0.0 0.0
двигатель 0.0 0.0
двух 0.0 0.0
действует 2.813411 0.005861
детектор 3.506558 0.007305
детекторы 3.912023 0.00815
детекции 4.60517 0.009594
диапазоне 3.506558 0.007305
дизайн 0.0 0.0
директор 0.0 0.0
добавила 3.218876 0.006706
дожде 3.912023 0.00815
долго 2.120264 0.004417
долларов 0.0 0.0
дом 0.0 0.0
доставили 0.0 0.0
достаточно 2.525729 0.005262
достигает 0.0 0.0
других 2.040221 0.00425
другое 4.60517 0.009594
её 1.203973 0.002508
жидкого 3.506558 0.007305
завершат 0.0 0.0
задач 1.609438 0.003353
задача 2.995732 0.006241
залечивая 3.506558 0.007305
защиты 0.0 0.0
земле 0.0 0.0
земли 0.0 0.0
зонд 0.0 0.0
зонда 0.0 0.0
игры 0.0 0.0
изменения 3.218876 0.006706
изменит 2.995732 0.006241
изменить 2.995732 0.006241
изображение 1.514128 0.003154
ии 0.0 0.0
инженеры 2.525729 0.005262
инновационный 0.0 0.0
института 3.506558 0.007305
интегрировать 2.813411 0.005861
информации 0.0 0.0
инфракрасном 4.60517 0.009594
инфракрасные 4.60517 0.009594
инфракрасным 4.60517 0.009594
использования 0.0 0.0
используют 2.995732 0.006241
использующие 3.912023 0.00815
исследование 2.120264 0.004417
исследований 0.0 0.0
исследователи 2.302585 0.004797
источник 0.0 0.0
источники 3.218876 0.006706
кадмия 4.60517 0.009594
каждый 2.525729 0.005262
календарь 0.0 0.0
категории 0.0 0.0
качество 3.506558 0.007305
кг 0.0 0.0
киберпреступникам 3.506558 0.007305
килограммов 4.60517 0.009594
километров 0.0 0.0
классическим 0.0 0.0
клон 0.0 0.0
кода 2.525729 0.005262
колебаний 3.506558 0.007305
команда 2.120264 0.004417
команды 3.912023 0.00815
комментирования 0.0 0.0
коммерциализации 4.60517 0.009594
комнатной 3.912023 0.00815
компактный 3.506558 0.007305
компьютеров 3.912023 0.00815
комфортный 0.0 0.0
конференция 0.0 0.0
корее 0.0 0.0
корпус 0.0 0.0
корпуса 0.0 0.0
космического 2.302585 0.004797
космос 0.0 0.0
космоса 0.0 0.0
которая 1.560648 0.003251
который 1.386294 0.002888
критично 3.506558 0.007305
кроссовера 0.0 0.0
кроссоверы 0.0 0.0
кубических 0.0 0.0
куки 0.0 0.0
легко 3.506558 0.007305
лет 0.0 0.0
летать 0.0 0.0
летним 3.506558 0.007305
лету 0.0 0.0
листа 0.0 0.0
магния 4.60517 0.009594
мае 0.0 0.0
май 0.0 0.0
марка 0.0 0.0
масок 4.60517 0.009594
массачусетского 4.60517 0.009594
массивных 3.506558 0.007305
масштабировать 3.506558 0.007305
материал 0.0 0.0
материала 2.995732 0.006241
материалов 0.0 0.0
материалу 4.60517 0.009594
материалы 3.912023 0.00815
машину 0.0 0.0
мая 0.0 0.0
мгновенно 3.218876 0.006706
межпланетный 0.0 0.0
меняет 0.0 0.0
метод 1.714798 0.003572
метрового 0.0 0.0
механического 4.60517 0.009594
микротрещину 4.60517 0.009594
миллионов 0.0 0.0
миниатюрных 4.60517 0.009594
минимальные 3.912023 0.00815
минимизировать 3.506558 0.007305
миру 0.0 0.0
мкм 4.60517 0.009594
мобильные 0.0 0.0
могут 0.0 0.0
момент 0.0 0.0
мониторы 0.0 0.0
мотобрендов 0.0 0.0
мотоциклов 0.0 0.0
мс 0.0 0.0
мультимедиа 0.0 0.0
мусора 3.218876 0.006706
навигацию 3.506558 0.007305
нажмите 0.0 0.0
назвал 0.0 0.0
названием 0.0 0.0
наноматериалы 4.60517 0.009594
нанометров 4.60517 0.009594
наноплёнки 4.60517 0.009594
напряжения 4.60517 0.009594
нашей 0.0 0.0
наши 0.0 0.0
нашли 0.0 0.0
небольшого 4.60517 0.009594
неохлаждаемые 4.60517 0.009594
нерешаемой 4.60517 0.009594
нескольких 3.912023 0.00815
несколько 2.525729 0.005262
несуществующие 3.506558 0.007305
ниобат 4.60517 0.009594
нм 3.912023 0.00815
новая 3.218876 0.006706
новости 0.0 0.0
новые 0.0 0.0
новый 0.0 0.0
носимые 3.912023 0.00815
носимых 4.60517 0.009594
носители 0.0 0.0
ноутбуки 0.0 0.0
ночное 4.60517 0.009594
нужно 2.65926 0.00554
нужны 0.0 0.0
обзоры 0.0 0.0
обнаружения 3.218876 0.006706
обнаружили 2.995732 0.006241
обработки 0.0 0.0
образцы 0.0 0.0
объектов 2.813411 0.005861
объявлена 0.0 0.0
обычных 4.60517 0.009594
одноклассник 0.0 0.0
ожидается 2.813411 0.005861
оптику 4.60517 0.009594
орбите 0.0 0.0
ос 0.0 0.0
ослабление 4.60517 0.009594
ослабляет 4.60517 0.009594
основе 2.207275 0.004598
оставалась 4.60517 0.009594
отдадут 0.0 0.0
отделить 4.60517 0.009594
отделять 4.60517 0.009594
отечественного 0.0 0.0
отказа 0.0 0.0
отказались 0.0 0.0
отказаться 3.218876 0.006706
отключили 0.0 0.0
открывает 2.813411 0.005861
открывая 3.218876 0.006706
отметила 2.813411 0.005861
отслаивается 4.60517 0.009594
отслоения 4.60517 0.009594
охлаждаемые 4.60517 0.009594
охлаждения 3.506558 0.007305
очень 0.0 0.0
очки 3.912023 0.00815
очков 3.506558 0.007305
ошибку 0.0 0.0
первые 1.560648 0.003251
переднего 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональные 0.0 0.0
персональных 0.0 0.0
перспективы 3.506558 0.007305
пиар 0.0 0.0
пироэлектрические 4.60517 0.009594
пироэлектрического 4.60517 0.009594
питания 4.60517 0.009594
пк 0.0 0.0
планшеты 0.0 0.0
платформа 0.0 0.0
плёнка 4.60517 0.009594
плёнки 4.60517 0.009594
плёнкой 4.60517 0.009594
пн 0.0 0.0
повреждений 3.912023 0.00815
подвел 0.0 0.0
подложки 4.60517 0.009594
подложкой 4.60517 0.009594
поднял 0.0 0.0
подробнее 0.0 0.0
подход 1.89712 0.003952
позволило 3.506558 0.007305
позволяет 1.832581 0.003818
поиск 0.0 0.0
пока 0.0 0.0
полезные 0.0 0.0
полимер 3.218876 0.006706
политика 0.0 0.0
политикой 0.0 0.0
полноприводными 0.0 0.0
полупроводников 4.60517 0.009594
полётов 0.0 0.0
помощью 2.120264 0.004417
попробовать 0.0 0.0
популярная 0.0 0.0
популярных 0.0 0.0
посещать 0.0 0.0
появятся 3.506558 0.007305
пояснила 2.813411 0.005861
правила 0.0 0.0
прайс 0.0 0.0
превзойдя 4.60517 0.009594
предположили 3.912023 0.00815
представили 2.813411 0.005861
представлен 0.0 0.0
предстоит 3.506558 0.007305
прибавка 0.0 0.0
привести 3.506558 0.007305
привода 0.0 0.0
применение 3.912023 0.00815
принтеры 0.0 0.0
причины 0.0 0.0
пробизнес 0.0 0.0
проведения 0.0 0.0
провела 2.65926 0.00554
программы 0.0 0.0
продавать 0.0 0.0
продажи 0.0 0.0
продемонстрировал 2.995732 0.006241
продолжая 0.0 0.0
проектов 0.0 0.0
проекторы 0.0 0.0
проекты 0.0 0.0
производству 4.60517 0.009594
произошёл 3.912023 0.00815
пролить 0.0 0.0
прорыв 1.714798 0.003572
прототипы 3.912023 0.00815
процессы 0.0 0.0
пт 0.0 0.0
работы 0.0 0.0
размером 3.218876 0.006706
разработанный 3.912023 0.00815
разработка 3.218876 0.006706
раны 2.65926 0.00554
реагировал 3.506558 0.007305
реальных 0.0 0.0
результаты 0.0 0.0
реклама 0.0 0.0
решает 0.0 0.0
решить 3.912023 0.00815
робототехника 3.218876 0.006706
россии 0.0 0.0
россияне 0.0 0.0
ртути 4.60517 0.009594
рублей 0.0 0.0
руководством 2.813411 0.005861
рынок 0.0 0.0
сайте 0.0 0.0
сайты 0.0 0.0
самая 0.0 0.0
самозаживляющийся 3.506558 0.007305
самолётах 0.0 0.0
самых 0.0 0.0
сантиметров 0.0 0.0
сб 0.0 0.0
сбора 0.0 0.0
свет 0.0 0.0
свинец 4.60517 0.009594
свинца 4.60517 0.009594
своей 0.0 0.0
свои 1.89712 0.003952
связей 4.60517 0.009594
связи 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
секунду 3.506558 0.007305
сенсор 3.912023 0.00815
сенсоры 4.60517 0.009594
серверы 0.0 0.0
сервисы 0.0 0.0
сертификацию 0.0 0.0
сети 0.0 0.0
сигналам 4.60517 0.009594
синьюань 4.60517 0.009594
системы 1.469676 0.003062
скоро 0.0 0.0
слабым 4.60517 0.009594
следующих 3.506558 0.007305
словам 2.302585 0.004797
сложности 0.0 0.0
сложных 2.813411 0.005861
слоёв 4.60517 0.009594
смогут 2.65926 0.00554
снижает 2.407946 0.005017
снова 0.0 0.0
собрав 4.60517 0.009594
советский 0.0 0.0
современные 2.302585 0.004797
соглашаетесь 0.0 0.0
создав 2.407946 0.005017
создали 2.813411 0.005861
созданию 2.525729 0.005262
создать 2.813411 0.005861
составе 4.60517 0.009594
сохранив 3.506558 0.007305
спасти 0.0 0.0
спутников 2.65926 0.00554
ср 0.0 0.0
среда 0.0 0.0
ссылаются 3.506558 0.007305
ссылки 0.0 0.0
стал 0.0 0.0
стандартам 2.995732 0.006241
стартуют 0.0 0.0
статистика 0.0 0.0
статьи 0.0 0.0
стоимость 0.0 0.0
страдают 4.60517 0.009594
структуры 2.525729 0.005262
супергерой 3.506558 0.007305
схемы 4.60517 0.009594
сша 0.0 0.0
тайконавты 0.0 0.0
такие 1.714798 0.003572
тв 0.0 0.0
теги 0.0 0.0
текст 0.0 0.0
теллурида 4.60517 0.009594
температур 2.525729 0.005262
температуре 3.506558 0.007305
температуры 3.912023 0.00815
тепловизоров 4.60517 0.009594
тепловизоры 3.506558 0.007305
тепловых 3.912023 0.00815
тесты 2.995732 0.006241
технический 0.0 0.0
технологии 1.514128 0.003154
технологий 1.771957 0.003692
технологического 3.912023 0.00815
технология 2.302585 0.004797
течение 2.813411 0.005861
титанат 4.60517 0.009594
толщиной 3.912023 0.00815
топ 0.0 0.0
традиционные 2.995732 0.006241
требовалось 3.506558 0.007305
требующие 3.506558 0.007305
тумане 4.60517 0.009594
турмалин 4.60517 0.009594
тыс 0.0 0.0
убрали 0.0 0.0
удалённых 3.506558 0.007305
удастся 3.506558 0.007305
улучшающие 4.60517 0.009594
улучшив 4.60517 0.009594
ультратонкие 4.60517 0.009594
упасть 0.0 0.0
условиях 1.771957 0.003692
успех 2.207275 0.004598
устройств 0.0 0.0
устройства 0.0 0.0
ученым 0.0 0.0
учёные 1.966113 0.004096
файлы 0.0 0.0
флагманского 0.0 0.0
формате 3.506558 0.007305
форме 2.525729 0.005262
фото 0.0 0.0
фундаментальные 0.0 0.0
хитом 0.0 0.0
ходе 2.65926 0.00554
цены 0.0 0.0
части 0.0 0.0
часто 1.714798 0.003572
человека 0.0 0.0
чжан 4.60517 0.009594
чт 0.0 0.0
чувствительность 4.60517 0.009594
шумов 4.60517 0.009594
шумы 4.60517 0.009594
экспериментов 3.506558 0.007305
экспорт 0.0 0.0
электроники 3.912023 0.00815
эмбрионы 0.0 0.0
южной 0.0 0.0
