авиалайнера 0.0 0.0
австралии 0.0 0.0
автоваз 0.0 0.0
автоматом 0.0 0.0
автономную 4.60517 0.010211
автопроизводителя 0.0 0.0
автор 0.0 0.0
авторы 0.0 0.0
администрацией 0.0 0.0
адрес 0.0 0.0
академии 4.60517 0.010211
альтернативные 3.218876 0.007137
америке 0.0 0.0
аналитики 0.0 0.0
апреля 1.966113 0.004359
асимметричной 3.506558 0.007775
астронавтов 2.995732 0.006642
белка 0.0 0.0
биологические 0.0 0.0
биологических 0.0 0.0
ближнем 0.0 0.0
блоги 0.0 0.0
богатую 3.506558 0.007775
будут 0.0 0.0
будущих 2.65926 0.005896
быстро 0.0 0.0
вернулся 4.60517 0.010211
весом 0.0 0.0
видео 0.0 0.0
видеокарты 0.0 0.0
вместе 2.65926 0.005896
внедорожники 0.0 0.0
водяного 4.60517 0.010211
возможен 4.60517 0.010211
войти 0.0 0.0
волос 3.218876 0.007137
востоке 0.0 0.0
впервые 2.120264 0.004701
временем 3.506558 0.007775
времени 1.89712 0.004206
время 1.427116 0.003164
вс 0.0 0.0
всему 0.0 0.0
вт 0.0 0.0
входят 0.0 0.0
выделите 0.0 0.0
высадку 4.60517 0.010211
высокой 2.813411 0.006238
высокоскоростного 3.506558 0.007775
высокоточную 4.60517 0.010211
высокоточный 4.60517 0.010211
выходит 0.0 0.0
галактику 3.506558 0.007775
главную 0.0 0.0
глубокого 3.912023 0.008674
год 0.0 0.0
года 0.0 0.0
году 1.272966 0.002823
дальнометрию 4.60517 0.010211
дальнометрия 4.60517 0.010211
дальность 3.912023 0.008674
данные 0.0 0.0
данный 0.0 0.0
данных 0.0 0.0
двигатели 0.0 0.0
двигатель 0.0 0.0
движением 3.912023 0.008674
двух 0.0 0.0
двухдневного 4.60517 0.010211
действует 2.813411 0.006238
десятилетия 2.65926 0.005896
дизайн 0.0 0.0
директор 0.0 0.0
дневного 3.912023 0.008674
дневное 3.506558 0.007775
дневные 4.60517 0.010211
днем 3.506558 0.007775
долларов 0.0 0.0
дом 0.0 0.0
доставили 0.0 0.0
достигает 0.0 0.0
завершат 0.0 0.0
задачи 2.407946 0.005339
залечивая 3.506558 0.007775
запасами 3.912023 0.008674
запечатлел 3.506558 0.007775
запланированной 3.912023 0.008674
запущен 2.407946 0.005339
запущенного 4.60517 0.010211
зафиксировали 4.60517 0.010211
защиты 0.0 0.0
земле 0.0 0.0
земли 0.0 0.0
земля 4.60517 0.010211
значительно 3.218876 0.007137
зонд 0.0 0.0
зонда 0.0 0.0
игры 0.0 0.0
измерений 3.912023 0.008674
измерения 3.912023 0.008674
измерил 3.218876 0.007137
измерить 4.60517 0.010211
изображение 1.514128 0.003357
импульсов 3.218876 0.007137
импульсы 3.912023 0.008674
инновационный 0.0 0.0
интегрировать 2.813411 0.006238
информации 0.0 0.0
использованием 2.813411 0.006238
использования 0.0 0.0
испытания 2.302585 0.005106
исследований 0.0 0.0
исследовательской 3.506558 0.007775
исследовать 3.218876 0.007137
источник 0.0 0.0
источники 3.218876 0.007137
календарь 0.0 0.0
категории 0.0 0.0
кг 0.0 0.0
километров 0.0 0.0
китай 1.171183 0.002597
китайская 3.506558 0.007775
китайской 3.506558 0.007775
классическим 0.0 0.0
клон 0.0 0.0
км 1.309333 0.002903
комментирования 0.0 0.0
комфортный 0.0 0.0
конференция 0.0 0.0
концу 3.218876 0.007137
координации 3.912023 0.008674
координацию 4.60517 0.010211
корее 0.0 0.0
корпуса 0.0 0.0
космическим 2.995732 0.006642
космического 2.302585 0.005106
космос 0.0 0.0
космоса 0.0 0.0
которая 1.560648 0.00346
котором 3.218876 0.007137
который 1.386294 0.003074
кратеры 4.60517 0.010211
кроссовера 0.0 0.0
кроссоверы 0.0 0.0
кубических 0.0 0.0
куки 0.0 0.0
лаборатории 2.995732 0.006642
лаборатория 3.912023 0.008674
лазера 3.506558 0.007775
лазерная 4.60517 0.010211
лазерного 3.912023 0.008674
лазерную 4.60517 0.010211
лазерный 3.912023 0.008674
лазерных 4.60517 0.010211
летать 0.0 0.0
лету 0.0 0.0
листа 0.0 0.0
луна 3.912023 0.008674
луне 2.813411 0.006238
лунной 2.995732 0.006642
лунных 4.60517 0.010211
луну 3.218876 0.007137
луны 3.218876 0.007137
луч 0.579818 0.001286
льда 3.506558 0.007775
любое 4.60517 0.010211
мае 0.0 0.0
май 0.0 0.0
марка 0.0 0.0
марте 2.813411 0.006238
материалов 0.0 0.0
машину 0.0 0.0
мая 0.0 0.0
мгновенно 3.218876 0.007137
международной 4.60517 0.010211
межпланетный 0.0 0.0
меняет 0.0 0.0
метод 1.714798 0.003802
метрового 0.0 0.0
миллионов 0.0 0.0
мире 1.771957 0.003929
миру 0.0 0.0
миссии 1.514128 0.003357
мобильные 0.0 0.0
могут 0.0 0.0
модулей 4.60517 0.010211
момент 0.0 0.0
мониторы 0.0 0.0
мотобрендов 0.0 0.0
мотоциклов 0.0 0.0
мс 0.0 0.0
мультимедиа 0.0 0.0
мусора 3.218876 0.007137
навигации 3.218876 0.007137
навигацию 3.506558 0.007775
нажмите 0.0 0.0
назвал 0.0 0.0
названием 0.0 0.0
наземные 3.912023 0.008674
наносекундные 4.60517 0.010211
наук 1.89712 0.004206
наука 1.966113 0.004359
находившегося 4.60517 0.010211
находящегося 4.60517 0.010211
начало 2.813411 0.006238
нашей 0.0 0.0
наши 0.0 0.0
нашли 0.0 0.0
необычную 3.506558 0.007775
непрерывную 3.912023 0.008674
низкой 2.995732 0.006642
новости 0.0 0.0
новые 0.0 0.0
новый 0.0 0.0
носители 0.0 0.0
ноутбуки 0.0 0.0
ночным 3.912023 0.008674
нужны 0.0 0.0
обеспечив 1.966113 0.004359
обеспечит 2.813411 0.006238
обзоры 0.0 0.0
оборудования 3.218876 0.007137
обработки 0.0 0.0
образцы 0.0 0.0
обсерваторий 4.60517 0.010211
объем 2.65926 0.005896
объявлена 0.0 0.0
ограничивая 4.60517 0.010211
одноклассник 0.0 0.0
околоземной 3.506558 0.007775
окололунной 4.60517 0.010211
окололунном 4.60517 0.010211
операции 3.912023 0.008674
определения 3.912023 0.008674
орбит 0.0 0.0
орбите 0.0 0.0
ос 0.0 0.0
основа 2.120264 0.004701
отдадут 0.0 0.0
отечественного 0.0 0.0
отказа 0.0 0.0
отказались 0.0 0.0
отключили 0.0 0.0
отметили 2.995732 0.006642
отправленный 4.60517 0.010211
отражающиеся 4.60517 0.010211
отраженный 4.60517 0.010211
отразился 4.60517 0.010211
очень 0.0 0.0
ошибку 0.0 0.0
партнерстве 4.60517 0.010211
переднего 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональные 0.0 0.0
персональных 0.0 0.0
пиар 0.0 0.0
пк 0.0 0.0
планирует 1.714798 0.003802
планшеты 0.0 0.0
платформа 0.0 0.0
пн 0.0 0.0
повседневные 4.60517 0.010211
подавлять 4.60517 0.010211
подвел 0.0 0.0
поднял 0.0 0.0
подробнее 0.0 0.0
подчеркивая 3.912023 0.008674
позволяет 1.832581 0.004063
поиск 0.0 0.0
пока 0.0 0.0
полезные 0.0 0.0
полимер 3.218876 0.007137
политика 0.0 0.0
политикой 0.0 0.0
полноприводными 0.0 0.0
полюсе 4.60517 0.010211
полётов 0.0 0.0
помехи 3.912023 0.008674
попаданием 3.506558 0.007775
попробовать 0.0 0.0
популярная 0.0 0.0
популярных 0.0 0.0
посадкой 3.912023 0.008674
посадочных 3.506558 0.007775
посещать 0.0 0.0
посылают 4.60517 0.010211
правила 0.0 0.0
прайс 0.0 0.0
представлен 0.0 0.0
преодолел 3.218876 0.007137
преодолела 4.60517 0.010211
прибавка 0.0 0.0
привода 0.0 0.0
применяется 3.506558 0.007775
принтеры 0.0 0.0
причины 0.0 0.0
пробизнес 0.0 0.0
проблему 3.218876 0.007137
проведения 0.0 0.0
проведя 4.60517 0.010211
провела 2.65926 0.005896
проводился 3.912023 0.008674
проводить 3.506558 0.007775
программы 0.0 0.0
продавать 0.0 0.0
продажи 0.0 0.0
продолжая 0.0 0.0
проектов 0.0 0.0
проекторы 0.0 0.0
проекты 0.0 0.0
пролить 0.0 0.0
прорыв 1.714798 0.003802
пространстве 3.912023 0.008674
процессы 0.0 0.0
пт 0.0 0.0
пути 2.813411 0.006238
работы 0.0 0.0
разрабатывает 3.218876 0.007137
рамках 2.302585 0.005106
раны 2.65926 0.005896
расстояние 3.218876 0.007137
расстоянии 2.995732 0.006642
расстояния 2.995732 0.006642
расширить 3.506558 0.007775
реактор 2.65926 0.005896
реализован 3.912023 0.008674
реальных 0.0 0.0
результаты 0.0 0.0
реклама 0.0 0.0
ретрорефлекторов 4.60517 0.010211
решает 0.0 0.0
роверов 4.60517 0.010211
россией 4.60517 0.010211
россии 0.0 0.0
россия 0.0 0.0
россияне 0.0 0.0
рублей 0.0 0.0
рынок 0.0 0.0
сайте 0.0 0.0
сайты 0.0 0.0
самая 0.0 0.0
самозаживляющийся 3.506558 0.007775
самолётах 0.0 0.0
самых 0.0 0.0
сантиметров 0.0 0.0
сб 0.0 0.0
сбора 0.0 0.0
сверхновыми 3.506558 0.007775
свет 0.0 0.0
света 3.912023 0.008674
своей 0.0 0.0
свои 1.89712 0.004206
связи 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
серверы 0.0 0.0
сервисы 0.0 0.0
сертификацию 0.0 0.0
сети 0.0 0.0
сигнал 2.207275 0.004894
сигналы 3.218876 0.007137
синхронизацию 3.912023 0.008674
систему 2.525729 0.0056
скоро 0.0 0.0
скорости 2.813411 0.006238
сложности 0.0 0.0
сложность 3.506558 0.007775
см 0.0 0.0
снова 0.0 0.0
советский 0.0 0.0
соглашаетесь 0.0 0.0
создавал 4.60517 0.010211
создали 2.813411 0.006238
солнечные 4.60517 0.010211
солнечный 4.60517 0.010211
спасти 0.0 0.0
спиралью 3.506558 0.007775
способности 2.995732 0.006642
спутника 3.506558 0.007775
спутниках 4.60517 0.010211
спутников 2.65926 0.005896
ср 0.0 0.0
сравнимо 3.506558 0.007775
среда 0.0 0.0
ссылки 0.0 0.0
стал 0.0 0.0
станции 2.813411 0.006238
станция 2.813411 0.006238
стартуют 0.0 0.0
статистика 0.0 0.0
статьи 0.0 0.0
стоимость 0.0 0.0
строительства 3.912023 0.008674
супергерой 3.506558 0.007775
суток 4.60517 0.010211
сша 0.0 0.0
тайконавты 0.0 0.0
такая 3.506558 0.007775
тв 0.0 0.0
теги 0.0 0.0
текст 0.0 0.0
тестирования 3.506558 0.007775
тестируют 2.813411 0.006238
технический 0.0 0.0
технологию 2.995732 0.006642
технология 2.302585 0.005106
топ 0.0 0.0
точного 3.218876 0.007137
точное 3.218876 0.007137
точности 2.813411 0.006238
точность 1.832581 0.004063
точностью 2.302585 0.005106
трети 3.218876 0.007137
тыс 0.0 0.0
убрали 0.0 0.0
увеличив 2.65926 0.005896
увеличивая 3.218876 0.007137
упасть 0.0 0.0
управление 2.525729 0.0056
управления 2.040221 0.004524
условиях 1.771957 0.003929
успех 2.207275 0.004894
успешно 2.407946 0.005339
устройства 0.0 0.0
ученые 1.89712 0.004206
ученым 0.0 0.0
файлы 0.0 0.0
флагманского 0.0 0.0
фото 0.0 0.0
фундаментальные 0.0 0.0
хаббл 3.506558 0.007775
хитом 0.0 0.0
ходе 2.65926 0.005896
цены 0.0 0.0
части 0.0 0.0
частоту 2.995732 0.006642
человека 0.0 0.0
четкие 4.60517 0.010211
чт 0.0 0.0
экспедиций 3.912023 0.008674
эксперимент 1.832581 0.004063
эксперимента 2.65926 0.005896
экспорт 0.0 0.0
эмбрионы 0.0 0.0
энергии 2.207275 0.004894
южной 0.0 0.0
южном 4.60517 0.010211
юньнаня 4.60517 0.010211
ядерный 2.995732 0.006642
яркого 4.60517 0.010211
