авиалайнера 0.0 0.0
авиации 3.506558 0.007969
австралии 0.0 0.0
автоваз 0.0 0.0
автоматизируют 4.60517 0.010466
автоматически 2.995732 0.006808
автоматом 0.0 0.0
автопроизводителя 0.0 0.0
автор 0.0 0.0
авторы 0.0 0.0
адаптировать 3.218876 0.007316
администрацией 0.0 0.0
адрес 0.0 0.0
алгоритма 3.506558 0.007969
алгоритмами 3.506558 0.007969
алгоритмы 3.218876 0.007316
америке 0.0 0.0
аналитики 0.0 0.0
аппаратов 2.525729 0.00574
баланс 3.506558 0.007969
безопаснее 4.60517 0.010466
безопасности 1.966113 0.004468
безопасность 2.525729 0.00574
безопасностью 4.60517 0.010466
белка 0.0 0.0
библиотеки 3.506558 0.007969
биологические 0.0 0.0
биологических 0.0 0.0
ближнем 0.0 0.0
блоги 0.0 0.0
будут 0.0 0.0
будущего 2.525729 0.00574
быстро 0.0 0.0
вес 0.0 0.0
веса 4.60517 0.010466
весом 0.0 0.0
весу 4.60517 0.010466
видео 0.0 0.0
видеокарты 0.0 0.0
внедорожники 0.0 0.0
войти 0.0 0.0
востоке 0.0 0.0
впервые 2.120264 0.004819
вс 0.0 0.0
всему 0.0 0.0
вт 0.0 0.0
втором 2.813411 0.006394
входят 0.0 0.0
выбора 3.912023 0.008891
выделите 0.0 0.0
выходит 0.0 0.0
генераторы 3.506558 0.007969
генетическими 4.60517 0.010466
главную 0.0 0.0
года 0.0 0.0
готовые 4.60517 0.010466
дает 1.514128 0.003441
данные 0.0 0.0
данный 0.0 0.0
данных 0.0 0.0
двери 3.218876 0.007316
двигатели 0.0 0.0
двигатель 0.0 0.0
двух 0.0 0.0
делая 3.218876 0.007316
дизайн 0.0 0.0
дизайна 4.60517 0.010466
директор 0.0 0.0
добились 4.60517 0.010466
добычи 3.506558 0.007969
долларов 0.0 0.0
дом 0.0 0.0
доставили 0.0 0.0
достигает 0.0 0.0
другим 2.813411 0.006394
завершат 0.0 0.0
задачи 2.407946 0.005473
заключают 4.60517 0.010466
защитной 3.912023 0.008891
защитные 3.912023 0.008891
защитных 4.60517 0.010466
защиту 3.506558 0.007969
защиты 0.0 0.0
земле 0.0 0.0
земли 0.0 0.0
значений 4.60517 0.010466
золотой 3.506558 0.007969
зонд 0.0 0.0
зонда 0.0 0.0
игры 0.0 0.0
изменить 2.995732 0.006808
изображение 1.514128 0.003441
ии 0.0 0.0
инженерам 4.60517 0.010466
инновационный 0.0 0.0
интегрируют 4.60517 0.010466
интуицию 4.60517 0.010466
информации 0.0 0.0
искусственного 2.525729 0.00574
использования 0.0 0.0
использоваться 3.912023 0.008891
исследование 2.120264 0.004819
исследований 0.0 0.0
исследователи 2.302585 0.005233
источник 0.0 0.0
календарь 0.0 0.0
категории 0.0 0.0
качество 3.506558 0.007969
кг 0.0 0.0
киберпреступникам 3.506558 0.007969
километров 0.0 0.0
китай 1.171183 0.002662
китая 2.995732 0.006808
классическим 0.0 0.0
клон 0.0 0.0
кода 2.525729 0.00574
команда 2.120264 0.004819
комментирования 0.0 0.0
компактнее 3.912023 0.008891
компактные 4.60517 0.010466
компактных 3.912023 0.008891
комфортный 0.0 0.0
конец 2.525729 0.00574
конференция 0.0 0.0
конфигурации 3.912023 0.008891
концептуального 4.60517 0.010466
корее 0.0 0.0
корпуса 0.0 0.0
космические 2.207275 0.005017
космических 2.302585 0.005233
космос 0.0 0.0
космоса 0.0 0.0
которые 1.309333 0.002976
который 1.386294 0.003151
которым 3.912023 0.008891
кроссовера 0.0 0.0
кроссоверы 0.0 0.0
кубических 0.0 0.0
куки 0.0 0.0
лаборатории 2.995732 0.006808
легкие 3.912023 0.008891
легких 4.60517 0.010466
легче 4.60517 0.010466
летать 0.0 0.0
лету 0.0 0.0
листа 0.0 0.0
лихорадки 3.506558 0.007969
мае 0.0 0.0
май 0.0 0.0
максимальную 4.60517 0.010466
марка 0.0 0.0
материалов 0.0 0.0
материаловедении 4.60517 0.010466
машину 0.0 0.0
мая 0.0 0.0
межпланетный 0.0 0.0
меняет 0.0 0.0
методом 4.60517 0.010466
методы 2.813411 0.006394
метрового 0.0 0.0
миллионов 0.0 0.0
минимизировать 3.506558 0.007969
мире 1.771957 0.004027
миру 0.0 0.0
многокритериальная 4.60517 0.010466
многокритериальные 4.60517 0.010466
многоматериальной 4.60517 0.010466
многослойной 4.60517 0.010466
множества 4.60517 0.010466
мобильные 0.0 0.0
мобильных 3.506558 0.007969
могли 2.813411 0.006394
могут 0.0 0.0
момент 0.0 0.0
мониторы 0.0 0.0
морские 4.60517 0.010466
морских 4.60517 0.010466
мотобрендов 0.0 0.0
мотоциклов 0.0 0.0
мс 0.0 0.0
мультимедиа 0.0 0.0
нажмите 0.0 0.0
назвал 0.0 0.0
названием 0.0 0.0
наука 1.966113 0.004468
находить 4.60517 0.010466
национальной 3.218876 0.007316
нашей 0.0 0.0
наши 0.0 0.0
нашли 0.0 0.0
недоступны 3.912023 0.008891
несуществующие 3.506558 0.007969
новости 0.0 0.0
новые 0.0 0.0
новый 0.0 0.0
новых 1.771957 0.004027
носители 0.0 0.0
ноутбуки 0.0 0.0
нужны 0.0 0.0
обеспечивая 4.60517 0.010466
обеспечить 3.218876 0.007316
обещает 3.506558 0.007969
обзоры 0.0 0.0
областям 4.60517 0.010466
облегчить 4.60517 0.010466
обработки 0.0 0.0
образцы 0.0 0.0
объем 2.65926 0.006044
объема 3.506558 0.007969
объему 3.912023 0.008891
объявлена 0.0 0.0
одновременно 3.506558 0.007969
одноклассник 0.0 0.0
окупается 3.506558 0.007969
опирались 4.60517 0.010466
опорных 4.60517 0.010466
оптимальные 4.60517 0.010466
оптимизация 3.912023 0.008891
опубликованное 3.506558 0.007969
орбите 0.0 0.0
ос 0.0 0.0
основанные 4.60517 0.010466
отдадут 0.0 0.0
отечественного 0.0 0.0
отказа 0.0 0.0
отказались 0.0 0.0
отключили 0.0 0.0
открывая 3.218876 0.007316
открытие 2.525729 0.00574
отмечают 2.65926 0.006044
очень 0.0 0.0
ошибку 0.0 0.0
параметров 2.813411 0.006394
первом 2.525729 0.00574
первые 1.560648 0.003547
переднего 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональные 0.0 0.0
персональных 0.0 0.0
пиар 0.0 0.0
пк 0.0 0.0
планируют 2.813411 0.006394
планшеты 0.0 0.0
платформа 0.0 0.0
пн 0.0 0.0
повысить 2.995732 0.006808
подвел 0.0 0.0
поддержку 2.65926 0.006044
поднял 0.0 0.0
подробнее 0.0 0.0
подтверждают 3.506558 0.007969
подход 1.89712 0.004312
подходят 3.912023 0.008891
подчеркивают 3.912023 0.008891
позволяет 1.832581 0.004165
позволяют 3.218876 0.007316
поиск 0.0 0.0
пока 0.0 0.0
поколения 2.995732 0.006808
полезные 0.0 0.0
политика 0.0 0.0
политикой 0.0 0.0
полноприводными 0.0 0.0
полученных 4.60517 0.010466
полётов 0.0 0.0
попробовать 0.0 0.0
популярная 0.0 0.0
популярных 0.0 0.0
посещать 0.0 0.0
правила 0.0 0.0
прайс 0.0 0.0
превосходя 4.60517 0.010466
превысила 2.813411 0.006394
предложили 3.506558 0.007969
предоставляя 3.912023 0.008891
представила 1.832581 0.004165
представлен 0.0 0.0
прибавка 0.0 0.0
привода 0.0 0.0
применимы 4.60517 0.010466
принтеры 0.0 0.0
причины 0.0 0.0
пробизнес 0.0 0.0
проведения 0.0 0.0
программы 0.0 0.0
продавать 0.0 0.0
продажи 0.0 0.0
продолжая 0.0 0.0
проектировании 4.60517 0.010466
проектированию 3.912023 0.008891
проектирования 3.912023 0.008891
проектов 0.0 0.0
проекторы 0.0 0.0
проекты 0.0 0.0
пролить 0.0 0.0
прорыв 1.714798 0.003897
простой 3.912023 0.008891
протестированы 4.60517 0.010466
процесс 0.0 0.0
процессы 0.0 0.0
пт 0.0 0.0
пчелиного 4.60517 0.010466
работы 0.0 0.0
радиации 3.506558 0.007969
радиационной 3.506558 0.007969
радикально 3.912023 0.008891
размером 3.218876 0.007316
разрабатываемые 4.60517 0.010466
разработаны 4.60517 0.010466
раньше 2.995732 0.006808
реакторов 3.218876 0.007316
реакторы 4.60517 0.010466
реальных 0.0 0.0
результат 0.0 0.0
результаты 0.0 0.0
реклама 0.0 0.0
решает 0.0 0.0
решают 3.912023 0.008891
решений 2.525729 0.00574
решения 2.040221 0.004637
россии 0.0 0.0
россияне 0.0 0.0
роя 2.207275 0.005017
рублей 0.0 0.0
рынок 0.0 0.0
сайте 0.0 0.0
сайты 0.0 0.0
самая 0.0 0.0
самолётах 0.0 0.0
самых 0.0 0.0
сантиметров 0.0 0.0
сб 0.0 0.0
сбора 0.0 0.0
свет 0.0 0.0
своей 0.0 0.0
связи 0.0 0.0
связь 0.0 0.0
сгенерировано 2.65926 0.006044
сегодня 0.0 0.0
серверы 0.0 0.0
сервисы 0.0 0.0
сертификацию 0.0 0.0
сети 0.0 0.0
систем 0.653926 0.001486
системах 3.218876 0.007316
скоро 0.0 0.0
следующего 3.506558 0.007969
сложности 0.0 0.0
сложность 3.506558 0.007969
сложных 2.813411 0.006394
снижая 3.912023 0.008891
снижение 3.506558 0.007969
снова 0.0 0.0
советский 0.0 0.0
современных 3.912023 0.008891
соглашаетесь 0.0 0.0
создал 2.120264 0.004819
создания 2.120264 0.004819
сократил 2.995732 0.006808
сокращения 3.506558 0.007969
сохраняя 3.506558 0.007969
спасти 0.0 0.0
справлялись 4.60517 0.010466
ср 0.0 0.0
среда 0.0 0.0
ссылаются 3.506558 0.007969
ссылки 0.0 0.0
стадии 3.218876 0.007316
стал 0.0 0.0
стандарты 3.506558 0.007969
стартуют 0.0 0.0
статистика 0.0 0.0
статьи 0.0 0.0
стоимость 0.0 0.0
стратегии 3.218876 0.007316
стратегию 3.506558 0.007969
строгие 3.912023 0.008891
структур 1.660731 0.003774
структуре 3.912023 0.008891
структурой 3.506558 0.007969
структуры 2.525729 0.00574
судов 3.912023 0.008891
сша 0.0 0.0
тайконавты 0.0 0.0
такие 1.714798 0.003897
тв 0.0 0.0
теги 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
техническую 3.506558 0.007969
технологий 1.771957 0.004027
типов 2.995732 0.006808
топ 0.0 0.0
точек 4.60517 0.010466
точность 1.832581 0.004165
традиционные 2.995732 0.006808
традиционным 3.912023 0.008891
транспортные 4.60517 0.010466
требованиями 3.506558 0.007969
требуется 2.995732 0.006808
требуют 2.65926 0.006044
трехмерной 4.60517 0.010466
тыс 0.0 0.0
убрали 0.0 0.0
улучшит 2.995732 0.006808
университета 2.120264 0.004819
упасть 0.0 0.0
уровня 3.218876 0.007316
установок 2.995732 0.006808
устройства 0.0 0.0
ученые 1.89712 0.004312
ученым 0.0 0.0
ученых 3.506558 0.007969
учитывающие 4.60517 0.010466
файлы 0.0 0.0
флагманского 0.0 0.0
фото 0.0 0.0
фундаментальные 0.0 0.0
хитом 0.0 0.0
целей 3.506558 0.007969
цели 2.995732 0.006808
цены 0.0 0.0
цифровой 3.506558 0.007969
части 0.0 0.0
часто 1.714798 0.003897
человека 0.0 0.0
четыре 2.813411 0.006394
чт 0.0 0.0
экспериментах 4.60517 0.010466
эксперименте 3.912023 0.008891
экспертов 3.912023 0.008891
экспорт 0.0 0.0
эмбрионы 0.0 0.0
энергетике 4.60517 0.010466
энергетики 3.218876 0.007316
южного 4.60517 0.010466
южной 0.0 0.0
ядерной 2.813411 0.006394
ядерных 3.912023 0.008891
