аварии 2.813411 0.006683
авария 3.218876 0.007646
авиалайнера 0.0 0.0
авиации 3.506558 0.008329
австралии 0.0 0.0
автоваз 0.0 0.0
автоматом 0.0 0.0
автопроизводителя 0.0 0.0
автор 0.0 0.0
авторы 0.0 0.0
администрацией 0.0 0.0
адрес 0.0 0.0
акцентом 3.912023 0.009292
амбициозные 3.912023 0.009292
американская 3.912023 0.009292
америке 0.0 0.0
анализа 2.65926 0.006317
аналитики 0.0 0.0
антарктиды 4.60517 0.010939
апреля 1.966113 0.00467
базе 2.995732 0.007116
безопасности 1.966113 0.00467
белка 0.0 0.0
биологические 0.0 0.0
биологических 0.0 0.0
ближайших 3.912023 0.009292
ближнем 0.0 0.0
блоги 0.0 0.0
будут 0.0 0.0
быстро 0.0 0.0
ванденберг 4.60517 0.010939
верхней 3.506558 0.008329
верхняя 4.60517 0.010939
весом 0.0 0.0
вид 0.0 0.0
видео 0.0 0.0
видеокарты 0.0 0.0
внедорожники 0.0 0.0
возвращения 3.912023 0.009292
возглавит 4.60517 0.010939
возобновление 4.60517 0.010939
войти 0.0 0.0
вопрос 1.660731 0.003945
востоке 0.0 0.0
временная 4.60517 0.010939
временное 4.60517 0.010939
время 1.427116 0.00339
вс 0.0 0.0
вселенной 2.813411 0.006683
всему 0.0 0.0
вт 0.0 0.0
входят 0.0 0.0
вывести 3.506558 0.008329
выводы 3.506558 0.008329
выделите 0.0 0.0
выполнение 3.912023 0.009292
высоты 4.60517 0.010939
выходит 0.0 0.0
выявление 3.912023 0.009292
главную 0.0 0.0
глубокого 3.912023 0.009292
года 0.0 0.0
гражданской 4.60517 0.010939
данные 0.0 0.0
данный 0.0 0.0
данных 0.0 0.0
двигателем 3.218876 0.007646
двигатели 0.0 0.0
двигатель 0.0 0.0
двух 0.0 0.0
дебюта 4.60517 0.010939
дизайн 0.0 0.0
директор 0.0 0.0
доверие 4.60517 0.010939
должен 3.218876 0.007646
долларов 0.0 0.0
дом 0.0 0.0
доставили 0.0 0.0
достигает 0.0 0.0
достигла 3.912023 0.009292
доступа 3.912023 0.009292
её 1.203973 0.00286
завершат 0.0 0.0
завершилась 3.912023 0.009292
закончился 3.912023 0.009292
замедлить 4.60517 0.010939
заморозило 3.506558 0.008329
запуск 1.272966 0.003024
запуска 1.771957 0.004209
запуски 2.995732 0.007116
запусков 3.218876 0.007646
защиты 0.0 0.0
заявлению 3.506558 0.008329
заявляла 4.60517 0.010939
земле 0.0 0.0
земли 0.0 0.0
зонд 0.0 0.0
зонда 0.0 0.0
зоне 2.995732 0.007116
игры 0.0 0.0
ии 0.0 0.0
инновационный 0.0 0.0
информации 0.0 0.0
инцидент 2.995732 0.007116
инциденты 3.912023 0.009292
использования 0.0 0.0
исправления 4.60517 0.010939
исследований 0.0 0.0
источник 0.0 0.0
итоговый 4.60517 0.010939
каждый 2.525729 0.005999
календарь 0.0 0.0
калифорнии 2.65926 0.006317
карты 0.0 0.0
категории 0.0 0.0
кг 0.0 0.0
километров 0.0 0.0
классическим 0.0 0.0
клон 0.0 0.0
км 1.309333 0.00311
комментирования 0.0 0.0
компании 1.347074 0.0032
компания 0.820981 0.00195
комфортный 0.0 0.0
конструкцию 3.506558 0.008329
контрактов 4.60517 0.010939
контролировать 3.506558 0.008329
конференция 0.0 0.0
корее 0.0 0.0
корпуса 0.0 0.0
корректирующих 4.60517 0.010939
космические 2.207275 0.005243
космический 2.302585 0.005469
космических 2.302585 0.005469
космос 0.0 0.0
космоса 0.0 0.0
который 1.386294 0.003293
кроссовера 0.0 0.0
кроссоверы 0.0 0.0
кубических 0.0 0.0
куки 0.0 0.0
летать 0.0 0.0
лету 0.0 0.0
листа 0.0 0.0
лицензии 3.912023 0.009292
лишилась 4.60517 0.010939
мае 0.0 0.0
май 0.0 0.0
марка 0.0 0.0
материалов 0.0 0.0
машину 0.0 0.0
мая 0.0 0.0
межпланетный 0.0 0.0
меняет 0.0 0.0
мер 0.0 0.0
метрового 0.0 0.0
миллионов 0.0 0.0
миру 0.0 0.0
миссии 1.514128 0.003597
миссия 2.120264 0.005036
мобильные 0.0 0.0
могут 0.0 0.0
момент 0.0 0.0
мониторы 0.0 0.0
мотобрендов 0.0 0.0
мотоциклов 0.0 0.0
мс 0.0 0.0
мультимедиа 0.0 0.0
набрать 4.60517 0.010939
нагрузки 2.65926 0.006317
надёжность 2.813411 0.006683
нажмите 0.0 0.0
назвал 0.0 0.0
названием 0.0 0.0
нашей 0.0 0.0
наши 0.0 0.0
нашли 0.0 0.0
невозврата 4.60517 0.010939
недель 3.506558 0.008329
недостатков 4.60517 0.010939
неопределёнными 4.60517 0.010939
неудачей 4.60517 0.010939
неудачного 4.60517 0.010939
низкую 3.506558 0.008329
новости 0.0 0.0
новые 0.0 0.0
новый 0.0 0.0
нормы 3.506558 0.008329
носители 0.0 0.0
носитель 2.995732 0.007116
носителя 3.912023 0.009292
ноутбуки 0.0 0.0
нужны 0.0 0.0
обзоры 0.0 0.0
обработки 0.0 0.0
образцы 0.0 0.0
общественной 4.60517 0.010939
объявлена 0.0 0.0
ограничений 2.65926 0.006317
одноклассник 0.0 0.0
одобрения 3.912023 0.009292
ожидается 2.813411 0.006683
океан 3.912023 0.009292
околоземную 3.506558 0.008329
орбитальную 4.60517 0.010939
орбите 0.0 0.0
орбиту 3.218876 0.007646
ос 0.0 0.0
оснащённая 4.60517 0.010939
остатки 3.912023 0.009292
остаются 2.813411 0.006683
отдадут 0.0 0.0
отечественного 0.0 0.0
отказа 0.0 0.0
отказались 0.0 0.0
отключили 0.0 0.0
отчёт 3.218876 0.007646
очень 0.0 0.0
ошибку 0.0 0.0
падению 4.60517 0.010939
переднего 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональные 0.0 0.0
персональных 0.0 0.0
пиар 0.0 0.0
пк 0.0 0.0
планшеты 0.0 0.0
планы 3.218876 0.007646
платформа 0.0 0.0
платформы 2.407946 0.00572
пн 0.0 0.0
повторяющиеся 3.912023 0.009292
подвел 0.0 0.0
поднял 0.0 0.0
подробнее 0.0 0.0
подтверждения 4.60517 0.010939
подчеркнули 4.60517 0.010939
позволяет 1.832581 0.004353
поиск 0.0 0.0
пока 0.0 0.0
полезной 3.912023 0.009292
полезные 0.0 0.0
политика 0.0 0.0
политикой 0.0 0.0
полной 2.65926 0.006317
полноприводными 0.0 0.0
полностью 2.207275 0.005243
полётам 4.60517 0.010939
полётов 0.0 0.0
полёты 2.525729 0.005999
попробовать 0.0 0.0
популярная 0.0 0.0
популярных 0.0 0.0
посещать 0.0 0.0
поставок 3.218876 0.007646
потерей 4.60517 0.010939
потребовало 3.506558 0.008329
правила 0.0 0.0
правительство 3.506558 0.008329
прайс 0.0 0.0
предварительные 3.912023 0.009292
предоставит 3.912023 0.009292
представлен 0.0 0.0
прекращение 4.60517 0.010939
прибавка 0.0 0.0
привело 3.912023 0.009292
привода 0.0 0.0
признаны 4.60517 0.010939
принтеры 0.0 0.0
приостановила 4.60517 0.010939
приостановка 4.60517 0.010939
приступил 3.218876 0.007646
причины 0.0 0.0
пробизнес 0.0 0.0
провалила 3.506558 0.008329
проведения 0.0 0.0
провести 4.60517 0.010939
программы 0.0 0.0
продавать 0.0 0.0
продажи 0.0 0.0
продолжая 0.0 0.0
проектов 0.0 0.0
проекторы 0.0 0.0
проекты 0.0 0.0
прозрачными 4.60517 0.010939
произошёл 3.912023 0.009292
пролить 0.0 0.0
прототип 2.65926 0.006317
процедурных 4.60517 0.010939
процессы 0.0 0.0
пт 0.0 0.0
работы 0.0 0.0
разбор 4.60517 0.010939
разделения 3.506558 0.008329
ракетостроение 4.60517 0.010939
ракеты 2.040221 0.004846
рамках 2.302585 0.005469
ранее 1.771957 0.004209
расследование 4.60517 0.010939
расследования 4.60517 0.010939
расчётной 4.60517 0.010939
расширения 2.995732 0.007116
реальных 0.0 0.0
резкому 4.60517 0.010939
результаты 0.0 0.0
реклама 0.0 0.0
решает 0.0 0.0
рисков 2.995732 0.007116
россии 0.0 0.0
россияне 0.0 0.0
рублей 0.0 0.0
рынок 0.0 0.0
сайте 0.0 0.0
сайты 0.0 0.0
самая 0.0 0.0
самой 2.525729 0.005999
самолётах 0.0 0.0
самых 0.0 0.0
сантиметров 0.0 0.0
сб 0.0 0.0
сбора 0.0 0.0
свет 0.0 0.0
своей 0.0 0.0
связи 0.0 0.0
связь 0.0 0.0
севернее 4.60517 0.010939
сегодня 0.0 0.0
сентябре 3.912023 0.009292
серверы 0.0 0.0
сервисы 0.0 0.0
сертификацию 0.0 0.0
сети 0.0 0.0
сил 0.967584 0.002298
системных 4.60517 0.010939
ситуация 3.218876 0.007646
скоро 0.0 0.0
скорость 2.302585 0.005469
сложности 0.0 0.0
случилась 4.60517 0.010939
смогла 3.912023 0.009292
смягчения 3.506558 0.008329
снова 0.0 0.0
собирается 3.506558 0.008329
советский 0.0 0.0
соглашаетесь 0.0 0.0
созданию 2.525729 0.005999
сопла 4.60517 0.010939
сотрудничество 2.65926 0.006317
спасти 0.0 0.0
способен 2.525729 0.005999
спутник 2.120264 0.005036
спутниковой 4.60517 0.010939
ср 0.0 0.0
среда 0.0 0.0
сроки 2.525729 0.005999
ссылки 0.0 0.0
ставят 2.813411 0.006683
стал 0.0 0.0
стартуют 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статьи 0.0 0.0
стоимость 0.0 0.0
ступеней 3.506558 0.008329
ступени 2.813411 0.006683
ступень 3.218876 0.007646
сша 0.0 0.0
тайконавты 0.0 0.0
тв 0.0 0.0
теги 0.0 0.0
текст 0.0 0.0
текущая 3.506558 0.008329
телескоп 2.813411 0.006683
технический 0.0 0.0
технических 4.60517 0.010939
течение 2.813411 0.006683
тихий 3.912023 0.009292
топ 0.0 0.0
точкой 4.60517 0.010939
требованию 4.60517 0.010939
требует 2.302585 0.005469
тщательный 4.60517 0.010939
тыс 0.0 0.0
тяги 3.912023 0.009292
убрали 0.0 0.0
угрожающих 4.60517 0.010939
удешевлению 4.60517 0.010939
ужесточить 3.506558 0.008329
укрепить 3.912023 0.009292
упали 3.912023 0.009292
упасть 0.0 0.0
управлении 3.506558 0.008329
управления 2.040221 0.004846
ускорителей 3.218876 0.007646
усовершенствовать 4.60517 0.010939
успешными 4.60517 0.010939
устранения 3.912023 0.009292
устройства 0.0 0.0
утвердит 4.60517 0.010939
уточнила 4.60517 0.010939
ученым 0.0 0.0
файлы 0.0 0.0
федерального 3.912023 0.009292
флагманского 0.0 0.0
фото 0.0 0.0
фундаментальные 0.0 0.0
хитом 0.0 0.0
хочет 2.813411 0.006683
цены 0.0 0.0
части 0.0 0.0
человека 0.0 0.0
чт 0.0 0.0
шестого 3.912023 0.009292
шестой 3.506558 0.008329
штатного 4.60517 0.010939
экспорт 0.0 0.0
эмбрионы 0.0 0.0
этап 2.207275 0.005243
эффективными 4.60517 0.010939
южной 0.0 0.0
