абсолютно 2.407946 0.0056
авиалайнера 0.0 0.0
австралии 0.0 0.0
автоваз 0.0 0.0
автоматом 0.0 0.0
автопроизводителя 0.0 0.0
автор 0.0 0.0
авторы 0.0 0.0
агентства 3.912023 0.009098
агентство 3.218876 0.007486
администрацией 0.0 0.0
администрация 3.218876 0.007486
адрес 0.0 0.0
америке 0.0 0.0
аналитики 0.0 0.0
астронавтов 2.995732 0.006967
белка 0.0 0.0
биологические 0.0 0.0
биологических 0.0 0.0
ближнем 0.0 0.0
блоги 0.0 0.0
будут 0.0 0.0
будущее 3.218876 0.007486
быстро 0.0 0.0
верхней 3.506558 0.008155
верхнюю 4.60517 0.01071
весом 0.0 0.0
видео 0.0 0.0
видеокарты 0.0 0.0
виктора 4.60517 0.01071
внедорожники 0.0 0.0
водорода 3.912023 0.009098
войти 0.0 0.0
вопрос 1.660731 0.003862
вопросом 2.995732 0.006967
востоке 0.0 0.0
вс 0.0 0.0
всему 0.0 0.0
вт 0.0 0.0
входят 0.0 0.0
выделите 0.0 0.0
выполнена 4.60517 0.01071
высадка 3.912023 0.009098
выходит 0.0 0.0
гидравлическом 4.60517 0.01071
главную 0.0 0.0
гловера 4.60517 0.01071
года 0.0 0.0
годах 2.995732 0.006967
году 1.272966 0.00296
гонка 3.912023 0.009098
график 2.813411 0.006543
данные 0.0 0.0
данный 0.0 0.0
данным 1.89712 0.004412
данных 0.0 0.0
дважды 3.912023 0.009098
двигателей 2.525729 0.005874
двигатели 0.0 0.0
двигатель 0.0 0.0
двигателя 1.89712 0.004412
двигателями 2.65926 0.006184
двух 0.0 0.0
демонтировали 4.60517 0.01071
демонтированный 4.60517 0.01071
джереми 4.60517 0.01071
дизайн 0.0 0.0
директор 0.0 0.0
долларов 0.0 0.0
дом 0.0 0.0
доставили 0.0 0.0
доставлять 3.912023 0.009098
достигает 0.0 0.0
ещё 1.89712 0.004412
её 1.203973 0.0028
жидкого 3.506558 0.008155
завершат 0.0 0.0
завершая 4.60517 0.01071
замена 2.995732 0.006967
заменило 3.506558 0.008155
заменяет 3.912023 0.009098
запасных 4.60517 0.01071
запланированная 4.60517 0.01071
запуски 2.995732 0.006967
затраты 3.506558 0.008155
защиты 0.0 0.0
заявляет 3.506558 0.008155
здания 2.040221 0.004745
земле 0.0 0.0
земли 0.0 0.0
земной 2.813411 0.006543
зонд 0.0 0.0
зонда 0.0 0.0
игры 0.0 0.0
имени 3.218876 0.007486
инженеры 2.525729 0.005874
инновационный 0.0 0.0
инспекционного 4.60517 0.01071
интеграцию 2.813411 0.006543
информации 0.0 0.0
использовался 4.60517 0.01071
использования 0.0 0.0
исследований 0.0 0.0
история 4.60517 0.01071
источник 0.0 0.0
каждый 2.525729 0.005874
календарь 0.0 0.0
калифорнийская 3.506558 0.008155
камеру 3.912023 0.009098
категории 0.0 0.0
кг 0.0 0.0
кеннеди 3.912023 0.009098
километров 0.0 0.0
кислорода 3.506558 0.008155
клапана 4.60517 0.01071
классическим 0.0 0.0
клон 0.0 0.0
комментирования 0.0 0.0
коммерческих 2.995732 0.006967
компания 0.820981 0.001909
компонентов 3.912023 0.009098
комфортный 0.0 0.0
конференция 0.0 0.0
корее 0.0 0.0
корпуса 0.0 0.0
космические 2.207275 0.005133
космическом 3.912023 0.009098
космос 0.0 0.0
космоса 0.0 0.0
кох 3.912023 0.009098
криогенную 4.60517 0.01071
кристины 3.912023 0.009098
кроссовера 0.0 0.0
кроссоверы 0.0 0.0
кубических 0.0 0.0
куки 0.0 0.0
летал 4.60517 0.01071
летать 0.0 0.0
лету 0.0 0.0
листа 0.0 0.0
луне 2.813411 0.006543
лунная 3.912023 0.009098
лунной 2.995732 0.006967
луну 3.218876 0.007486
луны 3.218876 0.007486
мае 0.0 0.0
май 0.0 0.0
марка 0.0 0.0
марс 2.525729 0.005874
марсу 4.60517 0.01071
материалов 0.0 0.0
машину 0.0 0.0
мая 0.0 0.0
межпланетный 0.0 0.0
меняет 0.0 0.0
место 1.832581 0.004262
метрового 0.0 0.0
миллионов 0.0 0.0
миру 0.0 0.0
миссии 1.514128 0.003521
миссия 2.120264 0.004931
млн 1.108663 0.002578
млрд 2.302585 0.005355
мобильные 0.0 0.0
могут 0.0 0.0
модернизированные 4.60517 0.01071
момент 0.0 0.0
мониторы 0.0 0.0
монтажного 4.60517 0.01071
мотобрендов 0.0 0.0
мотоциклов 0.0 0.0
мощнее 3.218876 0.007486
мс 0.0 0.0
мультимедиа 0.0 0.0
надёжность 2.813411 0.006543
нажмите 0.0 0.0
назад 2.65926 0.006184
назвал 0.0 0.0
названием 0.0 0.0
нарушат 4.60517 0.01071
началась 4.60517 0.01071
начали 4.60517 0.01071
начало 2.813411 0.006543
нашей 0.0 0.0
наши 0.0 0.0
нашли 0.0 0.0
неделе 2.995732 0.006967
недель 3.506558 0.008155
несколько 2.525729 0.005874
ними 2.040221 0.004745
нового 2.995732 0.006967
новой 2.207275 0.005133
новом 3.506558 0.008155
новости 0.0 0.0
новые 0.0 0.0
новый 0.0 0.0
номером 3.912023 0.009098
носители 0.0 0.0
ноутбуки 0.0 0.0
нужны 0.0 0.0
обзоры 0.0 0.0
облёта 4.60517 0.01071
оборудования 3.218876 0.007486
обработки 0.0 0.0
образцы 0.0 0.0
обходятся 4.60517 0.01071
объявлена 0.0 0.0
одноклассник 0.0 0.0
операций 3.218876 0.007486
опираясь 4.60517 0.01071
орбите 0.0 0.0
орбиты 2.65926 0.006184
орлеане 4.60517 0.01071
ос 0.0 0.0
основной 3.506558 0.008155
основных 3.912023 0.009098
остановить 4.60517 0.01071
остаётся 2.040221 0.004745
отдадут 0.0 0.0
отечественного 0.0 0.0
отказа 0.0 0.0
отказались 0.0 0.0
отключили 0.0 0.0
отмену 4.60517 0.01071
отправит 4.60517 0.01071
отправки 3.912023 0.009098
очень 0.0 0.0
ошибку 0.0 0.0
параллельно 1.89712 0.004412
первая 2.813411 0.006543
первый 2.65926 0.006184
переднего 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональные 0.0 0.0
персональных 0.0 0.0
пиар 0.0 0.0
пилотируемого 4.60517 0.01071
пилотируемые 4.60517 0.01071
пилотируемый 4.60517 0.01071
пк 0.0 0.0
планшеты 0.0 0.0
планы 3.218876 0.007486
платформа 0.0 0.0
пн 0.0 0.0
подачу 4.60517 0.01071
подвел 0.0 0.0
подготовки 3.218876 0.007486
поднял 0.0 0.0
подобных 3.218876 0.007486
подробнее 0.0 0.0
позиции 2.813411 0.006543
поиск 0.0 0.0
пока 0.0 0.0
полезные 0.0 0.0
политика 0.0 0.0
политикой 0.0 0.0
политические 4.60517 0.01071
полная 3.506558 0.008155
полноприводными 0.0 0.0
пользу 1.560648 0.003629
полёт 0.0 0.0
полётах 4.60517 0.01071
полётов 0.0 0.0
полёты 2.525729 0.005874
помощью 2.120264 0.004931
попробовать 0.0 0.0
популярная 0.0 0.0
популярных 0.0 0.0
посещать 0.0 0.0
последний 3.218876 0.007486
правила 0.0 0.0
прайс 0.0 0.0
пределы 3.506558 0.008155
предназначенной 4.60517 0.01071
представлен 0.0 0.0
президента 3.218876 0.007486
прибавка 0.0 0.0
привода 0.0 0.0
приводе 4.60517 0.01071
принтеры 0.0 0.0
приоритете 4.60517 0.01071
причиной 4.60517 0.01071
причины 0.0 0.0
пробизнес 0.0 0.0
проблемой 3.506558 0.008155
проведения 0.0 0.0
проводились 3.912023 0.009098
программа 3.506558 0.008155
программы 0.0 0.0
продавать 0.0 0.0
продажи 0.0 0.0
продолжая 0.0 0.0
продолжит 3.506558 0.008155
проектов 0.0 0.0
проекторы 0.0 0.0
проекты 0.0 0.0
пролить 0.0 0.0
прорыве 3.506558 0.008155
процедуры 4.60517 0.01071
процессы 0.0 0.0
пт 0.0 0.0
пятой 4.60517 0.01071
работает 2.525729 0.005874
работы 0.0 0.0
разработанного 3.912023 0.009098
разработку 2.995732 0.006967
ракет 1.560648 0.003629
ракете 2.995732 0.006967
ракету 2.995732 0.006967
ракеты 2.040221 0.004745
ранее 1.771957 0.004121
располагает 4.60517 0.01071
рассматривает 3.218876 0.007486
реактор 2.65926 0.006184
реальных 0.0 0.0
регулирующего 4.60517 0.01071
резерва 4.60517 0.01071
результаты 0.0 0.0
реклама 0.0 0.0
решает 0.0 0.0
решения 2.040221 0.004745
рида 3.218876 0.007486
россии 0.0 0.0
россияне 0.0 0.0
рублей 0.0 0.0
рынок 0.0 0.0
сайте 0.0 0.0
сайты 0.0 0.0
самая 0.0 0.0
самолётах 0.0 0.0
самых 0.0 0.0
сантиметров 0.0 0.0
сб 0.0 0.0
сбора 0.0 0.0
сборку 3.912023 0.009098
свет 0.0 0.0
своей 0.0 0.0
связи 0.0 0.0
связь 0.0 0.0
сгорания 3.912023 0.009098
сегодня 0.0 0.0
серверы 0.0 0.0
сервисы 0.0 0.0
сертификацию 0.0 0.0
сертифицирован 3.912023 0.009098
сети 0.0 0.0
синтезе 3.506558 0.008155
скоро 0.0 0.0
сложности 0.0 0.0
смеси 4.60517 0.01071
снова 0.0 0.0
собранной 4.60517 0.01071
собранный 4.60517 0.01071
собранных 4.60517 0.01071
советский 0.0 0.0
соглашаетесь 0.0 0.0
содержит 3.912023 0.009098
созданный 3.218876 0.007486
сохранив 3.506558 0.008155
сохраняет 2.995732 0.006967
спасти 0.0 0.0
специалисты 2.995732 0.006967
ср 0.0 0.0
среда 0.0 0.0
ссылки 0.0 0.0
ставят 2.813411 0.006543
стал 0.0 0.0
стала 2.995732 0.006967
стартуют 0.0 0.0
статистика 0.0 0.0
статьи 0.0 0.0
стоимость 0.0 0.0
стоимостью 3.506558 0.008155
ступени 2.813411 0.006543
ступень 3.218876 0.007486
сша 0.0 0.0
тайконавты 0.0 0.0
такие 1.714798 0.003988
тв 0.0 0.0
теги 0.0 0.0
текст 0.0 0.0
термоядерном 3.506558 0.008155
тестирует 2.65926 0.006184
технический 0.0 0.0
технологии 1.514128 0.003521
токамаков 3.506558 0.008155
топ 0.0 0.0
тыс 0.0 0.0
уайсмена 4.60517 0.01071
убрали 0.0 0.0
угрожают 4.60517 0.01071
упасть 0.0 0.0
управления 2.040221 0.004745
управляемом 3.506558 0.008155
установили 2.65926 0.006184
установлены 3.912023 0.009098
установят 4.60517 0.01071
устойчивости 3.506558 0.008155
устройства 0.0 0.0
утечек 3.506558 0.008155
утечка 4.60517 0.01071
ученым 0.0 0.0
файлы 0.0 0.0
флагманского 0.0 0.0
флориде 4.60517 0.01071
флориду 4.60517 0.01071
фото 0.0 0.0
фундаментальные 0.0 0.0
хансена 4.60517 0.01071
хитом 0.0 0.0
цена 1.714798 0.003988
центре 2.995732 0.006967
цены 0.0 0.0
частей 3.912023 0.009098
части 0.0 0.0
человека 0.0 0.0
четыре 2.813411 0.006543
четырёх 2.813411 0.006543
чт 0.0 0.0
чья 3.912023 0.009098
шаттлов 3.506558 0.008155
штуку 4.60517 0.01071
экземпляр 4.60517 0.01071
экипаж 3.218876 0.007486
экспорт 0.0 0.0
экстренно 3.506558 0.008155
эмбрионы 0.0 0.0
эпохи 4.60517 0.01071
южной 0.0 0.0
