аварийного 3.506558 0.008511
авиалайнера 0.0 0.0
австралии 0.0 0.0
автоваз 0.0 0.0
автоматом 0.0 0.0
автопроизводителя 0.0 0.0
автор 0.0 0.0
авторы 0.0 0.0
адаптивные 4.60517 0.011178
администрацией 0.0 0.0
адрес 0.0 0.0
американские 2.813411 0.006829
америке 0.0 0.0
аминокислот 3.506558 0.008511
аналитики 0.0 0.0
аппаратов 2.525729 0.00613
безопасность 2.525729 0.00613
белка 0.0 0.0
биологические 0.0 0.0
биологических 0.0 0.0
ближайшие 2.813411 0.006829
ближнем 0.0 0.0
блоги 0.0 0.0
будут 0.0 0.0
быстро 0.0 0.0
важным 2.995732 0.007271
весом 0.0 0.0
видео 0.0 0.0
видеокарты 0.0 0.0
внедорожники 0.0 0.0
внимание 2.65926 0.006455
возможности 2.65926 0.006455
войти 0.0 0.0
востоке 0.0 0.0
вс 0.0 0.0
всему 0.0 0.0
вт 0.0 0.0
входят 0.0 0.0
выведение 4.60517 0.011178
вывести 3.506558 0.008511
выделите 0.0 0.0
выдерживает 3.218876 0.007813
выживания 3.506558 0.008511
выполнены 4.60517 0.011178
высокоскоростным 3.912023 0.009495
выходит 0.0 0.0
гиперзвуковые 2.995732 0.007271
главную 0.0 0.0
глобальной 3.218876 0.007813
года 0.0 0.0
году 1.272966 0.00309
годы 2.407946 0.005845
гонке 2.65926 0.006455
группировку 4.60517 0.011178
группировок 4.60517 0.011178
данные 0.0 0.0
данный 0.0 0.0
данных 0.0 0.0
двигатели 0.0 0.0
двигатель 0.0 0.0
двух 0.0 0.0
десятков 3.912023 0.009495
дизайн 0.0 0.0
директор 0.0 0.0
долларов 0.0 0.0
дом 0.0 0.0
дорогостоящих 4.60517 0.011178
доставили 0.0 0.0
достигает 0.0 0.0
другие 2.040221 0.004952
других 2.040221 0.004952
европе 2.65926 0.006455
завершат 0.0 0.0
завершения 3.506558 0.008511
запуск 1.272966 0.00309
запуска 1.771957 0.004301
запуски 2.995732 0.007271
запусков 3.218876 0.007813
защиты 0.0 0.0
земле 0.0 0.0
земли 0.0 0.0
зонд 0.0 0.0
зонда 0.0 0.0
игроков 3.506558 0.008511
игры 0.0 0.0
имеющая 4.60517 0.011178
инновационный 0.0 0.0
интернет 2.65926 0.006455
интернетом 4.60517 0.011178
информации 0.0 0.0
использование 2.207275 0.005357
использования 0.0 0.0
исследование 2.120264 0.005146
исследований 0.0 0.0
историей 4.60517 0.011178
источник 0.0 0.0
каждая 4.60517 0.011178
календарь 0.0 0.0
каналы 3.912023 0.009495
категории 0.0 0.0
кг 0.0 0.0
километров 0.0 0.0
классическим 0.0 0.0
клон 0.0 0.0
ключевую 3.912023 0.009495
комментирования 0.0 0.0
компании 1.347074 0.00327
компания 0.820981 0.001993
компоненты 2.995732 0.007271
комфортный 0.0 0.0
конкурирующий 4.60517 0.011178
контракт 3.506558 0.008511
конференция 0.0 0.0
корабля 2.813411 0.006829
корее 0.0 0.0
корпуса 0.0 0.0
космические 2.207275 0.005357
космических 2.302585 0.005589
космического 2.302585 0.005589
космической 2.407946 0.005845
космопуховик 3.506558 0.008511
космос 0.0 0.0
космоса 0.0 0.0
которой 2.65926 0.006455
кроссовера 0.0 0.0
кроссоверы 0.0 0.0
кубических 0.0 0.0
куки 0.0 0.0
летать 0.0 0.0
летней 3.912023 0.009495
летний 4.60517 0.011178
лету 0.0 0.0
листа 0.0 0.0
лицензии 3.912023 0.009495
мае 0.0 0.0
май 0.0 0.0
марка 0.0 0.0
материалов 0.0 0.0
машину 0.0 0.0
мая 0.0 0.0
межпланетный 0.0 0.0
меняет 0.0 0.0
метрового 0.0 0.0
механизмами 4.60517 0.011178
механизмы 3.912023 0.009495
миллионов 0.0 0.0
миру 0.0 0.0
миссии 1.514128 0.003675
мобильные 0.0 0.0
могут 0.0 0.0
модульные 4.60517 0.011178
момент 0.0 0.0
мониторы 0.0 0.0
мотобрендов 0.0 0.0
мотоциклов 0.0 0.0
мс 0.0 0.0
мультимедиа 0.0 0.0
нагрузки 2.65926 0.006455
надёжность 2.813411 0.006829
нажмите 0.0 0.0
назвал 0.0 0.0
названием 0.0 0.0
найти 3.912023 0.009495
направлен 2.302585 0.005589
нашей 0.0 0.0
наши 0.0 0.0
нашли 0.0 0.0
низкая 3.912023 0.009495
низкую 3.506558 0.008511
новое 3.218876 0.007813
новости 0.0 0.0
новые 0.0 0.0
новый 0.0 0.0
новых 1.771957 0.004301
носители 0.0 0.0
ноутбуки 0.0 0.0
нужны 0.0 0.0
обеспечение 4.60517 0.011178
обеспечила 3.506558 0.008511
обеспечили 4.60517 0.011178
обзоры 0.0 0.0
области 2.120264 0.005146
обнаружить 3.506558 0.008511
обработки 0.0 0.0
образцы 0.0 0.0
обтекателя 4.60517 0.011178
обшивку 3.506558 0.008511
объявлена 0.0 0.0
одноклассник 0.0 0.0
околоземная 3.912023 0.009495
околоземную 3.506558 0.008511
опыт 2.207275 0.005357
орбита 2.65926 0.006455
орбите 0.0 0.0
орбиту 3.218876 0.007813
орбиты 2.65926 0.006455
органику 3.506558 0.008511
ос 0.0 0.0
основе 2.207275 0.005357
оставшихся 4.60517 0.011178
отдадут 0.0 0.0
отделения 4.60517 0.011178
отечественного 0.0 0.0
отказа 0.0 0.0
отказались 0.0 0.0
отключили 0.0 0.0
отмечают 2.65926 0.006455
отрасли 2.813411 0.006829
официальном 3.506558 0.008511
очень 0.0 0.0
ошибка 3.912023 0.009495
ошибку 0.0 0.0
первого 2.995732 0.007271
первых 2.995732 0.007271
передачи 3.506558 0.008511
переднего 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональные 0.0 0.0
персональных 0.0 0.0
пиар 0.0 0.0
пк 0.0 0.0
планирует 1.714798 0.004162
планшеты 0.0 0.0
платформа 0.0 0.0
пн 0.0 0.0
подвел 0.0 0.0
поддержать 4.60517 0.011178
поднял 0.0 0.0
подробнее 0.0 0.0
подробности 2.65926 0.006455
подрыва 4.60517 0.011178
подтвердил 2.525729 0.00613
позиции 2.813411 0.006829
поиск 0.0 0.0
пока 0.0 0.0
полезные 0.0 0.0
политика 0.0 0.0
политикой 0.0 0.0
полноприводными 0.0 0.0
половины 4.60517 0.011178
полётов 0.0 0.0
полётом 3.912023 0.009495
помогли 3.912023 0.009495
помощью 2.120264 0.005146
попробовать 0.0 0.0
популярная 0.0 0.0
популярных 0.0 0.0
посещать 0.0 0.0
последние 3.506558 0.008511
потере 3.506558 0.008511
потеющую 3.506558 0.008511
потребует 3.506558 0.008511
правила 0.0 0.0
прайс 0.0 0.0
предоставила 3.912023 0.009495
представлен 0.0 0.0
предстоит 3.506558 0.008511
прибавка 0.0 0.0
привести 3.506558 0.008511
привлекли 3.912023 0.009495
привода 0.0 0.0
принтеры 0.0 0.0
причины 0.0 0.0
пробизнес 0.0 0.0
проведения 0.0 0.0
проверенных 4.60517 0.011178
программы 0.0 0.0
продавать 0.0 0.0
продажи 0.0 0.0
продолжая 0.0 0.0
проект 0.0 0.0
проекта 2.407946 0.005845
проектов 0.0 0.0
проекторы 0.0 0.0
проекты 0.0 0.0
пролить 0.0 0.0
процессы 0.0 0.0
пт 0.0 0.0
работу 2.525729 0.00613
работы 0.0 0.0
развернуть 4.60517 0.011178
развёртывание 3.912023 0.009495
развёртывании 4.60517 0.011178
развёртывания 3.506558 0.008511
разделения 3.506558 0.008511
разных 3.912023 0.009495
разработали 2.813411 0.006829
разработанные 3.506558 0.008511
разработки 2.65926 0.006455
ракет 1.560648 0.003788
ракета 3.506558 0.008511
ракетах 3.912023 0.009495
ракеты 2.040221 0.004952
раскрыло 3.506558 0.008511
растёт 3.218876 0.007813
расширит 3.218876 0.007813
реализуемого 4.60517 0.011178
реальных 0.0 0.0
регионов 3.506558 0.008511
результаты 0.0 0.0
реклама 0.0 0.0
решает 0.0 0.0
решений 2.525729 0.00613
решения 2.040221 0.004952
риски 3.218876 0.007813
роль 1.89712 0.004605
россии 0.0 0.0
россияне 0.0 0.0
рублей 0.0 0.0
рывок 3.218876 0.007813
рынке 2.995732 0.007271
рынок 0.0 0.0
сайте 0.0 0.0
сайты 0.0 0.0
самая 0.0 0.0
самолётах 0.0 0.0
самых 0.0 0.0
сантиметров 0.0 0.0
сб 0.0 0.0
сбора 0.0 0.0
свет 0.0 0.0
своей 0.0 0.0
связи 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
секрет 3.506558 0.008511
серверы 0.0 0.0
сервисы 0.0 0.0
сертификацию 0.0 0.0
сетей 2.525729 0.00613
сети 0.0 0.0
сигналов 4.60517 0.011178
систем 0.653926 0.001587
система 1.514128 0.003675
системами 2.813411 0.006829
систему 2.525729 0.00613
системы 1.469676 0.003567
скоро 0.0 0.0
следующие 3.506558 0.008511
сложности 0.0 0.0
снижает 2.407946 0.005845
снова 0.0 0.0
советский 0.0 0.0
соглашаетесь 0.0 0.0
создания 2.120264 0.005146
спасти 0.0 0.0
спрос 2.525729 0.00613
спутники 2.995732 0.007271
спутников 2.65926 0.006455
спутниковых 4.60517 0.011178
ср 0.0 0.0
среда 0.0 0.0
сроки 2.525729 0.00613
ссылки 0.0 0.0
стал 0.0 0.0
стартуют 0.0 0.0
статистика 0.0 0.0
статьи 0.0 0.0
стоимость 0.0 0.0
ступеней 3.506558 0.008511
сша 0.0 0.0
сыграла 4.60517 0.011178
тайконавты 0.0 0.0
таких 2.207275 0.005357
тв 0.0 0.0
теги 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
технологии 1.514128 0.003675
технологий 1.771957 0.004301
технологиях 3.912023 0.009495
типов 2.995732 0.007271
топ 0.0 0.0
точное 3.218876 0.007813
точных 3.218876 0.007813
требующей 4.60517 0.011178
тыс 0.0 0.0
убрали 0.0 0.0
увеличения 3.506558 0.008511
удалённых 3.506558 0.008511
узлы 4.60517 0.011178
укрепляет 3.912023 0.009495
уложиться 4.60517 0.011178
упасть 0.0 0.0
управления 2.040221 0.004952
условиях 1.771957 0.004301
успех 2.207275 0.005357
успешном 4.60517 0.011178
устройства 0.0 0.0
ученые 1.89712 0.004605
ученым 0.0 0.0
файлы 0.0 0.0
флагманского 0.0 0.0
фото 0.0 0.0
фундаментальные 0.0 0.0
хитом 0.0 0.0
цели 2.995732 0.007271
цены 0.0 0.0
части 0.0 0.0
человека 0.0 0.0
числа 3.912023 0.009495
чт 0.0 0.0
шагом 3.218876 0.007813
штатную 4.60517 0.011178
эксперты 2.813411 0.006829
экспорт 0.0 0.0
электронные 4.60517 0.011178
эмбрионы 0.0 0.0
энергетических 3.912023 0.009495
этапа 3.912023 0.009495
южной 0.0 0.0
