авиалайнера 0.0 0.0
австралии 0.0 0.0
автоваз 0.0 0.0
автоматом 0.0 0.0
автономных 2.813411 0.005431
автопроизводителя 0.0 0.0
автор 0.0 0.0
авторы 0.0 0.0
администрацией 0.0 0.0
адрес 0.0 0.0
активирующихся 4.60517 0.00889
активная 4.60517 0.00889
активно 2.407946 0.004649
алгоритмы 3.218876 0.006214
амбиций 4.60517 0.00889
америке 0.0 0.0
анализ 1.966113 0.003796
аналитики 0.0 0.0
аппаратов 2.525729 0.004876
астероидов 3.506558 0.006769
батареи 3.506558 0.006769
белка 0.0 0.0
беспокойство 4.60517 0.00889
биологические 0.0 0.0
биологических 0.0 0.0
ближайшие 2.813411 0.005431
ближнем 0.0 0.0
блоги 0.0 0.0
блокировок 4.60517 0.00889
болты 4.60517 0.00889
большинством 4.60517 0.00889
будут 0.0 0.0
будущее 3.218876 0.006214
быстро 0.0 0.0
верхних 4.60517 0.00889
весом 0.0 0.0
взрыв 2.995732 0.005783
видео 0.0 0.0
видеокарты 0.0 0.0
внедорожники 0.0 0.0
внедрении 3.912023 0.007552
внедрения 3.506558 0.006769
войти 0.0 0.0
вопрос 1.660731 0.003206
востоке 0.0 0.0
вс 0.0 0.0
всему 0.0 0.0
вт 0.0 0.0
вторичного 4.60517 0.00889
входят 0.0 0.0
вывода 3.506558 0.006769
выделите 0.0 0.0
вызванные 4.60517 0.00889
вызывает 3.912023 0.007552
выполнила 4.60517 0.00889
вырастут 4.60517 0.00889
высокорисковых 4.60517 0.00889
выступают 4.60517 0.00889
выходит 0.0 0.0
выше 1.609438 0.003107
главную 0.0 0.0
глобальные 3.912023 0.007552
глубокой 4.60517 0.00889
года 0.0 0.0
году 1.272966 0.002457
годы 2.407946 0.004649
гранатой 4.60517 0.00889
данные 0.0 0.0
данный 0.0 0.0
данными 3.218876 0.006214
данных 0.0 0.0
двигателей 2.525729 0.004876
двигатели 0.0 0.0
двигатель 0.0 0.0
двух 0.0 0.0
действий 2.813411 0.005431
демонстрационные 4.60517 0.00889
деорбитации 4.60517 0.00889
деорбитация 4.60517 0.00889
десятки 3.912023 0.007552
дизайн 0.0 0.0
динамике 4.60517 0.00889
директор 0.0 0.0
долгоживущее 4.60517 0.00889
доли 3.912023 0.007552
долларов 0.0 0.0
дом 0.0 0.0
доставили 0.0 0.0
достигает 0.0 0.0
единых 4.60517 0.00889
ежесуточно 4.60517 0.00889
естественным 3.506558 0.006769
ещё 1.89712 0.003662
её 1.203973 0.002324
завершат 0.0 0.0
завершения 3.506558 0.006769
зависит 2.995732 0.005783
заказчиками 4.60517 0.00889
заменят 3.912023 0.007552
запуски 2.995732 0.005783
запусков 3.218876 0.006214
затрат 2.65926 0.005134
защитные 3.912023 0.007552
защиты 0.0 0.0
земле 0.0 0.0
земли 0.0 0.0
землёй 3.912023 0.007552
зонд 0.0 0.0
зонда 0.0 0.0
игры 0.0 0.0
иллюстрация 2.120264 0.004093
инновационный 0.0 0.0
интерфейса 3.218876 0.006214
информации 0.0 0.0
инфраструктура 4.60517 0.00889
инцидент 2.995732 0.005783
ионной 2.995732 0.005783
использования 0.0 0.0
исследований 0.0 0.0
исследователей 3.912023 0.007552
исследовательской 3.506558 0.006769
источник 0.0 0.0
источников 3.912023 0.007552
календарь 0.0 0.0
категории 0.0 0.0
качестве 2.813411 0.005431
кг 0.0 0.0
километров 0.0 0.0
китай 1.171183 0.002261
китайские 2.525729 0.004876
клапанов 4.60517 0.00889
классическим 0.0 0.0
клон 0.0 0.0
км 1.309333 0.002528
комментирования 0.0 0.0
коммерческие 2.995732 0.005783
коммерческих 2.995732 0.005783
компьютер 2.207275 0.004261
комфортный 0.0 0.0
конференция 0.0 0.0
концепций 4.60517 0.00889
координации 3.912023 0.007552
корее 0.0 0.0
корпуса 0.0 0.0
космические 2.207275 0.004261
космический 2.302585 0.004445
космическим 2.995732 0.005783
космос 0.0 0.0
космоса 0.0 0.0
которой 2.65926 0.005134
которые 1.309333 0.002528
критической 4.60517 0.00889
кроссовера 0.0 0.0
кроссоверы 0.0 0.0
кубических 0.0 0.0
куки 0.0 0.0
купол 4.60517 0.00889
лет 0.0 0.0
летать 0.0 0.0
лету 0.0 0.0
листа 0.0 0.0
литий 3.912023 0.007552
ловушку 4.60517 0.00889
люки 4.60517 0.00889
магнитной 4.60517 0.00889
мае 0.0 0.0
май 0.0 0.0
манипуляторов 4.60517 0.00889
манёвров 4.60517 0.00889
марка 0.0 0.0
массой 3.506558 0.006769
масштабирования 4.60517 0.00889
материалов 0.0 0.0
машину 0.0 0.0
маю 3.218876 0.006214
мая 0.0 0.0
мегагруппировки 3.506558 0.006769
межпланетный 0.0 0.0
менее 2.207275 0.004261
меняет 0.0 0.0
меры 2.65926 0.005134
метрового 0.0 0.0
миллиметра 4.60517 0.00889
миллионов 0.0 0.0
минимизация 4.60517 0.00889
миру 0.0 0.0
миссии 1.514128 0.002923
миссий 2.407946 0.004649
мишенями 4.60517 0.00889
мкс 2.813411 0.005431
мобильные 0.0 0.0
могла 2.995732 0.005783
могут 0.0 0.0
модель 1.469676 0.002837
модуля 3.912023 0.007552
мозг 2.813411 0.005431
момент 0.0 0.0
мониторинга 4.60517 0.00889
мониторы 0.0 0.0
мотобрендов 0.0 0.0
мотоциклов 0.0 0.0
мс 0.0 0.0
мультимедиа 0.0 0.0
мусор 2.813411 0.005431
мусора 3.218876 0.006214
мусором 3.912023 0.007552
нажмите 0.0 0.0
назвал 0.0 0.0
названием 0.0 0.0
накопление 4.60517 0.00889
населения 4.60517 0.00889
настаивают 4.60517 0.00889
начнут 2.995732 0.005783
нашей 0.0 0.0
наши 0.0 0.0
нашли 0.0 0.0
недостаточно 3.506558 0.006769
неконтролируемые 4.60517 0.00889
необходимы 3.912023 0.007552
нерабочих 4.60517 0.00889
низкая 3.912023 0.007552
новости 0.0 0.0
новые 0.0 0.0
новый 0.0 0.0
новым 1.714798 0.00331
новых 1.771957 0.003421
норм 2.65926 0.005134
носители 0.0 0.0
ноутбуки 0.0 0.0
нужны 0.0 0.0
обезвреживание 4.60517 0.00889
обзоры 0.0 0.0
обладает 3.506558 0.006769
обломками 4.60517 0.00889
обломков 3.912023 0.007552
обмен 3.506558 0.006769
обнаруживаются 4.60517 0.00889
обработки 0.0 0.0
образцы 0.0 0.0
объектов 2.813411 0.005431
объекты 3.506558 0.006769
объявлена 0.0 0.0
одним 2.525729 0.004876
одной 1.832581 0.003538
одноклассник 0.0 0.0
оказалась 3.912023 0.007552
околоземная 3.912023 0.007552
опасность 2.407946 0.004649
операторов 4.60517 0.00889
оптических 4.60517 0.00889
орбита 2.65926 0.005134
орбитальная 4.60517 0.00889
орбитальной 3.506558 0.006769
орбитах 4.60517 0.00889
орбите 0.0 0.0
орбиты 2.65926 0.005134
ос 0.0 0.0
освоения 4.60517 0.00889
осколок 2.813411 0.005431
основную 4.60517 0.00889
особенно 1.609438 0.003107
особое 4.60517 0.00889
особую 3.912023 0.007552
оставила 2.813411 0.005431
оставленные 4.60517 0.00889
останутся 3.506558 0.006769
остаются 2.813411 0.005431
осязанием 3.506558 0.006769
отдадут 0.0 0.0
отечественного 0.0 0.0
отказа 0.0 0.0
отказались 0.0 0.0
отказами 4.60517 0.00889
отключили 0.0 0.0
открытый 2.813411 0.005431
очень 0.0 0.0
очистка 4.60517 0.00889
очистки 4.60517 0.00889
ошибку 0.0 0.0
парализованных 3.506558 0.006769
пассивацию 4.60517 0.00889
пассивация 4.60517 0.00889
переднего 0.0 0.0
перекрёстке 4.60517 0.00889
пересмотра 4.60517 0.00889
переходит 3.912023 0.007552
период 0.0 0.0
периферия 0.0 0.0
персональные 0.0 0.0
персональных 0.0 0.0
перспективы 3.506558 0.006769
пиар 0.0 0.0
пилотируемых 3.912023 0.007552
пк 0.0 0.0
планета 2.995732 0.005783
планового 4.60517 0.00889
планшеты 0.0 0.0
платформа 0.0 0.0
платформы 2.407946 0.004649
пн 0.0 0.0
подвел 0.0 0.0
поднял 0.0 0.0
подробнее 0.0 0.0
подходов 4.60517 0.00889
поиск 0.0 0.0
пока 0.0 0.0
показывает 3.506558 0.006769
поколений 4.60517 0.00889
покрывая 4.60517 0.00889
покрытие 4.60517 0.00889
поле 0.0 0.0
полезные 0.0 0.0
политика 0.0 0.0
политикой 0.0 0.0
полная 3.506558 0.006769
полноприводными 0.0 0.0
полярных 4.60517 0.00889
полётов 0.0 0.0
полёты 2.525729 0.004876
попробовать 0.0 0.0
популярная 0.0 0.0
популярных 0.0 0.0
посещать 0.0 0.0
последние 3.506558 0.006769
постепенно 3.506558 0.006769
потере 3.506558 0.006769
правила 0.0 0.0
прайс 0.0 0.0
практику 4.60517 0.00889
превратиться 4.60517 0.00889
предложило 4.60517 0.00889
предотвращающих 4.60517 0.00889
предписывает 4.60517 0.00889
представлен 0.0 0.0
представляют 3.912023 0.007552
прибавка 0.0 0.0
приблизились 3.506558 0.006769
привода 0.0 0.0
пример 1.660731 0.003206
принтеры 0.0 0.0
приняты 4.60517 0.00889
природу 3.218876 0.006214
причины 0.0 0.0
пробизнес 0.0 0.0
проблему 3.218876 0.006214
проведения 0.0 0.0
провоцировать 4.60517 0.00889
программ 0.0 0.0
программных 4.60517 0.00889
программы 0.0 0.0
продавать 0.0 0.0
продажи 0.0 0.0
продолжает 2.407946 0.004649
продолжая 0.0 0.0
проектированию 3.912023 0.007552
проектирования 3.912023 0.007552
проектов 0.0 0.0
проекторы 0.0 0.0
проекты 0.0 0.0
пролить 0.0 0.0
процессы 0.0 0.0
пт 0.0 0.0
пять 2.995732 0.005783
работу 2.525729 0.004876
работы 0.0 0.0
радаров 4.60517 0.00889
развивают 4.60517 0.00889
развёртывания 3.506558 0.006769
развёртывающий 4.60517 0.00889
размером 3.218876 0.006214
разрозненными 4.60517 0.00889
разрушения 4.60517 0.00889
разы 3.912023 0.007552
реальных 0.0 0.0
результаты 0.0 0.0
реклама 0.0 0.0
решает 0.0 0.0
решений 2.525729 0.004876
риски 3.218876 0.006214
рисков 2.995732 0.005783
роботизированных 4.60517 0.00889
россии 0.0 0.0
россияне 0.0 0.0
рост 0.755023 0.001458
рублей 0.0 0.0
ручной 4.60517 0.00889
рынок 0.0 0.0
сайте 0.0 0.0
сайты 0.0 0.0
самая 0.0 0.0
самолётах 0.0 0.0
самых 0.0 0.0
сантиметров 0.0 0.0
сантиметровый 4.60517 0.00889
сб 0.0 0.0
сближений 4.60517 0.00889
сбора 0.0 0.0
сброса 4.60517 0.00889
свет 0.0 0.0
своей 0.0 0.0
связаны 3.912023 0.007552
связи 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
серверы 0.0 0.0
сервисы 0.0 0.0
сертификацию 0.0 0.0
сетей 2.525729 0.004876
сети 0.0 0.0
силы 4.60517 0.00889
систем 0.653926 0.001262
ситуация 3.218876 0.006214
скол 1.514128 0.002923
скоро 0.0 0.0
скорости 2.813411 0.005431
следующих 3.506558 0.006769
сложности 0.0 0.0
сложность 3.506558 0.006769
см 0.0 0.0
смену 2.995732 0.005783
снижения 3.912023 0.007552
снова 0.0 0.0
советский 0.0 0.0
совместных 4.60517 0.00889
соглашаетесь 0.0 0.0
создал 2.120264 0.004093
созданию 2.525729 0.004876
созданная 4.60517 0.00889
сократить 2.65926 0.005134
сопоставимой 4.60517 0.00889
спасти 0.0 0.0
спутники 2.995732 0.005783
спутников 2.65926 0.005134
ср 0.0 0.0
среда 0.0 0.0
срок 2.207275 0.004261
ссылки 0.0 0.0
ста 0.0 0.0
ставят 2.813411 0.005431
стал 0.0 0.0
стали 2.65926 0.005134
сталкивается 4.60517 0.00889
стандарт 1.832581 0.003538
стандартов 3.218876 0.006214
стандарты 3.506558 0.006769
станции 2.813411 0.005431
станций 3.218876 0.006214
станциям 3.506558 0.006769
стартуют 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статьи 0.0 0.0
стекле 3.912023 0.007552
стоимость 0.0 0.0
столкновений 4.60517 0.00889
столкновения 3.218876 0.006214
стороны 2.525729 0.004876
стремительный 4.60517 0.00889
структурной 4.60517 0.00889
ступеней 3.506558 0.006769
ступени 2.813411 0.005431
стыковки 4.60517 0.00889
сша 0.0 0.0
тайконавты 0.0 0.0
тв 0.0 0.0
теги 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
технологий 1.771957 0.003421
топ 0.0 0.0
топлива 2.65926 0.005134
требует 2.302585 0.004445
требуют 2.65926 0.005134
триангуляции 4.60517 0.00889
тротила 4.60517 0.00889
тыс 0.0 0.0
убрали 0.0 0.0
увеличения 3.506558 0.006769
угрожает 3.506558 0.006769
угрозой 2.65926 0.005134
удаления 4.60517 0.00889
ужесточения 4.60517 0.00889
уклонения 3.912023 0.007552
улучшения 3.218876 0.006214
упасть 0.0 0.0
усилия 4.60517 0.00889
услуга 4.60517 0.00889
усталостью 4.60517 0.00889
устройства 0.0 0.0
усугубляет 3.912023 0.007552
ухудшаться 4.60517 0.00889
ученым 0.0 0.0
учёные 1.966113 0.003796
файлы 0.0 0.0
фиксирует 3.912023 0.007552
флагманского 0.0 0.0
фото 0.0 0.0
фрагмент 3.218876 0.006214
фрагментарными 4.60517 0.00889
фундаментальные 0.0 0.0
хитом 0.0 0.0
цены 0.0 0.0
части 0.0 0.0
частица 3.218876 0.006214
частыми 3.506558 0.006769
часть 2.407946 0.004649
человека 0.0 0.0
числа 3.912023 0.007552
чт 0.0 0.0
эксперты 2.813411 0.005431
экспозицией 3.912023 0.007552
экспорт 0.0 0.0
эмбрионы 0.0 0.0
энергией 2.995732 0.005783
энергии 2.207275 0.004261
энергосистем 4.60517 0.00889
южной 0.0 0.0
яркий 4.60517 0.00889
