авария 3.218876 0.007948
авиалайнера 0.0 0.0
австралии 0.0 0.0
автоваз 0.0 0.0
автоматом 0.0 0.0
автопроизводителя 0.0 0.0
автор 0.0 0.0
авторы 0.0 0.0
администрацией 0.0 0.0
адрес 0.0 0.0
америке 0.0 0.0
анализ 1.966113 0.004855
аналитики 0.0 0.0
астрономия 3.506558 0.008658
астрономы 3.506558 0.008658
астрофизика 4.60517 0.011371
астрофизики 3.912023 0.009659
белка 0.0 0.0
биологические 0.0 0.0
биологических 0.0 0.0
ближе 2.813411 0.006947
ближнем 0.0 0.0
блоги 0.0 0.0
будут 0.0 0.0
быстро 0.0 0.0
весом 0.0 0.0
взрыв 2.995732 0.007397
взрыва 3.912023 0.009659
видео 0.0 0.0
видеокарты 0.0 0.0
видна 4.60517 0.011371
влиять 3.506558 0.008658
внедорожники 0.0 0.0
возникающие 4.60517 0.011371
возродить 3.506558 0.008658
войти 0.0 0.0
востоке 0.0 0.0
врезался 4.60517 0.011371
вс 0.0 0.0
всему 0.0 0.0
вт 0.0 0.0
входят 0.0 0.0
выделите 0.0 0.0
вызванный 4.60517 0.011371
высоких 2.995732 0.007397
выходит 0.0 0.0
галактики 3.912023 0.009659
гарвард 4.60517 0.011371
гигантская 4.60517 0.011371
гигантскую 3.506558 0.008658
главную 0.0 0.0
года 0.0 0.0
годах 2.995732 0.007397
группа 3.506558 0.008658
данные 0.0 0.0
данный 0.0 0.0
данных 0.0 0.0
двигатели 0.0 0.0
двигатель 0.0 0.0
движущейся 4.60517 0.011371
движущиеся 4.60517 0.011371
движущихся 4.60517 0.011371
двух 0.0 0.0
демонстрирует 2.995732 0.007397
дизайн 0.0 0.0
директор 0.0 0.0
длиной 4.60517 0.011371
долларов 0.0 0.0
дом 0.0 0.0
дополнительное 3.506558 0.008658
доставили 0.0 0.0
достигает 0.0 0.0
завершат 0.0 0.0
заметен 3.912023 0.009659
западного 3.912023 0.009659
зафиксировано 3.912023 0.009659
защиты 0.0 0.0
звездой 4.60517 0.011371
звёзд 3.506558 0.008658
звёзды 4.60517 0.011371
земле 0.0 0.0
земли 0.0 0.0
змея 4.60517 0.011371
зонд 0.0 0.0
зонда 0.0 0.0
игры 0.0 0.0
излучение 3.506558 0.008658
излучении 4.60517 0.011371
изображение 1.514128 0.003739
инновационный 0.0 0.0
информации 0.0 0.0
исказившим 4.60517 0.011371
исказило 4.60517 0.011371
искривились 4.60517 0.011371
использования 0.0 0.0
исследование 2.120264 0.005235
исследований 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категории 0.0 0.0
кг 0.0 0.0
кембриджа 4.60517 0.011371
километров 0.0 0.0
классическим 0.0 0.0
клон 0.0 0.0
колоссальной 4.60517 0.011371
комментирования 0.0 0.0
комфортный 0.0 0.0
конференция 0.0 0.0
корее 0.0 0.0
корпуса 0.0 0.0
космическая 2.995732 0.007397
космических 2.302585 0.005685
космос 0.0 0.0
космоса 0.0 0.0
кости 3.912023 0.009659
которые 1.309333 0.003233
которым 3.912023 0.009659
кроссовера 0.0 0.0
кроссоверы 0.0 0.0
крупномасштабные 4.60517 0.011371
кубических 0.0 0.0
куки 0.0 0.0
лет 0.0 0.0
летать 0.0 0.0
лету 0.0 0.0
листа 0.0 0.0
магнитное 3.506558 0.008658
магнитные 4.60517 0.011371
магнитных 3.506558 0.008658
мае 0.0 0.0
май 0.0 0.0
майском 4.60517 0.011371
марка 0.0 0.0
массивных 3.506558 0.008658
материалов 0.0 0.0
машину 0.0 0.0
мая 0.0 0.0
международная 3.912023 0.009659
межпланетный 0.0 0.0
меняет 0.0 0.0
метрового 0.0 0.0
миллиона 2.995732 0.007397
миллионов 0.0 0.0
миру 0.0 0.0
млечного 3.218876 0.007948
млечный 3.218876 0.007948
мобильные 0.0 0.0
могут 0.0 0.0
момент 0.0 0.0
мониторы 0.0 0.0
мотобрендов 0.0 0.0
мотоциклов 0.0 0.0
мощность 1.560648 0.003853
мс 0.0 0.0
мультимедиа 0.0 0.0
нажмите 0.0 0.0
назвал 0.0 0.0
названием 0.0 0.0
напоминающей 4.60517 0.011371
научились 4.60517 0.011371
научные 3.912023 0.009659
находится 3.506558 0.008658
нашей 0.0 0.0
наши 0.0 0.0
нашли 0.0 0.0
нейтронной 4.60517 0.011371
нейтронные 3.912023 0.009659
новом 3.506558 0.008658
новости 0.0 0.0
новые 0.0 0.0
новый 0.0 0.0
номере 4.60517 0.011371
носители 0.0 0.0
ноутбуки 0.0 0.0
нужны 0.0 0.0
обзоры 0.0 0.0
области 2.120264 0.005235
обнаружили 2.995732 0.007397
обновления 2.525729 0.006236
обработки 0.0 0.0
образцы 0.0 0.0
обсерватории 3.506558 0.008658
объединившем 4.60517 0.011371
объекта 3.506558 0.008658
объекты 3.506558 0.008658
объявлена 0.0 0.0
огромную 4.60517 0.011371
одноклассник 0.0 0.0
оказалось 2.995732 0.007397
операции 3.912023 0.009659
опубликованное 3.506558 0.008658
орбите 0.0 0.0
ос 0.0 0.0
оставляя 3.218876 0.007948
осуществляется 3.912023 0.009659
отдадут 0.0 0.0
отдельные 4.60517 0.011371
отечественного 0.0 0.0
отказа 0.0 0.0
отказались 0.0 0.0
отключили 0.0 0.0
открытие 2.525729 0.006236
относятся 4.60517 0.011371
очень 0.0 0.0
ошибку 0.0 0.0
пепла 3.506558 0.008658
переднего 0.0 0.0
перелом 3.912023 0.009659
период 0.0 0.0
периферия 0.0 0.0
персональные 0.0 0.0
персональных 0.0 0.0
пиар 0.0 0.0
пк 0.0 0.0
планшеты 0.0 0.0
платформа 0.0 0.0
пн 0.0 0.0
повредил 3.506558 0.008658
повреждения 3.506558 0.008658
подвел 0.0 0.0
поднял 0.0 0.0
подробнее 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
показал 2.040221 0.005038
показали 2.813411 0.006947
показывает 3.506558 0.008658
поле 0.0 0.0
полезные 0.0 0.0
полей 3.912023 0.009659
политика 0.0 0.0
политикой 0.0 0.0
полноприводными 0.0 0.0
получила 2.407946 0.005946
полётов 0.0 0.0
помощи 3.218876 0.007948
помощью 2.120264 0.005235
попробовать 0.0 0.0
популярная 0.0 0.0
популярных 0.0 0.0
посещать 0.0 0.0
правила 0.0 0.0
прайс 0.0 0.0
представлен 0.0 0.0
прибавка 0.0 0.0
привода 0.0 0.0
придаёт 4.60517 0.011371
принтеры 0.0 0.0
причины 0.0 0.0
пробизнес 0.0 0.0
проведения 0.0 0.0
провела 2.65926 0.006566
программой 4.60517 0.011371
программы 0.0 0.0
продавать 0.0 0.0
продаж 0.0 0.0
продажи 0.0 0.0
продолжая 0.0 0.0
проектов 0.0 0.0
проекторы 0.0 0.0
проекты 0.0 0.0
проливает 4.60517 0.011371
пролить 0.0 0.0
процессы 0.0 0.0
пт 0.0 0.0
пульсар 3.506558 0.008658
пульсаром 4.60517 0.011371
пульсары 4.60517 0.011371
пути 2.813411 0.006947
путь 2.120264 0.005235
работы 0.0 0.0
радиодиапазоне 4.60517 0.011371
радиоизлучения 4.60517 0.011371
радиосигналы 4.60517 0.011371
радиотелескоп 4.60517 0.011371
радиотелескопа 4.60517 0.011371
радиотелескопов 4.60517 0.011371
разогнанных 4.60517 0.011371
разрыв 3.218876 0.007948
распознавать 4.60517 0.011371
расположены 4.60517 0.011371
расстоянии 2.995732 0.007397
расчётам 4.60517 0.011371
реальных 0.0 0.0
результаты 0.0 0.0
реклама 0.0 0.0
рентген 4.60517 0.011371
рентгеновский 4.60517 0.011371
рентгеновского 4.60517 0.011371
рентгеновское 4.60517 0.011371
рентгеновской 4.60517 0.011371
рентгеновском 4.60517 0.011371
решает 0.0 0.0
россии 0.0 0.0
россияне 0.0 0.0
рублей 0.0 0.0
рынок 0.0 0.0
рядом 3.912023 0.009659
сайте 0.0 0.0
сайты 0.0 0.0
самая 0.0 0.0
самолётах 0.0 0.0
самых 0.0 0.0
сантиметров 0.0 0.0
сб 0.0 0.0
сбора 0.0 0.0
сверхплотные 4.60517 0.011371
свет 0.0 0.0
световых 3.506558 0.008658
своей 0.0 0.0
связи 0.0 0.0
связь 0.0 0.0
сделанное 4.60517 0.011371
северо 4.60517 0.011371
сегодня 0.0 0.0
серверы 0.0 0.0
сервисы 0.0 0.0
сертификацию 0.0 0.0
серый 4.60517 0.011371
сети 0.0 0.0
синие 4.60517 0.011371
синий 4.60517 0.011371
скелеты 4.60517 0.011371
скоро 0.0 0.0
скорости 2.813411 0.006947
скорость 2.302585 0.005685
скоростью 3.506558 0.008658
след 0.0 0.0
следы 3.506558 0.008658
сложности 0.0 0.0
смитсоновского 4.60517 0.011371
снимке 3.912023 0.009659
снимок 3.912023 0.009659
снова 0.0 0.0
советский 0.0 0.0
соглашаетесь 0.0 0.0
составное 4.60517 0.011371
состоит 3.506558 0.008658
сотрудничество 2.65926 0.006566
спасти 0.0 0.0
специалистов 4.60517 0.011371
ср 0.0 0.0
сравнения 3.506558 0.008658
среда 0.0 0.0
ссылки 0.0 0.0
стал 0.0 0.0
стартуют 0.0 0.0
статистика 0.0 0.0
статьи 0.0 0.0
стоимость 0.0 0.0
столкновение 4.60517 0.011371
столкновения 3.218876 0.007948
структура 3.218876 0.007948
структуру 2.813411 0.006947
структуры 2.525729 0.006236
сша 0.0 0.0
тайконавты 0.0 0.0
тв 0.0 0.0
теги 0.0 0.0
текст 0.0 0.0
телескоп 2.813411 0.006947
телескопов 3.912023 0.009659
технический 0.0 0.0
тонкая 4.60517 0.011371
топ 0.0 0.0
точке 4.60517 0.011371
точки 4.60517 0.011371
тыс 0.0 0.0
убрали 0.0 0.0
университета 2.120264 0.005235
упасть 0.0 0.0
управление 2.525729 0.006236
урезали 3.506558 0.008658
успешным 2.995732 0.007397
устройства 0.0 0.0
ученым 0.0 0.0
учёных 4.60517 0.011371
файлы 0.0 0.0
филамента 4.60517 0.011371
флагманского 0.0 0.0
формирующие 4.60517 0.011371
фото 0.0 0.0
фундаментальные 0.0 0.0
хантсвилле 4.60517 0.011371
хит 0.0 0.0
хитом 0.0 0.0
цвет 2.302585 0.005685
центра 2.65926 0.006566
центре 2.995732 0.007397
центром 4.60517 0.011371
центру 4.60517 0.011371
цены 0.0 0.0
чандра 4.60517 0.011371
чандры 4.60517 0.011371
час 0.0 0.0
части 0.0 0.0
частиц 2.525729 0.006236
человека 0.0 0.0
чт 0.0 0.0
экспорт 0.0 0.0
эмбрионы 0.0 0.0
энергий 3.912023 0.009659
южной 0.0 0.0
явный 4.60517 0.011371
