аварии 2.813411 0.005886
авиалайнера 0.0 0.0
австралии 0.0 0.0
автоваз 0.0 0.0
автоматом 0.0 0.0
автопроизводителя 0.0 0.0
автор 0.0 0.0
авторы 0.0 0.0
администрацией 0.0 0.0
адрес 0.0 0.0
америке 0.0 0.0
анализ 1.966113 0.004113
аналитики 0.0 0.0
аппарат 1.660731 0.003474
аппарата 2.813411 0.005886
архив 4.60517 0.009634
астрономия 3.506558 0.007336
астрономы 3.506558 0.007336
астрохимия 4.60517 0.009634
белка 0.0 0.0
беспрецедентную 4.60517 0.009634
биологические 0.0 0.0
биологических 0.0 0.0
ближнем 0.0 0.0
блоги 0.0 0.0
бок 2.407946 0.005038
большого 3.912023 0.008184
большой 2.995732 0.006267
будут 0.0 0.0
быстро 0.0 0.0
ввс 3.218876 0.006734
весом 0.0 0.0
веществ 3.912023 0.008184
взрыв 2.995732 0.006267
взрыва 3.912023 0.008184
видео 0.0 0.0
видеокарты 0.0 0.0
влияние 3.506558 0.007336
внедорожники 0.0 0.0
вода 0.0 0.0
воду 2.995732 0.006267
войти 0.0 0.0
волн 2.995732 0.006267
волны 3.912023 0.008184
востоке 0.0 0.0
вс 0.0 0.0
вселенной 2.813411 0.005886
всему 0.0 0.0
вт 0.0 0.0
входят 0.0 0.0
выделите 0.0 0.0
выходит 0.0 0.0
галактик 2.813411 0.005886
гиперзвукового 3.506558 0.007336
главную 0.0 0.0
главный 4.60517 0.009634
года 0.0 0.0
году 1.272966 0.002663
готовится 3.218876 0.006734
данные 0.0 0.0
данный 0.0 0.0
данных 0.0 0.0
даст 2.813411 0.005886
двигателей 2.525729 0.005284
двигатели 0.0 0.0
двигатель 0.0 0.0
двигателя 1.89712 0.003969
двигаясь 4.60517 0.009634
движения 2.65926 0.005563
двумерную 4.60517 0.009634
двух 0.0 0.0
делать 3.506558 0.007336
день 2.207275 0.004618
детальную 3.912023 0.008184
детекторами 4.60517 0.009634
детекторы 3.912023 0.008184
джейми 4.60517 0.009634
джим 4.60517 0.009634
диапазонах 4.60517 0.009634
дизайн 0.0 0.0
директор 0.0 0.0
длине 3.912023 0.008184
длины 4.60517 0.009634
доли 3.912023 0.008184
долларов 0.0 0.0
дом 0.0 0.0
дополнит 2.525729 0.005284
доставили 0.0 0.0
достигает 0.0 0.0
ежедневно 4.60517 0.009634
её 1.203973 0.002519
жизни 3.912023 0.008184
завершат 0.0 0.0
завершила 2.65926 0.005563
закономерностей 4.60517 0.009634
заморозило 3.506558 0.007336
запланированные 4.60517 0.009634
запланированным 4.60517 0.009634
запуск 1.272966 0.002663
запущенная 4.60517 0.009634
защиты 0.0 0.0
заявил 2.207275 0.004618
земле 0.0 0.0
земли 0.0 0.0
землю 2.813411 0.005886
зеркала 3.912023 0.008184
зонд 0.0 0.0
зонда 0.0 0.0
игры 0.0 0.0
идеально 3.218876 0.006734
изображение 1.514128 0.003168
изображении 4.60517 0.009634
изображений 3.506558 0.007336
изображения 4.60517 0.009634
изучает 4.60517 0.009634
инновационный 0.0 0.0
институтов 4.60517 0.009634
инструмент 1.89712 0.003969
инфляции 4.60517 0.009634
информации 0.0 0.0
инфракрасных 4.60517 0.009634
использования 0.0 0.0
использует 3.218876 0.006734
испытания 2.302585 0.004817
исследований 0.0 0.0
исследователь 2.65926 0.005563
источник 0.0 0.0
каждое 4.60517 0.009634
каждые 3.912023 0.008184
каждый 2.525729 0.005284
календарь 0.0 0.0
калибровок 4.60517 0.009634
калтеха 4.60517 0.009634
калтехе 4.60517 0.009634
канала 4.60517 0.009634
картину 4.60517 0.009634
карту 4.60517 0.009634
карты 0.0 0.0
категории 0.0 0.0
кг 0.0 0.0
километров 0.0 0.0
классическим 0.0 0.0
клон 0.0 0.0
ключевых 2.995732 0.006267
ключи 0.0 0.0
комбинируя 4.60517 0.009634
комментирования 0.0 0.0
комфортный 0.0 0.0
конференция 0.0 0.0
корее 0.0 0.0
кореи 4.60517 0.009634
корпуса 0.0 0.0
корректировки 3.912023 0.008184
космическая 2.995732 0.006267
космический 2.302585 0.004817
космических 2.302585 0.004817
космической 2.407946 0.005038
космос 0.0 0.0
космоса 0.0 0.0
космосе 2.995732 0.006267
которая 1.560648 0.003265
кроссовера 0.0 0.0
кроссоверы 0.0 0.0
круговой 4.60517 0.009634
крупномасштабное 4.60517 0.009634
кубических 0.0 0.0
куки 0.0 0.0
лаборатории 2.995732 0.006267
лет 0.0 0.0
летать 0.0 0.0
лету 0.0 0.0
листа 0.0 0.0
лётные 3.506558 0.007336
мае 0.0 0.0
май 0.0 0.0
марка 0.0 0.0
марта 4.60517 0.009634
материалов 0.0 0.0
маховиков 4.60517 0.009634
машину 0.0 0.0
мая 0.0 0.0
межзвёздные 4.60517 0.009634
межзвёздных 3.912023 0.008184
межпланетный 0.0 0.0
меняет 0.0 0.0
мере 2.302585 0.004817
месяцев 2.813411 0.005886
метод 1.714798 0.003587
метрового 0.0 0.0
микрона 4.60517 0.009634
миллионов 0.0 0.0
миру 0.0 0.0
миссии 1.514128 0.003168
миссия 2.120264 0.004436
млечном 3.912023 0.008184
млн 1.108663 0.002319
мобильные 0.0 0.0
могут 0.0 0.0
момент 0.0 0.0
мониторы 0.0 0.0
мотобрендов 0.0 0.0
мотоциклов 0.0 0.0
мс 0.0 0.0
мультимедиа 0.0 0.0
нажмите 0.0 0.0
назвал 0.0 0.0
названием 0.0 0.0
найдут 4.60517 0.009634
направлений 3.912023 0.008184
научных 3.218876 0.006734
находкам 4.60517 0.009634
началу 3.912023 0.008184
нашей 0.0 0.0
наши 0.0 0.0
нашли 0.0 0.0
неба 4.60517 0.009634
небо 2.813411 0.005886
неожиданным 3.912023 0.008184
новости 0.0 0.0
новые 0.0 0.0
новый 0.0 0.0
носители 0.0 0.0
ноутбуки 0.0 0.0
нужны 0.0 0.0
обеспечивается 4.60517 0.009634
обеспечит 2.813411 0.005886
обзора 3.218876 0.006734
обзоры 0.0 0.0
облака 3.912023 0.008184
облаков 4.60517 0.009634
оборотов 4.60517 0.009634
обработка 4.60517 0.009634
обработки 0.0 0.0
образцы 0.0 0.0
обсерватории 3.506558 0.007336
обсерватория 4.60517 0.009634
общедоступными 4.60517 0.009634
объединить 3.912023 0.008184
объектов 2.813411 0.005886
объявлена 0.0 0.0
одной 1.832581 0.003834
одноклассник 0.0 0.0
околоземной 3.506558 0.007336
операций 3.218876 0.006734
определить 3.912023 0.008184
орбит 0.0 0.0
орбите 0.0 0.0
ориентацией 4.60517 0.009634
ос 0.0 0.0
остаются 2.813411 0.005886
отдадут 0.0 0.0
отечественного 0.0 0.0
отказа 0.0 0.0
отказались 0.0 0.0
отключили 0.0 0.0
открывает 2.813411 0.005886
открытиям 4.60517 0.009634
отличие 2.207275 0.004618
отпечаталось 4.60517 0.009634
охват 2.995732 0.006267
очень 0.0 0.0
ошибку 0.0 0.0
переднего 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональные 0.0 0.0
персональных 0.0 0.0
пиар 0.0 0.0
пк 0.0 0.0
планеты 2.302585 0.004817
планируют 2.813411 0.005886
планшеты 0.0 0.0
платформа 0.0 0.0
пн 0.0 0.0
повышает 3.912023 0.008184
подвел 0.0 0.0
поднял 0.0 0.0
подробнее 0.0 0.0
позволят 4.60517 0.009634
поиск 0.0 0.0
пока 0.0 0.0
показан 4.60517 0.009634
полгода 3.218876 0.006734
полезные 0.0 0.0
политика 0.0 0.0
политикой 0.0 0.0
полной 2.65926 0.005563
полномасштабные 4.60517 0.009634
полноприводными 0.0 0.0
полный 2.813411 0.005886
положения 4.60517 0.009634
полосы 3.912023 0.008184
получила 2.407946 0.005038
получить 2.995732 0.006267
полюсами 4.60517 0.009634
полётов 0.0 0.0
полёты 2.525729 0.005284
помогут 2.813411 0.005886
поможет 2.995732 0.006267
пониманию 4.60517 0.009634
попала 3.912023 0.008184
попробовать 0.0 0.0
популярная 0.0 0.0
популярных 0.0 0.0
посещать 0.0 0.0
последствия 3.912023 0.008184
пояснил 2.040221 0.004268
правила 0.0 0.0
прайс 0.0 0.0
превратив 4.60517 0.009634
предполагается 3.912023 0.008184
представлен 0.0 0.0
предстоящий 4.60517 0.009634
предшественников 4.60517 0.009634
прибавка 0.0 0.0
привода 0.0 0.0
принтеры 0.0 0.0
природу 3.218876 0.006734
приступил 3.218876 0.006734
причины 0.0 0.0
проанализировать 4.60517 0.009634
пробизнес 0.0 0.0
провалила 3.506558 0.007336
проведения 0.0 0.0
проверок 4.60517 0.009634
проводиться 4.60517 0.009634
программы 0.0 0.0
продавать 0.0 0.0
продажи 0.0 0.0
продолжая 0.0 0.0
проекте 3.912023 0.008184
проектов 0.0 0.0
проекторы 0.0 0.0
проекты 0.0 0.0
происхождения 4.60517 0.009634
пролить 0.0 0.0
процессы 0.0 0.0
пт 0.0 0.0
пути 2.813411 0.005886
путь 2.120264 0.004436
работает 2.525729 0.005284
работы 0.0 0.0
разные 4.60517 0.009634
ракеты 2.040221 0.004268
ранней 2.995732 0.006267
раскрыть 3.912023 0.008184
расположении 4.60517 0.009634
расположенный 4.60517 0.009634
распределение 3.506558 0.007336
распределения 4.60517 0.009634
расстояние 3.218876 0.006734
рассчитывали 3.912023 0.008184
расширения 2.995732 0.006267
реактивного 4.60517 0.009634
реальных 0.0 0.0
регулярных 4.60517 0.009634
результаты 0.0 0.0
реклама 0.0 0.0
решает 0.0 0.0
россии 0.0 0.0
россияне 0.0 0.0
рублей 0.0 0.0
руководитель 2.813411 0.005886
рынок 0.0 0.0
сайте 0.0 0.0
сайты 0.0 0.0
самая 0.0 0.0
самой 2.525729 0.005284
самолётах 0.0 0.0
самых 0.0 0.0
сантиметров 0.0 0.0
сб 0.0 0.0
сбора 0.0 0.0
свет 0.0 0.0
своей 0.0 0.0
связи 0.0 0.0
связь 0.0 0.0
севера 4.60517 0.009634
сегодня 0.0 0.0
секунды 2.207275 0.004618
серверы 0.0 0.0
сервисы 0.0 0.0
сертификацию 0.0 0.0
сети 0.0 0.0
системой 4.60517 0.009634
скоро 0.0 0.0
следы 3.506558 0.007336
словам 2.302585 0.004817
сложности 0.0 0.0
смещается 4.60517 0.009634
смогут 2.65926 0.005563
снимков 4.60517 0.009634
снова 0.0 0.0
совершает 4.60517 0.009634
советский 0.0 0.0
соглашаетесь 0.0 0.0
создав 2.407946 0.005038
созданию 2.525729 0.005284
солнца 4.60517 0.009634
состав 1.469676 0.003075
состава 3.912023 0.008184
сотен 4.60517 0.009634
сотни 3.218876 0.006734
спасти 0.0 0.0
спектральных 4.60517 0.009634
спектроскопии 4.60517 0.009634
ср 0.0 0.0
среда 0.0 0.0
ссылки 0.0 0.0
стал 0.0 0.0
станут 2.65926 0.005563
стартуют 0.0 0.0
статистика 0.0 0.0
статичными 4.60517 0.009634
статьи 0.0 0.0
стоимость 0.0 0.0
сутки 3.912023 0.008184
сша 0.0 0.0
съёмки 4.60517 0.009634
тайваня 4.60517 0.009634
тайконавты 0.0 0.0
тайны 3.912023 0.008184
таких 2.207275 0.004618
тв 0.0 0.0
теги 0.0 0.0
текст 0.0 0.0
телескоп 2.813411 0.005886
телескопа 3.506558 0.007336
технический 0.0 0.0
течение 2.813411 0.005886
топ 0.0 0.0
точность 1.832581 0.003834
требуют 2.65926 0.005563
триллионы 4.60517 0.009634
трёхмерную 4.60517 0.009634
тыс 0.0 0.0
тысяч 2.407946 0.005038
убрали 0.0 0.0
угол 3.912023 0.008184
уникальных 4.60517 0.009634
упасть 0.0 0.0
управление 2.525729 0.005284
управлявших 4.60517 0.009634
устройства 0.0 0.0
участвуют 4.60517 0.009634
участок 4.60517 0.009634
ученым 0.0 0.0
учёные 1.966113 0.004113
файлы 0.0 0.0
фиксирует 3.912023 0.008184
фиксирующими 4.60517 0.009634
флагманского 0.0 0.0
формируется 4.60517 0.009634
фото 0.0 0.0
фундаментальные 0.0 0.0
фэнсон 4.60517 0.009634
химической 4.60517 0.009634
хитом 0.0 0.0
цены 0.0 0.0
части 0.0 0.0
частицами 3.506558 0.007336
человека 0.0 0.0
четыре 2.813411 0.005886
чт 0.0 0.0
шестинедельный 4.60517 0.009634
шестой 3.506558 0.007336
шестью 4.60517 0.009634
эволюции 3.912023 0.008184
экспозиций 4.60517 0.009634
экспорт 0.0 0.0
элементов 4.60517 0.009634
эмбрионы 0.0 0.0
энергии 2.207275 0.004618
энергий 3.912023 0.008184
этап 2.207275 0.004618
этих 3.506558 0.007336
юг 4.60517 0.009634
южной 0.0 0.0
