аварии 2.813411 0.006731
авиалайнера 0.0 0.0
австралии 0.0 0.0
автоваз 0.0 0.0
автоматом 0.0 0.0
автопроизводителя 0.0 0.0
автор 0.0 0.0
авторы 0.0 0.0
агентство 3.218876 0.007701
администрацией 0.0 0.0
адрес 0.0 0.0
америке 0.0 0.0
анализа 2.65926 0.006362
аналитики 0.0 0.0
антенн 3.912023 0.009359
апофис 4.60517 0.011017
аппарат 1.660731 0.003973
аппарата 2.813411 0.006731
аппараты 3.218876 0.007701
апреля 1.966113 0.004704
астероид 2.995732 0.007167
астероиду 4.60517 0.011017
астронавтки 3.506558 0.008389
батареи 3.506558 0.008389
безопасному 3.506558 0.008389
белка 0.0 0.0
биологические 0.0 0.0
биологических 0.0 0.0
ближнем 0.0 0.0
блоги 0.0 0.0
будут 0.0 0.0
будущего 2.525729 0.006042
будущие 4.60517 0.011017
быстро 0.0 0.0
важным 2.995732 0.007167
весну 4.60517 0.011017
весом 0.0 0.0
видео 0.0 0.0
видеокарты 0.0 0.0
включить 4.60517 0.011017
вместе 2.65926 0.006362
внедорожники 0.0 0.0
воды 2.813411 0.006731
водяной 4.60517 0.011017
возможности 2.65926 0.006362
возможность 1.966113 0.004704
войти 0.0 0.0
восстановится 4.60517 0.011017
восстановить 3.506558 0.008389
востоке 0.0 0.0
вращается 3.912023 0.009359
вращение 2.65926 0.006362
вс 0.0 0.0
всему 0.0 0.0
вт 0.0 0.0
вторая 3.912023 0.009359
вторичной 4.60517 0.011017
входят 0.0 0.0
выводы 3.506558 0.008389
выделите 0.0 0.0
выполнения 3.506558 0.008389
выхода 3.218876 0.007701
выходит 0.0 0.0
выходить 3.912023 0.009359
глава 2.813411 0.006731
главную 0.0 0.0
глобальную 4.60517 0.011017
го 0.0 0.0
год 0.0 0.0
года 0.0 0.0
году 1.272966 0.003045
группу 4.60517 0.011017
данные 0.0 0.0
данный 0.0 0.0
данных 0.0 0.0
даст 2.813411 0.006731
двигатели 0.0 0.0
двигатель 0.0 0.0
двух 0.0 0.0
день 2.207275 0.005281
дизайн 0.0 0.0
директор 0.0 0.0
должен 3.218876 0.007701
долларов 0.0 0.0
дом 0.0 0.0
доставили 0.0 0.0
достигает 0.0 0.0
едва 2.407946 0.005761
её 1.203973 0.00288
завершат 0.0 0.0
задача 2.995732 0.007167
задержек 3.506558 0.008389
запуском 3.912023 0.009359
запущенный 3.506558 0.008389
зарядить 4.60517 0.011017
защиты 0.0 0.0
земле 0.0 0.0
земли 0.0 0.0
землёй 3.912023 0.009359
зонд 0.0 0.0
зонда 0.0 0.0
зондом 4.60517 0.011017
игры 0.0 0.0
измениться 4.60517 0.011017
иллюстрация 2.120264 0.005072
инновационный 0.0 0.0
интернету 3.506558 0.008389
информации 0.0 0.0
искать 3.912023 0.009359
использования 0.0 0.0
исследовании 4.60517 0.011017
исследований 0.0 0.0
источник 0.0 0.0
июня 2.995732 0.007167
календарь 0.0 0.0
категории 0.0 0.0
качестве 2.813411 0.006731
квантовые 3.218876 0.007701
кг 0.0 0.0
километров 0.0 0.0
классическим 0.0 0.0
клон 0.0 0.0
команд 1.966113 0.004704
команда 2.120264 0.005072
комментирования 0.0 0.0
компании 1.347074 0.003223
комфортный 0.0 0.0
конференция 0.0 0.0
корее 0.0 0.0
корпуса 0.0 0.0
коррекции 3.912023 0.009359
космические 2.207275 0.005281
космос 0.0 0.0
космоса 0.0 0.0
который 1.386294 0.003316
кроссовера 0.0 0.0
кроссоверы 0.0 0.0
кубических 0.0 0.0
куки 0.0 0.0
лета 0.0 0.0
летать 0.0 0.0
лету 0.0 0.0
листа 0.0 0.0
луиза 4.60517 0.011017
луна 3.912023 0.009359
луне 2.813411 0.006731
лунную 4.60517 0.011017
лёд 3.912023 0.009359
мае 0.0 0.0
май 0.0 0.0
марка 0.0 0.0
материалов 0.0 0.0
машину 0.0 0.0
мая 0.0 0.0
медленно 3.506558 0.008389
межпланетный 0.0 0.0
менее 2.207275 0.005281
меняет 0.0 0.0
метрового 0.0 0.0
мешает 4.60517 0.011017
миллионов 0.0 0.0
миру 0.0 0.0
миссии 1.514128 0.003622
миссий 2.407946 0.005761
миссию 2.813411 0.006731
мкс 2.813411 0.006731
мобильные 0.0 0.0
могут 0.0 0.0
моделируем 4.60517 0.011017
модулем 4.60517 0.011017
момент 0.0 0.0
мониторинг 3.912023 0.009359
мониторы 0.0 0.0
мотобрендов 0.0 0.0
мотоциклов 0.0 0.0
мс 0.0 0.0
мультимедиа 0.0 0.0
нагрузки 2.65926 0.006362
нажмите 0.0 0.0
назвал 0.0 0.0
названием 0.0 0.0
наземных 4.60517 0.011017
наук 1.89712 0.004539
научили 2.995732 0.007167
научной 4.60517 0.011017
нашей 0.0 0.0
наши 0.0 0.0
нашли 0.0 0.0
невелики 4.60517 0.011017
недорогие 4.60517 0.011017
недостаточно 3.506558 0.008389
независимую 4.60517 0.011017
неясна 4.60517 0.011017
низкого 4.60517 0.011017
нить 1.514128 0.003622
новости 0.0 0.0
новые 0.0 0.0
новый 0.0 0.0
носители 0.0 0.0
ноутбуки 0.0 0.0
нужны 0.0 0.0
обзоры 0.0 0.0
обработки 0.0 0.0
образцы 0.0 0.0
объявлена 0.0 0.0
одна 1.049822 0.002512
однажды 4.60517 0.011017
одноклассник 0.0 0.0
окончательное 4.60517 0.011017
орбите 0.0 0.0
орбиту 3.218876 0.007701
ориентация 4.60517 0.011017
ориентированной 3.912023 0.009359
ос 0.0 0.0
осени 4.60517 0.011017
особенно 1.609438 0.00385
остаются 2.813411 0.006731
отдадут 0.0 0.0
отдела 3.218876 0.007701
отечественного 0.0 0.0
отказа 0.0 0.0
отказались 0.0 0.0
отключили 0.0 0.0
отменена 4.60517 0.011017
отобранных 4.60517 0.011017
отправки 3.912023 0.009359
отслеживаем 4.60517 0.011017
оценку 4.60517 0.011017
очень 0.0 0.0
очередь 3.506558 0.008389
ошибку 0.0 0.0
панели 2.813411 0.006731
панелям 4.60517 0.011017
параллельно 1.89712 0.004539
передачи 3.506558 0.008389
переднего 0.0 0.0
перенесена 4.60517 0.011017
перестал 3.912023 0.009359
период 0.0 0.0
периферия 0.0 0.0
персональные 0.0 0.0
персональных 0.0 0.0
перчатке 3.506558 0.008389
пиар 0.0 0.0
пк 0.0 0.0
планетарных 4.60517 0.011017
планшеты 0.0 0.0
платформа 0.0 0.0
пн 0.0 0.0
подвел 0.0 0.0
поднял 0.0 0.0
подробнее 0.0 0.0
позволив 4.60517 0.011017
поиск 0.0 0.0
поймать 4.60517 0.011017
пока 0.0 0.0
полезной 3.912023 0.009359
полезные 0.0 0.0
политика 0.0 0.0
политикой 0.0 0.0
полноприводными 0.0 0.0
положение 4.60517 0.011017
получать 4.60517 0.011017
получают 3.218876 0.007701
полётов 0.0 0.0
помогут 2.813411 0.006731
помощью 2.120264 0.005072
попробовать 0.0 0.0
популярная 0.0 0.0
популярных 0.0 0.0
попытки 3.218876 0.007701
посадочным 4.60517 0.011017
посещать 0.0 0.0
пояснила 2.813411 0.006731
правила 0.0 0.0
прайс 0.0 0.0
представлен 0.0 0.0
прибавка 0.0 0.0
привода 0.0 0.0
признала 4.60517 0.011017
принтеры 0.0 0.0
принято 4.60517 0.011017
причин 0.0 0.0
причины 0.0 0.0
пробизнес 0.0 0.0
проблем 2.040221 0.004881
проведения 0.0 0.0
проведёт 4.60517 0.011017
программы 0.0 0.0
продавать 0.0 0.0
продажи 0.0 0.0
продлило 3.506558 0.008389
продолжает 2.407946 0.005761
продолжая 0.0 0.0
проектов 0.0 0.0
проекторы 0.0 0.0
проекты 0.0 0.0
проктер 4.60517 0.011017
пролить 0.0 0.0
проложили 3.506558 0.008389
процессы 0.0 0.0
пт 0.0 0.0
путь 2.120264 0.005072
работы 0.0 0.0
радио 2.813411 0.006731
ракете 2.995732 0.007167
ракетой 4.60517 0.011017
рамках 2.302585 0.005509
рассматривается 3.912023 0.009359
реальных 0.0 0.0
результаты 0.0 0.0
реклама 0.0 0.0
решает 0.0 0.0
решение 2.040221 0.004881
риска 2.813411 0.006731
рискованные 4.60517 0.011017
россии 0.0 0.0
россияне 0.0 0.0
рублей 0.0 0.0
рынок 0.0 0.0
сайте 0.0 0.0
сайты 0.0 0.0
самая 0.0 0.0
самовосстанавливаться 3.506558 0.008389
самолётах 0.0 0.0
самых 0.0 0.0
сантиметров 0.0 0.0
сб 0.0 0.0
сближения 4.60517 0.011017
сбора 0.0 0.0
свет 0.0 0.0
света 3.912023 0.009359
своей 0.0 0.0
связи 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
серверы 0.0 0.0
сервисы 0.0 0.0
середине 3.506558 0.008389
середины 3.912023 0.009359
сертификацию 0.0 0.0
сети 0.0 0.0
сеть 2.995732 0.007167
сигнал 2.207275 0.005281
системы 1.469676 0.003516
ситуация 3.218876 0.007701
скоро 0.0 0.0
скорректировать 3.912023 0.009359
следующий 3.912023 0.009359
сложная 4.60517 0.011017
сложности 0.0 0.0
снова 0.0 0.0
советский 0.0 0.0
соглашаетесь 0.0 0.0
солнечной 3.218876 0.007701
солнечным 4.60517 0.011017
сообщило 4.60517 0.011017
сорвала 3.506558 0.008389
состоянии 4.60517 0.011017
спасти 0.0 0.0
специалисты 2.995732 0.007167
спутнике 3.912023 0.009359
ср 0.0 0.0
среда 0.0 0.0
ссылки 0.0 0.0
ставит 2.040221 0.004881
стал 0.0 0.0
старта 2.525729 0.006042
стартовать 4.60517 0.011017
стартуют 0.0 0.0
статистика 0.0 0.0
статьи 0.0 0.0
стоимость 0.0 0.0
судьба 3.912023 0.009359
судьбе 4.60517 0.011017
сформировало 4.60517 0.011017
сша 0.0 0.0
тайконавты 0.0 0.0
тв 0.0 0.0
теги 0.0 0.0
текст 0.0 0.0
текущие 3.912023 0.009359
телескопов 3.912023 0.009359
технический 0.0 0.0
топ 0.0 0.0
траектории 3.506558 0.008389
третья 4.60517 0.011017
трудности 4.60517 0.011017
трёх 2.207275 0.005281
тыс 0.0 0.0
убрали 0.0 0.0
угрозу 3.912023 0.009359
удалось 3.506558 0.008389
улучшиться 4.60517 0.011017
упасть 0.0 0.0
установили 2.65926 0.006362
устройства 0.0 0.0
ученым 0.0 0.0
учёные 1.966113 0.004704
файлы 0.0 0.0
флагманского 0.0 0.0
фото 0.0 0.0
фундаментальные 0.0 0.0
хитом 0.0 0.0
ценой 2.813411 0.006731
цены 0.0 0.0
часов 2.525729 0.006042
части 0.0 0.0
человека 0.0 0.0
чт 0.0 0.0
шанс 3.218876 0.007701
шансы 3.506558 0.008389
экспорт 0.0 0.0
эмбрионы 0.0 0.0
энергии 2.207275 0.005281
энергопотребления 4.60517 0.011017
этапом 3.506558 0.008389
южной 0.0 0.0
