авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
американский 2.207275 0.01962
аналитик 0.0 0.0
аналог 2.525729 0.005613
астероид 2.995732 0.006657
белок 0.0 0.0
беспрецедентный 4.60517 0.020467
биологический 0.0 0.0
биосфера 3.506558 0.015585
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
возводить 4.60517 0.010234
возможный 4.60517 0.010234
войти 0.0 0.0
вопрос 1.660731 0.007381
восток 0.0 0.0
впервые 2.120264 0.009423
время 1.427116 0.006343
входить 0.0 0.0
вывести 3.506558 0.015585
выделить 0.0 0.0
выделять 4.60517 0.010234
выработка 4.60517 0.010234
высокоэнергетический 4.60517 0.010234
выходить 0.0 0.0
гибридный 2.65926 0.005909
главный 0.0 0.0
глобальный 3.506558 0.015585
год 0.0 0.0
гонка 2.407946 0.005351
город 2.813411 0.012504
государственный 4.60517 0.010234
данные 0.0 0.0
дата 2.813411 0.012504
двигатель 0.0 0.0
деккер 4.60517 0.020467
делать 2.995732 0.006657
деление 2.995732 0.013314
делительный 4.60517 0.010234
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
достигнуть 3.912023 0.008693
доступ 1.347074 0.005987
завершить 0.0 0.0
зажигание 4.60517 0.010234
закупка 4.60517 0.010234
запланировать 1.966113 0.004369
запуск 1.272966 0.005658
запускать 3.506558 0.015585
запустить 4.60517 0.020467
защита 0.0 0.0
защитить 3.218876 0.007153
земля 0.0 0.0
земной 2.302585 0.005117
зонд 0.0 0.0
игра 0.0 0.0
изменить 2.995732 0.013314
инновационный 0.0 0.0
интеграция 3.506558 0.007792
интегрировать 2.65926 0.005909
информация 0.0 0.0
использование 0.0 0.0
использоваться 3.218876 0.007153
используевать 4.60517 0.010234
испытательный 3.912023 0.008693
исследование 0.0 0.0
исследовательский 3.506558 0.015585
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
китай 1.108663 0.007391
китайский 2.120264 0.014135
классический 0.0 0.0
клон 0.0 0.0
ключевой 1.966113 0.004369
кнр 3.218876 0.014306
колебание 3.506558 0.007792
комментирование 0.0 0.0
комплекс 2.65926 0.011819
комфортный 0.0 0.0
конструкция 3.912023 0.017387
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
который 0.579818 0.005154
кроссовер 0.0 0.0
крупный 3.912023 0.034774
кубический 0.0 0.0
кук 0.0 0.0
лазер 2.65926 0.005909
лазерный 3.218876 0.007153
ландшафт 3.912023 0.017387
летать 0.0 0.0
лидер 2.995732 0.013314
лист 0.0 0.0
магнитный 3.506558 0.007792
май 0.0 0.0
марк 0.0 0.0
марсианский 3.506558 0.007792
масштаб 1.771957 0.003938
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
место 1.514128 0.003365
микроб 3.506558 0.007792
миллион 0.0 0.0
министерство 3.912023 0.008693
мир 0.0 0.0
мировой 3.912023 0.008693
миссия 1.386294 0.003081
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мощность 1.469676 0.006532
мощный 2.813411 0.012504
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
наука 1.966113 0.008738
научный 3.506558 0.007792
национальный 4.60517 0.010234
наш 0.0 0.0
нейтрон 2.995732 0.006657
необходимый 4.60517 0.010234
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обеспечивать 4.60517 0.020467
обеспечить 1.771957 0.003938
обещать 3.506558 0.007792
обзор 0.0 0.0
область 2.120264 0.004712
обработка 0.0 0.0
образец 0.0 0.0
образный 3.506558 0.023377
объект 2.207275 0.00981
объявить 0.0 0.0
одноклассник 0.0 0.0
опережать 3.506558 0.007792
опираться 4.60517 0.010234
оптимизировать 2.65926 0.005909
орбита 0.0 0.0
освоить 4.60517 0.010234
остров 4.60517 0.010234
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отметить 1.427116 0.003171
отход 3.506558 0.015585
очень 0.0 0.0
ошибка 0.0 0.0
параллельно 1.89712 0.008432
партнёр 2.302585 0.005117
первый 1.832581 0.008145
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
пинчевой 4.60517 0.020467
питать 4.60517 0.020467
плазма 3.912023 0.02608
планета 2.120264 0.014135
планировать 1.714798 0.003811
планшет 0.0 0.0
платформа 0.0 0.0
площадка 4.60517 0.010234
повышение 2.995732 0.006657
подвести 0.0 0.0
поддержка 2.525729 0.005613
поднять 0.0 0.0
подобный 3.506558 0.007792
подробный 0.0 0.0
подтверждать 3.506558 0.007792
подход 1.89712 0.004216
поиск 0.0 0.0
пока 0.0 0.0
показывать 3.912023 0.008693
полагаться 4.60517 0.010234
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
потерять 4.60517 0.020467
прайс 0.0 0.0
практически 2.995732 0.013314
превосходить 3.912023 0.008693
предположительно 3.506558 0.015585
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
призвать 3.506558 0.007792
принтер 0.0 0.0
принцип 2.995732 0.006657
природа 3.218876 0.007153
пробизнес 0.0 0.0
проведение 0.0 0.0
провинция 4.60517 0.020467
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
произвести 3.912023 0.008693
пролить 0.0 0.0
прорыв 1.714798 0.007621
процесс 0.0 0.0
работа 0.0 0.0
радиоактивный 3.912023 0.017387
расширять 3.912023 0.017387
реакция 3.506558 0.007792
реальность 3.912023 0.008693
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
решимость 4.60517 0.020467
рисковать 4.60517 0.010234
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рывок 3.218876 0.014306
рынок 0.0 0.0
рыночный 3.912023 0.008693
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сделать 3.506558 0.007792
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
сжатие 4.60517 0.010234
синтез 2.407946 0.016053
система 0.941609 0.002092
скоро 0.0 0.0
скорость 2.302585 0.010234
слабый 3.506558 0.007792
сливаться 4.60517 0.010234
смочь 2.995732 0.006657
снимок 3.506558 0.007792
снова 0.0 0.0
совершить 3.218876 0.007153
советский 0.0 0.0
соглашаться 0.0 0.0
создавать 2.995732 0.006657
сокращать 3.506558 0.007792
сочетать 2.995732 0.006657
спад 3.506558 0.007792
спасти 0.0 0.0
способный 4.60517 0.010234
спрос 2.525729 0.005613
спутниковый 4.60517 0.010234
среда 0.0 0.0
ссылка 0.0 0.0
ставить 2.302585 0.005117
станция 2.813411 0.012504
стартап 2.995732 0.006657
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
строительство 3.912023 0.008693
строить 2.813411 0.006252
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
термоядерный 2.813411 0.018756
технический 0.0 0.0
технология 1.386294 0.006161
ток 0.0 0.0
топ 0.0 0.0
тыс 0.0 0.0
убрать 0.0 0.0
увеличивать 3.218876 0.007153
угроза 2.65926 0.005909
упасть 0.0 0.0
управление 2.525729 0.016838
уровень 2.65926 0.005909
успех 2.207275 0.00981
установка 2.407946 0.010702
устройство 0.0 0.0
файл 0.0 0.0
финансирование 3.912023 0.017387
финансовый 2.995732 0.006657
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
центр 1.714798 0.003811
частный 3.912023 0.008693
человек 0.0 0.0
чистый 4.60517 0.010234
эйнштейн 4.60517 0.010234
экологически 4.60517 0.020467
эксперт 2.65926 0.005909
экспорт 0.0 0.0
электрический 3.506558 0.015585
электростанция 3.912023 0.008693
электроэнергия 3.912023 0.008693
эмбрион 0.0 0.0
энергетика 2.995732 0.006657
энергетический 3.506558 0.015585
энергия 2.040221 0.009068
эффективность 1.966113 0.004369
южный 0.0 0.0
ядерный 2.995732 0.006657
ядро 2.995732 0.006657
яоха 4.60517 0.010234
