авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
альтернативный 3.218876 0.007217
америка 0.0 0.0
аналитик 0.0 0.0
архитектура 3.218876 0.014434
баланс 3.506558 0.007862
безопасный 4.60517 0.020651
безуглеродный 4.60517 0.030976
белок 0.0 0.0
биндербауер 4.60517 0.020651
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
борный 4.60517 0.020651
быстро 0.0 0.0
быть 0.0 0.0
ввести 4.60517 0.020651
вдвое 2.995732 0.013434
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
водород 2.813411 0.012616
войти 0.0 0.0
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
вызов 3.218876 0.014434
вырабатывать 4.60517 0.020651
выходить 0.0 0.0
генеральный 2.995732 0.013434
генерировать 4.60517 0.010325
гигантский 4.60517 0.010325
главный 0.0 0.0
глобальный 3.506558 0.015724
год 0.0 0.0
гонка 2.407946 0.005399
горизонт 3.912023 0.008771
государственный 4.60517 0.010325
данные 0.0 0.0
двигатель 0.0 0.0
демонстрационный 4.60517 0.010325
десятилетие 2.65926 0.005962
дешёвый 2.525729 0.005663
дизайн 0.0 0.0
директор 0.0 0.0
добиться 4.60517 0.010325
должный 3.218876 0.007217
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
завершить 0.0 0.0
зависимость 2.995732 0.013434
заменить 3.506558 0.007862
запуск 1.272966 0.002854
затрата 3.506558 0.007862
защита 0.0 0.0
заявлять 3.506558 0.007862
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
изображение 1.514128 0.00679
инжекция 4.60517 0.010325
инженер 2.207275 0.004949
инновационный 0.0 0.0
информация 0.0 0.0
использование 0.0 0.0
использовать 2.120264 0.004754
исследование 0.0 0.0
история 2.995732 0.006717
источник 0.0 0.0
календарь 0.0 0.0
калифорнийский 3.506558 0.007862
калифорния 2.525729 0.005663
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
ключевой 2.813411 0.012616
комментирование 0.0 0.0
коммерческий 3.218876 0.021652
компактный 2.995732 0.006717
компания 0.71335 0.004798
компьютер 2.207275 0.004949
комфортный 0.0 0.0
конец 2.120264 0.004754
конкурировать 3.912023 0.017543
конструкция 2.995732 0.006717
конференция 0.0 0.0
конфигурация 3.506558 0.023587
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
который 0.891598 0.005997
кризис 3.218876 0.014434
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
лежать 3.218876 0.007217
летать 0.0 0.0
лист 0.0 0.0
лунный 2.995732 0.006717
магнит 2.407946 0.010798
магнитный 3.506558 0.015724
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менее 2.207275 0.009898
менять 0.0 0.0
метод 1.714798 0.011535
миллион 0.0 0.0
мир 0.0 0.0
миссия 1.386294 0.003108
мичть 4.60517 0.010325
мобильный 0.0 0.0
модель 1.237874 0.002776
модифицировать 4.60517 0.010325
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мощность 1.560648 0.006998
мощный 2.407946 0.005399
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
напоминать 4.60517 0.010325
наслать 0.0 0.0
начало 2.525729 0.005663
наш 0.0 0.0
нейтральный 4.60517 0.010325
необходимо 2.407946 0.010798
нестабильность 3.912023 0.008771
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
общий 3.506558 0.007862
объявить 0.0 0.0
одноклассник 0.0 0.0
опередить 4.60517 0.020651
описывать 4.60517 0.010325
оптимизм 4.60517 0.020651
орбита 0.0 0.0
основа 1.469676 0.00659
оставаться 1.966113 0.004408
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отмечать 2.65926 0.005962
отход 3.506558 0.015724
очень 0.0 0.0
ошибка 0.0 0.0
переводить 3.506558 0.007862
передний 0.0 0.0
переход 2.120264 0.009508
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
плазма 3.912023 0.043857
планировать 1.714798 0.003845
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
подход 1.89712 0.012761
подчеркнуть 2.040221 0.004574
позволять 1.832581 0.004109
поиск 0.0 0.0
пока 0.0 0.0
показать 2.995732 0.006717
поколение 2.813411 0.018924
поле 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
получение 4.60517 0.020651
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
потреблять 4.60517 0.010325
прайс 0.0 0.0
практика 4.60517 0.010325
превысить 4.60517 0.020651
представить 0.0 0.0
предыдущий 3.912023 0.008771
преодоление 3.912023 0.008771
прибавка 0.0 0.0
приблизить 3.912023 0.017543
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
прогресс 3.506558 0.015724
продавать 0.0 0.0
продажа 0.0 0.0
продемонстрировать 4.60517 0.020651
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
прорыв 1.714798 0.003845
прототип 2.65926 0.011925
процесс 0.0 0.0
пучок 3.912023 0.008771
пятый 4.60517 0.010325
работа 0.0 0.0
радикально 3.912023 0.017543
радиоактивный 3.912023 0.017543
размер 2.302585 0.005163
ракета 2.65926 0.005962
ранее 1.771957 0.007946
расти 2.813411 0.006308
реактор 2.65926 0.029812
реакция 3.912023 0.017543
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
рентабельный 4.60517 0.020651
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
сверхпроводящий 4.60517 0.010325
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
синтез 2.407946 0.026995
система 0.941609 0.002111
скептик 4.60517 0.010325
скоро 0.0 0.0
служить 4.60517 0.010325
смартфон 2.302585 0.005163
смочь 2.65926 0.005962
снижение 3.218876 0.007217
снова 0.0 0.0
собственный 4.60517 0.010325
советский 0.0 0.0
совместимый 3.912023 0.008771
совместно 3.218876 0.014434
соглашаться 0.0 0.0
создавать 3.218876 0.014434
создать 2.813411 0.012616
сократить 2.65926 0.011925
спасти 0.0 0.0
способный 2.525729 0.005663
спрос 2.525729 0.011326
среда 0.0 0.0
ссылка 0.0 0.0
стабильность 2.525729 0.005663
стартап 2.995732 0.006717
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стеновый 4.60517 0.010325
стоимость 0.0 0.0
страдать 4.60517 0.010325
тайконавт 0.0 0.0
такой 2.302585 0.005163
тег 0.0 0.0
текст 0.0 0.0
термояд 2.813411 0.012616
термоядерный 2.813411 0.025232
технический 0.0 0.0
токамак 3.506558 0.015724
топ 0.0 0.0
топология 4.60517 0.020651
традиционный 2.995732 0.006717
требование 2.813411 0.006308
тыс 0.0 0.0
убрать 0.0 0.0
удержание 4.60517 0.010325
удерживаться 4.60517 0.010325
университет 2.040221 0.004574
упасть 0.0 0.0
управление 2.525729 0.016989
управляемый 3.218876 0.007217
упрощать 3.912023 0.008771
ускорить 2.995732 0.013434
успех 2.207275 0.009898
установка 2.813411 0.006308
устойчивость 2.995732 0.006717
устранять 3.912023 0.008771
устройство 0.0 0.0
утверждение 3.912023 0.008771
утечка 3.506558 0.007862
уходить 3.506558 0.007862
учёный 4.60517 0.010325
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
цель 2.65926 0.011925
частный 3.912023 0.008771
человек 0.0 0.0
чистый 4.60517 0.010325
шаттл 3.506558 0.007862
эксперимент 1.832581 0.004109
эксплуатация 3.506558 0.007862
экспоненциально 4.60517 0.020651
экспорт 0.0 0.0
экстренно 3.506558 0.015724
электростанция 3.912023 0.008771
электроэнергия 3.912023 0.008771
эмбрион 0.0 0.0
энергетика 4.60517 0.020651
энергетический 3.218876 0.021652
энергия 2.120264 0.019016
энергозатраты 4.60517 0.020651
эффективный 3.912023 0.008771
южный 0.0 0.0
