абсолютно 2.407946 0.0112
авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
агентство 2.995732 0.0209
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
астронавт 2.525729 0.005874
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
будущее 3.218876 0.014972
быстро 0.0 0.0
быть 0.0 0.0
верхний 4.60517 0.01071
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
виктор 4.60517 0.01071
внедорожник 0.0 0.0
водород 2.813411 0.006543
войти 0.0 0.0
вопрос 1.660731 0.011586
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
выполнить 4.60517 0.01071
высадка 3.912023 0.018195
выходить 0.0 0.0
гидравлический 4.60517 0.01071
главный 0.0 0.0
год 0.0 0.0
гонка 3.912023 0.018195
график 2.813411 0.013086
данные 0.0 0.0
дважды 3.912023 0.018195
двигатель 0.0 0.0
демонтировать 4.60517 0.01071
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
доставлять 3.912023 0.018195
достигать 0.0 0.0
ещё 1.89712 0.008824
жидкий 3.506558 0.008155
завершать 4.60517 0.01071
завершить 0.0 0.0
замена 2.995732 0.013934
заменить 3.506558 0.008155
заменять 3.912023 0.009098
запланировать 4.60517 0.01071
запуск 1.272966 0.00296
затрата 3.506558 0.008155
защита 0.0 0.0
заявлять 3.506558 0.008155
здание 1.609438 0.003743
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
имя 2.995732 0.006967
инженер 2.207275 0.005133
инновационный 0.0 0.0
интеграция 2.65926 0.006184
информация 0.0 0.0
использование 0.0 0.0
использоваться 3.506558 0.008155
исследование 0.0 0.0
история 4.60517 0.021419
источник 0.0 0.0
каждый 2.525729 0.011748
календарь 0.0 0.0
калифорнийский 3.506558 0.008155
камера 3.218876 0.007486
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
кислород 3.506558 0.008155
клапан 3.506558 0.008155
классический 0.0 0.0
клон 0.0 0.0
комментирование 0.0 0.0
компания 0.820981 0.003819
компонент 2.407946 0.0056
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космический 1.714798 0.007976
космос 0.0 0.0
криогенный 4.60517 0.01071
кристина 3.912023 0.009098
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
луна 2.407946 0.0168
лунный 2.995732 0.013934
май 0.0 0.0
марк 0.0 0.0
марс 2.525729 0.011748
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
место 1.832581 0.008524
миллион 0.0 0.0
мир 0.0 0.0
миссия 1.386294 0.009672
млн 1.108663 0.005157
млрд 2.302585 0.01071
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мощный 2.407946 0.0056
надёжность 2.813411 0.013086
нажать 0.0 0.0
назад 2.65926 0.012369
название 0.0 0.0
назвать 0.0 0.0
нарушить 3.912023 0.009098
наслать 0.0 0.0
начать 3.506558 0.008155
начаться 3.912023 0.009098
наш 0.0 0.0
неделя 2.65926 0.012369
несколько 2.525729 0.011748
новость 0.0 0.0
новый 0.0 0.0
номер 3.218876 0.007486
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
облёт 4.60517 0.01071
оборудование 2.65926 0.006184
обработка 0.0 0.0
образец 0.0 0.0
обходиться 4.60517 0.01071
объявить 0.0 0.0
одноклассник 0.0 0.0
они 0.0 0.0
операция 2.65926 0.006184
опираться 4.60517 0.01071
орбита 0.0 0.0
оставаться 1.966113 0.004572
остановить 4.60517 0.021419
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отмена 4.60517 0.01071
отправить 4.60517 0.01071
отправка 3.912023 0.009098
очень 0.0 0.0
ошибка 0.0 0.0
параллельно 1.89712 0.008824
первый 2.120264 0.014793
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
пилотировать 4.60517 0.021419
план 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
подача 4.60517 0.01071
подвести 0.0 0.0
подготовка 2.995732 0.006967
поднять 0.0 0.0
подобный 3.218876 0.007486
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
политический 4.60517 0.01071
полноприводный 0.0 0.0
полный 2.407946 0.0056
польза 1.560648 0.003629
полёт 0.0 0.0
помощь 2.120264 0.004931
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
последний 3.218876 0.014972
прайс 0.0 0.0
предел 1.609438 0.003743
представить 0.0 0.0
президент 2.65926 0.006184
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
приоритет 3.218876 0.007486
причина 3.506558 0.008155
пробизнес 0.0 0.0
проблема 2.995732 0.006967
проведение 0.0 0.0
проводиться 3.506558 0.008155
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
продолжить 3.506558 0.008155
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
прорыв 1.714798 0.003988
процедура 4.60517 0.01071
процесс 0.0 0.0
работа 0.0 0.0
работать 1.89712 0.004412
разработать 3.218876 0.007486
разработка 2.407946 0.0056
ракета 1.560648 0.010888
ранее 1.771957 0.008242
располагать 4.60517 0.01071
рассматривать 3.218876 0.007486
реактор 2.65926 0.012369
реальный 0.0 0.0
регулировать 4.60517 0.01071
резерв 3.912023 0.009098
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
решение 1.514128 0.003521
рид 1.386294 0.003224
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
сборка 2.995732 0.006967
свет 0.0 0.0
связь 0.0 0.0
сгорание 3.912023 0.009098
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сертифицировать 3.912023 0.009098
сеть 0.0 0.0
синтез 2.407946 0.0056
скоро 0.0 0.0
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
содержать 3.912023 0.009098
создать 2.302585 0.005355
сохранить 2.65926 0.006184
сохранять 2.995732 0.006967
спасти 0.0 0.0
специалист 2.813411 0.006543
среда 0.0 0.0
ссылка 0.0 0.0
ставить 2.302585 0.005355
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
ступень 3.218876 0.014972
тайконавт 0.0 0.0
такой 1.514128 0.003521
тег 0.0 0.0
текст 0.0 0.0
термоядерный 2.813411 0.006543
тестировать 2.407946 0.0056
технический 0.0 0.0
токамак 3.506558 0.008155
топ 0.0 0.0
тыс 0.0 0.0
убрать 0.0 0.0
угрожать 4.60517 0.01071
упасть 0.0 0.0
управление 1.660731 0.003862
управляемый 3.218876 0.007486
установить 2.407946 0.0168
устойчивость 2.995732 0.006967
устройство 0.0 0.0
утечка 3.506558 0.024464
файл 0.0 0.0
флагманский 0.0 0.0
флорида 4.60517 0.021419
фундаментальный 0.0 0.0
хит 0.0 0.0
цена 1.714798 0.007976
центр 1.714798 0.003988
часть 2.207275 0.005133
чей 2.813411 0.006543
человек 0.0 0.0
четыре 2.207275 0.0154
шаттл 3.506558 0.008155
штука 3.912023 0.009098
экземпляр 4.60517 0.021419
экипаж 3.218876 0.014972
экспорт 0.0 0.0
экстренно 3.506558 0.01631
эмбрион 0.0 0.0
эпоха 3.912023 0.009098
южный 0.0 0.0
