авиалайнер 0.0 0.0
авиаперелёт 4.60517 0.010211
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
американский 2.302585 0.005106
аналитик 0.0 0.0
аппарат 1.660731 0.003682
аспирант 3.912023 0.017348
атмосфера 3.506558 0.01555
аэрокосмический 3.912023 0.008674
барьер 3.912023 0.017348
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
будущий 2.65926 0.005896
быстро 0.0 0.0
быть 0.0 0.0
ввс 3.218876 0.014274
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
внешний 4.60517 0.010211
воздух 3.506558 0.01555
войти 0.0 0.0
восток 0.0 0.0
впервые 2.120264 0.009402
время 1.427116 0.006329
вход 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
выделять 3.506558 0.007775
выдерживать 3.218876 0.007137
выпускать 3.506558 0.007775
выходить 0.0 0.0
газ 2.995732 0.019927
газовый 4.60517 0.020422
гиперзвуковой 2.995732 0.006642
главный 0.0 0.0
год 0.0 0.0
гонка 2.407946 0.005339
грант 4.60517 0.010211
данные 0.0 0.0
двигатель 0.0 0.0
дизайн 0.0 0.0
директор 0.0 0.0
длительный 3.912023 0.008674
доктор 3.506558 0.01555
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
доцент 4.60517 0.020422
жаростойкость 4.60517 0.020422
завершить 0.0 0.0
зависеть 3.218876 0.007137
зависимость 2.995732 0.013285
задача 2.995732 0.013285
заложить 4.60517 0.010211
запуск 1.272966 0.005645
защита 0.0 0.0
земля 0.0 0.0
значительно 3.218876 0.014274
зонд 0.0 0.0
иветта 4.60517 0.010211
игра 0.0 0.0
изображение 1.514128 0.006715
изолировать 4.60517 0.010211
имитировать 4.60517 0.010211
инженер 2.207275 0.004894
инновационный 0.0 0.0
инновация 3.912023 0.017348
интернет 2.65926 0.011793
информация 0.0 0.0
использование 0.0 0.0
использовать 1.771957 0.007858
испытание 2.525729 0.011201
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
карбид 4.60517 0.030633
кардинально 4.60517 0.020422
категория 0.0 0.0
кафедра 3.912023 0.008674
кг 0.0 0.0
керамический 4.60517 0.010211
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
ключевой 2.525729 0.0056
комментирование 0.0 0.0
компания 0.798508 0.001771
комфортный 0.0 0.0
конференция 0.0 0.0
корабль 2.302585 0.015317
корея 0.0 0.0
корпус 0.0 0.0
космический 1.309333 0.011613
космопуховик 3.506558 0.01555
космос 0.0 0.0
который 0.579818 0.002571
кремний 4.60517 0.010211
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
лейв 4.60517 0.010211
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
масштабировать 3.506558 0.01555
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
месяц 1.832581 0.004063
метод 1.714798 0.007604
миллион 0.0 0.0
мир 0.0 0.0
млн 1.108663 0.004916
многоразовый 3.218876 0.007137
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мэттьюс 4.60517 0.020422
нагрев 3.506558 0.023325
нагрузка 2.65926 0.011793
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
наука 1.966113 0.008719
национальный 3.218876 0.007137
наш 0.0 0.0
необходимость 3.506558 0.01555
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обеспечивать 2.302585 0.005106
обеспечить 2.65926 0.005896
обещать 3.506558 0.007775
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
обшивка 3.506558 0.023325
объявить 0.0 0.0
объяснять 2.995732 0.006642
одноклассник 0.0 0.0
ожидать 3.912023 0.008674
определить 3.506558 0.007775
оптимизировать 3.218876 0.014274
орбита 0.0 0.0
основа 1.427116 0.006329
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отметить 1.427116 0.003164
охлаждать 4.60517 0.010211
охлаждение 3.506558 0.023325
оценить 3.912023 0.017348
очень 0.0 0.0
ошибка 0.0 0.0
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
печатный 4.60517 0.020422
пиар 0.0 0.0
планировать 2.813411 0.006238
планшет 0.0 0.0
платформа 0.0 0.0
плитка 4.60517 0.010211
поведение 3.218876 0.014274
поверхность 3.912023 0.017348
повторный 3.912023 0.008674
подвести 0.0 0.0
подготовка 2.995732 0.013285
поддержать 3.912023 0.008674
поднять 0.0 0.0
подробный 0.0 0.0
подход 1.89712 0.008413
подчеркнуть 2.995732 0.006642
позволить 2.65926 0.005896
позволять 1.832581 0.004063
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
пористость 4.60517 0.020422
пористый 4.60517 0.020422
посещать 0.0 0.0
потеть 3.506558 0.007775
прайс 0.0 0.0
представить 0.0 0.0
прибавка 0.0 0.0
привлечь 3.218876 0.007137
привод 0.0 0.0
принтер 0.0 0.0
приступить 4.60517 0.010211
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
прототип 2.65926 0.005896
процесс 0.0 0.0
прочность 3.912023 0.017348
прочный 4.60517 0.020422
пуховик 3.506558 0.01555
работа 0.0 0.0
развитие 2.407946 0.005339
разработать 2.407946 0.010678
разработка 2.813411 0.006238
разрушаться 3.912023 0.008674
раунд 3.506558 0.007775
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
ремонт 4.60517 0.010211
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
руководитель 2.813411 0.012476
рывок 3.218876 0.014274
рынок 0.0 0.0
саад 4.60517 0.020422
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сгенерировать 2.65926 0.005896
сделать 3.506558 0.023325
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
система 1.514128 0.006715
скоро 0.0 0.0
слой 3.912023 0.017348
смочь 2.995732 0.006642
снижать 2.302585 0.005106
снова 0.0 0.0
советский 0.0 0.0
совместно 3.218876 0.014274
современный 2.207275 0.004894
соглашаться 0.0 0.0
создавать 2.813411 0.006238
создание 2.525729 0.011201
сократить 2.65926 0.011793
сочетать 4.60517 0.010211
спасти 0.0 0.0
среда 0.0 0.0
ссылка 0.0 0.0
стандарт 1.832581 0.004063
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стенд 4.60517 0.010211
стоимость 0.0 0.0
структура 1.660731 0.003682
тайконавт 0.0 0.0
такой 1.427116 0.006329
тег 0.0 0.0
текст 0.0 0.0
тепловой 4.60517 0.010211
теплоизоляция 4.60517 0.010211
теплопроводность 4.60517 0.010211
тестировать 2.407946 0.005339
техасский 4.60517 0.020422
технический 0.0 0.0
технология 2.040221 0.013571
ткань 4.60517 0.020422
тонкий 3.912023 0.017348
топ 0.0 0.0
традиционный 2.995732 0.006642
требовать 3.506558 0.007775
труба 4.60517 0.010211
тыс 0.0 0.0
тяжёлый 4.60517 0.010211
уберечь 4.60517 0.010211
убрать 0.0 0.0
уильям 4.60517 0.020422
улучшить 3.218876 0.007137
университет 2.040221 0.013571
упасть 0.0 0.0
упрощать 3.912023 0.008674
условие 1.560648 0.00346
успешный 2.813411 0.006238
устранить 3.912023 0.017348
устранять 3.912023 0.008674
устройство 0.0 0.0
учёный 1.89712 0.004206
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хассан 4.60517 0.020422
хит 0.0 0.0
холодный 4.60517 0.010211
час 0.0 0.0
частый 3.506558 0.007775
человек 0.0 0.0
щит 0.0 0.0
экономичный 4.60517 0.010211
экспорт 0.0 0.0
экстремальный 4.60517 0.010211
эмбрион 0.0 0.0
этот 1.07881 0.002392
южный 0.0 0.0
