аварийный 3.506558 0.008511
авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
адаптивный 4.60517 0.011178
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
американский 2.302585 0.005589
аминокислота 3.506558 0.008511
аналитик 0.0 0.0
аппарат 1.660731 0.004031
безопасность 2.525729 0.012261
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
близкий 2.813411 0.006829
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
важный 2.995732 0.007271
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
внимание 2.65926 0.012909
войти 0.0 0.0
восток 0.0 0.0
входить 0.0 0.0
выведение 4.60517 0.022355
вывести 3.506558 0.017022
выделить 0.0 0.0
выдерживать 3.218876 0.007813
выживание 3.506558 0.008511
выполнить 4.60517 0.011178
выходить 0.0 0.0
гиперзвуковой 2.995732 0.007271
главный 0.0 0.0
глобальный 2.65926 0.006455
год 0.0 0.0
гонка 2.407946 0.005845
группировка 4.60517 0.022355
данные 0.0 0.0
двигатель 0.0 0.0
десяток 3.912023 0.009495
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
дорогостоящий 4.60517 0.011178
доставить 0.0 0.0
достигать 0.0 0.0
другой 1.272966 0.006179
европа 2.65926 0.006455
завершение 2.813411 0.006829
завершить 0.0 0.0
запуск 1.272966 0.015449
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
игрок 3.506558 0.008511
иметь 3.912023 0.009495
инновационный 0.0 0.0
интернет 2.65926 0.019364
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
история 3.912023 0.009495
источник 0.0 0.0
каждый 2.407946 0.005845
календарь 0.0 0.0
канал 3.218876 0.007813
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
ключевой 2.525729 0.00613
комментирование 0.0 0.0
компания 0.71335 0.005194
комфортный 0.0 0.0
конкурировать 3.506558 0.008511
контракт 3.506558 0.017022
конференция 0.0 0.0
корабль 2.407946 0.005845
корея 0.0 0.0
корпус 0.0 0.0
космический 1.309333 0.012712
космопуховик 3.506558 0.017022
космос 0.0 0.0
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
летний 4.60517 0.022355
лист 0.0 0.0
лицензия 3.506558 0.008511
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
механизм 3.506558 0.017022
миллион 0.0 0.0
мир 0.0 0.0
миссия 1.386294 0.003365
мобильный 0.0 0.0
модульный 4.60517 0.011178
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нагрузка 2.65926 0.006455
надёжность 2.813411 0.013657
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
найти 3.912023 0.01899
направить 2.302585 0.005589
наслать 0.0 0.0
наш 0.0 0.0
низкий 2.813411 0.013657
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обеспечение 4.60517 0.022355
обеспечить 2.65926 0.012909
обзор 0.0 0.0
область 2.120264 0.005146
обнаружить 3.506558 0.017022
обработка 0.0 0.0
образец 0.0 0.0
обтекатель 4.60517 0.011178
обшивка 3.506558 0.008511
объявить 0.0 0.0
одноклассник 0.0 0.0
околоземный 3.218876 0.015626
опыт 2.207275 0.010715
орбита 0.0 0.0
органика 3.506558 0.008511
основа 1.514128 0.003675
остаться 4.60517 0.011178
отдать 0.0 0.0
отделение 4.60517 0.011178
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отмечать 2.65926 0.006455
отрасль 2.65926 0.006455
официальный 3.506558 0.008511
очень 0.0 0.0
ошибка 0.0 0.0
первый 1.966113 0.009544
передача 3.506558 0.008511
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планировать 1.714798 0.004162
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поддержать 4.60517 0.022355
поднять 0.0 0.0
подробный 0.0 0.0
подрыв 4.60517 0.011178
подтвердить 2.407946 0.005845
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
половина 4.60517 0.011178
полёт 0.0 0.0
помочь 3.912023 0.009495
помощь 2.120264 0.005146
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
последний 2.65926 0.006455
потеря 2.995732 0.007271
потеть 3.506558 0.008511
потребовать 3.506558 0.008511
прайс 0.0 0.0
предоставить 3.506558 0.008511
представить 0.0 0.0
предстоять 3.506558 0.008511
прибавка 0.0 0.0
привести 3.506558 0.017022
привлечь 3.912023 0.009495
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
проверить 3.912023 0.009495
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
процесс 0.0 0.0
работа 0.0 0.0
развернуть 4.60517 0.022355
развёртывание 3.218876 0.031251
разделение 3.218876 0.007813
разный 2.995732 0.007271
разработать 2.302585 0.011178
разработка 2.207275 0.005357
ракета 1.560648 0.015152
раскрыть 2.995732 0.007271
расти 2.813411 0.006829
расширить 3.218876 0.007813
реальный 0.0 0.0
регион 2.995732 0.007271
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
решение 1.386294 0.00673
риск 1.89712 0.004605
роль 1.89712 0.009209
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рывок 3.218876 0.015626
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
секрет 3.506558 0.017022
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
сигнал 2.207275 0.005357
система 0.653926 0.009523
скоро 0.0 0.0
снижать 2.302585 0.005589
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
спасти 0.0 0.0
спрос 2.525729 0.012261
спутник 2.120264 0.010293
спутниковый 4.60517 0.011178
среда 0.0 0.0
срок 2.207275 0.005357
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
ступень 2.813411 0.006829
сыграть 4.60517 0.011178
тайконавт 0.0 0.0
такой 1.714798 0.004162
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
технология 1.427116 0.006928
тип 1.771957 0.004301
топ 0.0 0.0
точный 2.813411 0.013657
тыс 0.0 0.0
убрать 0.0 0.0
увеличение 3.506558 0.008511
узел 4.60517 0.011178
укреплять 3.912023 0.009495
уложиться 4.60517 0.022355
упасть 0.0 0.0
управление 1.660731 0.004031
условие 1.771957 0.004301
успех 2.207275 0.010715
успешный 3.912023 0.009495
устройство 0.0 0.0
учёный 1.89712 0.004605
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
человек 0.0 0.0
число 3.506558 0.008511
шаг 2.525729 0.00613
штатный 4.60517 0.011178
эксперт 2.65926 0.006455
экспорт 0.0 0.0
электронный 3.912023 0.009495
эмбрион 0.0 0.0
энергетический 2.995732 0.007271
этап 2.207275 0.005357
южный 0.0 0.0
