авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
амбициозный 4.60517 0.011718
америка 0.0 0.0
аналитик 0.0 0.0
анонсировать 2.813411 0.007159
аппарат 1.660731 0.016903
атмосфера 3.506558 0.008923
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
будущее 2.207275 0.005616
быстро 0.0 0.0
быть 0.0 0.0
вес 0.0 0.0
весь 0.0 0.0
взлёт 3.912023 0.009954
видеокарта 0.0 0.0
внедорожник 0.0 0.0
возвращать 4.60517 0.023436
возникнуть 4.60517 0.011718
войти 0.0 0.0
воспроизвести 4.60517 0.023436
восстановление 3.912023 0.009954
восток 0.0 0.0
встроить 3.912023 0.009954
вход 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
выполнять 3.912023 0.019909
высота 3.218876 0.008191
выходить 0.0 0.0
гиперзвук 2.407946 0.006127
гиперзвуковой 2.995732 0.015245
главный 0.0 0.0
год 0.0 0.0
государственный 4.60517 0.011718
готовить 2.65926 0.006767
график 2.813411 0.014318
груз 1.966113 0.010006
данные 0.0 0.0
двигатель 0.0 0.0
двигательный 4.60517 0.011718
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
доставка 3.506558 0.008923
достигать 0.0 0.0
завершить 0.0 0.0
задача 1.609438 0.008191
заказчик 3.912023 0.009954
запланировать 1.966113 0.005003
запрос 2.813411 0.007159
запускать 3.506558 0.017845
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
идея 4.60517 0.023436
иллюстрация 2.120264 0.01079
инновационный 0.0 0.0
инструмент 1.89712 0.009655
интеграция 2.65926 0.006767
интеллект 1.966113 0.005003
информация 0.0 0.0
искусственный 2.813411 0.007159
использование 0.0 0.0
использовать 2.525729 0.012854
испытание 2.525729 0.006427
испытать 4.60517 0.011718
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
ключевой 1.966113 0.005003
команда 2.120264 0.01079
комментирование 0.0 0.0
коммерческий 2.65926 0.0203
компания 0.71335 0.005445
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космический 1.514128 0.007705
космоплан 4.60517 0.023436
космос 0.0 0.0
который 1.386294 0.007055
крайне 3.218876 0.016381
критично 3.506558 0.017845
кроссовер 0.0 0.0
крупный 3.506558 0.008923
кубический 0.0 0.0
кук 0.0 0.0
лаборатория 3.912023 0.019909
лабораторный 3.912023 0.009954
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менее 2.207275 0.011233
менять 0.0 0.0
метр 0.0 0.0
миллион 0.0 0.0
мир 0.0 0.0
миссия 1.347074 0.006855
млрд 2.302585 0.011718
многоразовый 3.506558 0.03569
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мощность 1.560648 0.007942
мы 0.0 0.0
нагрузка 2.65926 0.006767
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
наш 0.0 0.0
новость 0.0 0.0
новый 0.0 0.0
носитель 2.813411 0.007159
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
область 2.120264 0.005395
обновление 2.407946 0.006127
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одновременно 3.506558 0.017845
одноклассник 0.0 0.0
опыт 2.207275 0.011233
орбита 0.0 0.0
орбитальный 3.506558 0.008923
осень 3.506558 0.008923
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отметить 1.427116 0.003631
отметка 3.506558 0.008923
отработать 4.60517 0.023436
очень 0.0 0.0
ошибка 0.0 0.0
параллельно 1.89712 0.009655
первый 1.347074 0.010283
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планировать 2.813411 0.007159
планшет 0.0 0.0
платформа 0.0 0.0
поведение 3.218876 0.016381
повторный 3.912023 0.009954
подвести 0.0 0.0
поднять 0.0 0.0
подобный 3.218876 0.008191
подробный 0.0 0.0
подтвердить 3.506558 0.008923
позволить 2.65926 0.006767
позволять 1.832581 0.004663
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
получить 2.040221 0.010383
пользователь 2.525729 0.006427
полёт 0.0 0.0
помочь 2.813411 0.007159
попробовать 0.0 0.0
популярный 0.0 0.0
посадка 3.912023 0.009954
посещать 0.0 0.0
последующий 4.60517 0.011718
потребоваться 4.60517 0.011718
пояснить 2.040221 0.005191
прайс 0.0 0.0
превратить 3.912023 0.009954
предварительный 3.912023 0.009954
представить 0.0 0.0
преодолеть 3.218876 0.008191
прибавка 0.0 0.0
привод 0.0 0.0
признать 2.995732 0.007623
прикладной 4.60517 0.011718
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
проверка 3.506558 0.008923
проверять 3.912023 0.009954
проводить 3.506558 0.017845
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
прототип 2.65926 0.013533
процесс 0.0 0.0
работа 0.0 0.0
разрабатывать 4.60517 0.011718
разработка 2.207275 0.005616
разработчик 2.407946 0.006127
ракета 3.506558 0.008923
реальный 0.0 0.0
режим 2.407946 0.006127
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
система 0.653926 0.003328
скоро 0.0 0.0
слово 2.302585 0.005859
снизить 3.218876 0.016381
снова 0.0 0.0
собрать 4.60517 0.023436
советский 0.0 0.0
соглашаться 0.0 0.0
создать 2.302585 0.005859
сообщество 3.218876 0.008191
спасти 0.0 0.0
способный 2.407946 0.012254
среда 0.0 0.0
средний 3.506558 0.008923
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
сторонний 3.912023 0.009954
структура 1.660731 0.004226
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
тест 1.171183 0.00298
тестирование 2.65926 0.006767
тестировать 3.506558 0.017845
технический 0.0 0.0
технология 1.427116 0.003631
топ 0.0 0.0
траектория 3.506558 0.008923
тыс 0.0 0.0
убрать 0.0 0.0
упасть 0.0 0.0
урезать 3.506558 0.008923
усиливать 2.65926 0.006767
условие 1.560648 0.003971
успешно 2.407946 0.012254
установка 3.218876 0.016381
устройство 0.0 0.0
учитывать 2.995732 0.007623
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
центр 1.714798 0.004363
человек 0.0 0.0
эксперимент 1.832581 0.004663
экспорт 0.0 0.0
элемент 2.813411 0.007159
эмбрион 0.0 0.0
эффективность 2.120264 0.01079
южный 0.0 0.0
