авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автомобиль 1.560648 0.004459
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
акцент 2.995732 0.008559
алюминиевый 3.506558 0.010019
америка 0.0 0.0
аналитик 0.0 0.0
базовый 3.218876 0.009197
батарея 3.218876 0.009197
белок 0.0 0.0
белый 3.912023 0.033532
беспроводный 4.60517 0.013158
биологический 0.0 0.0
бить 2.302585 0.006579
ближний 0.0 0.0
близкий 2.813411 0.008038
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
включать 2.525729 0.007216
внедорожник 0.0 0.0
войти 0.0 0.0
восток 0.0 0.0
входить 0.0 0.0
вчера 4.60517 0.026315
выбор 2.995732 0.017118
выдавать 3.912023 0.011177
выделить 0.0 0.0
выделяться 3.912023 0.011177
выходить 0.0 0.0
гибридный 2.407946 0.01376
главный 0.0 0.0
глянцевый 4.60517 0.013158
год 0.0 0.0
данные 0.0 0.0
дверной 4.60517 0.013158
двигатель 0.0 0.0
дизайн 0.0 0.0
дилер 3.218876 0.009197
директор 0.0 0.0
диск 2.813411 0.008038
диффузор 4.60517 0.026315
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
доступный 2.407946 0.00688
дюймовый 3.218876 0.018394
завершить 0.0 0.0
зарядный 4.60517 0.013158
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
иметь 2.525729 0.007216
инновационный 0.0 0.0
информационно 3.912023 0.022354
информация 0.0 0.0
ионный 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
км 1.309333 0.007482
колесо 3.912023 0.022354
комментирование 0.0 0.0
комфортный 0.0 0.0
контрастный 4.60517 0.013158
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
который 0.891598 0.002547
кроссовер 0.0 0.0
кубический 0.0 0.0
кузов 3.506558 0.010019
кук 0.0 0.0
летать 0.0 0.0
лето 3.218876 0.009197
лист 0.0 0.0
литровый 3.506558 0.020037
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
мир 0.0 0.0
мобильный 0.0 0.0
модель 1.469676 0.008398
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мощный 2.995732 0.025678
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
настроить 3.912023 0.011177
наш 0.0 0.0
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
оборудовать 2.407946 0.00688
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
орбита 0.0 0.0
оснащение 2.995732 0.017118
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
очень 0.0 0.0
ошибка 0.0 0.0
панель 2.995732 0.017118
передний 0.0 0.0
переключатель 4.60517 0.013158
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
подвеска 4.60517 0.026315
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полнокровный 3.506558 0.010019
полноприводный 0.0 0.0
полный 2.207275 0.012613
получить 2.040221 0.005829
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
поступить 4.60517 0.013158
появиться 2.813411 0.008038
прайс 0.0 0.0
предлагать 2.120264 0.006058
представить 0.0 0.0
прибавка 0.0 0.0
приборный 4.60517 0.013158
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
производитель 1.966113 0.011235
пролить 0.0 0.0
процесс 0.0 0.0
работа 0.0 0.0
радиатор 3.506558 0.010019
радовать 4.60517 0.026315
развлекательный 3.912023 0.011177
расход 2.207275 0.012613
расходовать 3.506558 0.010019
реальный 0.0 0.0
результат 0.0 0.0
рейтинг 2.995732 0.008559
реклама 0.0 0.0
рекорд 2.120264 0.006058
рекордный 3.506558 0.020037
решать 0.0 0.0
решётка 4.60517 0.013158
россия 0.0 0.0
россиянин 0.0 0.0
рост 0.755023 0.004314
рубль 0.0 0.0
рулевой 3.912023 0.011177
ручка 3.912023 0.011177
рынок 0.0 0.0
сайт 0.0 0.0
салон 3.218876 0.018394
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свежий 3.218876 0.009197
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
сидение 3.912023 0.011177
силовой 3.218876 0.009197
система 1.347074 0.011546
скоро 0.0 0.0
смартфон 2.302585 0.006579
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
сообщать 4.60517 0.013158
составлять 2.407946 0.00688
сохранять 2.995732 0.008559
спасти 0.0 0.0
спойлер 4.60517 0.026315
спортивно 4.60517 0.026315
спортивный 4.60517 0.013158
среда 0.0 0.0
ссылка 0.0 0.0
стабилизатор 4.60517 0.013158
старт 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
субфлагманский 3.506558 0.010019
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
топ 0.0 0.0
тыс 0.0 0.0
тёмный 4.60517 0.013158
убрать 0.0 0.0
упасть 0.0 0.0
установить 2.407946 0.00688
установка 2.813411 0.008038
устойчивость 2.995732 0.008559
устройство 0.0 0.0
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
цвет 2.302585 0.006579
цикл 0.0 0.0
цифровой 2.995732 0.008559
человек 0.0 0.0
чёрный 3.912023 0.033532
экономичность 3.912023 0.022354
экспорт 0.0 0.0
электромотор 3.912023 0.022354
элемент 2.813411 0.008038
эмблема 4.60517 0.013158
эмбрион 0.0 0.0
южный 0.0 0.0
