абсолютно 2.407946 0.015535
авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автомобиль 2.407946 0.007768
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
аудитория 3.912023 0.012619
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
близкий 2.813411 0.009076
блог 0.0 0.0
бразилия 4.60517 0.014855
быстро 0.0 0.0
быть 0.0 0.0
версия 2.040221 0.013163
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
внутренний 4.60517 0.014855
войти 0.0 0.0
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
выпускаться 4.60517 0.014855
высокий 3.218876 0.010383
выходить 0.0 0.0
главный 0.0 0.0
год 0.0 0.0
городской 3.218876 0.010383
данные 0.0 0.0
двигатель 0.0 0.0
дешёвый 2.525729 0.008148
дизайн 0.0 0.0
дилерский 4.60517 0.014855
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
дополнительно 2.813411 0.018151
доставить 0.0 0.0
достигать 0.0 0.0
единственный 4.60517 0.014855
завершить 0.0 0.0
заменить 3.506558 0.011311
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
иметь 2.525729 0.008148
инновационный 0.0 0.0
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
км 1.309333 0.008447
комментирование 0.0 0.0
компания 0.820981 0.005297
комплектация 2.995732 0.019327
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
коробочный 4.60517 0.029711
корпус 0.0 0.0
космос 0.0 0.0
который 1.386294 0.008944
кроссовер 0.0 0.0
крыша 4.60517 0.014855
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
линия 4.60517 0.014855
лист 0.0 0.0
лунный 2.995732 0.009664
май 0.0 0.0
манёвренность 3.912023 0.025239
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
месяц 1.832581 0.005912
миллион 0.0 0.0
мир 0.0 0.0
миссия 1.386294 0.004472
мобильный 0.0 0.0
модель 0.867501 0.008395
молодёжный 4.60517 0.014855
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
начаться 3.506558 0.011311
наш 0.0 0.0
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
нуль 3.506558 0.011311
обеспечить 3.218876 0.020767
обзор 0.0 0.0
обновить 4.60517 0.014855
обработка 0.0 0.0
образец 0.0 0.0
общий 3.218876 0.010383
объявить 0.0 0.0
одноимённый 4.60517 0.014855
одноклассник 0.0 0.0
оптимизировать 3.218876 0.020767
орбита 0.0 0.0
оснащение 2.995732 0.009664
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отличный 3.218876 0.010383
официально 1.966113 0.012685
очень 0.0 0.0
ошибка 0.0 0.0
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
подтвердить 2.407946 0.007768
позволить 3.506558 0.011311
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полностью 2.207275 0.01424
получить 1.427116 0.004604
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посадка 3.506558 0.011311
посещать 0.0 0.0
поставка 2.525729 0.008148
прайс 0.0 0.0
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
пространство 4.60517 0.029711
процесс 0.0 0.0
работа 0.0 0.0
ракета 2.65926 0.008578
ранее 1.771957 0.011432
расход 2.207275 0.00712
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
скоро 0.0 0.0
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
создать 2.65926 0.008578
спасти 0.0 0.0
специально 3.506558 0.022623
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стиль 4.60517 0.014855
стоимость 0.0 0.0
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
топ 0.0 0.0
тыс 0.0 0.0
убрать 0.0 0.0
удобный 4.60517 0.014855
упасть 0.0 0.0
условие 1.771957 0.005716
устройство 0.0 0.0
утечка 3.506558 0.011311
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
центр 1.714798 0.005532
человек 0.0 0.0
шаттл 3.506558 0.011311
экспорт 0.0 0.0
экстренно 3.506558 0.022623
электрический 2.995732 0.009664
электромобиль 3.506558 0.033934
эмбрион 0.0 0.0
южный 0.0 0.0
ярко 3.912023 0.025239
