авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автомобиль 1.714798 0.005088
автопроизводитель 0.0 0.0
автор 0.0 0.0
автосалон 4.60517 0.013665
администрация 0.0 0.0
адрес 0.0 0.0
акустика 4.60517 0.02733
акцент 2.995732 0.008889
америка 0.0 0.0
аналитик 0.0 0.0
базовый 3.218876 0.009552
батарея 3.506558 0.02081
безопасность 1.714798 0.005088
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
бренд 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
версия 2.65926 0.015782
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
войти 0.0 0.0
восток 0.0 0.0
второй 2.995732 0.008889
входить 0.0 0.0
выделить 0.0 0.0
выполнить 2.407946 0.007145
выходить 0.0 0.0
габарит 3.912023 0.011608
главный 0.0 0.0
год 0.0 0.0
готовиться 3.218876 0.009552
гравитация 3.912023 0.011608
градус 3.218876 0.009552
данные 0.0 0.0
двигатель 0.0 0.0
дизайн 0.0 0.0
динамик 2.995732 0.017779
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
доставка 3.506558 0.010405
достигать 0.0 0.0
доступный 3.912023 0.011608
дюймовый 3.912023 0.011608
завершить 0.0 0.0
задний 3.218876 0.019103
запас 2.120264 0.006292
зарядка 3.218876 0.009552
зарядный 3.218876 0.009552
заряжаться 4.60517 0.013665
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
инновационный 0.0 0.0
интерфейс 2.525729 0.007495
интерьер 3.912023 0.011608
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
км 1.309333 0.007771
кнопка 3.912023 0.011608
колесо 3.506558 0.010405
комментирование 0.0 0.0
комплектация 2.995732 0.017779
комфорт 0.0 0.0
комфортный 0.0 0.0
конференция 0.0 0.0
конфигурация 3.506558 0.010405
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
кресло 4.60517 0.013665
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
литр 2.207275 0.00655
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
местный 3.912023 0.011608
миллион 0.0 0.0
минута 2.995732 0.008889
мир 0.0 0.0
мобильный 0.0 0.0
модель 1.469676 0.008722
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мощность 1.560648 0.004631
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
наш 0.0 0.0
несколько 2.525729 0.014989
новинка 3.506558 0.02081
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обойтись 4.60517 0.013665
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
один 1.560648 0.004631
одноклассник 0.0 0.0
опциональный 4.60517 0.013665
орбита 0.0 0.0
оснастить 3.912023 0.011608
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
оценить 3.506558 0.010405
очень 0.0 0.0
ошибка 0.0 0.0
первый 1.237874 0.014693
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
поворачиваться 4.60517 0.013665
подвести 0.0 0.0
поддержка 2.813411 0.016697
поднять 0.0 0.0
подробный 0.0 0.0
подушка 4.60517 0.013665
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полностью 2.207275 0.0131
полный 2.207275 0.00655
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
порт 0.0 0.0
посещать 0.0 0.0
прайс 0.0 0.0
предлагать 2.120264 0.006292
представить 0.0 0.0
предусмотреть 4.60517 0.013665
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
просторный 4.60517 0.02733
пространство 2.995732 0.008889
процесс 0.0 0.0
работа 0.0 0.0
различный 4.60517 0.013665
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
ряд 1.660731 0.009856
сайт 0.0 0.0
салон 3.218876 0.028655
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
свой 3.912023 0.023217
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
сидение 3.912023 0.011608
складываться 4.60517 0.013665
скоро 0.0 0.0
снова 0.0 0.0
советский 0.0 0.0
совместимый 4.60517 0.013665
соглашаться 0.0 0.0
составлять 3.912023 0.011608
сохранить 2.813411 0.008348
спасти 0.0 0.0
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стиль 3.506558 0.010405
стоимость 0.0 0.0
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
топ 0.0 0.0
топовый 3.218876 0.009552
трёхрядный 4.60517 0.02733
тыс 0.0 0.0
убрать 0.0 0.0
удобство 4.60517 0.013665
упасть 0.0 0.0
управление 1.660731 0.004928
установить 3.506558 0.010405
установка 2.525729 0.007495
устройство 0.0 0.0
учёт 4.60517 0.013665
файл 0.0 0.0
физический 4.60517 0.013665
флагманский 0.0 0.0
фундаментальный 0.0 0.0
функция 3.912023 0.011608
хит 0.0 0.0
ход 0.0 0.0
цена 1.469676 0.004361
человек 0.0 0.0
экран 2.813411 0.008348
экспорт 0.0 0.0
электрический 3.506558 0.02081
электрокроссовер 4.60517 0.013665
эмбрион 0.0 0.0
южный 0.0 0.0
