авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быстрый 2.407946 0.007364
быть 0.0 0.0
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
видеть 4.60517 0.028166
внедорожник 0.0 0.0
войти 0.0 0.0
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
высокий 2.995732 0.009161
выходить 0.0 0.0
гарантия 3.912023 0.011963
главный 0.0 0.0
говорить 3.912023 0.011963
год 0.0 0.0
готовый 2.525729 0.007724
данные 0.0 0.0
двигатель 0.0 0.0
дизайн 0.0 0.0
директор 0.0 0.0
добавить 2.65926 0.008132
добрый 3.506558 0.021447
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
ещё 1.89712 0.011603
завершить 0.0 0.0
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
зрение 3.506558 0.021447
игра 0.0 0.0
игровой 4.60517 0.014083
известный 3.218876 0.019687
изначально 3.218876 0.019687
инициатива 4.60517 0.028166
инновационный 0.0 0.0
инсайдер 3.218876 0.019687
информация 0.0 0.0
использование 0.0 0.0
испортить 3.506558 0.010723
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
касаться 3.912023 0.011963
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
китай 1.108663 0.00339
классический 0.0 0.0
клон 0.0 0.0
комментирование 0.0 0.0
компания 0.820981 0.005021
компонент 2.407946 0.007364
комфортный 0.0 0.0
конец 2.207275 0.00675
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
который 0.891598 0.002727
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
массово 2.407946 0.014727
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
мир 0.0 0.0
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
называть 3.912023 0.011963
наиболее 3.218876 0.019687
напомнить 3.506558 0.010723
наслать 0.0 0.0
начало 1.89712 0.005802
наш 0.0 0.0
недавно 2.813411 0.017207
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
обычный 3.912023 0.023927
одноклассник 0.0 0.0
оказываться 4.60517 0.014083
орбита 0.0 0.0
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
очень 0.0 0.0
ошибка 0.0 0.0
память 2.995732 0.009161
партнёр 2.302585 0.007042
передний 0.0 0.0
перенос 4.60517 0.028166
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
повысить 2.995732 0.018323
повышение 3.506558 0.010723
подвести 0.0 0.0
поднять 0.0 0.0
подразумевать 4.60517 0.014083
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
показывать 3.218876 0.019687
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
прайс 0.0 0.0
предлагать 2.120264 0.006484
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
придумать 3.506558 0.010723
призвать 4.60517 0.014083
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
проводиться 3.506558 0.010723
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
производительность 3.506558 0.021447
пройти 3.506558 0.021447
пролить 0.0 0.0
простой 3.912023 0.023927
профиль 4.60517 0.014083
процесс 0.0 0.0
процессор 2.207275 0.02025
работа 0.0 0.0
работать 1.966113 0.006013
разгон 2.525729 0.023172
разница 3.912023 0.023927
разогнать 4.60517 0.014083
рамка 2.302585 0.007042
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
решить 2.995732 0.009161
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
скоро 0.0 0.0
случай 2.302585 0.007042
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
сообщать 2.407946 0.007364
сохранять 3.218876 0.009844
спасти 0.0 0.0
сравнение 3.218876 0.009844
сравнить 4.60517 0.028166
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
старый 3.506558 0.021447
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
тест 1.171183 0.003582
тестировать 2.407946 0.007364
технический 0.0 0.0
топ 0.0 0.0
тот 1.021651 0.003124
точно 1.108663 0.006781
три 0.693147 0.00212
тыс 0.0 0.0
убрать 0.0 0.0
улучшение 3.218876 0.009844
упасть 0.0 0.0
устройство 0.0 0.0
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
функция 2.995732 0.018323
хит 0.0 0.0
хороший 4.60517 0.028166
частота 2.302585 0.014083
человек 0.0 0.0
число 2.407946 0.007364
шина 1.560648 0.004773
эксперимент 1.832581 0.005604
экспорт 0.0 0.0
эмбрион 0.0 0.0
энтузиаст 3.912023 0.023927
этот 1.07881 0.003299
эффективность 2.120264 0.012968
эффективный 3.506558 0.010723
южный 0.0 0.0
