авиалайнер 0.0 0.0
авиация 3.506558 0.020872
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автоматически 2.995732 0.017832
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
антенна 4.60517 0.027412
апгрейд 4.60517 0.027412
аэродром 4.60517 0.027412
аэродромный 4.60517 0.013706
аэропорт 3.912023 0.023286
базисный 4.60517 0.013706
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
воздушный 4.60517 0.041118
войти 0.0 0.0
волна 3.506558 0.010436
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
выходить 0.0 0.0
главный 0.0 0.0
год 0.0 0.0
госкорпорация 4.60517 0.027412
готовый 2.525729 0.007517
гравитационный 3.506558 0.010436
дальность 3.912023 0.023286
данные 0.0 0.0
двигатель 0.0 0.0
движение 2.525729 0.015034
действовать 2.525729 0.007517
детектор 3.506558 0.020872
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
завершить 0.0 0.0
защита 0.0 0.0
земля 0.0 0.0
зона 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
известный 3.218876 0.01916
инновационный 0.0 0.0
инсайдер 3.218876 0.01916
информация 0.0 0.0
использование 0.0 0.0
использоваться 3.912023 0.023286
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
климатический 4.60517 0.013706
клон 0.0 0.0
км 1.309333 0.007794
кнопка 3.912023 0.011643
комментирование 0.0 0.0
комфортный 0.0 0.0
конец 2.207275 0.006569
контроль 2.407946 0.007167
конференция 0.0 0.0
координата 3.912023 0.011643
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
локатор 3.912023 0.023286
май 0.0 0.0
марк 0.0 0.0
массово 2.407946 0.014333
материал 0.0 0.0
материя 4.60517 0.013706
машина 0.0 0.0
мврло 4.60517 0.013706
межпланетный 0.0 0.0
менее 2.207275 0.013139
менять 0.0 0.0
миллион 0.0 0.0
мир 0.0 0.0
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
моноимпульсный 4.60517 0.027412
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажатие 4.60517 0.013706
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
начало 1.89712 0.005646
наш 0.0 0.0
немецкий 3.912023 0.023286
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
определять 3.912023 0.011643
орбита 0.0 0.0
организация 3.912023 0.011643
осуществляться 3.506558 0.010436
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
открывать 2.813411 0.008373
отмечать 2.65926 0.007914
охват 2.995732 0.008916
охота 4.60517 0.013706
очень 0.0 0.0
ошибка 0.0 0.0
параметр 2.65926 0.007914
передаваться 4.60517 0.013706
передний 0.0 0.0
переход 2.120264 0.012621
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
получить 1.427116 0.004247
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
прайс 0.0 0.0
превысить 2.65926 0.007914
предел 1.609438 0.00479
предназначить 3.218876 0.00958
представить 0.0 0.0
пресс 4.60517 0.027412
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
программно 3.218876 0.01916
продавать 0.0 0.0
продажа 0.0 0.0
продемонстрировать 2.813411 0.016746
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пройти 3.506558 0.031309
пролить 0.0 0.0
пространство 2.995732 0.008916
процесс 0.0 0.0
работа 0.0 0.0
радиолокатор 3.912023 0.034929
раз 0.0 0.0
различный 4.60517 0.013706
разработать 2.407946 0.014333
разработка 3.218876 0.01916
район 3.506558 0.010436
расположить 4.60517 0.013706
реальный 0.0 0.0
режим 2.407946 0.014333
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
ростех 4.60517 0.027412
ростёха 4.60517 0.013706
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификационный 3.912023 0.011643
сертификация 0.0 0.0
сеть 0.0 0.0
скоро 0.0 0.0
служба 3.912023 0.023286
снова 0.0 0.0
собрать 3.912023 0.011643
советский 0.0 0.0
соглашаться 0.0 0.0
создатель 4.60517 0.013706
сообщать 2.407946 0.007167
сообщить 3.506558 0.010436
спасти 0.0 0.0
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
судно 3.912023 0.011643
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
температура 2.65926 0.007914
тестировать 2.407946 0.007167
технический 0.0 0.0
топ 0.0 0.0
трасса 4.60517 0.013706
требование 3.912023 0.011643
требоваться 2.995732 0.008916
тыс 0.0 0.0
тёмный 4.60517 0.013706
убрать 0.0 0.0
упасть 0.0 0.0
управление 1.660731 0.004943
успешно 2.407946 0.014333
устройство 0.0 0.0
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
центр 1.714798 0.005104
человек 0.0 0.0
экспорт 0.0 0.0
эмбрион 0.0 0.0
южный 0.0 0.0
