авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автоновость 4.60517 0.015935
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
базовый 2.995732 0.041463
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
версия 2.65926 0.018403
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
возглавить 2.813411 0.009735
войти 0.0 0.0
восток 0.0 0.0
второй 2.302585 0.007967
входить 0.0 0.0
выделить 0.0 0.0
выпуск 2.207275 0.007638
выходить 0.0 0.0
главный 0.0 0.0
год 0.0 0.0
данные 0.0 0.0
двигатель 0.0 0.0
день 0.0 0.0
дешёвый 2.525729 0.00874
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
завершить 0.0 0.0
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
инновационный 0.0 0.0
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
камерофон 3.506558 0.024267
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
китайский 2.813411 0.01947
классический 0.0 0.0
клон 0.0 0.0
комментирование 0.0 0.0
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
коробка 2.65926 0.009202
корпус 0.0 0.0
космос 0.0 0.0
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
место 1.660731 0.005746
механический 3.912023 0.013536
миллион 0.0 0.0
мир 0.0 0.0
млн 1.108663 0.007672
мобильный 0.0 0.0
модель 0.820981 0.005682
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мощный 2.995732 0.031098
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
наш 0.0 0.0
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
орбита 0.0 0.0
остальной 3.912023 0.013536
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
очень 0.0 0.0
ошибка 0.0 0.0
передача 2.120264 0.007337
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
подешеветь 3.506558 0.012133
поднять 0.0 0.0
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полнокровный 3.506558 0.012133
полноприводный 0.0 0.0
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
прайс 0.0 0.0
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
применяться 3.506558 0.012133
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
процесс 0.0 0.0
прямой 3.912023 0.013536
работа 0.0 0.0
ранее 1.771957 0.012263
реальный 0.0 0.0
результат 0.0 0.0
рейтинг 2.995732 0.031098
реклама 0.0 0.0
решать 0.0 0.0
робот 1.966113 0.006803
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свежий 3.218876 0.011138
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
скидка 2.65926 0.018403
скоро 0.0 0.0
смартфон 2.302585 0.007967
снизиться 4.60517 0.015935
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
составлять 4.60517 0.015935
спасти 0.0 0.0
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
субфлагманский 3.506558 0.012133
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
топ 0.0 0.0
топовый 3.218876 0.011138
третий 2.995732 0.010366
тыс 0.0 0.0
тысяча 2.407946 0.008332
убрать 0.0 0.0
уменьшиться 4.60517 0.015935
упасть 0.0 0.0
устройство 0.0 0.0
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
человек 0.0 0.0
экспорт 0.0 0.0
эмбрион 0.0 0.0
южный 0.0 0.0
