авиалайнер 0.0 0.0
авиация 2.813411 0.006394
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автоматизировать 3.912023 0.008891
автоматически 2.995732 0.013617
автопроизводитель 0.0 0.0
автор 0.0 0.0
адаптировать 3.218876 0.014631
администрация 0.0 0.0
адрес 0.0 0.0
алгоритм 2.65926 0.018131
америка 0.0 0.0
аналитик 0.0 0.0
аппарат 1.660731 0.003774
баланс 3.506558 0.015939
безопасность 1.714798 0.015589
безопасный 3.912023 0.008891
белок 0.0 0.0
библиотека 3.506558 0.007969
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
будущее 2.207275 0.005017
быстро 0.0 0.0
быть 0.0 0.0
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
войти 0.0 0.0
восток 0.0 0.0
впервые 2.120264 0.009638
второй 2.302585 0.005233
входить 0.0 0.0
выбор 2.995732 0.006808
выделить 0.0 0.0
выходить 0.0 0.0
генератор 3.218876 0.007316
генетический 4.60517 0.010466
главный 0.0 0.0
год 0.0 0.0
готовый 4.60517 0.010466
давать 0.0 0.0
данные 0.0 0.0
двигатель 0.0 0.0
делать 2.65926 0.006044
дизайн 0.0 0.0
директор 0.0 0.0
добиться 4.60517 0.010466
добыча 3.506558 0.007969
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
другой 2.302585 0.005233
завершить 0.0 0.0
задача 2.040221 0.004637
заключать 4.60517 0.010466
защита 0.0 0.0
защитный 3.506558 0.023908
земля 0.0 0.0
значение 3.506558 0.007969
зонд 0.0 0.0
игра 0.0 0.0
изменить 2.995732 0.013617
изображение 1.514128 0.006882
инженер 2.207275 0.005017
инновационный 0.0 0.0
интегрировать 2.65926 0.006044
интуиция 4.60517 0.010466
информация 0.0 0.0
искусственный 2.407946 0.005473
использование 0.0 0.0
использоваться 3.912023 0.017782
исследование 0.0 0.0
исследователь 1.832581 0.004165
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
качество 3.506558 0.015939
кг 0.0 0.0
киберпреступник 3.506558 0.007969
километр 0.0 0.0
китай 1.108663 0.007559
классический 0.0 0.0
клон 0.0 0.0
код 2.207275 0.005017
команда 2.120264 0.009638
комментирование 0.0 0.0
компактный 2.995732 0.020425
комфортный 0.0 0.0
конец 2.525729 0.011481
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космический 1.560648 0.007094
космос 0.0 0.0
который 0.776529 0.007059
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
лихорадка 3.506558 0.007969
лёгкий 4.60517 0.020933
май 0.0 0.0
максимальный 4.60517 0.010466
марк 0.0 0.0
материал 0.0 0.0
материаловедение 4.60517 0.010466
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
метод 1.714798 0.007795
миллион 0.0 0.0
минимизировать 3.506558 0.015939
мир 0.0 0.0
многокритериальный 4.60517 0.020933
многоматериальный 4.60517 0.010466
множество 4.60517 0.010466
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
морской 4.60517 0.020933
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
наука 1.966113 0.008937
находить 4.60517 0.020933
национальный 3.218876 0.007316
наш 0.0 0.0
недоступный 3.912023 0.008891
несуществующий 3.506558 0.007969
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обеспечивать 3.912023 0.008891
обеспечить 3.218876 0.014631
обещать 3.506558 0.007969
обзор 0.0 0.0
область 4.60517 0.010466
облегчить 4.60517 0.020933
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
объём 2.302585 0.015699
одновременно 3.506558 0.015939
одноклассник 0.0 0.0
окупаться 3.506558 0.007969
опираться 4.60517 0.010466
опорный 4.60517 0.010466
оптимальный 4.60517 0.010466
оптимизация 3.912023 0.017782
опубликовать 3.506558 0.007969
орбита 0.0 0.0
основать 4.60517 0.010466
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
открывать 3.218876 0.007316
открытие 2.525729 0.011481
отмечать 2.65926 0.006044
очень 0.0 0.0
ошибка 0.0 0.0
параметр 2.65926 0.006044
первый 1.171183 0.005324
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планировать 2.813411 0.006394
планшет 0.0 0.0
платформа 0.0 0.0
повысить 2.995732 0.013617
подвести 0.0 0.0
поддержка 2.525729 0.00574
поднять 0.0 0.0
подробный 0.0 0.0
подтверждать 3.506558 0.007969
подход 1.89712 0.008623
подходить 3.912023 0.008891
подчёркивать 3.912023 0.008891
позволять 1.771957 0.008054
поиск 0.0 0.0
пока 0.0 0.0
поколение 2.813411 0.006394
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
получить 2.813411 0.006394
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
прайс 0.0 0.0
превосходить 4.60517 0.010466
превысить 2.65926 0.006044
предложить 3.506558 0.007969
предоставлять 3.506558 0.007969
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
применимый 4.60517 0.010466
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектирование 3.912023 0.026673
проектор 0.0 0.0
пролить 0.0 0.0
прорыв 1.714798 0.007795
протестировать 4.60517 0.010466
процесс 0.0 0.0
работа 0.0 0.0
радиация 3.506558 0.007969
радикально 3.912023 0.017782
размер 2.302585 0.005233
разрабатывать 4.60517 0.010466
разработать 3.506558 0.007969
ранний 2.813411 0.006394
реактор 2.65926 0.012088
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
решение 1.386294 0.006301
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сгенерировать 2.65926 0.006044
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
система 0.653926 0.002972
скоро 0.0 0.0
сложность 3.506558 0.015939
сложный 2.813411 0.006394
снижать 3.506558 0.007969
снижение 3.506558 0.015939
снова 0.0 0.0
советский 0.0 0.0
современный 3.506558 0.007969
соглашаться 0.0 0.0
создать 1.832581 0.004165
сократить 2.120264 0.004819
сокращение 3.218876 0.007316
сохранять 3.218876 0.007316
спасти 0.0 0.0
справляться 4.60517 0.010466
среда 0.0 0.0
ссылаться 3.506558 0.007969
ссылка 0.0 0.0
стадия 3.218876 0.007316
стандарт 1.832581 0.004165
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
стратегия 2.813411 0.012788
строгий 3.912023 0.008891
структура 1.660731 0.015098
судно 3.912023 0.008891
тайконавт 0.0 0.0
такой 1.514128 0.003441
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
технология 1.427116 0.003243
тип 1.771957 0.004027
топ 0.0 0.0
точка 4.60517 0.010466
точность 1.832581 0.00833
традиционный 2.995732 0.006808
транспортный 4.60517 0.010466
требование 3.218876 0.007316
требовать 2.65926 0.006044
требоваться 2.995732 0.006808
тыс 0.0 0.0
убрать 0.0 0.0
улучшить 2.995732 0.006808
университет 2.040221 0.004637
упасть 0.0 0.0
уровень 2.65926 0.006044
установка 2.407946 0.005473
устройство 0.0 0.0
учитывать 3.912023 0.008891
учёный 1.89712 0.008623
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
цель 2.302585 0.005233
часто 1.714798 0.007795
человек 0.0 0.0
четыре 2.813411 0.012788
эксперимент 1.832581 0.00833
эксперт 2.65926 0.006044
экспорт 0.0 0.0
эмбрион 0.0 0.0
энергетика 2.995732 0.006808
южный 0.0 0.0
ядерный 2.65926 0.012088
