абсолютный 3.912023 0.009879
авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
аппарат 1.660731 0.008388
атом 0.0 0.0
атомный 2.995732 0.01513
белок 0.0 0.0
биологический 0.0 0.0
биржа 3.912023 0.009879
бить 2.302585 0.005815
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
вверх 3.912023 0.019758
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
вклад 4.60517 0.023258
внедорожник 0.0 0.0
вносить 4.60517 0.011629
войти 0.0 0.0
восток 0.0 0.0
вперёд 3.506558 0.008855
вращение 2.65926 0.013431
время 1.139434 0.008632
всемирный 3.912023 0.009879
входить 0.0 0.0
выделить 0.0 0.0
выполнить 2.995732 0.007565
высокий 4.60517 0.011629
выходить 0.0 0.0
гарантировать 4.60517 0.011629
главный 0.0 0.0
глобальный 3.218876 0.024385
год 0.0 0.0
городской 3.218876 0.008128
градус 3.218876 0.008128
грег 3.506558 0.01771
данные 0.0 0.0
данный 0.0 0.0
дата 2.813411 0.014209
двигатель 0.0 0.0
делать 2.040221 0.005152
день 2.207275 0.011148
дизайн 0.0 0.0
директор 0.0 0.0
должный 2.813411 0.007105
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
другой 2.302585 0.005815
завершить 0.0 0.0
зависеть 2.65926 0.006715
задавать 4.60517 0.011629
замедлить 3.218876 0.008128
затем 2.813411 0.014209
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
излучение 3.506558 0.01771
изменить 2.207275 0.005574
измерение 3.912023 0.009879
инновационный 0.0 0.0
институт 2.65926 0.006715
инструмент 1.89712 0.004791
информация 0.0 0.0
использование 0.0 0.0
использовать 2.302585 0.005815
использоваться 3.218876 0.008128
испытание 2.525729 0.006378
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
китай 1.171183 0.005915
классический 0.0 0.0
клон 0.0 0.0
ключевой 2.813411 0.014209
комментирование 0.0 0.0
комфортный 0.0 0.0
конференция 0.0 0.0
координировать 4.60517 0.011629
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
который 1.386294 0.007001
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
лазер 2.65926 0.006715
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
манёвр 2.65926 0.013431
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
международный 3.912023 0.029637
межпланетный 0.0 0.0
менять 0.0 0.0
мера 0.0 0.0
миллиард 3.218876 0.008128
миллион 0.0 0.0
мир 0.0 0.0
многолетний 4.60517 0.011629
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
навигация 2.995732 0.007565
надёжный 4.60517 0.011629
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
называть 4.60517 0.011629
наслать 0.0 0.0
настолько 3.506558 0.01771
наука 1.966113 0.014895
национальный 3.912023 0.009879
наш 0.0 0.0
невероятный 4.60517 0.011629
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
нуль 3.506558 0.008855
обеспечивать 3.506558 0.008855
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
объяснить 3.912023 0.009879
один 0.0 0.0
одноклассник 0.0 0.0
означать 4.60517 0.011629
операция 3.506558 0.008855
определять 3.912023 0.009879
орбита 0.0 0.0
основа 2.120264 0.010708
отдать 0.0 0.0
отдел 1.966113 0.004965
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отсчёт 4.60517 0.011629
официальный 4.60517 0.011629
охлаждаться 4.60517 0.011629
очень 0.0 0.0
ошибка 0.0 0.0
параллельно 1.89712 0.009581
первичный 4.60517 0.023258
первый 1.347074 0.003402
передать 3.506558 0.008855
передний 0.0 0.0
переход 2.120264 0.010708
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планета 2.120264 0.005354
планшет 0.0 0.0
платформа 0.0 0.0
подбрасываться 4.60517 0.011629
подвести 0.0 0.0
поддерживать 3.218876 0.008128
поднять 0.0 0.0
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
потерять 3.912023 0.009879
прайс 0.0 0.0
представить 0.0 0.0
прибавка 0.0 0.0
приблизить 2.525729 0.006378
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
происходить 2.995732 0.007565
пролить 0.0 0.0
проходить 4.60517 0.011629
процесс 0.0 0.0
работа 0.0 0.0
работать 1.560648 0.007882
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
руководитель 2.813411 0.014209
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
сверхточный 4.60517 0.011629
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
секунда 2.040221 0.010304
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
сигнал 2.207275 0.005574
синхронно 3.912023 0.019758
система 0.653926 0.003303
скоро 0.0 0.0
скриншот 3.912023 0.019758
скука 4.60517 0.023258
скучный 4.60517 0.011629
случай 2.302585 0.005815
снова 0.0 0.0
совершать 4.60517 0.011629
советский 0.0 0.0
современный 3.912023 0.009879
соглашаться 0.0 0.0
создать 2.207275 0.005574
спасти 0.0 0.0
спутник 2.120264 0.005354
среда 0.0 0.0
ссылка 0.0 0.0
стабильность 2.995732 0.01513
стандарт 1.832581 0.018511
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
струя 4.60517 0.023258
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
технология 1.427116 0.003604
тик 0.0 0.0
топ 0.0 0.0
точность 1.771957 0.017899
точный 2.813411 0.014209
транзакция 3.912023 0.009879
тревога 3.218876 0.008128
триллион 3.912023 0.009879
тыс 0.0 0.0
убрать 0.0 0.0
упасть 0.0 0.0
устройство 0.0 0.0
учёный 1.89712 0.004791
файл 0.0 0.0
физик 2.995732 0.01513
финансовый 2.995732 0.007565
финансы 2.525729 0.006378
флагманский 0.0 0.0
фонтан 4.60517 0.011629
фонтанный 4.60517 0.011629
форма 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
хота 1.771957 0.004475
цезиевый 4.60517 0.011629
цезий 3.912023 0.009879
цельсий 3.912023 0.009879
центр 1.714798 0.00433
цивилизация 4.60517 0.011629
час 0.0 0.0
частота 3.218876 0.008128
человек 0.0 0.0
человечество 3.912023 0.009879
шкала 4.60517 0.011629
штат 2.813411 0.014209
шутить 4.60517 0.011629
экспорт 0.0 0.0
электронный 3.506558 0.008855
эмбрион 0.0 0.0
энергетический 3.506558 0.01771
эра 2.525729 0.006378
этот 1.07881 0.002724
южный 0.0 0.0
