авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автомобиль 1.272966 0.008749
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
арестовать 4.60517 0.015825
аукцион 4.60517 0.031651
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
внести 4.60517 0.031651
войти 0.0 0.0
восток 0.0 0.0
время 1.139434 0.003916
входить 0.0 0.0
выделить 0.0 0.0
выделяться 4.60517 0.015825
выходить 0.0 0.0
гибридный 2.525729 0.008679
главный 0.0 0.0
год 0.0 0.0
готовый 2.525729 0.008679
данные 0.0 0.0
двигатель 0.0 0.0
дизайн 0.0 0.0
директор 0.0 0.0
долг 2.040221 0.007011
должник 3.506558 0.01205
доллар 0.0 0.0
дом 0.0 0.0
дорогой 3.506558 0.01205
доставить 0.0 0.0
достигать 0.0 0.0
другой 1.771957 0.006089
забрать 4.60517 0.015825
завершить 0.0 0.0
задаток 4.60517 0.031651
запустить 2.525729 0.008679
зарегистрироваться 4.60517 0.031651
защита 0.0 0.0
заявка 4.60517 0.015825
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
инновационный 0.0 0.0
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
комментирование 0.0 0.0
компания 0.820981 0.005642
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
лотовый 3.912023 0.013443
май 0.0 0.0
марк 0.0 0.0
массовый 3.218876 0.011061
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
микроконтроллер 3.506558 0.01205
миллион 0.0 0.0
мир 0.0 0.0
млн 1.108663 0.00762
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мы 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наиболее 3.218876 0.022123
наслать 0.0 0.0
начальный 3.912023 0.013443
начаться 3.506558 0.01205
наш 0.0 0.0
необходимо 2.407946 0.016549
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужно 2.65926 0.018277
нужный 0.0 0.0
обзор 0.0 0.0
область 2.120264 0.007286
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
обычно 3.506558 0.0241
одноклассник 0.0 0.0
окончание 4.60517 0.015825
орбита 0.0 0.0
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
очень 0.0 0.0
ошибка 0.0 0.0
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
пикап 4.60517 0.031651
планшет 0.0 0.0
платформа 0.0 0.0
площадка 3.218876 0.011061
подать 4.60517 0.031651
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
пора 0.0 0.0
посещать 0.0 0.0
прайс 0.0 0.0
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
признать 2.995732 0.010295
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
производство 2.302585 0.015825
пролить 0.0 0.0
процесс 0.0 0.0
работа 0.0 0.0
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сей 1.272966 0.004374
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
скоро 0.0 0.0
снова 0.0 0.0
советский 0.0 0.0
современный 2.207275 0.007585
соглашаться 0.0 0.0
составлять 2.407946 0.008275
спасти 0.0 0.0
среда 0.0 0.0
среднее 3.912023 0.013443
срок 2.207275 0.007585
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
топ 0.0 0.0
тыс 0.0 0.0
убрать 0.0 0.0
умный 3.218876 0.011061
универсальный 3.506558 0.01205
упасть 0.0 0.0
устройство 0.0 0.0
участие 2.995732 0.010295
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
цена 1.272966 0.008749
человек 0.0 0.0
челябинский 4.60517 0.015825
экспорт 0.0 0.0
электронный 3.912023 0.013443
эмбрион 0.0 0.0
южный 0.0 0.0
