авария 2.525729 0.007844
авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
важный 3.912023 0.012149
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
войти 0.0 0.0
восток 0.0 0.0
время 1.427116 0.008864
входить 0.0 0.0
выделить 0.0 0.0
выходить 0.0 0.0
генеральный 2.995732 0.018607
германия 2.995732 0.009304
главный 0.0 0.0
год 0.0 0.0
данные 0.0 0.0
двигатель 0.0 0.0
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
доля 3.218876 0.009997
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
другой 2.65926 0.008259
единица 2.995732 0.009304
ещё 1.89712 0.011783
завершить 0.0 0.0
заморозить 3.218876 0.009997
запуск 1.272966 0.007907
зарабатывать 4.60517 0.014302
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
изменение 4.60517 0.028604
инновационный 0.0 0.0
информация 0.0 0.0
использование 0.0 0.0
использовать 2.525729 0.015688
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
качество 2.407946 0.007478
кг 0.0 0.0
километр 0.0 0.0
китай 1.108663 0.003443
китайский 2.813411 0.017475
класс 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
количество 2.813411 0.008737
комментирование 0.0 0.0
компания 0.820981 0.005099
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
коснуться 4.60517 0.014302
который 0.776529 0.002412
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
купить 3.218876 0.019993
летать 0.0 0.0
лист 0.0 0.0
львиный 4.60517 0.014302
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менее 2.207275 0.01371
менять 0.0 0.0
миллион 0.0 0.0
минимум 2.65926 0.016517
мир 0.0 0.0
мобильный 0.0 0.0
модель 0.867501 0.002694
момент 0.0 0.0
монета 3.912023 0.012149
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
настоящий 4.60517 0.014302
начинать 3.218876 0.009997
наш 0.0 0.0
новость 0.0 0.0
новый 0.0 0.0
нормальный 3.506558 0.01089
ноутбук 0.0 0.0
нужный 0.0 0.0
нынешний 4.60517 0.014302
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
обратный 4.60517 0.014302
объявить 0.0 0.0
ограничение 2.525729 0.007844
ограничить 4.60517 0.028604
одноклассник 0.0 0.0
одобрение 3.912023 0.012149
она 0.0 0.0
орбита 0.0 0.0
осуществляться 4.60517 0.028604
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
официальный 3.218876 0.009997
очень 0.0 0.0
очередь 3.506558 0.02178
ошибка 0.0 0.0
первый 2.120264 0.006585
переговоры 3.218876 0.009997
передний 0.0 0.0
пересмотреть 2.813411 0.017475
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
план 0.0 0.0
планировать 1.714798 0.005325
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
получить 2.525729 0.007844
полёт 0.0 0.0
попробовать 0.0 0.0
попросить 3.912023 0.012149
популярный 0.0 0.0
порог 4.60517 0.028604
посещать 0.0 0.0
поставка 2.207275 0.01371
поэтому 3.506558 0.02178
правительство 3.506558 0.02178
прайс 0.0 0.0
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
призвать 3.506558 0.01089
принтер 0.0 0.0
пробизнес 0.0 0.0
провалить 3.506558 0.01089
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продаваться 3.506558 0.02178
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
процесс 0.0 0.0
работа 0.0 0.0
разменный 4.60517 0.014302
рассматриваться 3.912023 0.012149
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сделка 3.912023 0.012149
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
скоро 0.0 0.0
смягчение 3.506558 0.01089
смягчить 4.60517 0.028604
снизить 2.207275 0.006855
снова 0.0 0.0
собираться 3.506558 0.01089
советский 0.0 0.0
соглашаться 0.0 0.0
создать 2.65926 0.008259
спасти 0.0 0.0
среда 0.0 0.0
средство 3.506558 0.01089
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
страна 3.912023 0.012149
тайконавт 0.0 0.0
такой 1.714798 0.005325
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
топ 0.0 0.0
торговый 3.912023 0.012149
тыс 0.0 0.0
убрать 0.0 0.0
уведомление 4.60517 0.014302
ужесточить 3.506558 0.02178
упасть 0.0 0.0
ускоритель 2.995732 0.009304
устройство 0.0 0.0
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
хотеть 2.813411 0.008737
хуан 3.912023 0.024298
цена 1.386294 0.008611
частность 3.912023 0.012149
человек 0.0 0.0
чип 1.966113 0.006106
экспорт 0.0 0.0
экспортировать 4.60517 0.014302
эмбрион 0.0 0.0
южный 0.0 0.0
