авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
американский 2.813411 0.012532
аналитик 0.0 0.0
архитектура 3.218876 0.014338
астронавт 2.525729 0.005625
белок 0.0 0.0
биологический 0.0 0.0
биосфера 3.506558 0.015619
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
важный 2.995732 0.006672
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
внимание 2.65926 0.011845
вода 0.0 0.0
возможный 3.218876 0.007169
войти 0.0 0.0
вопрос 1.660731 0.003699
восток 0.0 0.0
время 1.427116 0.006357
входить 0.0 0.0
выбрать 3.506558 0.00781
выделить 0.0 0.0
выжить 4.60517 0.020513
выход 0.0 0.0
выходить 0.0 0.0
герметичный 4.60517 0.010257
гипотетический 4.60517 0.010257
главный 0.0 0.0
год 0.0 0.0
гонка 2.407946 0.005363
данные 0.0 0.0
двигатель 0.0 0.0
двое 2.813411 0.012532
дизайн 0.0 0.0
директор 0.0 0.0
договор 3.912023 0.008713
должный 2.813411 0.006266
доллар 0.0 0.0
дом 0.0 0.0
допустимый 4.60517 0.010257
доставить 0.0 0.0
достигать 0.0 0.0
дыхание 4.60517 0.020513
ещё 1.89712 0.00845
жизнеобеспечение 3.912023 0.008713
жить 2.65926 0.005923
завершить 0.0 0.0
загадка 3.506558 0.015619
загрязнение 4.60517 0.03077
задача 2.040221 0.004544
занести 4.60517 0.010257
заставлять 2.813411 0.006266
защита 0.0 0.0
защитить 3.506558 0.015619
звезда 2.813411 0.006266
звёздный 3.506558 0.00781
земля 0.0 0.0
земной 2.302585 0.005128
зона 2.525729 0.005625
зонд 0.0 0.0
игра 0.0 0.0
идти 2.995732 0.006672
изоляция 4.60517 0.010257
изучение 2.995732 0.006672
иллюстрация 2.120264 0.009444
инновационный 0.0 0.0
инопланетный 4.60517 0.010257
информация 0.0 0.0
использование 0.0 0.0
использовать 2.040221 0.004544
исследование 0.0 0.0
исследователь 1.832581 0.004081
исследовательский 3.506558 0.015619
источник 0.0 0.0
итог 2.813411 0.006266
каждый 2.525729 0.01125
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
китайский 2.813411 0.012532
классический 0.0 0.0
клон 0.0 0.0
ключевой 1.89712 0.00845
кнр 3.218876 0.014338
кожный 4.60517 0.010257
комитет 3.912023 0.008713
комментирование 0.0 0.0
комплекс 2.65926 0.011845
комфортный 0.0 0.0
конец 2.525729 0.01125
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
который 0.891598 0.001986
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
марс 2.525729 0.016876
марсианский 3.506558 0.00781
масса 2.813411 0.006266
масштаб 1.771957 0.003946
материал 0.0 0.0
машина 0.0 0.0
международный 3.912023 0.017425
межпланетный 0.0 0.0
менее 2.207275 0.009832
менять 0.0 0.0
место 1.514128 0.003372
метод 1.714798 0.003819
методология 4.60517 0.010257
микроб 3.506558 0.00781
микробиологический 4.60517 0.010257
микроорганизм 4.60517 0.010257
миллион 0.0 0.0
минимальный 3.506558 0.00781
минимизировать 3.506558 0.015619
мир 0.0 0.0
миссия 1.347074 0.012001
млечный 3.218876 0.014338
мобильный 0.0 0.0
модуль 2.65926 0.005923
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наличие 4.60517 0.010257
нарушить 3.912023 0.008713
наслать 0.0 0.0
наш 0.0 0.0
невозможно 3.912023 0.017425
недостаточно 3.506558 0.015619
неизбежно 4.60517 0.020513
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обеспечить 3.218876 0.014338
обзор 0.0 0.0
обнаружить 2.525729 0.005625
обновить 3.506558 0.00781
оборудование 3.506558 0.015619
обработка 0.0 0.0
образец 0.0 0.0
образный 3.506558 0.015619
обратный 4.60517 0.010257
общий 3.506558 0.00781
объявить 0.0 0.0
обязать 4.60517 0.010257
одноклассник 0.0 0.0
опережать 3.506558 0.00781
орбита 0.0 0.0
оставаться 1.714798 0.007638
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отход 3.506558 0.00781
отчёт 3.218876 0.007169
оценка 2.995732 0.006672
очень 0.0 0.0
ошибка 0.0 0.0
партнёр 2.302585 0.005128
первый 2.120264 0.004722
передний 0.0 0.0
пересмотреть 2.813411 0.012532
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
пилотировать 3.506558 0.023429
план 0.0 0.0
планета 2.120264 0.004722
планетарный 4.60517 0.020513
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
подчёркивать 2.995732 0.006672
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
помочь 2.813411 0.006266
понять 3.506558 0.015619
попробовать 0.0 0.0
популярный 0.0 0.0
посадочный 3.506558 0.00781
посещать 0.0 0.0
потенциальный 3.218876 0.014338
почему 3.506558 0.015619
пояснить 2.040221 0.004544
правило 0.0 0.0
прайс 0.0 0.0
пребывание 3.912023 0.008713
предварительный 4.60517 0.010257
преддверие 4.60517 0.010257
предел 1.609438 0.003584
предложить 4.60517 0.010257
предотвращение 4.60517 0.010257
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
принцип 2.995732 0.006672
присутствие 4.60517 0.010257
пробизнес 0.0 0.0
проведение 0.0 0.0
провести 3.912023 0.008713
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
происходить 2.995732 0.006672
пролить 0.0 0.0
прорыв 1.714798 0.007638
протокол 3.912023 0.008713
процесс 0.0 0.0
путь 2.120264 0.009444
работа 0.0 0.0
разведка 4.60517 0.010257
разделяться 4.60517 0.010257
разработка 3.218876 0.014338
район 3.506558 0.00781
рамка 2.302585 0.010257
рассчитать 4.60517 0.010257
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
речь 3.506558 0.015619
решать 0.0 0.0
решение 1.514128 0.003372
риск 1.89712 0.00845
робот 1.966113 0.004379
ровер 1.832581 0.004081
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
семья 2.995732 0.006672
сервер 0.0 0.0
сервис 0.0 0.0
серия 3.912023 0.008713
сертификация 0.0 0.0
сеть 0.0 0.0
система 0.941609 0.002097
скоро 0.0 0.0
слабый 3.506558 0.00781
снизить 3.218876 0.014338
снова 0.0 0.0
советский 0.0 0.0
совместно 3.218876 0.014338
соглашаться 0.0 0.0
содержать 3.912023 0.008713
сотрудничество 2.65926 0.011845
спасти 0.0 0.0
среда 0.0 0.0
ссылка 0.0 0.0
стандарт 1.832581 0.004081
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
строгий 3.912023 0.008713
строить 2.813411 0.006266
схема 4.60517 0.010257
сценарий 3.506558 0.00781
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
термоядерный 3.218876 0.014338
технический 0.0 0.0
тонна 3.506558 0.00781
топ 0.0 0.0
требовать 2.302585 0.005128
тыс 0.0 0.0
тысяча 3.912023 0.008713
убрать 0.0 0.0
угроза 2.207275 0.009832
удаться 3.506558 0.00781
уделяться 4.60517 0.010257
упасть 0.0 0.0
уровень 3.506558 0.015619
усиливать 3.912023 0.008713
усовершенствовать 3.912023 0.008713
устройство 0.0 0.0
утвердить 4.60517 0.010257
учёный 1.272966 0.00567
файл 0.0 0.0
фактор 3.218876 0.007169
фильтрация 4.60517 0.010257
финальный 3.912023 0.017425
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хаотично 3.506558 0.015619
хит 0.0 0.0
человек 0.0 0.0
четыре 2.207275 0.004916
экипаж 3.218876 0.014338
экосистема 3.218876 0.007169
эксперт 2.65926 0.005923
экспорт 0.0 0.0
эмбрион 0.0 0.0
южный 0.0 0.0
ясно 3.506558 0.015619
