авария 2.525729 0.017998
авиалайнер 0.0 0.0
авиация 2.813411 0.006683
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
акцент 2.995732 0.007116
амбициозный 3.912023 0.009292
америка 0.0 0.0
американский 2.525729 0.005999
анализ 1.966113 0.00467
аналитик 0.0 0.0
антарктида 4.60517 0.010939
апрель 1.832581 0.004353
база 2.813411 0.006683
безопасность 1.714798 0.004073
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
близкий 3.912023 0.009292
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
верхний 4.60517 0.010939
вес 0.0 0.0
весь 0.0 0.0
вид 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
возвращение 3.912023 0.009292
возглавить 4.60517 0.010939
возобновление 4.60517 0.021877
войти 0.0 0.0
вопрос 1.660731 0.007889
восток 0.0 0.0
временной 3.912023 0.009292
время 1.427116 0.00678
входить 0.0 0.0
вывести 3.506558 0.016658
вывод 2.65926 0.006317
выделить 0.0 0.0
выполнение 3.912023 0.018584
высота 4.60517 0.010939
выходить 0.0 0.0
выявление 3.912023 0.018584
главный 0.0 0.0
глубокий 3.912023 0.009292
год 0.0 0.0
гражданский 4.60517 0.010939
данные 0.0 0.0
двигатель 0.0 0.0
дебют 3.912023 0.009292
дизайн 0.0 0.0
директор 0.0 0.0
доверие 4.60517 0.021877
должный 3.218876 0.007646
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
достигнуть 3.912023 0.009292
доступ 1.347074 0.0032
завершить 0.0 0.0
завершиться 3.506558 0.008329
закончиться 3.912023 0.009292
замедлить 4.60517 0.021877
заморозить 3.218876 0.007646
запуск 1.272966 0.015118
защита 0.0 0.0
заявление 3.218876 0.007646
заявлять 4.60517 0.010939
земля 0.0 0.0
зона 2.525729 0.005999
зонд 0.0 0.0
игра 0.0 0.0
инновационный 0.0 0.0
информация 0.0 0.0
инцидент 2.995732 0.021347
использование 0.0 0.0
исправление 4.60517 0.010939
исследование 0.0 0.0
источник 0.0 0.0
итоговый 4.60517 0.021877
каждый 2.525729 0.011999
календарь 0.0 0.0
калифорния 2.525729 0.005999
карта 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
км 1.309333 0.00622
комментирование 0.0 0.0
компания 0.71335 0.005083
комфортный 0.0 0.0
конструкция 2.995732 0.007116
контракт 3.506558 0.008329
контролировать 3.506558 0.016658
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космический 1.560648 0.014828
космос 0.0 0.0
который 1.386294 0.006586
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
лицензия 3.506558 0.008329
лишиться 4.60517 0.010939
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
мера 0.0 0.0
миллион 0.0 0.0
мир 0.0 0.0
миссия 1.386294 0.009879
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
набрать 4.60517 0.021877
нагрузка 2.65926 0.006317
надёжность 2.813411 0.013365
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
наш 0.0 0.0
невозврат 4.60517 0.010939
неделя 3.506558 0.008329
недостаток 4.60517 0.010939
неопределённый 4.60517 0.010939
неудача 4.60517 0.010939
неудачный 4.60517 0.010939
низкий 2.995732 0.007116
новость 0.0 0.0
новый 0.0 0.0
носитель 2.813411 0.020048
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
общественный 4.60517 0.010939
объявить 0.0 0.0
ограничение 2.525729 0.005999
одноклассник 0.0 0.0
одобрение 3.912023 0.009292
ожидаться 2.813411 0.006683
океан 3.912023 0.018584
околоземный 3.506558 0.008329
орбита 0.0 0.0
орбитальный 4.60517 0.010939
оснастить 4.60517 0.010939
оставаться 2.65926 0.006317
остаток 3.912023 0.009292
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отчёт 3.218876 0.015292
очень 0.0 0.0
ошибка 0.0 0.0
падение 3.912023 0.009292
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
план 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
повторяться 3.912023 0.009292
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
подтверждение 3.912023 0.009292
подчеркнуть 4.60517 0.010939
позволять 1.832581 0.004353
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полностью 2.207275 0.010486
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
поставка 3.218876 0.007646
потеря 3.506558 0.008329
потребовать 3.506558 0.008329
правительство 3.506558 0.016658
прайс 0.0 0.0
предварительный 3.912023 0.009292
предоставить 3.912023 0.009292
представить 0.0 0.0
прекращение 4.60517 0.021877
прибавка 0.0 0.0
привести 2.995732 0.007116
привод 0.0 0.0
признать 4.60517 0.010939
принтер 0.0 0.0
приостановить 4.60517 0.010939
приостановка 4.60517 0.021877
приступить 3.218876 0.007646
пробизнес 0.0 0.0
провалить 3.506558 0.008329
проведение 0.0 0.0
провести 4.60517 0.021877
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
прозрачный 4.60517 0.010939
произойти 3.912023 0.009292
пролить 0.0 0.0
прототип 2.65926 0.012633
процесс 0.0 0.0
работа 0.0 0.0
разбор 4.60517 0.021877
разделение 3.218876 0.007646
ракетостроение 4.60517 0.021877
рамка 2.302585 0.005469
ранее 1.771957 0.008418
расследование 4.60517 0.032816
расширение 2.813411 0.006683
реальный 0.0 0.0
резкий 4.60517 0.010939
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
риск 1.89712 0.004506
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
северный 4.60517 0.010939
сегодня 0.0 0.0
сентябрь 3.912023 0.009292
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
сила 0.967584 0.002298
системный 4.60517 0.010939
ситуация 3.218876 0.015292
скоро 0.0 0.0
скорость 2.302585 0.010939
случиться 4.60517 0.010939
смочь 3.912023 0.009292
смягчение 3.506558 0.008329
снова 0.0 0.0
собираться 3.506558 0.008329
советский 0.0 0.0
соглашаться 0.0 0.0
создание 1.89712 0.004506
сотрудничество 2.65926 0.012633
спасти 0.0 0.0
способный 2.525729 0.005999
спутниковый 4.60517 0.010939
среда 0.0 0.0
срок 2.207275 0.005243
ссылка 0.0 0.0
ставить 2.302585 0.005469
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
ступень 2.813411 0.020048
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
текущий 3.218876 0.007646
телескоп 2.813411 0.013365
технический 0.0 0.0
течение 2.813411 0.013365
тихий 3.912023 0.018584
топ 0.0 0.0
точка 4.60517 0.010939
требование 3.912023 0.009292
требовать 2.302585 0.005469
тщательный 4.60517 0.021877
тыс 0.0 0.0
тяга 3.912023 0.009292
убрать 0.0 0.0
удешевление 4.60517 0.010939
ужесточить 3.506558 0.016658
укрепить 3.912023 0.018584
упасть 0.0 0.0
управление 1.660731 0.007889
ускоритель 2.995732 0.007116
усовершенствовать 4.60517 0.021877
успешный 3.912023 0.009292
устранение 3.912023 0.009292
устройство 0.0 0.0
утвердить 4.60517 0.010939
уточнить 4.60517 0.010939
файл 0.0 0.0
федеральный 3.912023 0.009292
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
хотеть 2.813411 0.006683
человек 0.0 0.0
экспорт 0.0 0.0
эмбрион 0.0 0.0
этап 2.207275 0.010486
эффективный 3.912023 0.009292
южный 0.0 0.0
