авария 2.525729 0.006042
авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
агентство 3.218876 0.015401
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
анализ 1.966113 0.004704
аналитик 0.0 0.0
антенна 3.912023 0.009359
апофис 4.60517 0.022034
аппарат 1.660731 0.015892
апрель 1.832581 0.004384
астероид 2.995732 0.0215
астронавткать 3.506558 0.008389
безопасный 3.218876 0.007701
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
будущее 2.207275 0.005281
будущий 4.60517 0.011017
быстро 0.0 0.0
быть 0.0 0.0
важный 2.995732 0.007167
вес 0.0 0.0
весна 4.60517 0.011017
весь 0.0 0.0
видеокарта 0.0 0.0
включить 4.60517 0.022034
вместе 2.65926 0.012724
внедорожник 0.0 0.0
вода 0.0 0.0
водяной 4.60517 0.022034
возможность 1.966113 0.009407
войти 0.0 0.0
восстановить 3.506558 0.016778
восстановиться 4.60517 0.011017
восток 0.0 0.0
вращаться 3.912023 0.009359
вращение 2.65926 0.012724
второй 2.995732 0.007167
входить 0.0 0.0
вывод 2.65926 0.006362
выделить 0.0 0.0
выполнение 3.218876 0.007701
выход 0.0 0.0
выходить 0.0 0.0
глава 2.813411 0.013461
главный 0.0 0.0
глобальный 3.218876 0.007701
год 0.0 0.0
группа 3.218876 0.007701
данные 0.0 0.0
дать 1.609438 0.00385
двигатель 0.0 0.0
день 2.207275 0.010561
дизайн 0.0 0.0
директор 0.0 0.0
должный 3.218876 0.007701
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
едва 2.407946 0.011521
завершить 0.0 0.0
задача 2.995732 0.014334
задержка 2.995732 0.007167
запуск 1.272966 0.003045
зарядить 4.60517 0.022034
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
измениться 4.60517 0.022034
иллюстрация 2.120264 0.010145
инновационный 0.0 0.0
интернет 2.65926 0.006362
информация 0.0 0.0
искать 3.912023 0.018718
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
июнь 2.995732 0.007167
календарь 0.0 0.0
категория 0.0 0.0
качество 2.407946 0.005761
квантовый 2.813411 0.006731
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
команда 1.966113 0.014111
комментирование 0.0 0.0
компания 0.71335 0.001707
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космический 1.714798 0.004102
космос 0.0 0.0
который 1.386294 0.006633
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лето 0.0 0.0
лист 0.0 0.0
луиза 4.60517 0.022034
луна 2.813411 0.020192
лунный 4.60517 0.011017
лёд 3.912023 0.018718
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
медленно 3.506558 0.016778
межпланетный 0.0 0.0
менее 2.207275 0.010561
менять 0.0 0.0
мешать 4.60517 0.011017
миллион 0.0 0.0
мир 0.0 0.0
миссия 1.309333 0.009397
мобильный 0.0 0.0
моделировать 4.60517 0.011017
модуль 2.813411 0.006731
момент 0.0 0.0
монитор 0.0 0.0
мониторинг 3.912023 0.018718
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нагрузка 2.65926 0.006362
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наземный 4.60517 0.011017
наслать 0.0 0.0
наука 1.89712 0.004539
научить 2.995732 0.007167
научный 3.506558 0.008389
наш 0.0 0.0
небольшой 3.912023 0.009359
недорогой 4.60517 0.011017
недостаточно 3.506558 0.016778
независимый 4.60517 0.011017
неясный 4.60517 0.011017
низкий 3.506558 0.008389
нить 1.514128 0.007245
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
один 0.867501 0.002075
однажды 4.60517 0.022034
одноклассник 0.0 0.0
окончательный 4.60517 0.011017
орбита 0.0 0.0
ориентация 4.60517 0.022034
особенно 1.609438 0.007701
оставаться 2.65926 0.006362
отдать 0.0 0.0
отдел 1.966113 0.004704
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отменить 3.912023 0.009359
отобрать 4.60517 0.011017
отправка 3.912023 0.009359
отслеживать 4.60517 0.011017
оценка 3.912023 0.009359
очень 0.0 0.0
очередь 3.506558 0.016778
ошибка 0.0 0.0
панель 2.813411 0.006731
параллельно 1.89712 0.009077
передача 3.506558 0.008389
передний 0.0 0.0
перенести 4.60517 0.011017
перестать 3.912023 0.009359
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
перчатка 3.506558 0.008389
пиар 0.0 0.0
планетарный 4.60517 0.011017
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
позволить 4.60517 0.011017
поиск 0.0 0.0
поймать 4.60517 0.022034
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
положение 4.60517 0.022034
получать 3.218876 0.023102
полёт 0.0 0.0
помочь 2.813411 0.006731
помощь 2.120264 0.005072
попробовать 0.0 0.0
популярный 0.0 0.0
попытка 3.218876 0.007701
посещать 0.0 0.0
пояснить 2.813411 0.006731
прайс 0.0 0.0
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
признать 4.60517 0.011017
принтер 0.0 0.0
принять 4.60517 0.011017
причина 0.0 0.0
пробизнес 0.0 0.0
проблема 2.040221 0.004881
проведение 0.0 0.0
провести 3.912023 0.009359
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продлить 3.506558 0.008389
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
проктереть 4.60517 0.011017
пролить 0.0 0.0
проложить 3.506558 0.008389
процесс 0.0 0.0
путь 2.120264 0.010145
работа 0.0 0.0
ракета 2.65926 0.012724
рамка 2.302585 0.005509
рассматриваться 3.912023 0.009359
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
решение 2.040221 0.009762
риск 1.89712 0.004539
рискованный 4.60517 0.011017
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самовосстанавливаться 3.506558 0.016778
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сближение 4.60517 0.011017
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
середина 3.218876 0.015401
сертификация 0.0 0.0
сеть 0.0 0.0
сигнал 2.207275 0.010561
система 0.941609 0.002253
ситуация 3.218876 0.015401
скоро 0.0 0.0
скорректировать 3.912023 0.018718
сложный 4.60517 0.011017
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
солнечный 2.995732 0.014334
сообщить 4.60517 0.011017
сорвать 3.218876 0.007701
состояние 3.218876 0.007701
спасти 0.0 0.0
специалист 2.813411 0.006731
спутник 2.120264 0.005072
среда 0.0 0.0
ссылка 0.0 0.0
ставить 2.040221 0.004881
старт 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
судьба 3.912023 0.028077
сформировать 4.60517 0.011017
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
телескоп 2.813411 0.006731
технический 0.0 0.0
топ 0.0 0.0
траектория 3.506558 0.008389
третий 3.912023 0.009359
три 0.693147 0.001658
тыс 0.0 0.0
убрать 0.0 0.0
угроза 3.912023 0.009359
удаться 3.506558 0.008389
улучшиться 4.60517 0.022034
упасть 0.0 0.0
установить 2.525729 0.006042
устройство 0.0 0.0
учёный 1.966113 0.004704
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
цена 1.469676 0.003516
час 0.0 0.0
человек 0.0 0.0
шанс 3.218876 0.023102
экспорт 0.0 0.0
эмбрион 0.0 0.0
энергия 2.120264 0.005072
энергопотребление 3.218876 0.007701
этап 2.207275 0.005281
южный 0.0 0.0
