авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
адаптироваться 3.912023 0.01731
администрация 0.0 0.0
адрес 0.0 0.0
алгоритм 2.65926 0.005883
америка 0.0 0.0
аналитик 0.0 0.0
барьер 3.912023 0.008655
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
блокировать 3.506558 0.007758
будущее 2.207275 0.01465
бум 3.506558 0.007758
быстро 0.0 0.0
быть 0.0 0.0
вдвое 2.995732 0.013255
вернуть 3.218876 0.014243
вес 0.0 0.0
весь 0.0 0.0
взлетать 4.60517 0.010188
видеокарта 0.0 0.0
вложение 4.60517 0.010188
внедорожник 0.0 0.0
водород 2.813411 0.012449
возможность 1.966113 0.0087
возобновлять 4.60517 0.010188
войти 0.0 0.0
вопрос 1.660731 0.011023
восстанавливаться 2.995732 0.006628
восток 0.0 0.0
время 1.386294 0.003067
вход 0.0 0.0
входить 0.0 0.0
выбрасывать 4.60517 0.010188
выгодный 3.912023 0.008655
выделить 0.0 0.0
высокий 2.995732 0.013255
выходить 0.0 0.0
вычисление 3.218876 0.007121
география 4.60517 0.020377
германия 2.995732 0.006628
гибкость 3.506558 0.015516
гигант 2.525729 0.005588
главный 0.0 0.0
год 0.0 0.0
давать 0.0 0.0
данные 0.0 0.0
двигатель 0.0 0.0
делать 1.966113 0.0087
день 2.120264 0.004691
дизайн 0.0 0.0
директор 0.0 0.0
диск 2.813411 0.006224
добыча 3.506558 0.023274
доллар 0.0 0.0
дом 0.0 0.0
домашний 4.60517 0.010188
доминировать 3.912023 0.008655
доставить 0.0 0.0
достигать 0.0 0.0
доступный 3.912023 0.008655
ещё 1.89712 0.008394
жёсткий 4.60517 0.010188
завершить 0.0 0.0
зависеть 2.65926 0.005883
задача 1.609438 0.003561
зарабатывать 4.60517 0.010188
затрата 2.65926 0.005883
защита 0.0 0.0
звучать 4.60517 0.010188
земля 0.0 0.0
золото 3.506558 0.007758
зонд 0.0 0.0
игра 0.0 0.0
играть 4.60517 0.010188
игрок 3.506558 0.007758
иллюстрация 2.120264 0.009382
инновационный 0.0 0.0
интеллект 1.966113 0.00435
информация 0.0 0.0
инфраструктура 3.218876 0.007121
иронично 4.60517 0.020377
искусственный 2.407946 0.005327
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
исчезать 4.60517 0.010188
календарь 0.0 0.0
категория 0.0 0.0
квартал 2.813411 0.006224
кг 0.0 0.0
километр 0.0 0.0
китай 1.171183 0.005182
классический 0.0 0.0
клон 0.0 0.0
ключевой 2.525729 0.005588
комментирование 0.0 0.0
компания 0.693147 0.004601
компенсировать 3.912023 0.008655
комфортный 0.0 0.0
конец 2.525729 0.011176
конкуренция 3.506558 0.007758
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
криптовалюта 4.60517 0.040754
кроссовер 0.0 0.0
крупный 2.65926 0.011767
кубический 0.0 0.0
кук 0.0 0.0
легенда 2.995732 0.006628
летать 0.0 0.0
лист 0.0 0.0
лихорадка 3.506558 0.007758
май 0.0 0.0
майнинга 4.60517 0.030565
марк 0.0 0.0
масштаб 1.771957 0.00392
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
месяц 1.832581 0.004054
миллион 0.0 0.0
мир 0.0 0.0
мобильный 0.0 0.0
модернизировать 4.60517 0.010188
момент 0.0 0.0
монета 3.912023 0.01731
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мощность 1.469676 0.003251
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наименее 4.60517 0.020377
напоминать 4.60517 0.010188
наслать 0.0 0.0
наш 0.0 0.0
небольшой 3.506558 0.007758
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
оборудование 2.65926 0.005883
обработка 0.0 0.0
образец 0.0 0.0
обходиться 4.60517 0.010188
объявить 0.0 0.0
один 1.560648 0.003453
одноклассник 0.0 0.0
окончательно 3.912023 0.01731
окупаться 3.506558 0.007758
оперативно 3.912023 0.01731
оптимизация 3.912023 0.01731
опубликовать 4.60517 0.010188
орбита 0.0 0.0
организация 4.60517 0.010188
оставаться 1.966113 0.00435
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
открытие 2.525729 0.011176
отмечать 2.65926 0.005883
отрасль 2.65926 0.01765
очень 0.0 0.0
ошибка 0.0 0.0
первый 1.347074 0.00298
передний 0.0 0.0
переключаться 4.60517 0.020377
перепрофилировать 4.60517 0.020377
перестать 3.912023 0.008655
переход 2.120264 0.009382
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
погоня 4.60517 0.020377
подвести 0.0 0.0
поддержка 2.525729 0.005588
поднять 0.0 0.0
подобный 3.506558 0.007758
подробный 0.0 0.0
подтверждать 3.506558 0.007758
позволять 1.771957 0.007841
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полностью 2.207275 0.009767
пользователь 2.525729 0.005588
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
прайс 0.0 0.0
превосходство 4.60517 0.020377
превратиться 3.912023 0.008655
превысить 2.65926 0.005883
представить 0.0 0.0
предыдущий 4.60517 0.010188
прибавка 0.0 0.0
привод 0.0 0.0
применение 3.912023 0.01731
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
промышленный 3.506558 0.007758
прорыв 1.714798 0.003794
процесс 0.0 0.0
прошлое 4.60517 0.020377
работа 0.0 0.0
разместить 4.60517 0.010188
ранний 3.912023 0.008655
расхождение 4.60517 0.020377
реактор 2.65926 0.005883
реальный 0.0 0.0
регион 2.995732 0.013255
результат 0.0 0.0
реклама 0.0 0.0
рентабельность 4.60517 0.020377
решать 0.0 0.0
риск 1.89712 0.004197
роль 1.89712 0.008394
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
рыночный 3.912023 0.008655
рядовой 4.60517 0.010188
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
себестоимость 4.60517 0.020377
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
скоро 0.0 0.0
скорость 2.302585 0.010188
снижать 3.506558 0.007758
снова 0.0 0.0
советский 0.0 0.0
современный 2.207275 0.004883
соглашаться 0.0 0.0
создать 1.832581 0.004054
сообщество 3.912023 0.025965
соотношение 3.506558 0.007758
составлять 2.407946 0.005327
состояние 2.65926 0.005883
сотня 3.912023 0.008655
спасать 3.218876 0.007121
спасти 0.0 0.0
среда 0.0 0.0
ссылка 0.0 0.0
ставить 2.040221 0.004514
ставка 2.813411 0.006224
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
сторона 2.407946 0.005327
страна 3.218876 0.007121
стратегия 3.912023 0.01731
судить 3.218876 0.007121
считаный 4.60517 0.010188
тайконавт 0.0 0.0
такой 1.714798 0.007588
тариф 2.995732 0.006628
тег 0.0 0.0
текст 0.0 0.0
текущий 3.218876 0.007121
технический 0.0 0.0
технологический 4.60517 0.010188
технология 2.302585 0.005094
тип 1.771957 0.00392
топ 0.0 0.0
требовать 2.65926 0.005883
тыс 0.0 0.0
убрать 0.0 0.0
убыток 4.60517 0.010188
увеличивать 3.218876 0.007121
узкоспециализированный 4.60517 0.010188
уйти 3.218876 0.007121
упасть 0.0 0.0
условие 1.771957 0.00392
установка 2.407946 0.005327
устройство 0.0 0.0
учёный 1.89712 0.004197
файл 0.0 0.0
ферма 4.60517 0.010188
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хеджирование 4.60517 0.010188
хит 0.0 0.0
хороший 3.506558 0.007758
целесообразность 4.60517 0.020377
цена 1.714798 0.007588
центр 1.714798 0.003794
центральный 4.60517 0.010188
цифра 4.60517 0.020377
цифровой 3.506558 0.015516
частный 3.218876 0.007121
человек 0.0 0.0
экология 4.60517 0.020377
экономический 4.60517 0.010188
экспорт 0.0 0.0
электроэнергия 3.506558 0.015516
эмбрион 0.0 0.0
энергия 2.120264 0.004691
энергопотребление 3.506558 0.015516
энергоэффективность 3.218876 0.014243
энтузиаст 3.912023 0.008655
эпоха 4.60517 0.020377
этот 1.07881 0.002387
южный 0.0 0.0
