авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автомобиль 2.525729 0.015079
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
альтернативный 3.218876 0.009609
америка 0.0 0.0
аналитик 0.0 0.0
аналогичный 4.60517 0.027494
атмосферный 3.912023 0.011678
белок 0.0 0.0
бесключевой 4.60517 0.027494
беспроводный 3.912023 0.011678
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
бюджетный 3.506558 0.020935
вариатор 3.912023 0.011678
велюр 4.60517 0.013747
версия 2.040221 0.01218
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
владивосток 3.912023 0.011678
вместе 2.65926 0.015876
внедорожник 0.0 0.0
войти 0.0 0.0
восток 0.0 0.0
вразрез 4.60517 0.027494
входить 0.0 0.0
выделить 0.0 0.0
выпускаться 3.912023 0.011678
выходить 0.0 0.0
главный 0.0 0.0
год 0.0 0.0
данные 0.0 0.0
двигатель 0.0 0.0
день 0.0 0.0
дешёвый 2.525729 0.007539
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
доступ 1.347074 0.008042
завершить 0.0 0.0
заказ 2.525729 0.022618
зарядка 3.912023 0.023355
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
идти 2.65926 0.007938
индонезия 4.60517 0.013747
инновационный 0.0 0.0
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
канал 3.218876 0.009609
категория 0.0 0.0
качество 2.525729 0.007539
кг 0.0 0.0
километр 0.0 0.0
китай 1.07881 0.00322
классический 0.0 0.0
клон 0.0 0.0
кожа 3.912023 0.011678
колесо 3.912023 0.023355
комбинированный 4.60517 0.013747
комментирование 0.0 0.0
компакт 2.407946 0.014376
компактвэн 4.60517 0.027494
компания 0.820981 0.004901
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
коробка 2.65926 0.007938
корпус 0.0 0.0
космос 0.0 0.0
который 1.386294 0.008276
кроссовер 0.0 0.0
кубический 0.0 0.0
кузов 3.506558 0.010467
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
медиасистема 3.506558 0.020935
межпланетный 0.0 0.0
менять 0.0 0.0
местный 3.506558 0.010467
месяц 1.832581 0.010941
миллион 0.0 0.0
мир 0.0 0.0
млн 1.108663 0.006619
многофункциональный 4.60517 0.013747
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мощность 1.560648 0.004659
нажать 0.0 0.0
назад 2.65926 0.015876
название 0.0 0.0
назвать 0.0 0.0
наличие 3.218876 0.019217
наслать 0.0 0.0
наш 0.0 0.0
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
ноябрьск 4.60517 0.013747
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
оптика 4.60517 0.027494
опция 4.60517 0.013747
орбита 0.0 0.0
оснастить 3.912023 0.011678
отдать 0.0 0.0
отделка 4.60517 0.027494
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отложить 3.506558 0.010467
оценить 3.506558 0.010467
очень 0.0 0.0
ошибка 0.0 0.0
падать 3.912023 0.011678
панель 2.995732 0.017885
передача 2.120264 0.006329
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поднять 0.0 0.0
подождать 3.506558 0.020935
подорожать 3.218876 0.009609
подробный 0.0 0.0
подсветка 3.912023 0.023355
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
поставлять 4.60517 0.013747
прайс 0.0 0.0
предлагать 2.120264 0.006329
представить 0.0 0.0
премиальный 4.60517 0.013747
прибавка 0.0 0.0
приборный 4.60517 0.013747
привод 0.0 0.0
принимать 4.60517 0.013747
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продавец 3.912023 0.023355
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
просить 2.65926 0.007938
процесс 0.0 0.0
работа 0.0 0.0
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рулевой 3.912023 0.011678
рынок 0.0 0.0
сайт 0.0 0.0
салон 3.218876 0.019217
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
светодиодный 4.60517 0.013747
связь 0.0 0.0
себя 2.995732 0.008942
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
скоро 0.0 0.0
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
спасти 0.0 0.0
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
топ 0.0 0.0
тыс 0.0 0.0
убрать 0.0 0.0
увеличиться 4.60517 0.013747
упасть 0.0 0.0
устройство 0.0 0.0
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
цифровой 2.995732 0.008942
частный 4.60517 0.027494
челны 4.60517 0.013747
человек 0.0 0.0
экран 2.813411 0.008398
экспорт 0.0 0.0
эмбрион 0.0 0.0
южный 0.0 0.0
являть 2.65926 0.007938
являться 3.218876 0.009609
