абиогенный 4.60517 0.020697
авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
агрессивный 4.60517 0.010349
администрация 0.0 0.0
адрес 0.0 0.0
активность 3.506558 0.01576
америка 0.0 0.0
аминокислота 3.506558 0.00788
аморфный 4.60517 0.010349
аналитик 0.0 0.0
аппарат 1.660731 0.007464
ароматический 4.60517 0.010349
астробиолог 4.60517 0.010349
астробиология 4.60517 0.020697
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
будущий 2.65926 0.005976
быстро 0.0 0.0
быть 0.0 0.0
бюджет 2.65926 0.011952
важно 2.120264 0.009529
вероятность 3.506558 0.01576
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
влиять 2.813411 0.006322
внедорожник 0.0 0.0
внимание 2.65926 0.011952
воздействие 3.912023 0.017582
возможность 1.966113 0.008836
возраст 3.506558 0.00788
войти 0.0 0.0
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
выживание 3.506558 0.00788
высокий 2.995732 0.006732
выходить 0.0 0.0
выявить 4.60517 0.020697
геологически 4.60517 0.020697
гидротермальный 4.60517 0.010349
главный 0.0 0.0
год 0.0 0.0
гонка 2.407946 0.005411
данные 0.0 0.0
двигатель 0.0 0.0
действие 2.995732 0.006732
деньга 3.506558 0.00788
десяток 3.912023 0.008791
диапазон 2.813411 0.006322
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
доставка 3.218876 0.014467
достигать 0.0 0.0
европа 2.407946 0.021644
жизнь 3.506558 0.02364
завершить 0.0 0.0
зависеть 2.65926 0.005976
замедляться 4.60517 0.010349
заняться 3.506558 0.00788
защита 0.0 0.0
земля 0.0 0.0
значительно 3.218876 0.014467
зона 2.525729 0.011352
зонд 0.0 0.0
игра 0.0 0.0
излучение 2.995732 0.006732
изображение 1.514128 0.006805
илона 2.207275 0.00992
индуцировать 4.60517 0.010349
инновационный 0.0 0.0
инструмент 1.89712 0.004263
интернет 2.65926 0.011952
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
исследователь 1.832581 0.004118
источник 0.0 0.0
календарь 0.0 0.0
кандидат 4.60517 0.010349
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
ключевой 1.714798 0.007707
комментирование 0.0 0.0
компания 0.820981 0.00369
комфортный 0.0 0.0
конференция 0.0 0.0
концентрация 4.60517 0.020697
корея 0.0 0.0
корпус 0.0 0.0
косвенный 4.60517 0.010349
космический 1.514128 0.006805
космос 0.0 0.0
который 0.891598 0.004007
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
ледяной 4.60517 0.020697
летать 0.0 0.0
лист 0.0 0.0
локация 3.912023 0.008791
лёд 2.995732 0.03366
магнитосфера 4.60517 0.010349
май 0.0 0.0
максимальный 4.60517 0.010349
маловероятный 4.60517 0.010349
марк 0.0 0.0
марс 2.525729 0.011352
маска 2.207275 0.00992
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
метод 1.714798 0.007707
миллион 0.0 0.0
мир 0.0 0.0
миссия 1.347074 0.012109
мобильный 0.0 0.0
моделирование 3.218876 0.014467
молекула 4.60517 0.020697
молодой 3.912023 0.008791
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
наш 0.0 0.0
несколько 2.525729 0.011352
неясный 4.60517 0.010349
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обеспечить 2.65926 0.005976
обзор 0.0 0.0
обнаружение 2.995732 0.020196
обнаружить 3.506558 0.01576
обновляться 4.60517 0.010349
обработка 0.0 0.0
образ 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
ограничить 1.966113 0.004418
один 1.560648 0.003507
одноклассник 0.0 0.0
океан 3.912023 0.035164
оптимизировать 3.218876 0.014467
орбита 0.0 0.0
орбитальный 3.506558 0.00788
органика 3.506558 0.00788
органический 4.60517 0.010349
особенно 1.609438 0.007233
оставаться 1.966113 0.008836
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
открытие 2.525729 0.011352
отложение 4.60517 0.010349
отметить 2.813411 0.006322
очень 0.0 0.0
ошибка 0.0 0.0
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
поверхность 3.912023 0.017582
повышать 3.506558 0.00788
подвести 0.0 0.0
подлёдный 4.60517 0.020697
поднять 0.0 0.0
подняться 4.60517 0.020697
подповерхностный 4.60517 0.010349
подробный 0.0 0.0
подтвердить 3.506558 0.00788
подчёркивать 2.995732 0.006732
позволять 1.832581 0.004118
поиск 0.0 0.0
пока 0.0 0.0
показать 2.302585 0.005174
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полоса 4.60517 0.010349
получить 2.813411 0.006322
полюс 3.218876 0.007233
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
пора 0.0 0.0
посещать 0.0 0.0
потенциальный 3.506558 0.00788
прайс 0.0 0.0
предлагать 4.60517 0.010349
представить 0.0 0.0
прибавка 0.0 0.0
привлекать 4.60517 0.010349
привод 0.0 0.0
применимый 3.912023 0.008791
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
процесс 0.0 0.0
работа 0.0 0.0
радиационный 4.60517 0.020697
радиация 3.506558 0.02364
разрушаться 3.912023 0.008791
разрушение 4.60517 0.020697
раскрыть 2.995732 0.006732
расстояние 2.813411 0.006322
реальный 0.0 0.0
регион 2.995732 0.013464
регистрация 4.60517 0.010349
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
роль 1.89712 0.008526
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рывок 3.218876 0.014467
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свежий 3.912023 0.008791
свет 0.0 0.0
свечение 4.60517 0.020697
свидетельство 4.60517 0.010349
связь 0.0 0.0
сегодня 0.0 0.0
сей 1.272966 0.002861
секрет 3.506558 0.01576
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
синтез 2.407946 0.016233
система 1.514128 0.006805
скоро 0.0 0.0
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
соединение 4.60517 0.010349
создать 2.813411 0.012645
сократить 2.65926 0.011952
солнечный 3.912023 0.008791
сохранять 2.995732 0.006732
сохраняться 4.60517 0.020697
сочетание 4.60517 0.020697
спасти 0.0 0.0
спутник 2.120264 0.009529
среда 0.0 0.0
срок 2.207275 0.00992
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
структура 2.207275 0.00992
существенно 3.506558 0.01576
считаться 3.912023 0.008791
тайконавт 0.0 0.0
такой 1.021651 0.006888
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
топ 0.0 0.0
трещина 4.60517 0.010349
тыс 0.0 0.0
тысяча 2.407946 0.005411
тёмный 4.60517 0.010349
убрать 0.0 0.0
увеличиваться 4.60517 0.010349
угроза 2.65926 0.005976
ультрафиолет 4.60517 0.010349
ультрафиолетовый 4.60517 0.010349
упасть 0.0 0.0
условие 1.560648 0.007014
успех 2.207275 0.00496
устройство 0.0 0.0
учёный 1.966113 0.004418
фаза 4.60517 0.010349
файл 0.0 0.0
февраль 3.912023 0.008791
флагманский 0.0 0.0
флуоресценция 4.60517 0.020697
фокусироваться 4.60517 0.020697
фундаментальный 0.0 0.0
характерный 4.60517 0.020697
хит 0.0 0.0
холодный 4.60517 0.010349
частица 2.525729 0.005676
частый 4.60517 0.010349
человек 0.0 0.0
шанс 3.218876 0.007233
широта 4.60517 0.020697
экспедиция 3.912023 0.008791
экспорт 0.0 0.0
эмбрион 0.0 0.0
этот 1.660731 0.003732
южный 0.0 0.0
юпитер 4.60517 0.020697
