аварийный 3.506558 0.007741
авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
агентство 2.995732 0.006613
адаптация 4.60517 0.020332
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
аппарат 1.660731 0.010998
апрель 1.832581 0.004045
архитектура 2.813411 0.006211
астронавт 2.525729 0.005576
батарея 3.218876 0.014211
белок 0.0 0.0
беременность 3.506558 0.007741
биологический 0.0 0.0
ближний 0.0 0.0
близкий 2.813411 0.006211
блог 0.0 0.0
блок 2.525729 0.005576
быстро 0.0 0.0
быстрый 2.407946 0.005316
быть 0.0 0.0
вернуть 3.218876 0.014211
версия 2.120264 0.00468
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
вица 3.912023 0.008636
внедорожник 0.0 0.0
внести 3.912023 0.008636
вода 0.0 0.0
возможный 4.60517 0.020332
войти 0.0 0.0
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
выполнить 2.995732 0.006613
выходить 0.0 0.0
выявить 3.912023 0.008636
глава 2.813411 0.012421
главный 0.0 0.0
год 0.0 0.0
гонка 3.912023 0.017272
городской 3.218876 0.007106
готовый 3.506558 0.007741
графика 3.218876 0.014211
данные 0.0 0.0
двигатель 0.0 0.0
декабрь 4.60517 0.010166
день 0.673345 0.002973
деталь 3.218876 0.007106
дизайн 0.0 0.0
директор 0.0 0.0
документ 3.218876 0.007106
долгосрочный 3.912023 0.008636
должный 2.813411 0.006211
доллар 0.0 0.0
дом 0.0 0.0
доработать 4.60517 0.010166
доставить 0.0 0.0
достигать 0.0 0.0
другой 1.771957 0.003912
живот 3.218876 0.007106
жизнеобеспечение 3.912023 0.008636
завершение 3.218876 0.007106
завершить 0.0 0.0
загрузка 4.60517 0.010166
задача 2.040221 0.004504
задержка 3.506558 0.007741
замена 2.995732 0.019839
заняться 4.60517 0.010166
запланировать 3.506558 0.007741
запуск 1.272966 0.01124
затем 2.813411 0.012421
затрата 3.506558 0.007741
защита 0.0 0.0
заявить 2.207275 0.004873
земля 0.0 0.0
значительный 3.912023 0.008636
зонд 0.0 0.0
игра 0.0 0.0
идти 2.995732 0.006613
инновационный 0.0 0.0
информация 0.0 0.0
использование 0.0 0.0
использовать 2.525729 0.011151
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
кирк 4.60517 0.020332
кислород 3.506558 0.007741
китай 1.171183 0.007756
классический 0.0 0.0
клон 0.0 0.0
ключевой 2.813411 0.012421
комментирование 0.0 0.0
коммерческий 2.65926 0.00587
компания 0.820981 0.003625
комплекс 2.65926 0.00587
компонент 2.407946 0.005316
комфортный 0.0 0.0
конкуренция 3.506558 0.007741
контрабанда 3.506558 0.015481
конференция 0.0 0.0
корабль 2.407946 0.015947
корея 0.0 0.0
корпус 0.0 0.0
космический 1.714798 0.015142
космос 0.0 0.0
который 0.891598 0.005905
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
лобстер 3.506558 0.007741
луна 2.65926 0.011741
лунный 2.995732 0.013226
май 0.0 0.0
манёвр 2.65926 0.011741
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
месяц 1.832581 0.012136
миллион 0.0 0.0
мир 0.0 0.0
миссия 1.347074 0.005947
мобильный 0.0 0.0
модификация 4.60517 0.010166
момент 0.0 0.0
монитор 0.0 0.0
монтаж 3.912023 0.017272
монтажный 4.60517 0.010166
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
нарастить 4.60517 0.020332
наслать 0.0 0.0
начаться 3.506558 0.007741
наш 0.0 0.0
немного 4.60517 0.020332
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
ноябрь 3.506558 0.007741
нужный 0.0 0.0
обзор 0.0 0.0
облететь 4.60517 0.010166
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
орбита 0.0 0.0
осень 3.506558 0.007741
оснастить 2.813411 0.006211
особенно 1.609438 0.007106
оставаться 1.966113 0.00434
ответственность 4.60517 0.020332
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
открыть 3.912023 0.008636
отличие 2.207275 0.009745
отложить 2.813411 0.006211
отметить 1.427116 0.00315
отслоение 3.912023 0.017272
отставать 4.60517 0.010166
официально 1.966113 0.00868
очень 0.0 0.0
ошибка 0.0 0.0
параллельно 1.89712 0.008376
первоначально 3.912023 0.017272
первый 2.407946 0.005316
передать 2.995732 0.019839
передача 4.60517 0.010166
передний 0.0 0.0
перейти 4.60517 0.010166
перемена 4.60517 0.010166
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
пилотировать 4.60517 0.010166
план 0.0 0.0
планироваться 4.60517 0.010166
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
подготовка 3.912023 0.008636
поддержать 3.912023 0.008636
поднять 0.0 0.0
подписать 3.912023 0.008636
подробный 0.0 0.0
подчеркнуть 2.040221 0.004504
подчёркивать 3.912023 0.008636
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
получить 2.040221 0.004504
полёт 0.0 0.0
поправимый 4.60517 0.010166
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
потребовать 2.813411 0.012421
прайс 0.0 0.0
предел 1.609438 0.003553
предназначить 4.60517 0.010166
представить 0.0 0.0
президент 2.65926 0.011741
прекращение 3.912023 0.008636
прибавка 0.0 0.0
приблизить 2.525729 0.005576
привод 0.0 0.0
принтер 0.0 0.0
приоритет 3.218876 0.014211
присоединить 4.60517 0.010166
пробизнес 0.0 0.0
проблема 2.040221 0.004504
проведение 0.0 0.0
провести 3.912023 0.008636
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
производство 1.832581 0.004045
пройти 3.218876 0.007106
пролить 0.0 0.0
проницаемость 4.60517 0.010166
процесс 0.0 0.0
прошлое 2.995732 0.006613
работа 0.0 0.0
ракета 2.65926 0.017611
расходный 4.60517 0.010166
реальный 0.0 0.0
режим 2.407946 0.010631
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
решить 3.506558 0.007741
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
сборка 2.407946 0.015947
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
система 1.514128 0.010027
ситуация 3.218876 0.014211
скоро 0.0 0.0
скорректировать 3.912023 0.017272
слово 2.302585 0.005083
слушание 4.60517 0.010166
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
сокращать 3.506558 0.007741
состояться 3.912023 0.008636
сотрудничество 2.525729 0.005576
спасти 0.0 0.0
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
сторона 2.407946 0.005316
странный 3.506558 0.015481
стремиться 4.60517 0.010166
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
текущий 3.506558 0.007741
темп 2.302585 0.005083
теплозащита 4.60517 0.030498
теплозащитный 4.60517 0.010166
технический 0.0 0.0
топ 0.0 0.0
топливо 2.65926 0.00587
тыс 0.0 0.0
убрать 0.0 0.0
удаться 3.506558 0.007741
упасть 0.0 0.0
упомянуть 4.60517 0.010166
усилие 3.912023 0.008636
ускорить 2.995732 0.019839
условие 1.771957 0.003912
установить 3.912023 0.008636
устройство 0.0 0.0
уточнить 3.912023 0.008636
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
цель 2.302585 0.005083
центр 1.714798 0.003785
церемония 4.60517 0.020332
человек 0.0 0.0
четверо 4.60517 0.020332
четыре 2.207275 0.004873
чип 1.966113 0.00434
ширман 4.60517 0.020332
экран 2.813411 0.006211
экспорт 0.0 0.0
элемент 2.813411 0.006211
эмбрион 0.0 0.0
эра 2.525729 0.005576
эрозия 4.60517 0.010166
южный 0.0 0.0
