авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
активность 3.506558 0.015903
америка 0.0 0.0
анализировать 3.506558 0.007951
аналитик 0.0 0.0
аномальный 4.60517 0.010443
арп 3.218876 0.007299
арпа 4.60517 0.020885
асимметрия 4.60517 0.010443
астроном 3.506558 0.015903
астрономия 3.506558 0.015903
атлас 4.60517 0.020885
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
богатый 3.506558 0.007951
будущий 2.65926 0.00603
быстро 0.0 0.0
быть 0.0 0.0
вес 0.0 0.0
весь 0.0 0.0
ветвь 4.60517 0.020885
взаимодействие 2.813411 0.012759
взрыв 2.995732 0.006793
видеокарта 0.0 0.0
включать 2.525729 0.005727
влияние 2.65926 0.00603
внедорожник 0.0 0.0
внимание 2.65926 0.01206
возможность 1.966113 0.008917
возникать 4.60517 0.010443
возникнуть 4.60517 0.010443
войти 0.0 0.0
волна 2.995732 0.013586
волокно 4.60517 0.010443
волос 3.218876 0.014598
восток 0.0 0.0
впервые 2.120264 0.009616
время 1.427116 0.006472
вспышка 4.60517 0.020885
входить 0.0 0.0
выделить 0.0 0.0
выходить 0.0 0.0
газовый 3.912023 0.017742
галактика 2.813411 0.038278
главный 0.0 0.0
год 0.0 0.0
гравитационный 3.506558 0.015903
данные 0.0 0.0
дать 0.941609 0.002135
два 0.0 0.0
двигатель 0.0 0.0
делать 2.040221 0.004626
демонстрировать 2.813411 0.00638
десятилетие 2.65926 0.00603
детальный 4.60517 0.010443
деформация 4.60517 0.010443
джеймс 3.912023 0.017742
дизайн 0.0 0.0
динамика 3.912023 0.008871
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
другой 1.771957 0.004018
дыра 4.60517 0.010443
естественный 3.218876 0.007299
завершить 0.0 0.0
задание 4.60517 0.010443
задействовать 3.912023 0.008871
задокументировать 4.60517 0.020885
запечатлеть 3.506558 0.007951
заполнить 4.60517 0.020885
запуск 1.272966 0.002887
зарегистрировать 3.912023 0.008871
защита 0.0 0.0
звезда 3.218876 0.014598
звездообразование 4.60517 0.020885
звёздный 3.912023 0.008871
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
измерить 3.218876 0.007299
изображение 1.514128 0.006867
изучать 4.60517 0.010443
изучение 2.995732 0.013586
инновационный 0.0 0.0
интерес 2.407946 0.01092
интерфейс 2.525729 0.005727
информация 0.0 0.0
искать 3.218876 0.007299
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
каталог 4.60517 0.010443
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
китай 1.171183 0.005311
классический 0.0 0.0
клон 0.0 0.0
км 1.309333 0.005938
комментирование 0.0 0.0
компьютер 2.207275 0.01001
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космический 2.302585 0.010443
космос 0.0 0.0
который 1.386294 0.006287
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
луна 2.995732 0.006793
май 0.0 0.0
максимально 3.912023 0.017742
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межзвёздный 4.60517 0.010443
межпланетный 0.0 0.0
менять 0.0 0.0
механизм 3.506558 0.007951
миллион 0.0 0.0
мир 0.0 0.0
млн 1.108663 0.005028
мобильный 0.0 0.0
мозг 2.813411 0.012759
молодой 4.60517 0.010443
момент 0.0 0.0
монитор 0.0 0.0
морфологический 4.60517 0.010443
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
наблюдатель 4.60517 0.010443
наблюдательный 4.60517 0.010443
наблюдение 4.60517 0.010443
надеяться 4.60517 0.010443
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
направить 3.912023 0.008871
наслать 0.0 0.0
наш 0.0 0.0
недавний 4.60517 0.010443
необычный 3.218876 0.007299
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обладать 3.506558 0.007951
область 2.120264 0.004808
обработка 0.0 0.0
образец 0.0 0.0
обратный 3.912023 0.008871
объединить 3.506558 0.007951
объект 2.207275 0.020021
объявить 0.0 0.0
одноклассник 0.0 0.0
орбита 0.0 0.0
основа 1.89712 0.004302
основный 4.60517 0.010443
оставаться 1.966113 0.004458
осязание 3.506558 0.007951
ответ 1.714798 0.003888
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отмечать 2.65926 0.00603
очень 0.0 0.0
ошибка 0.0 0.0
пауза 3.912023 0.008871
первый 2.120264 0.004808
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поднять 0.0 0.0
подобный 3.218876 0.007299
подогревать 4.60517 0.010443
подробный 0.0 0.0
подход 1.89712 0.008604
позволять 3.218876 0.007299
поиск 0.0 0.0
пока 0.0 0.0
показать 2.302585 0.005221
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
получить 1.427116 0.003236
полёт 0.0 0.0
помочь 2.813411 0.00638
помощь 2.120264 0.004808
попадание 3.506558 0.007951
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
последний 2.65926 0.00603
последствие 3.912023 0.008871
последующий 3.912023 0.008871
пояснять 4.60517 0.010443
прайс 0.0 0.0
предмет 3.506558 0.007951
представить 0.0 0.0
прибавка 0.0 0.0
приблизиться 3.218876 0.007299
привлечь 3.218876 0.007299
привод 0.0 0.0
принтер 0.0 0.0
причина 3.912023 0.017742
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
процесс 0.0 0.0
работа 0.0 0.0
различимый 4.60517 0.010443
разредить 4.60517 0.010443
разрушение 3.506558 0.007951
раскрыть 3.912023 0.017742
расстояние 2.525729 0.022909
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
ресурс 2.525729 0.005727
решать 0.0 0.0
роль 1.89712 0.008604
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
сверхновый 3.218876 0.014598
свет 0.0 0.0
светило 4.60517 0.010443
световой 3.506558 0.007951
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
скоро 0.0 0.0
сложный 2.813411 0.00638
случай 2.302585 0.005221
смотреть 0.0 0.0
снимок 3.506558 0.023854
снова 0.0 0.0
событие 3.506558 0.007951
советский 0.0 0.0
соглашаться 0.0 0.0
созвездие 4.60517 0.010443
создание 1.89712 0.004302
создать 2.813411 0.012759
соответствующий 4.60517 0.010443
соседний 4.60517 0.010443
составить 3.912023 0.008871
спасти 0.0 0.0
спираль 3.506558 0.007951
спиральный 4.60517 0.010443
сравнимый 3.506558 0.007951
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
сторона 4.60517 0.031328
структура 2.407946 0.016381
тайконавт 0.0 0.0
такой 1.514128 0.003433
тег 0.0 0.0
текст 0.0 0.0
телескоп 2.813411 0.019139
технический 0.0 0.0
тип 1.771957 0.004018
топ 0.0 0.0
точность 1.832581 0.004156
три 0.693147 0.001572
тыс 0.0 0.0
убрать 0.0 0.0
ударный 4.60517 0.010443
упасть 0.0 0.0
устройство 0.0 0.0
усыпать 4.60517 0.010443
учёный 1.966113 0.004458
уэбба 4.60517 0.010443
файл 0.0 0.0
фиксировать 4.60517 0.010443
флагманский 0.0 0.0
форма 0.0 0.0
фундаментальный 0.0 0.0
хаббл 3.506558 0.015903
хаббнуть 4.60517 0.010443
хит 0.0 0.0
целенаправленно 4.60517 0.020885
ценный 3.912023 0.008871
часто 1.714798 0.007777
частый 3.506558 0.007951
человек 0.0 0.0
четыре 2.813411 0.012759
число 2.407946 0.00546
чёрный 3.912023 0.008871
эволюция 3.912023 0.008871
экспорт 0.0 0.0
эмбрион 0.0 0.0
южный 0.0 0.0
яркий 3.912023 0.008871
