авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автоматизация 2.813411 0.021314
автономный 3.912023 0.009879
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
бармен 4.60517 0.011629
белок 0.0 0.0
беременность 3.506558 0.008855
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
блюдо 3.506558 0.008855
бокс 4.60517 0.011629
булочка 4.60517 0.011629
бургер 3.506558 0.01771
быстро 0.0 0.0
быть 0.0 0.0
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
внедрение 2.813411 0.014209
войти 0.0 0.0
восток 0.0 0.0
время 1.139434 0.008632
входить 0.0 0.0
выделить 0.0 0.0
выйти 3.218876 0.016257
высокий 3.218876 0.008128
выходить 0.0 0.0
гибридный 3.218876 0.016257
гигиена 4.60517 0.011629
главный 0.0 0.0
год 0.0 0.0
гостеприимство 4.60517 0.011629
готовить 2.65926 0.006715
готовый 1.237874 0.003126
давать 0.0 0.0
данные 0.0 0.0
двигатель 0.0 0.0
демонстрировать 3.912023 0.009879
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
доля 3.218876 0.008128
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
другой 1.771957 0.004475
живот 3.218876 0.008128
заведение 4.60517 0.011629
завершать 4.60517 0.011629
завершить 0.0 0.0
завод 3.218876 0.008128
задача 1.609438 0.004064
запас 2.120264 0.010708
запустить 1.966113 0.004965
затем 2.813411 0.014209
затрата 2.65926 0.006715
защита 0.0 0.0
заявить 2.207275 0.005574
земля 0.0 0.0
зона 2.525729 0.006378
зонд 0.0 0.0
игра 0.0 0.0
ингредиент 4.60517 0.011629
индивидуальный 3.912023 0.009879
инновационный 0.0 0.0
интеллектуальный 4.60517 0.011629
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
исследовать 3.218876 0.016257
источник 0.0 0.0
кадр 2.302585 0.005815
каждый 2.525729 0.012756
календарь 0.0 0.0
калифорния 2.525729 0.006378
кастомизация 4.60517 0.011629
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
китай 1.171183 0.005915
классический 0.0 0.0
клон 0.0 0.0
код 2.207275 0.005574
команда 2.120264 0.010708
комментирование 0.0 0.0
компактный 3.218876 0.008128
комфортный 0.0 0.0
конвейер 3.506558 0.008855
контрабанда 3.506558 0.01771
контролировать 3.218876 0.008128
контроль 2.407946 0.006081
конференция 0.0 0.0
концепция 4.60517 0.011629
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
кулинарный 4.60517 0.011629
кухня 3.506558 0.044275
летать 0.0 0.0
лист 0.0 0.0
лобстер 3.506558 0.008855
лука 4.60517 0.023258
май 0.0 0.0
марк 0.0 0.0
масштабирование 3.912023 0.019758
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менеджер 4.60517 0.011629
менять 0.0 0.0
миллион 0.0 0.0
мир 0.0 0.0
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
надёжность 2.813411 0.014209
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
называть 3.912023 0.009879
наслать 0.0 0.0
начинка 4.60517 0.011629
наш 0.0 0.0
необходимость 3.506558 0.008855
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обеспечивать 3.506558 0.008855
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
обслуживание 4.60517 0.011629
общепит 4.60517 0.011629
объявить 0.0 0.0
одноклассник 0.0 0.0
опасный 3.218876 0.016257
опрос 1.514128 0.003824
орбита 0.0 0.0
ориентироваться 3.912023 0.009879
основа 1.427116 0.007208
основатель 4.60517 0.023258
ответ 1.714798 0.00433
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отрасль 2.65926 0.006715
отслеживать 3.912023 0.009879
очень 0.0 0.0
ошибка 0.0 0.0
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
пилотный 3.912023 0.019758
планирование 3.912023 0.009879
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поддерживать 3.218876 0.008128
поднять 0.0 0.0
подробный 0.0 0.0
подчеркнуть 2.995732 0.007565
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полминуты 3.506558 0.01771
полноприводный 0.0 0.0
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
появиться 3.506558 0.008855
прайс 0.0 0.0
предел 1.609438 0.004064
предприниматель 4.60517 0.011629
предсказывать 4.60517 0.011629
представить 0.0 0.0
президент 2.65926 0.013431
прибавка 0.0 0.0
привод 0.0 0.0
приготовление 4.60517 0.011629
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
прогнозирование 4.60517 0.011629
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
прозрачность 4.60517 0.023258
пролить 0.0 0.0
промышленность 4.60517 0.011629
промышленный 3.506558 0.01771
процесс 0.0 0.0
пять 2.995732 0.01513
работа 0.0 0.0
работник 3.912023 0.009879
развивать 3.218876 0.008128
размещать 4.60517 0.011629
расти 3.506558 0.008855
расход 2.207275 0.005574
реальный 0.0 0.0
революция 3.912023 0.009879
результат 0.0 0.0
реклама 0.0 0.0
ресторан 4.60517 0.023258
решать 0.0 0.0
решение 1.514128 0.003824
робот 1.966113 0.01986
роботизированный 4.60517 0.011629
робототехника 3.218876 0.016257
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рутинный 4.60517 0.011629
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
сборка 2.995732 0.022695
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
секунда 1.832581 0.004628
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
система 1.514128 0.007647
скоро 0.0 0.0
скорость 2.302585 0.011629
снова 0.0 0.0
советский 0.0 0.0
совместно 3.218876 0.016257
согласный 4.60517 0.011629
соглашаться 0.0 0.0
создать 2.525729 0.006378
сокращать 4.60517 0.011629
составлять 2.407946 0.006081
сотрудник 3.218876 0.008128
соус 4.60517 0.011629
сочетать 4.60517 0.011629
спасать 3.506558 0.01771
спасти 0.0 0.0
среда 0.0 0.0
ссылка 0.0 0.0
стабильность 2.995732 0.01513
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
странный 3.506558 0.01771
сфера 2.120264 0.010708
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
текучка 4.60517 0.011629
технический 0.0 0.0
топ 0.0 0.0
точность 1.832581 0.009255
трансформировать 4.60517 0.011629
требование 3.218876 0.008128
труд 1.714798 0.00433
тушить 3.506558 0.01771
тыс 0.0 0.0
убрать 0.0 0.0
уменьшить 3.912023 0.009879
упасть 0.0 0.0
управление 2.407946 0.018242
упрощать 3.912023 0.009879
устройство 0.0 0.0
участие 2.995732 0.007565
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
характерный 4.60517 0.011629
хит 0.0 0.0
человек 0.0 0.0
чип 1.966113 0.004965
чонг 4.60517 0.023258
шаг 2.525729 0.012756
экзотика 4.60517 0.011629
экспорт 0.0 0.0
эмбрион 0.0 0.0
этап 2.207275 0.011148
эффективность 2.120264 0.010708
южный 0.0 0.0
ячейка 4.60517 0.023258
