авиалайнер 0.0 0.0
авиация 3.506558 0.01771
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
американский 2.407946 0.012161
аналитик 0.0 0.0
аппарат 1.660731 0.008388
апрель 1.832581 0.009255
атомный 3.218876 0.008128
аэрокосмический 3.912023 0.009879
безопасность 1.714798 0.00433
белок 0.0 0.0
бесшовный 4.60517 0.023258
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
борт 3.506558 0.008855
быстро 0.0 0.0
быть 0.0 0.0
вертикальный 4.60517 0.023258
вертолёт 4.60517 0.011629
вес 0.0 0.0
вести 1.89712 0.004791
весь 0.0 0.0
взлёт 3.912023 0.019758
взлётный 4.60517 0.011629
видеокарта 0.0 0.0
внедорожник 0.0 0.0
внедрение 2.525729 0.006378
войти 0.0 0.0
восток 0.0 0.0
вперёд 3.506558 0.008855
второй 2.995732 0.007565
входить 0.0 0.0
выделить 0.0 0.0
выполнить 2.995732 0.007565
выступить 4.60517 0.011629
выход 0.0 0.0
выходить 0.0 0.0
главный 0.0 0.0
год 0.0 0.0
горизонтальный 4.60517 0.023258
город 2.813411 0.007105
городской 3.218876 0.024385
готовиться 3.218876 0.008128
готовность 3.506558 0.01771
данные 0.0 0.0
двигатель 0.0 0.0
денхема 4.60517 0.011629
десятилетие 3.912023 0.009879
джеймс 3.912023 0.019758
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
достигнуть 3.506558 0.008855
завершение 3.506558 0.01771
завершить 0.0 0.0
зависание 4.60517 0.011629
задача 1.609438 0.004064
задержка 2.995732 0.007565
запланировать 3.506558 0.008855
запуск 1.272966 0.003215
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
индустрия 3.506558 0.008855
инновационный 0.0 0.0
информация 0.0 0.0
использование 0.0 0.0
испытание 2.525729 0.019134
исследование 0.0 0.0
источник 0.0 0.0
истребитель 4.60517 0.011629
календарь 0.0 0.0
калифорния 4.60517 0.023258
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
ключевой 2.813411 0.014209
км 1.309333 0.006613
комментирование 0.0 0.0
коммерческий 2.65926 0.013431
компания 0.820981 0.004146
комфортный 0.0 0.0
конференция 0.0 0.0
корабль 3.218876 0.016257
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
который 0.776529 0.001961
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летательный 4.60517 0.023258
летать 0.0 0.0
лист 0.0 0.0
луна 2.813411 0.007105
май 0.0 0.0
маленький 2.407946 0.006081
манёвр 2.65926 0.013431
марина 3.912023 0.009879
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
мир 0.0 0.0
миссия 1.386294 0.003501
мобильный 0.0 0.0
модель 0.867501 0.006572
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нагрузка 2.995732 0.007565
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
начало 2.813411 0.007105
начаться 4.60517 0.023258
наш 0.0 0.0
небо 2.407946 0.006081
низкий 2.995732 0.007565
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
обратно 3.218876 0.016257
объявить 0.0 0.0
один 0.867501 0.002191
одноклассник 0.0 0.0
орбита 0.0 0.0
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
открывать 3.912023 0.009879
очень 0.0 0.0
ошибка 0.0 0.0
параллельно 1.89712 0.009581
пассажир 3.912023 0.009879
пассажирский 4.60517 0.023258
первый 1.347074 0.003402
перевозить 4.60517 0.011629
перевозка 4.60517 0.011629
переговоры 3.506558 0.01771
передать 2.995732 0.007565
передний 0.0 0.0
переход 2.120264 0.021417
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
пилот 2.120264 0.016063
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
подтвердить 2.407946 0.012161
подчеркнуть 2.040221 0.005152
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
полигон 3.912023 0.009879
политика 0.0 0.0
полноприводный 0.0 0.0
половина 4.60517 0.011629
полоса 3.218876 0.008128
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посадка 4.60517 0.023258
посадочный 3.506558 0.008855
посещать 0.0 0.0
последний 3.218876 0.016257
прайс 0.0 0.0
предсказуемый 4.60517 0.011629
представить 0.0 0.0
прибавка 0.0 0.0
приблизить 2.525729 0.006378
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
проверить 3.506558 0.008855
провести 2.525729 0.006378
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продемонстрировать 2.813411 0.007105
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
производительность 2.813411 0.007105
производить 0.0 0.0
пройти 1.966113 0.00993
пролить 0.0 0.0
процесс 0.0 0.0
путь 2.120264 0.010708
работа 0.0 0.0
работать 2.65926 0.013431
развивать 3.218876 0.008128
разрабатывать 3.912023 0.009879
рамка 2.302585 0.005815
ранее 1.771957 0.008949
реальный 0.0 0.0
режим 2.407946 0.006081
результат 0.0 0.0
рейс 2.995732 0.01513
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
руководитель 2.813411 0.014209
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сертифицировать 4.60517 0.011629
сеть 0.0 0.0
система 0.653926 0.001651
скоро 0.0 0.0
скорость 2.302585 0.011629
слово 2.302585 0.005815
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
создание 2.302585 0.005815
создать 2.207275 0.005574
соответствие 4.60517 0.023258
спасти 0.0 0.0
способность 3.506558 0.01771
среда 0.0 0.0
ссылка 0.0 0.0
стандарт 1.832581 0.004628
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
тест 1.171183 0.005915
технический 0.0 0.0
топ 0.0 0.0
точность 1.832581 0.004628
традиционный 2.995732 0.007565
транспорт 3.218876 0.016257
требоваться 2.995732 0.007565
тыс 0.0 0.0
убрать 0.0 0.0
упасть 0.0 0.0
управление 1.660731 0.004194
управляемость 3.912023 0.019758
условие 1.771957 0.004475
успешный 4.60517 0.034888
устройство 0.0 0.0
участвовать 3.912023 0.009879
участие 3.506558 0.008855
файл 0.0 0.0
финальный 2.995732 0.007565
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
цикл 0.0 0.0
человек 0.0 0.0
четыре 2.207275 0.005574
шаг 2.525729 0.012756
шум 2.525729 0.006378
эксплуатация 3.912023 0.009879
экспорт 0.0 0.0
электрический 2.65926 0.026861
эмбрион 0.0 0.0
эра 2.525729 0.006378
этап 2.207275 0.011148
южный 0.0 0.0
