абсолютно 2.407946 0.01092
авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
авторитетный 4.60517 0.010443
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
безопасный 3.218876 0.007299
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
брукхейвен 4.60517 0.010443
будущее 1.89712 0.008604
быстро 0.0 0.0
быть 0.0 0.0
важный 3.912023 0.008871
вес 0.0 0.0
весь 0.0 0.0
взлом 3.218876 0.007299
видеокарта 0.0 0.0
внедорожник 0.0 0.0
войти 0.0 0.0
восстанавливать 3.218876 0.014598
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
выходить 0.0 0.0
вычисление 3.218876 0.007299
вычислительный 4.60517 0.010443
главный 0.0 0.0
год 0.0 0.0
группа 3.506558 0.015903
данные 0.0 0.0
двигатель 0.0 0.0
делать 2.65926 0.00603
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
другой 1.514128 0.006867
журнал 3.506558 0.007951
завершить 0.0 0.0
задача 1.609438 0.007299
закладывать 4.60517 0.010443
занятый 4.60517 0.010443
запутанность 4.60517 0.020885
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
идти 4.60517 0.010443
импульс 2.65926 0.00603
инженер 2.207275 0.005005
инициатива 3.506558 0.007951
инновационный 0.0 0.0
институт 2.65926 0.00603
интернет 2.65926 0.01206
информация 0.0 0.0
исполнять 3.506558 0.015903
использование 0.0 0.0
использовать 2.040221 0.004626
исследование 0.0 0.0
исследователь 2.525729 0.005727
источник 0.0 0.0
июнь 2.995732 0.006793
каждый 2.302585 0.005221
казаться 2.302585 0.005221
календарь 0.0 0.0
канал 3.218876 0.007299
категория 0.0 0.0
квантовый 2.813411 0.031898
кг 0.0 0.0
километр 0.0 0.0
классика 3.506558 0.007951
классический 0.0 0.0
кластер 3.912023 0.008871
клон 0.0 0.0
ключ 0.0 0.0
команда 2.120264 0.009616
комментирование 0.0 0.0
коммуникация 3.912023 0.008871
компания 0.798508 0.001811
компьютер 2.207275 0.005005
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
который 0.579818 0.00263
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
лаборатория 3.218876 0.007299
лежать 3.218876 0.007299
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
мгновенно 3.218876 0.014598
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
министерство 3.912023 0.008871
мир 0.0 0.0
множественный 4.60517 0.010443
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мощный 2.407946 0.00546
мультиплексирование 4.60517 0.010443
мэн 4.60517 0.031328
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
называть 4.60517 0.010443
найти 3.218876 0.007299
наслать 0.0 0.0
научить 2.995732 0.006793
национальный 3.218876 0.007299
наш 0.0 0.0
независимо 3.506558 0.015903
неизбежный 4.60517 0.010443
непрерывно 4.60517 0.020885
несколько 2.525729 0.011455
нить 1.514128 0.006867
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обеспечивать 2.302585 0.005221
обзор 0.0 0.0
область 2.120264 0.004808
обмениваться 3.912023 0.017742
обработка 0.0 0.0
образец 0.0 0.0
объединить 3.912023 0.017742
объявить 0.0 0.0
объяснять 2.995732 0.006793
объём 3.218876 0.007299
огромный 3.912023 0.008871
один 0.867501 0.001967
одноклассник 0.0 0.0
опубликовать 4.60517 0.010443
опыт 2.207275 0.01001
орбита 0.0 0.0
основа 1.469676 0.006665
особенно 1.609438 0.007299
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
открывать 3.218876 0.007299
отображение 4.60517 0.010443
очень 0.0 0.0
ошибка 0.0 0.0
параллельно 1.89712 0.008604
параллельный 3.912023 0.008871
передавать 3.912023 0.017742
передача 3.506558 0.007951
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
повредить 4.60517 0.010443
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
подход 1.89712 0.008604
позволять 1.832581 0.008311
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
получать 3.218876 0.007299
полёт 0.0 0.0
помеха 4.60517 0.010443
помощь 2.120264 0.004808
попробовать 0.0 0.0
популярный 0.0 0.0
попытка 3.218876 0.007299
пора 0.0 0.0
посещать 0.0 0.0
потеря 3.506558 0.007951
потребоваться 4.60517 0.010443
прайс 0.0 0.0
практический 4.60517 0.020885
предлагать 2.120264 0.004808
предложить 3.506558 0.007951
представить 0.0 0.0
прибавка 0.0 0.0
приближать 3.506558 0.007951
привод 0.0 0.0
принтер 0.0 0.0
принцип 2.995732 0.013586
пробизнес 0.0 0.0
проблема 2.995732 0.006793
проведение 0.0 0.0
программа 0.0 0.0
прогресс 3.506558 0.015903
продавать 0.0 0.0
продажа 0.0 0.0
продлить 3.506558 0.007951
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
проложить 3.506558 0.007951
прорыв 1.714798 0.007777
процесс 0.0 0.0
процессор 2.207275 0.005005
путь 2.120264 0.014424
работа 0.0 0.0
работать 1.89712 0.008604
разработка 2.207275 0.005005
рамка 2.302585 0.005221
расстояние 2.525729 0.011455
расти 3.912023 0.017742
рваться 4.60517 0.010443
реальность 3.912023 0.008871
реальный 0.0 0.0
резервный 4.60517 0.010443
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
решение 1.609438 0.010949
риск 1.89712 0.004302
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
руководство 2.813411 0.00638
рынок 0.0 0.0
сайт 0.0 0.0
самовосстанавливаться 3.506558 0.015903
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбой 4.60517 0.010443
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сеанс 4.60517 0.010443
сегодня 0.0 0.0
сей 1.272966 0.002887
секунда 2.120264 0.004808
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
система 0.653926 0.002966
скоро 0.0 0.0
смочь 2.65926 0.00603
снова 0.0 0.0
совершить 3.912023 0.008871
советский 0.0 0.0
соглашаться 0.0 0.0
соединять 4.60517 0.010443
создание 1.832581 0.008311
состояние 3.218876 0.007299
сотрудничать 4.60517 0.010443
сохранить 3.218876 0.014598
спасти 0.0 0.0
способ 1.427116 0.006472
способный 3.506558 0.007951
сразу 2.813411 0.012759
среда 0.0 0.0
ссылка 0.0 0.0
стабильность 2.525729 0.005727
становиться 4.60517 0.010443
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
стратегия 2.813411 0.025518
строить 3.912023 0.017742
студент 4.60517 0.010443
суперкомпьютер 3.218876 0.014598
тайконавт 0.0 0.0
такой 1.427116 0.006472
тег 0.0 0.0
текст 0.0 0.0
терять 3.912023 0.008871
технический 0.0 0.0
технология 1.427116 0.003236
топ 0.0 0.0
тыс 0.0 0.0
убрать 0.0 0.0
упасть 0.0 0.0
условие 1.771957 0.004018
успех 2.207275 0.005005
устойчивость 3.912023 0.017742
устойчивый 3.912023 0.017742
устройство 0.0 0.0
учёный 1.966113 0.004458
файл 0.0 0.0
фантастика 4.60517 0.010443
феномен 4.60517 0.020885
флагманский 0.0 0.0
фон 1.660731 0.003766
фундамент 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
цикада 3.506558 0.007951
частица 2.525729 0.011455
чей 2.813411 0.00638
человек 0.0 0.0
чинить 3.218876 0.014598
чип 1.966113 0.004458
шифрование 3.912023 0.008871
экспорт 0.0 0.0
электрический 2.813411 0.00638
эмбрион 0.0 0.0
энергетика 2.995732 0.006793
эра 2.525729 0.005727
эффективный 3.506558 0.007951
южный 0.0 0.0
японский 3.506558 0.007951
