авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автогигант 3.912023 0.011339
автомат 0.0 0.0
автомобиль 1.714798 0.009941
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
американец 4.60517 0.013348
американский 2.813411 0.01631
аналитик 0.0 0.0
апрель 1.771957 0.025681
белок 0.0 0.0
бесплатный 3.506558 0.010164
бестселлер 3.218876 0.00933
биологический 0.0 0.0
бить 2.302585 0.013348
ближний 0.0 0.0
блог 0.0 0.0
бренд 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
великобритания 3.506558 0.010164
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
вица 3.912023 0.011339
внедорожник 0.0 0.0
войти 0.0 0.0
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
вырасти 3.912023 0.011339
выходить 0.0 0.0
главный 0.0 0.0
год 0.0 0.0
данные 0.0 0.0
двигатель 0.0 0.0
двузначный 4.60517 0.026697
дебют 3.912023 0.022678
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
другой 1.771957 0.005136
единица 3.912023 0.011339
завершить 0.0 0.0
запустить 2.525729 0.007321
зарядный 3.218876 0.00933
защита 0.0 0.0
заявить 2.207275 0.006398
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
иметь 2.525729 0.007321
импульс 2.65926 0.015416
индивидуальный 3.912023 0.011339
инновационный 0.0 0.0
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клиент 2.813411 0.008155
клон 0.0 0.0
км 1.309333 0.00759
количество 2.813411 0.008155
комментирование 0.0 0.0
компания 0.71335 0.002068
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лидер 2.995732 0.008683
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
марка 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
месяц 1.832581 0.010624
миллион 0.0 0.0
минивэн 4.60517 0.026697
мир 0.0 0.0
многое 3.218876 0.00933
мобильный 0.0 0.0
модель 0.820981 0.004759
модельный 4.60517 0.026697
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наиболее 3.218876 0.01866
найти 3.218876 0.00933
наслать 0.0 0.0
наш 0.0 0.0
ненамного 4.60517 0.026697
новинка 3.506558 0.020328
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
оба 0.478036 0.001386
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
операция 3.506558 0.010164
орбита 0.0 0.0
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отличный 4.60517 0.026697
отметить 1.427116 0.004137
отставать 3.218876 0.00933
охотно 4.60517 0.026697
очень 0.0 0.0
ошибка 0.0 0.0
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
повышать 4.60517 0.026697
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
подряд 4.60517 0.026697
поиск 0.0 0.0
пока 0.0 0.0
показать 1.771957 0.010272
покупатель 4.60517 0.013348
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полный 2.207275 0.006398
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
прайс 0.0 0.0
представить 0.0 0.0
президент 2.65926 0.015416
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продать 3.912023 0.011339
продемонстрировать 3.912023 0.011339
продолжать 0.0 0.0
продолжить 3.912023 0.011339
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
процесс 0.0 0.0
прошлое 2.995732 0.017367
прошлый 2.995732 0.008683
работа 0.0 0.0
раздавать 3.506558 0.010164
разойтись 4.60517 0.013348
раскупать 4.60517 0.013348
расходовать 3.506558 0.010164
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
рекорд 2.120264 0.006146
рекордный 3.506558 0.020328
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рост 0.755023 0.004377
рубль 0.0 0.0
рынок 0.0 0.0
ряд 1.660731 0.009627
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
седьмой 4.60517 0.013348
семь 3.912023 0.022678
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
скидка 2.65926 0.007708
скоро 0.0 0.0
снова 0.0 0.0
совершенствовать 3.506558 0.020328
советский 0.0 0.0
соглашаться 0.0 0.0
спасти 0.0 0.0
сравнение 2.995732 0.017367
среда 0.0 0.0
ссылка 0.0 0.0
станция 2.407946 0.00698
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
топ 0.0 0.0
тыс 0.0 0.0
убрать 0.0 0.0
увеличиться 4.60517 0.013348
удовлетворённость 4.60517 0.026697
укреплять 3.912023 0.011339
упасть 0.0 0.0
усиливать 2.65926 0.007708
установить 2.525729 0.007321
установка 2.525729 0.007321
устройство 0.0 0.0
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
человек 0.0 0.0
четыре 2.813411 0.01631
шанс 3.218876 0.00933
штурмовать 4.60517 0.026697
экспорт 0.0 0.0
эмбрион 0.0 0.0
эрик 4.60517 0.026697
южнокорейский 4.60517 0.013348
южный 0.0 0.0
