авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
алюминиевый 4.60517 0.031651
америка 0.0 0.0
аналитик 0.0 0.0
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быстрый 2.407946 0.008275
быть 0.0 0.0
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
возможность 1.966113 0.013513
войти 0.0 0.0
восток 0.0 0.0
встретить 4.60517 0.031651
входить 0.0 0.0
выделить 0.0 0.0
выходить 0.0 0.0
главный 0.0 0.0
год 0.0 0.0
данные 0.0 0.0
двигатель 0.0 0.0
диагональ 3.912023 0.013443
дизайн 0.0 0.0
директор 0.0 0.0
добрый 3.506558 0.0241
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
дюйм 2.525729 0.008679
ещё 1.89712 0.013039
завершить 0.0 0.0
заодно 3.506558 0.0241
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
зрение 3.506558 0.0241
игра 0.0 0.0
инновационный 0.0 0.0
информация 0.0 0.0
использование 0.0 0.0
испортить 3.506558 0.01205
исследование 0.0 0.0
источник 0.0 0.0
кадровый 3.218876 0.011061
какой 3.218876 0.011061
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
комментирование 0.0 0.0
компания 0.820981 0.005642
комфортный 0.0 0.0
консоль 3.506558 0.01205
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
который 1.386294 0.009528
крайне 3.218876 0.022123
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
мир 0.0 0.0
мобильный 0.0 0.0
модель 0.867501 0.002981
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
настраивать 3.912023 0.026887
наш 0.0 0.0
немалый 4.60517 0.015825
неясно 4.60517 0.031651
новинка 3.506558 0.0241
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
орбита 0.0 0.0
оригинальный 3.912023 0.013443
основать 4.60517 0.015825
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отличие 2.207275 0.01517
отображать 4.60517 0.031651
очень 0.0 0.0
ошибка 0.0 0.0
панель 2.995732 0.020589
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
пиксель 3.912023 0.013443
планшет 0.0 0.0
платформа 0.0 0.0
повысить 2.525729 0.008679
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
подсветка 3.912023 0.026887
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
пользователь 2.525729 0.008679
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
прайс 0.0 0.0
предел 1.609438 0.005531
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
придумать 3.506558 0.01205
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
процесс 0.0 0.0
процессор 2.207275 0.007585
работа 0.0 0.0
работать 1.966113 0.006756
разгон 2.525729 0.026038
разрешение 3.912023 0.013443
реальный 0.0 0.0
редко 4.60517 0.031651
резко 2.995732 0.020589
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
свой 1.832581 0.006298
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
серый 3.912023 0.013443
сеть 0.0 0.0
скоро 0.0 0.0
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
спасти 0.0 0.0
способный 4.60517 0.015825
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
старый 3.506558 0.0241
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
топ 0.0 0.0
точно 1.108663 0.00762
тыс 0.0 0.0
убрать 0.0 0.0
упасть 0.0 0.0
уровень 3.218876 0.011061
устройство 0.0 0.0
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
функция 2.995732 0.010295
хит 0.0 0.0
хотеть 2.813411 0.009668
цвет 2.302585 0.007913
цена 1.660731 0.017121
частота 2.525729 0.008679
человек 0.0 0.0
экспорт 0.0 0.0
эмбрион 0.0 0.0
южный 0.0 0.0
явно 4.60517 0.031651
