авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
альтернативный 3.218876 0.007756
америка 0.0 0.0
американский 2.813411 0.013559
анализ 1.966113 0.004738
аналитик 0.0 0.0
аномалия 3.506558 0.00845
аспирантка 4.60517 0.022194
астероид 2.995732 0.021656
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
вес 0.0 0.0
веста 4.60517 0.044387
весь 0.0 0.0
видеокарта 0.0 0.0
влиять 3.218876 0.007756
внедорожник 0.0 0.0
внутренний 3.912023 0.009427
войти 0.0 0.0
вопрос 1.660731 0.008004
восток 0.0 0.0
вращение 2.65926 0.012816
второй 2.995732 0.014437
входить 0.0 0.0
выделить 0.0 0.0
выходить 0.0 0.0
гипотеза 4.60517 0.03329
главный 0.0 0.0
гласить 4.60517 0.011097
год 0.0 0.0
гонка 2.407946 0.005802
государственный 4.60517 0.011097
гравитационный 3.506558 0.016899
данные 0.0 0.0
два 0.0 0.0
двигатель 0.0 0.0
демонстрировать 3.912023 0.009427
детальный 3.912023 0.009427
дизайн 0.0 0.0
директор 0.0 0.0
дифференциация 4.60517 0.022194
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
древний 4.60517 0.011097
завершить 0.0 0.0
завершиться 3.506558 0.00845
загадка 3.218876 0.007756
запись 3.912023 0.009427
зародыш 4.60517 0.011097
заставлять 2.813411 0.006779
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
идентифицировать 3.912023 0.009427
измерение 3.912023 0.009427
измерить 3.218876 0.007756
изображение 1.514128 0.007297
изучать 3.912023 0.009427
изучение 3.218876 0.007756
инновационный 0.0 0.0
иной 2.525729 0.006086
информация 0.0 0.0
искать 3.912023 0.018853
использование 0.0 0.0
исследование 0.0 0.0
исследовательский 3.506558 0.016899
история 2.995732 0.007219
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
китайский 2.120264 0.015327
классический 0.0 0.0
клон 0.0 0.0
кнр 3.218876 0.015513
команда 2.120264 0.010218
комментирование 0.0 0.0
комплекс 2.65926 0.012816
комфортный 0.0 0.0
конференция 0.0 0.0
кора 2.207275 0.005319
корея 0.0 0.0
корпус 0.0 0.0
космический 1.771957 0.012809
космос 0.0 0.0
который 1.139434 0.002746
кроссовер 0.0 0.0
крупный 3.506558 0.00845
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
мантия 4.60517 0.011097
марк 0.0 0.0
масса 3.218876 0.007756
материал 0.0 0.0
машина 0.0 0.0
мегагруппировка 3.506558 0.00845
межпланетный 0.0 0.0
менять 0.0 0.0
металлический 4.60517 0.011097
метеоритный 4.60517 0.011097
миллион 0.0 0.0
мир 0.0 0.0
миссия 1.309333 0.01262
мобильный 0.0 0.0
моделирование 3.218876 0.015513
модель 0.867501 0.00209
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мусор 2.813411 0.020338
нагрев 3.506558 0.00845
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
начало 1.89712 0.004571
наш 0.0 0.0
небесный 4.60517 0.022194
неудавшийся 4.60517 0.011097
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обломок 4.60517 0.022194
обнаружить 2.995732 0.007219
обработка 0.0 0.0
образец 0.0 0.0
образный 3.506558 0.016899
объект 2.207275 0.010637
объявить 0.0 0.0
одноклассник 0.0 0.0
оказаться 2.525729 0.018258
опережать 3.506558 0.00845
орбита 0.0 0.0
осколок 2.813411 0.013559
осложнить 4.60517 0.011097
остановка 3.912023 0.009427
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
открывать 3.912023 0.009427
открытие 2.525729 0.012172
отметить 1.427116 0.003439
отсутствовать 4.60517 0.011097
очень 0.0 0.0
ошибка 0.0 0.0
парк 3.218876 0.015513
первый 2.120264 0.005109
передний 0.0 0.0
перекалибровка 4.60517 0.011097
переосмыслить 4.60517 0.022194
пересмотреть 2.525729 0.006086
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планета 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
плотный 4.60517 0.011097
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
подтвердиться 4.60517 0.011097
подтверждение 4.60517 0.022194
подход 1.89712 0.009143
подчеркнуть 2.040221 0.004916
поиск 0.0 0.0
пока 0.0 0.0
показать 2.302585 0.005548
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
пора 0.0 0.0
посещать 0.0 0.0
пояс 1.89712 0.004571
прайс 0.0 0.0
предполагать 3.218876 0.007756
представить 0.0 0.0
прежний 4.60517 0.011097
прецессия 4.60517 0.022194
прибавка 0.0 0.0
привод 0.0 0.0
признак 4.60517 0.011097
принтер 0.0 0.0
природа 3.218876 0.007756
пробизнес 0.0 0.0
проведение 0.0 0.0
проверить 3.912023 0.009427
провести 3.912023 0.009427
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
прорыв 1.714798 0.008264
протопланета 3.912023 0.018853
профессор 3.218876 0.015513
процесс 0.0 0.0
работа 0.0 0.0
радикальный 4.60517 0.011097
разделение 3.218876 0.007756
разрушить 4.60517 0.011097
райан 4.60517 0.011097
раскрыть 3.506558 0.00845
распределение 3.506558 0.016899
рассматриваться 4.60517 0.011097
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
руководство 2.813411 0.006779
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сей 1.272966 0.003067
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
система 0.891598 0.004297
скоро 0.0 0.0
смена 2.813411 0.006779
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
создавать 2.813411 0.006779
солнечный 2.995732 0.007219
сомнение 4.60517 0.022194
соответствовать 3.912023 0.009427
сорвать 4.60517 0.022194
сохраниться 3.912023 0.009427
спасти 0.0 0.0
среда 0.0 0.0
ссылка 0.0 0.0
ставить 1.771957 0.00854
станция 2.813411 0.006779
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
столкновение 3.218876 0.007756
строить 2.813411 0.006779
считаться 4.60517 0.011097
съёмка 4.60517 0.011097
тайконавт 0.0 0.0
тайна 3.912023 0.009427
тег 0.0 0.0
текст 0.0 0.0
тело 0.0 0.0
теория 3.912023 0.009427
термоядерный 3.218876 0.015513
технический 0.0 0.0
топ 0.0 0.0
тыс 0.0 0.0
убрать 0.0 0.0
угрожать 3.506558 0.00845
университет 2.040221 0.004916
упасть 0.0 0.0
устройство 0.0 0.0
учёный 1.966113 0.004738
файл 0.0 0.0
флагманский 0.0 0.0
формирование 4.60517 0.03329
фрагмент 3.218876 0.023269
фундаментальный 0.0 0.0
хит 0.0 0.0
часть 2.302585 0.005548
человек 0.0 0.0
шаг 2.525729 0.006086
экспорт 0.0 0.0
эмбрион 0.0 0.0
эпоха 3.912023 0.009427
южный 0.0 0.0
ядро 3.218876 0.023269
