авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
аномалия 3.912023 0.025321
белок 0.0 0.0
бесплатный 3.506558 0.011348
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
великобритания 3.506558 0.011348
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
войти 0.0 0.0
вопрос 1.660731 0.005375
восток 0.0 0.0
время 1.427116 0.009237
входить 0.0 0.0
выделить 0.0 0.0
выхлоп 3.912023 0.01266
выходить 0.0 0.0
главный 0.0 0.0
год 0.0 0.0
готовиться 3.506558 0.011348
данные 0.0 0.0
двигатель 0.0 0.0
девятый 3.506558 0.011348
деградировать 3.506558 0.011348
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доработка 3.912023 0.01266
доставить 0.0 0.0
достигать 0.0 0.0
другой 1.771957 0.005734
завершить 0.0 0.0
закончиться 3.912023 0.01266
замена 2.995732 0.01939
заметить 3.912023 0.01266
запуск 1.272966 0.008239
запустить 2.525729 0.008174
зарядный 3.218876 0.010417
защита 0.0 0.0
заявление 4.60517 0.029807
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
измениться 3.506558 0.011348
инновационный 0.0 0.0
информация 0.0 0.0
использование 0.0 0.0
испытательный 3.506558 0.011348
исследование 0.0 0.0
источник 0.0 0.0
кадр 2.302585 0.014903
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
комментарий 4.60517 0.014903
комментирование 0.0 0.0
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
майский 3.506558 0.022696
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
минимум 2.65926 0.008606
мир 0.0 0.0
мобильный 0.0 0.0
модель 0.867501 0.002807
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наметить 4.60517 0.014903
напомнить 3.506558 0.011348
наслать 0.0 0.0
наш 0.0 0.0
неисправность 4.60517 0.014903
немедленно 4.60517 0.029807
неполадка 3.218876 0.010417
нецелесообразный 3.506558 0.011348
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
опубликовать 4.60517 0.014903
орбита 0.0 0.0
осколок 2.813411 0.01821
остановить 3.912023 0.01266
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
официальный 2.995732 0.01939
очень 0.0 0.0
ошибка 0.0 0.0
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
пламя 3.506558 0.011348
планировать 4.60517 0.014903
планшет 0.0 0.0
платформа 0.0 0.0
повреждение 2.813411 0.009105
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
потребоваться 3.912023 0.01266
появиться 2.813411 0.009105
прайс 0.0 0.0
предположительно 3.506558 0.022696
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
провести 2.525729 0.008174
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
прожига 3.218876 0.031251
производство 2.302585 0.014903
произойти 4.60517 0.014903
пролить 0.0 0.0
прототип 2.65926 0.008606
процесс 0.0 0.0
работа 0.0 0.0
работать 2.65926 0.017212
раздавать 3.506558 0.011348
ранний 2.813411 0.009105
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связать 4.60517 0.014903
связь 0.0 0.0
сдвинуться 4.60517 0.029807
сегодня 0.0 0.0
секунда 3.912023 0.01266
сервер 0.0 0.0
сервис 0.0 0.0
середина 3.506558 0.011348
сертификация 0.0 0.0
серьёзный 4.60517 0.014903
сеть 0.0 0.0
скидка 2.65926 0.008606
склад 2.995732 0.01939
скоро 0.0 0.0
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
сократить 2.120264 0.006862
спасти 0.0 0.0
среда 0.0 0.0
срок 2.207275 0.007143
ссылка 0.0 0.0
станция 2.407946 0.007793
стартовать 0.0 0.0
статистика 0.0 0.0
статический 3.912023 0.025321
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
топ 0.0 0.0
топливо 2.65926 0.008606
турбонасос 4.60517 0.014903
тыс 0.0 0.0
убрать 0.0 0.0
упасть 0.0 0.0
установка 2.525729 0.008174
устройство 0.0 0.0
утечка 3.912023 0.01266
файл 0.0 0.0
финальный 2.995732 0.009695
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
цвет 2.302585 0.014903
часть 2.407946 0.015585
человек 0.0 0.0
шесть 2.525729 0.008174
экспорт 0.0 0.0
эмбрион 0.0 0.0
южный 0.0 0.0
