авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
аппарат 1.660731 0.004943
астероид 2.995732 0.026748
белок 0.0 0.0
биологический 0.0 0.0
бить 2.302585 0.006853
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
вариант 2.995732 0.008916
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
внимательно 4.60517 0.027412
возможный 3.912023 0.011643
возникнуть 4.60517 0.013706
войти 0.0 0.0
восток 0.0 0.0
время 1.427116 0.008495
входить 0.0 0.0
выделить 0.0 0.0
выключить 4.60517 0.013706
выходить 0.0 0.0
выяснение 4.60517 0.013706
главный 0.0 0.0
год 0.0 0.0
гравитация 3.912023 0.011643
давление 3.506558 0.010436
данные 0.0 0.0
дать 1.832581 0.010908
двигатель 0.0 0.0
действие 2.207275 0.006569
диагностика 4.60517 0.013706
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
достигнуть 4.60517 0.013706
завершить 0.0 0.0
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
изучение 2.995732 0.026748
инновационный 0.0 0.0
инструмент 1.89712 0.005646
интерес 2.407946 0.014333
информация 0.0 0.0
использование 0.0 0.0
использовать 2.407946 0.007167
испытать 3.912023 0.011643
исследование 0.0 0.0
источник 0.0 0.0
июнь 2.995732 0.008916
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
комментирование 0.0 0.0
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космический 1.771957 0.005274
космос 0.0 0.0
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
летопись 4.60517 0.027412
лист 0.0 0.0
магнитный 4.60517 0.013706
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
минимум 2.65926 0.015829
мир 0.0 0.0
миссия 1.386294 0.004126
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
наука 1.966113 0.011703
научный 3.912023 0.023286
находиться 4.60517 0.013706
наш 0.0 0.0
неполадка 3.218876 0.01916
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
огромный 4.60517 0.027412
одноклассник 0.0 0.0
опасение 3.912023 0.011643
орбита 0.0 0.0
оснастить 2.120264 0.00631
основать 4.60517 0.013706
особенно 1.609438 0.00958
оставаться 4.60517 0.027412
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
очень 0.0 0.0
ошибка 0.0 0.0
первый 2.65926 0.015829
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
план 0.0 0.0
планета 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
поле 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
прайс 0.0 0.0
представить 0.0 0.0
представлять 2.813411 0.008373
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
принять 4.60517 0.013706
причина 0.0 0.0
пробизнес 0.0 0.0
проблема 2.995732 0.008916
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
протопланета 3.912023 0.011643
процесс 0.0 0.0
психея 4.60517 0.027412
работа 0.0 0.0
работать 1.966113 0.005852
разработка 2.207275 0.006569
расстояние 2.65926 0.007914
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
решение 1.514128 0.013519
риск 1.89712 0.005646
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сделать 3.506558 0.010436
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
середина 3.912023 0.011643
сертификация 0.0 0.0
серьёзный 4.60517 0.013706
сеть 0.0 0.0
система 0.891598 0.005307
ситуация 2.813411 0.016746
скоро 0.0 0.0
следить 4.60517 0.013706
случай 2.995732 0.017832
снижение 3.506558 0.020872
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
солнечный 2.995732 0.008916
состав 1.469676 0.004374
спасти 0.0 0.0
специалист 2.813411 0.008373
среда 0.0 0.0
срыв 4.60517 0.013706
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
столкнуться 4.60517 0.013706
считаться 3.912023 0.011643
тайконавт 0.0 0.0
такой 2.302585 0.006853
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
течение 2.813411 0.016746
тип 1.771957 0.005274
топ 0.0 0.0
топливо 2.65926 0.007914
тревога 3.218876 0.00958
тыс 0.0 0.0
убрать 0.0 0.0
удаться 3.506558 0.010436
упасть 0.0 0.0
управление 1.660731 0.004943
установка 2.65926 0.007914
устранение 3.912023 0.011643
устранить 3.912023 0.023286
устройство 0.0 0.0
утверждать 4.60517 0.013706
файл 0.0 0.0
флагманский 0.0 0.0
формирование 3.912023 0.011643
фундаментальный 0.0 0.0
хит 0.0 0.0
холл 4.60517 0.013706
ценный 4.60517 0.013706
центр 1.714798 0.010207
человек 0.0 0.0
экспорт 0.0 0.0
эмбрион 0.0 0.0
эра 4.60517 0.013706
эффект 1.609438 0.00479
южный 0.0 0.0
ядро 3.218876 0.00958
