авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автономный 4.60517 0.010211
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
академия 4.60517 0.010211
альтернативный 3.218876 0.007137
америка 0.0 0.0
аналитик 0.0 0.0
апрель 1.832581 0.004063
астронавт 2.525729 0.0056
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
богатый 3.506558 0.007775
будущий 2.65926 0.005896
быстро 0.0 0.0
быть 0.0 0.0
вернуться 3.912023 0.008674
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
вместе 2.65926 0.011793
внедорожник 0.0 0.0
возможный 4.60517 0.010211
войти 0.0 0.0
волос 3.218876 0.014274
восток 0.0 0.0
впервые 2.120264 0.009402
время 1.108663 0.009833
входить 0.0 0.0
выделить 0.0 0.0
высадка 3.506558 0.007775
высокоточный 4.60517 0.030633
выходить 0.0 0.0
галактика 3.506558 0.007775
главный 0.0 0.0
глубокий 3.912023 0.008674
год 0.0 0.0
дальнометрия 4.60517 0.030633
дальность 3.912023 0.017348
данные 0.0 0.0
двигатель 0.0 0.0
движение 3.912023 0.008674
двухдневный 4.60517 0.010211
действовать 2.525729 0.0056
день 1.966113 0.004359
десятилетие 2.65926 0.005896
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
завершить 0.0 0.0
задача 2.040221 0.004524
залечивать 3.506558 0.007775
запас 2.120264 0.004701
запечатлеть 3.506558 0.007775
запустить 2.302585 0.005106
зафиксировать 4.60517 0.010211
защита 0.0 0.0
земля 0.0 0.0
значительно 3.218876 0.014274
зонд 0.0 0.0
игра 0.0 0.0
измерение 3.506558 0.01555
измерить 3.218876 0.021412
изображение 1.514128 0.006715
импульс 2.65926 0.011793
инновационный 0.0 0.0
интегрировать 2.813411 0.012476
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
исследовательский 2.813411 0.006238
исследовать 3.218876 0.014274
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
китай 1.171183 0.005194
китайский 2.207275 0.009788
классический 0.0 0.0
клон 0.0 0.0
км 1.309333 0.005806
комментирование 0.0 0.0
комфортный 0.0 0.0
конец 2.120264 0.004701
конференция 0.0 0.0
координация 4.60517 0.010211
корея 0.0 0.0
корпус 0.0 0.0
космический 1.771957 0.003929
космос 0.0 0.0
который 0.867501 0.007694
кратер 4.60517 0.010211
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
лаборатория 3.912023 0.017348
лазер 2.65926 0.005896
лазерный 3.912023 0.052045
летать 0.0 0.0
лист 0.0 0.0
луна 2.407946 0.026696
лунный 2.995732 0.013285
луч 0.579818 0.002571
любой 3.912023 0.008674
лёд 3.218876 0.007137
май 0.0 0.0
марк 0.0 0.0
март 1.714798 0.003802
материал 0.0 0.0
машина 0.0 0.0
мгновенно 3.218876 0.014274
международный 3.912023 0.008674
межпланетный 0.0 0.0
менять 0.0 0.0
метод 1.714798 0.007604
миллион 0.0 0.0
мир 0.0 0.0
миссия 1.386294 0.003074
мобильный 0.0 0.0
модуль 2.813411 0.006238
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мусор 2.813411 0.006238
навигация 2.813411 0.012476
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наземный 3.912023 0.008674
наносекундный 4.60517 0.010211
наслать 0.0 0.0
наука 1.89712 0.012619
находиться 4.60517 0.010211
наш 0.0 0.0
необычный 3.218876 0.007137
непрерывный 3.912023 0.008674
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обеспечить 1.771957 0.007858
обзор 0.0 0.0
оборудование 2.65926 0.005896
обработка 0.0 0.0
образец 0.0 0.0
обсерватория 3.912023 0.008674
объявить 0.0 0.0
объём 2.302585 0.005106
ограничивать 4.60517 0.010211
одноклассник 0.0 0.0
окололунный 4.60517 0.010211
определение 3.912023 0.008674
орбита 0.0 0.0
основа 2.120264 0.009402
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отметить 2.813411 0.006238
отправить 4.60517 0.010211
отражаться 4.60517 0.010211
отразиться 4.60517 0.010211
очень 0.0 0.0
ошибка 0.0 0.0
партнёрство 3.506558 0.007775
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планировать 1.714798 0.003802
планшет 0.0 0.0
платформа 0.0 0.0
повседневный 4.60517 0.010211
подавлять 4.60517 0.020422
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
подчёркивать 3.912023 0.008674
позволять 1.832581 0.004063
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
полимер 3.218876 0.014274
политика 0.0 0.0
полноприводный 0.0 0.0
полюс 3.218876 0.007137
полёт 0.0 0.0
помеха 3.506558 0.007775
попадание 3.506558 0.007775
попробовать 0.0 0.0
популярный 0.0 0.0
посадка 3.506558 0.007775
посадочный 3.506558 0.007775
посещать 0.0 0.0
посылать 4.60517 0.010211
прайс 0.0 0.0
представить 0.0 0.0
преодолеть 3.218876 0.014274
прибавка 0.0 0.0
привод 0.0 0.0
применяться 3.506558 0.007775
принтер 0.0 0.0
пробизнес 0.0 0.0
проблема 2.995732 0.006642
проведение 0.0 0.0
провести 2.525729 0.011201
проводить 3.506558 0.01555
проводиться 3.506558 0.007775
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
прорыв 1.714798 0.007604
пространство 3.506558 0.007775
процесс 0.0 0.0
работа 0.0 0.0
разрабатывать 3.218876 0.007137
рамка 2.302585 0.005106
рана 1.966113 0.004359
расстояние 2.525729 0.022401
расширить 3.506558 0.01555
реактор 2.65926 0.011793
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
ретрорефлектор 4.60517 0.010211
решать 0.0 0.0
ровер 1.832581 0.004063
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самозаживляться 3.506558 0.007775
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
сверхновый 3.506558 0.007775
свет 0.0 0.0
свой 1.832581 0.004063
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
сигнал 2.207275 0.014683
синхронизация 3.912023 0.008674
система 1.347074 0.002987
скоро 0.0 0.0
сложность 3.506558 0.01555
смотреть 0.0 0.0
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
создавать 2.995732 0.006642
создать 2.207275 0.004894
солнечный 4.60517 0.030633
спасти 0.0 0.0
спираль 3.506558 0.007775
спутник 2.120264 0.014104
сравнимый 3.506558 0.007775
среда 0.0 0.0
ссылка 0.0 0.0
станция 2.407946 0.016017
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
строительство 3.912023 0.008674
супергерой 3.506558 0.01555
сутки 3.506558 0.007775
тайконавт 0.0 0.0
такой 2.407946 0.005339
тег 0.0 0.0
текст 0.0 0.0
тестирование 2.65926 0.005896
тестировать 2.407946 0.005339
технический 0.0 0.0
технология 2.040221 0.013571
топ 0.0 0.0
точность 1.771957 0.015716
точный 2.65926 0.011793
треть 1.89712 0.004206
тыс 0.0 0.0
убрать 0.0 0.0
увеличивать 3.218876 0.007137
увеличить 2.407946 0.005339
упасть 0.0 0.0
управление 1.660731 0.011047
условие 1.771957 0.003929
успех 2.207275 0.009788
успешно 2.407946 0.010678
устройство 0.0 0.0
учёный 1.89712 0.004206
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хаббл 3.506558 0.01555
хит 0.0 0.0
ход 0.0 0.0
частота 2.525729 0.0056
человек 0.0 0.0
чёткий 4.60517 0.010211
экспедиция 3.912023 0.008674
эксперимент 1.832581 0.01219
экспорт 0.0 0.0
эмбрион 0.0 0.0
энергия 2.120264 0.004701
южный 0.0 0.0
юньнаня 4.60517 0.020422
ядерный 2.995732 0.013285
яркий 3.912023 0.008674
