авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автомобиль 1.560648 0.004939
автопарк 4.60517 0.029147
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
базовый 2.995732 0.00948
белок 0.0 0.0
бензиновый 3.506558 0.011097
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
ведомство 4.60517 0.029147
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
включать 2.525729 0.007993
внедорожник 0.0 0.0
возглавить 2.813411 0.017806
войти 0.0 0.0
восток 0.0 0.0
второй 2.302585 0.007287
входить 0.0 0.0
выбор 2.995732 0.02844
выделить 0.0 0.0
выходить 0.0 0.0
генпрокуратура 3.506558 0.03329
гибдд 4.60517 0.029147
главный 0.0 0.0
год 0.0 0.0
госструктура 4.60517 0.014573
данные 0.0 0.0
двигатель 0.0 0.0
дизайн 0.0 0.0
директор 0.0 0.0
дисплей 3.912023 0.02476
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
дюймовый 4.60517 0.029147
завершить 0.0 0.0
зависимость 2.65926 0.008415
закупать 3.912023 0.02476
заменять 3.912023 0.01238
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
импорт 2.995732 0.00948
инновационный 0.0 0.0
иномарка 4.60517 0.014573
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
камерофон 3.506558 0.022193
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
климат 2.995732 0.01896
клон 0.0 0.0
комментирование 0.0 0.0
комплектация 2.995732 0.00948
комфортный 0.0 0.0
контроль 2.813411 0.017806
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лидировать 4.60517 0.014573
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
место 1.660731 0.005255
миллион 0.0 0.0
мир 0.0 0.0
млн 1.108663 0.007017
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
москва 4.60517 0.014573
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мощность 1.560648 0.004939
мощный 2.995732 0.01896
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
наш 0.0 0.0
неожиданный 3.912023 0.037139
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обновлять 3.912023 0.01238
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
оптика 3.912023 0.01238
орбита 0.0 0.0
оснастить 2.120264 0.00671
особенно 1.609438 0.010186
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отличаться 4.60517 0.014573
очень 0.0 0.0
ошибка 0.0 0.0
параллельный 3.506558 0.011097
передний 0.0 0.0
пересаживаться 3.506558 0.011097
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
постепенно 3.506558 0.022193
прайс 0.0 0.0
представить 0.0 0.0
преимущественно 4.60517 0.029147
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
процесс 0.0 0.0
работа 0.0 0.0
радиатор 3.506558 0.011097
реальный 0.0 0.0
результат 0.0 0.0
рейтинг 2.995732 0.01896
реклама 0.0 0.0
решать 0.0 0.0
решётка 4.60517 0.014573
российский 2.995732 0.02844
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рф 2.120264 0.013419
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
сборка 2.407946 0.00762
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
сидение 4.60517 0.014573
скидка 2.525729 0.007993
скоро 0.0 0.0
смартфон 2.302585 0.007287
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
сообщаться 3.506558 0.011097
спасти 0.0 0.0
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
топ 0.0 0.0
третий 2.995732 0.00948
тульский 4.60517 0.014573
турбомотор 3.506558 0.011097
тыс 0.0 0.0
убрать 0.0 0.0
упасть 0.0 0.0
устройство 0.0 0.0
учёт 3.506558 0.011097
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
чарт 3.506558 0.022193
человек 0.0 0.0
экспорт 0.0 0.0
электрический 2.813411 0.008903
эмбрион 0.0 0.0
южный 0.0 0.0
