авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автомобиль 2.207275 0.021499
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
база 2.813411 0.009134
белок 0.0 0.0
бензиновый 3.506558 0.011385
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
вариант 2.995732 0.009726
версия 2.65926 0.017268
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
возрасти 4.60517 0.014952
войти 0.0 0.0
восток 0.0 0.0
впоследствии 4.60517 0.029904
входить 0.0 0.0
выделить 0.0 0.0
выходить 0.0 0.0
география 3.912023 0.012701
гибрид 1.89712 0.012319
гибридный 2.525729 0.0082
главный 0.0 0.0
год 0.0 0.0
готовиться 3.218876 0.010451
данные 0.0 0.0
двигатель 0.0 0.0
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
доступный 3.912023 0.012701
друг 1.049822 0.010226
завершить 0.0 0.0
залив 4.60517 0.014952
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
известный 2.65926 0.008634
инновационный 0.0 0.0
интересно 3.912023 0.025403
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клиент 2.813411 0.009134
клон 0.0 0.0
комментирование 0.0 0.0
комфортный 0.0 0.0
конкурировать 3.912023 0.025403
конференция 0.0 0.0
корейский 4.60517 0.029904
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
мера 1.771957 0.005753
миллион 0.0 0.0
мир 0.0 0.0
мобильный 0.0 0.0
модель 0.867501 0.00845
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
начать 3.506558 0.011385
наш 0.0 0.0
непонятно 4.60517 0.029904
несколько 2.407946 0.007818
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
общий 3.218876 0.010451
объявить 0.0 0.0
объём 2.65926 0.017268
одноклассник 0.0 0.0
орбита 0.0 0.0
оригинальный 4.60517 0.014952
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отнимать 4.60517 0.014952
отправить 4.60517 0.014952
очень 0.0 0.0
ошибка 0.0 0.0
передний 0.0 0.0
перелицевать 4.60517 0.014952
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
перспектива 3.912023 0.012701
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
подтвердить 3.912023 0.012701
поиск 0.0 0.0
пока 0.0 0.0
полгода 3.218876 0.020902
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
потеснить 4.60517 0.029904
появиться 4.60517 0.014952
прайс 0.0 0.0
представить 0.0 0.0
представлять 2.813411 0.009134
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продать 2.995732 0.009726
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
производство 1.832581 0.00595
пролить 0.0 0.0
процесс 0.0 0.0
работа 0.0 0.0
разводить 4.60517 0.029904
расширение 2.813411 0.009134
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
ресурс 2.525729 0.016401
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
сборка 2.407946 0.007818
свет 0.0 0.0
связь 0.0 0.0
себя 2.995732 0.009726
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
скоро 0.0 0.0
смочь 3.912023 0.012701
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
создать 2.525729 0.0082
сообщать 2.407946 0.007818
составлять 2.407946 0.007818
спасти 0.0 0.0
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
страна 2.65926 0.017268
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
титул 4.60517 0.014952
топ 0.0 0.0
турбомотор 3.506558 0.011385
тыс 0.0 0.0
тысяча 2.407946 0.007818
убрать 0.0 0.0
удостоиться 4.60517 0.014952
упасть 0.0 0.0
устройство 0.0 0.0
файл 0.0 0.0
флагманский 0.0 0.0
французский 4.60517 0.014952
фундаментальный 0.0 0.0
хит 0.0 0.0
человек 0.0 0.0
экспорт 0.0 0.0
экспортный 3.218876 0.010451
эмбрион 0.0 0.0
южный 0.0 0.0
