авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автомобиль 1.714798 0.005833
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
аксессуар 3.506558 0.011927
акция 3.218876 0.032846
америка 0.0 0.0
аналитик 0.0 0.0
белок 0.0 0.0
бесплатный 3.506558 0.023854
биологический 0.0 0.0
бить 2.302585 0.007832
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
великобритания 3.506558 0.011927
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
владелец 3.506558 0.011927
внедорожник 0.0 0.0
войти 0.0 0.0
вопрос 1.660731 0.005649
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
выходить 0.0 0.0
гибридный 3.218876 0.021897
главный 0.0 0.0
год 0.0 0.0
данные 0.0 0.0
двигатель 0.0 0.0
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
дополнительно 2.813411 0.019139
дополнительный 3.912023 0.013306
доставить 0.0 0.0
достигать 0.0 0.0
другой 1.771957 0.006027
завершить 0.0 0.0
завоевать 4.60517 0.015664
запуск 1.272966 0.00866
запустить 2.525729 0.008591
зарядный 3.218876 0.010949
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
инновационный 0.0 0.0
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
июль 4.60517 0.015664
июнь 2.995732 0.01019
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
комментирование 0.0 0.0
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
майский 3.506558 0.023854
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
мир 0.0 0.0
мобильный 0.0 0.0
модель 0.867501 0.002951
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
наш 0.0 0.0
неполадка 3.218876 0.010949
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
орбита 0.0 0.0
оригинальный 4.60517 0.015664
особый 4.60517 0.015664
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
очень 0.0 0.0
ошибка 0.0 0.0
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
покупатель 3.912023 0.013306
покупка 4.60517 0.015664
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
получить 2.525729 0.008591
полёт 0.0 0.0
попробовать 0.0 0.0
популярность 3.506558 0.023854
популярный 0.0 0.0
посещать 0.0 0.0
прайс 0.0 0.0
предлагать 2.120264 0.014424
представить 0.0 0.0
предусмотреть 3.912023 0.013306
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
проводиться 3.912023 0.013306
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продлиться 4.60517 0.015664
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
процесс 0.0 0.0
работа 0.0 0.0
раздавать 3.506558 0.011927
ранний 2.813411 0.009569
рассчитывать 4.60517 0.031328
реальный 0.0 0.0
регистрация 4.60517 0.015664
результат 0.0 0.0
реклама 0.0 0.0
рекорд 2.120264 0.007212
рекордный 3.506558 0.023854
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рост 0.755023 0.005136
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
скидка 2.65926 0.01809
скоро 0.0 0.0
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
сообщаться 3.506558 0.011927
спасти 0.0 0.0
среда 0.0 0.0
ссылка 0.0 0.0
станция 2.207275 0.015015
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стерлинг 3.912023 0.013306
стоимость 0.0 0.0
страхование 4.60517 0.031328
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
топ 0.0 0.0
тыс 0.0 0.0
убрать 0.0 0.0
упасть 0.0 0.0
условие 1.560648 0.005308
установка 2.525729 0.025773
устройство 0.0 0.0
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
фунт 3.912023 0.013306
хит 0.0 0.0
человек 0.0 0.0
экспорт 0.0 0.0
электромобиль 3.506558 0.011927
эмбрион 0.0 0.0
южный 0.0 0.0
