авиаиндустрия 4.60517 0.026391
авиакомпания 3.912023 0.022418
авиалайнер 0.0 0.0
авиация 2.813411 0.008061
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
американский 2.040221 0.023384
аналитик 0.0 0.0
безопасность 1.714798 0.004913
белок 0.0 0.0
бенефициар 4.60517 0.013195
бизнес 0.0 0.0
биологический 0.0 0.0
бить 2.302585 0.006598
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
бюджетный 3.506558 0.020095
вернуться 4.60517 0.026391
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
войти 0.0 0.0
волга 3.506558 0.010047
восток 0.0 0.0
входить 0.0 0.0
выгодный 3.912023 0.011209
выделить 0.0 0.0
выходить 0.0 0.0
газ 2.995732 0.017168
гендиректор 3.912023 0.022418
глава 2.813411 0.016123
главный 0.0 0.0
говорить 3.506558 0.010047
год 0.0 0.0
готовый 1.237874 0.003547
данные 0.0 0.0
двигатель 0.0 0.0
десятилетие 2.65926 0.00762
дешёвый 2.525729 0.007237
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
европа 3.506558 0.010047
ес 0.0 0.0
ещё 1.89712 0.010872
ждать 2.813411 0.008061
завершить 0.0 0.0
заказ 2.525729 0.021711
заключить 4.60517 0.013195
закупать 4.60517 0.026391
защита 0.0 0.0
заявить 2.207275 0.006325
земля 0.0 0.0
значительно 3.218876 0.018446
зонд 0.0 0.0
игра 0.0 0.0
импорт 2.995732 0.017168
инновационный 0.0 0.0
информация 0.0 0.0
искать 3.218876 0.009223
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
китай 1.07881 0.009273
китайский 1.714798 0.01474
классический 0.0 0.0
клон 0.0 0.0
ключевой 2.813411 0.016123
комментирование 0.0 0.0
комфортный 0.0 0.0
конгрессмен 4.60517 0.013195
конкурентоспособный 4.60517 0.013195
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
который 1.386294 0.007944
кроссовер 0.0 0.0
крупный 3.912023 0.011209
кубический 0.0 0.0
кук 0.0 0.0
лайнер 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
лоукостер 4.60517 0.026391
май 0.0 0.0
майкл 4.60517 0.026391
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
мир 0.0 0.0
млн 1.108663 0.006353
млрд 2.302585 0.013195
мобильный 0.0 0.0
модель 0.867501 0.002486
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наличие 3.218876 0.009223
написать 4.60517 0.013195
нарушать 4.60517 0.013195
наслать 0.0 0.0
наш 0.0 0.0
низкий 3.506558 0.010047
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужно 2.65926 0.015239
нужный 0.0 0.0
обеспечить 3.218876 0.018446
обзор 0.0 0.0
обойти 3.912023 0.022418
обработка 0.0 0.0
образ 0.0 0.0
образец 0.0 0.0
обсуждение 3.912023 0.011209
объявить 0.0 0.0
одноклассник 0.0 0.0
орбита 0.0 0.0
ослабить 4.60517 0.026391
ответить 3.912023 0.011209
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отменить 4.60517 0.026391
очень 0.0 0.0
ошибка 0.0 0.0
переговоры 3.218876 0.009223
передний 0.0 0.0
перенаправлять 4.60517 0.013195
пересмотреть 2.65926 0.00762
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
письмо 3.506558 0.010047
планшет 0.0 0.0
платформа 0.0 0.0
повлиять 3.506558 0.010047
повысить 2.813411 0.008061
повышение 3.506558 0.010047
подвести 0.0 0.0
поднять 0.0 0.0
подорожать 3.218876 0.009223
подробный 0.0 0.0
подчеркнуть 2.040221 0.005846
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
польза 1.560648 0.004472
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
порядок 4.60517 0.026391
посещать 0.0 0.0
поставка 2.525729 0.007237
поставлять 3.506558 0.010047
потенциальный 3.912023 0.011209
пошлина 4.60517 0.026391
правительство 3.218876 0.009223
прайс 0.0 0.0
предостережение 4.60517 0.026391
представить 0.0 0.0
президент 2.65926 0.00762
прибавка 0.0 0.0
привод 0.0 0.0
призвать 3.506558 0.010047
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
процесс 0.0 0.0
работа 0.0 0.0
ранее 1.771957 0.010154
раскритиковать 4.60517 0.013195
рассмотреть 4.60517 0.013195
реакция 3.912023 0.022418
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
серьёзно 4.60517 0.026391
сеть 0.0 0.0
скоро 0.0 0.0
случиться 4.60517 0.013195
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
соображение 4.60517 0.013195
спасти 0.0 0.0
способ 1.427116 0.004089
спрос 2.525729 0.014474
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
тайконавт 0.0 0.0
такой 1.309333 0.007503
тариф 2.995732 0.008584
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
течение 2.813411 0.016123
топ 0.0 0.0
тыс 0.0 0.0
убрать 0.0 0.0
уникальный 2.995732 0.008584
упасть 0.0 0.0
условие 1.771957 0.005077
устояться 4.60517 0.013195
устройство 0.0 0.0
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
цена 1.660731 0.004759
человек 0.0 0.0
эксплуатировать 4.60517 0.013195
экспорт 0.0 0.0
элемент 2.813411 0.016123
эмбрион 0.0 0.0
южный 0.0 0.0
