авария 3.218876 0.015896
авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
анализ 1.966113 0.009709
аналитик 0.0 0.0
астроном 3.506558 0.008658
астрономия 3.506558 0.017316
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
близкий 2.813411 0.006947
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
вес 0.0 0.0
весь 0.0 0.0
взрыв 2.995732 0.022191
видеокарта 0.0 0.0
видный 4.60517 0.011371
влиять 3.506558 0.017316
внедорожник 0.0 0.0
возникать 4.60517 0.011371
возродить 3.506558 0.017316
войти 0.0 0.0
восток 0.0 0.0
врезаться 4.60517 0.011371
входить 0.0 0.0
выделить 0.0 0.0
вызвать 4.60517 0.011371
высокий 2.995732 0.007397
выходить 0.0 0.0
галактика 3.912023 0.009659
гарвард 4.60517 0.022742
гигантский 3.506558 0.017316
главный 0.0 0.0
год 0.0 0.0
группа 3.506558 0.017316
данные 0.0 0.0
двигатель 0.0 0.0
двигаться 4.60517 0.022742
демонстрировать 2.813411 0.006947
дизайн 0.0 0.0
директор 0.0 0.0
длина 4.60517 0.011371
доллар 0.0 0.0
дом 0.0 0.0
дополнительный 3.506558 0.008658
доставить 0.0 0.0
достигать 0.0 0.0
завершить 0.0 0.0
заметный 3.912023 0.009659
западный 3.912023 0.009659
зафиксировать 3.912023 0.009659
защита 0.0 0.0
звезда 3.218876 0.023844
земля 0.0 0.0
змея 4.60517 0.022742
зонд 0.0 0.0
игра 0.0 0.0
излучение 3.506558 0.025975
изображение 1.514128 0.007477
инновационный 0.0 0.0
информация 0.0 0.0
исказить 4.60517 0.011371
искривиться 4.60517 0.011371
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
кембридж 4.60517 0.011371
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
комментирование 0.0 0.0
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космический 1.714798 0.008468
космос 0.0 0.0
который 0.776529 0.003835
кроссовер 0.0 0.0
крупномасштабный 4.60517 0.011371
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
магнитный 2.995732 0.022191
май 0.0 0.0
майский 3.218876 0.007948
марк 0.0 0.0
массивный 3.506558 0.008658
материал 0.0 0.0
машина 0.0 0.0
международный 3.506558 0.008658
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
мир 0.0 0.0
млечный 3.218876 0.015896
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мощность 1.560648 0.007707
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
научиться 4.60517 0.011371
научный 3.218876 0.007948
находиться 3.506558 0.008658
наш 0.0 0.0
нейтронный 3.912023 0.009659
новость 0.0 0.0
новый 0.0 0.0
номер 3.218876 0.007948
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
область 2.120264 0.005235
обнаружить 2.525729 0.006236
обновление 2.407946 0.005946
обработка 0.0 0.0
образец 0.0 0.0
обсерватория 3.506558 0.008658
объединить 3.506558 0.008658
объект 2.207275 0.0109
объявить 0.0 0.0
огромный 3.912023 0.009659
одноклассник 0.0 0.0
оказаться 2.525729 0.006236
опубликовать 3.506558 0.008658
орбита 0.0 0.0
оставлять 2.813411 0.006947
осуществляться 3.506558 0.008658
отдать 0.0 0.0
отдельный 3.912023 0.009659
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
открытие 2.525729 0.012473
относиться 4.60517 0.011371
очень 0.0 0.0
ошибка 0.0 0.0
пепел 3.506558 0.008658
передний 0.0 0.0
перелом 3.912023 0.019319
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
повредить 3.506558 0.008658
повреждение 2.407946 0.005946
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
показать 1.771957 0.00875
показывать 3.506558 0.008658
поле 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
получить 2.040221 0.005038
полёт 0.0 0.0
помощь 2.120264 0.005235
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
прайс 0.0 0.0
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
придавать 4.60517 0.011371
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
провести 2.525729 0.006236
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
проливать 4.60517 0.011371
пролить 0.0 0.0
процесс 0.0 0.0
пульсар 3.506558 0.034633
путь 2.120264 0.01047
работа 0.0 0.0
радиодиапазон 4.60517 0.011371
радиосигнал 4.60517 0.011371
радиотелескоп 4.60517 0.045483
разрыв 3.218876 0.015896
распознавать 4.60517 0.022742
расположить 4.60517 0.011371
расстояние 2.65926 0.006566
расчёт 3.506558 0.008658
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
рентгеновский 4.60517 0.045483
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
рядом 3.912023 0.019319
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
сверхплотный 4.60517 0.011371
свет 0.0 0.0
световой 3.506558 0.008658
связь 0.0 0.0
сделать 3.506558 0.008658
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
серый 4.60517 0.022742
сеть 0.0 0.0
синий 4.60517 0.034112
скелет 4.60517 0.011371
скоро 0.0 0.0
скорость 2.302585 0.017056
след 0.0 0.0
снимок 3.912023 0.019319
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
составной 4.60517 0.011371
состоять 3.506558 0.008658
сотрудничество 2.65926 0.013132
спасти 0.0 0.0
специалист 2.813411 0.006947
сравнение 3.218876 0.007948
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
столкновение 3.218876 0.023844
структура 1.966113 0.019418
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
телескоп 2.813411 0.02084
технический 0.0 0.0
тонкий 3.506558 0.008658
топ 0.0 0.0
точка 4.60517 0.022742
тыс 0.0 0.0
убрать 0.0 0.0
университет 2.040221 0.005038
упасть 0.0 0.0
управление 2.525729 0.012473
урезать 3.506558 0.008658
успешный 2.813411 0.006947
устройство 0.0 0.0
учёный 4.60517 0.011371
файл 0.0 0.0
флагманский 0.0 0.0
формировать 4.60517 0.011371
фундаментальный 0.0 0.0
хит 0.0 0.0
цвет 2.302585 0.011371
центр 1.714798 0.016936
час 0.0 0.0
частица 2.525729 0.006236
человек 0.0 0.0
экспорт 0.0 0.0
эмбрион 0.0 0.0
энергия 3.218876 0.007948
южный 0.0 0.0
явный 4.60517 0.022742
