авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автомобиль 1.560648 0.0051
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
включить 3.218876 0.010519
внедорожник 0.0 0.0
войти 0.0 0.0
восток 0.0 0.0
впервые 2.120264 0.013858
время 1.139434 0.003724
входить 0.0 0.0
выделить 0.0 0.0
выпуск 2.207275 0.007213
выходить 0.0 0.0
генеральный 2.995732 0.01958
главный 0.0 0.0
год 0.0 0.0
готовый 2.525729 0.008254
данные 0.0 0.0
двигатель 0.0 0.0
дизайн 0.0 0.0
директор 0.0 0.0
добиваться 4.60517 0.01505
должник 3.506558 0.011459
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
другой 1.771957 0.005791
ждать 2.995732 0.02937
завершить 0.0 0.0
задержка 3.912023 0.025569
запускать 2.813411 0.009194
защита 0.0 0.0
заявить 3.218876 0.010519
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
изображение 1.514128 0.009896
инновационный 0.0 0.0
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
касаться 3.912023 0.012784
категория 0.0 0.0
качество 2.525729 0.008254
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клиент 2.813411 0.009194
клон 0.0 0.0
комментирование 0.0 0.0
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
который 1.203973 0.003935
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
мир 0.0 0.0
млн 1.108663 0.007246
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мы 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
наш 0.0 0.0
нетерпение 4.60517 0.01505
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужно 2.65926 0.017381
нужный 0.0 0.0
обзор 0.0 0.0
обновление 2.407946 0.015738
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
орбита 0.0 0.0
осколок 2.813411 0.018388
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отложить 4.60517 0.01505
оторваться 3.506558 0.011459
очень 0.0 0.0
ошибка 0.0 0.0
первый 1.89712 0.0062
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персонализировать 4.60517 0.01505
персональный 0.0 0.0
пиар 0.0 0.0
планироваться 4.60517 0.01505
планка 4.60517 0.01505
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
поздний 4.60517 0.01505
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
пора 0.0 0.0
посещать 0.0 0.0
прайс 0.0 0.0
предоставить 4.60517 0.030099
предполагать 3.218876 0.010519
представить 0.0 0.0
прибавка 0.0 0.0
приберечь 4.60517 0.01505
привод 0.0 0.0
признать 2.995732 0.00979
прийтись 4.60517 0.01505
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
прогресс 3.506558 0.034378
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
произойти 4.60517 0.01505
пролить 0.0 0.0
процесс 0.0 0.0
работа 0.0 0.0
разработка 2.407946 0.007869
ракета 2.525729 0.008254
ранее 1.771957 0.011581
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сей 1.272966 0.00416
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
сказать 2.525729 0.008254
скоро 0.0 0.0
слух 4.60517 0.01505
снова 0.0 0.0
советский 0.0 0.0
современный 2.207275 0.007213
соглашаться 0.0 0.0
соответствовать 3.912023 0.025569
сохранить 2.813411 0.009194
спасти 0.0 0.0
сразу 2.813411 0.018388
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
топ 0.0 0.0
требоваться 3.506558 0.011459
тыс 0.0 0.0
убрать 0.0 0.0
умный 3.218876 0.010519
упасть 0.0 0.0
устройство 0.0 0.0
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
функция 3.218876 0.031558
хит 0.0 0.0
ходить 2.995732 0.00979
цена 1.386294 0.00453
человек 0.0 0.0
экспорт 0.0 0.0
эмбрион 0.0 0.0
этот 1.714798 0.005604
южный 0.0 0.0
ясно 3.506558 0.022919
