авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
альтман 3.506558 0.014796
америка 0.0 0.0
аналитик 0.0 0.0
аналогичный 3.912023 0.008253
аспект 4.60517 0.009716
баланс 3.506558 0.014796
белок 0.0 0.0
биологический 0.0 0.0
битва 4.60517 0.019431
ближний 0.0 0.0
близкий 2.813411 0.005935
блог 0.0 0.0
будущее 3.218876 0.013582
быстро 0.0 0.0
быть 0.0 0.0
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
вложение 4.60517 0.009716
вложить 4.60517 0.009716
внедорожник 0.0 0.0
войти 0.0 0.0
восток 0.0 0.0
время 1.427116 0.006022
встречный 4.60517 0.019431
входить 0.0 0.0
выделить 0.0 0.0
вызвать 3.506558 0.007398
выступать 4.60517 0.009716
выходить 0.0 0.0
главный 0.0 0.0
год 0.0 0.0
гонсалес 4.60517 0.019431
готовый 1.237874 0.002612
графика 3.218876 0.013582
данные 0.0 0.0
двигатель 0.0 0.0
двигаться 3.506558 0.007398
дело 1.108663 0.009356
дизайн 0.0 0.0
директор 0.0 0.0
договор 3.912023 0.008253
договорённость 4.60517 0.019431
долгий 4.60517 0.009716
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достаточно 2.525729 0.010657
достигать 0.0 0.0
завершить 0.0 0.0
задать 3.912023 0.008253
замедление 4.60517 0.019431
запас 2.120264 0.004473
запланировать 3.912023 0.008253
запрет 4.60517 0.009716
запускать 2.813411 0.005935
захват 3.912023 0.008253
защита 0.0 0.0
заявить 3.912023 0.008253
земля 0.0 0.0
значительный 4.60517 0.009716
зонд 0.0 0.0
ивонна 4.60517 0.009716
игра 0.0 0.0
идеалистический 4.60517 0.009716
изображение 1.514128 0.006389
илона 2.207275 0.009313
инвестировать 4.60517 0.009716
инвестиция 3.912023 0.008253
инвестор 3.506558 0.007398
инновационный 0.0 0.0
интеллект 1.966113 0.012444
информация 0.0 0.0
иск 0.0 0.0
искусственный 2.407946 0.00508
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
исход 2.525729 0.010657
кадр 2.302585 0.009716
календарь 0.0 0.0
калифорния 2.525729 0.005329
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
ключевой 2.525729 0.010657
км 1.309333 0.005525
комментирование 0.0 0.0
коммерциализация 4.60517 0.029147
коммерция 4.60517 0.009716
коммерческий 2.995732 0.02528
компания 0.693147 0.005849
комфортный 0.0 0.0
конкуренция 3.506558 0.007398
контроль 2.407946 0.01524
конференция 0.0 0.0
конфликт 3.506558 0.014796
корея 0.0 0.0
корпорация 3.218876 0.013582
корпус 0.0 0.0
космос 0.0 0.0
который 0.673345 0.005682
критика 4.60517 0.009716
кроссовер 0.0 0.0
крупный 3.912023 0.008253
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
март 1.714798 0.010853
маска 2.207275 0.009313
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
миллиардер 4.60517 0.009716
миллион 0.0 0.0
мир 0.0 0.0
миссия 1.966113 0.004148
млн 1.108663 0.004678
млрд 2.302585 0.009716
мнение 3.506558 0.007398
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мошенничество 3.912023 0.008253
мощность 1.560648 0.003293
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
направить 4.60517 0.009716
нарушение 4.60517 0.009716
наслать 0.0 0.0
наш 0.0 0.0
некоммерческий 4.60517 0.038862
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обвинение 4.60517 0.009716
обвинять 4.60517 0.009716
обещать 3.912023 0.008253
обжаловать 4.60517 0.019431
обзор 0.0 0.0
область 2.120264 0.004473
обогащение 4.60517 0.009716
обосновать 4.60517 0.009716
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
округ 2.995732 0.00632
определить 3.506558 0.007398
орбита 0.0 0.0
организация 3.912023 0.008253
основать 4.60517 0.009716
отвергать 4.60517 0.009716
ответ 1.714798 0.007235
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отклонение 3.506558 0.007398
отклонить 3.506558 0.007398
отключить 0.0 0.0
открытость 4.60517 0.009716
отметить 2.65926 0.00561
отрасль 3.912023 0.016506
отставать 3.218876 0.006791
очень 0.0 0.0
ошибка 0.0 0.0
передать 3.506558 0.007398
передний 0.0 0.0
передовой 3.912023 0.008253
переход 2.120264 0.013419
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
письменный 4.60517 0.009716
планшет 0.0 0.0
платформа 0.0 0.0
победа 4.60517 0.009716
повлиять 3.912023 0.016506
подать 3.912023 0.016506
подвести 0.0 0.0
поднять 0.0 0.0
подразумевать 4.60517 0.009716
подробный 0.0 0.0
подчеркнуть 2.995732 0.01264
позволять 1.832581 0.003866
поиск 0.0 0.0
пока 0.0 0.0
показаться 3.506558 0.014796
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
получить 2.995732 0.01264
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
прайс 0.0 0.0
превзойти 3.506558 0.007398
предварительный 4.60517 0.009716
предприятие 4.60517 0.009716
представитель 3.912023 0.008253
представить 0.0 0.0
преобразование 4.60517 0.019431
претензия 4.60517 0.009716
прецедент 3.218876 0.013582
прибавка 0.0 0.0
приближать 3.506558 0.007398
прибыль 3.912023 0.016506
привлечение 4.60517 0.009716
привод 0.0 0.0
принтер 0.0 0.0
принцип 2.995732 0.00632
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
продолжиться 4.60517 0.019431
проект 0.0 0.0
проектор 0.0 0.0
происходить 2.995732 0.00632
прокомментировать 4.60517 0.009716
пролить 0.0 0.0
просьба 4.60517 0.009716
противоречить 4.60517 0.009716
прохождение 3.506558 0.007398
процесс 0.0 0.0
публичный 4.60517 0.009716
пункт 4.60517 0.009716
работа 0.0 0.0
разбирательство 4.60517 0.019431
развитие 2.407946 0.01524
разгон 2.525729 0.005329
разрабатывать 3.218876 0.006791
расколоть 4.60517 0.009716
раскручиваться 4.60517 0.019431
расти 3.506558 0.007398
реалия 4.60517 0.009716
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
решение 2.040221 0.012913
роджерс 4.60517 0.019431
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рука 4.60517 0.009716
рынок 0.0 0.0
рыночный 3.912023 0.008253
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
северный 4.60517 0.009716
сегодня 0.0 0.0
секунда 2.120264 0.004473
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
ситуация 2.813411 0.005935
скоро 0.0 0.0
смена 2.813411 0.005935
снова 0.0 0.0
совет 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
соглашение 3.912023 0.016506
создавать 3.218876 0.013582
создание 2.525729 0.010657
соперничество 4.60517 0.019431
соучредитель 4.60517 0.009716
сохранение 3.912023 0.016506
сохранить 3.218876 0.020373
спасти 0.0 0.0
способный 2.525729 0.005329
среда 0.0 0.0
ссылка 0.0 0.0
сталкивать 4.60517 0.009716
стартовать 0.0 0.0
статистика 0.0 0.0
статус 2.995732 0.01896
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
стремиться 4.60517 0.009716
структура 2.65926 0.016831
суд 1.89712 0.008005
судебный 4.60517 0.019431
судья 3.506558 0.014796
существовать 3.912023 0.008253
сфера 2.407946 0.00508
считать 3.218876 0.006791
сэм 3.506558 0.022193
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
тест 1.171183 0.002471
технический 0.0 0.0
технология 2.302585 0.004858
топ 0.0 0.0
требование 4.60517 0.029147
тыс 0.0 0.0
убрать 0.0 0.0
удовлетворить 4.60517 0.019431
упасть 0.0 0.0
управление 1.660731 0.003504
управляемый 3.912023 0.008253
усиливать 2.65926 0.00561
устройство 0.0 0.0
утверждать 3.912023 0.008253
утверждение 4.60517 0.019431
файл 0.0 0.0
флагманский 0.0 0.0
фон 1.660731 0.003504
фундаментальный 0.0 0.0
хит 0.0 0.0
ход 0.0 0.0
ходатайство 3.506558 0.014796
цель 2.65926 0.00561
часто 1.714798 0.007235
часть 2.407946 0.01016
человек 0.0 0.0
человеческий 4.60517 0.019431
человечество 3.912023 0.008253
число 2.407946 0.00508
эксперт 2.65926 0.011221
экспорт 0.0 0.0
эмбрион 0.0 0.0
южный 0.0 0.0
юридический 4.60517 0.009716
