авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автоматизация 3.506558 0.020328
автоматизировать 4.60517 0.040045
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
американский 2.302585 0.006674
аналитик 0.0 0.0
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
бум 3.506558 0.010164
быстро 0.0 0.0
быть 0.0 0.0
важно 2.120264 0.012291
венчурный 4.60517 0.013348
вес 0.0 0.0
весь 0.0 0.0
видение 3.912023 0.022678
видеокарта 0.0 0.0
внедорожник 0.0 0.0
возглавить 2.813411 0.008155
войти 0.0 0.0
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
выдерживать 3.218876 0.00933
вырасти 4.60517 0.013348
выручка 4.60517 0.026697
выходить 0.0 0.0
генеральный 2.995732 0.017367
гиперзвуковой 2.995732 0.008683
главный 0.0 0.0
глобальный 2.65926 0.007708
год 0.0 0.0
данные 0.0 0.0
двигатель 0.0 0.0
дизайн 0.0 0.0
директор 0.0 0.0
долгосрочный 4.60517 0.013348
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
ещё 1.89712 0.010998
завершить 0.0 0.0
загадка 3.506558 0.020328
закрытие 4.60517 0.013348
занять 3.506558 0.010164
заставлять 2.813411 0.008155
защита 0.0 0.0
заявление 3.218876 0.00933
звезда 2.813411 0.008155
звёздный 3.506558 0.010164
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
иллюстрация 2.120264 0.012291
инвестиция 3.912023 0.022678
инвестор 3.506558 0.010164
инновационный 0.0 0.0
инструмент 1.89712 0.005499
интеллект 1.966113 0.005699
информация 0.0 0.0
искусственный 2.407946 0.00698
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
квартал 2.813411 0.008155
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
комментирование 0.0 0.0
компания 0.71335 0.006203
комфортный 0.0 0.0
конференция 0.0 0.0
корабль 2.407946 0.00698
корея 0.0 0.0
корпорация 3.506558 0.010164
корпус 0.0 0.0
космический 1.771957 0.005136
космопуховик 3.506558 0.020328
космос 0.0 0.0
который 0.891598 0.002584
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
макротренд 4.60517 0.013348
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
метод 1.714798 0.00497
миллион 0.0 0.0
мир 0.0 0.0
млечный 3.218876 0.01866
млн 1.108663 0.006427
млрд 2.302585 0.013348
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
набирать 4.60517 0.013348
нагрузка 2.65926 0.007708
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
наш 0.0 0.0
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обнаружить 2.525729 0.007321
обработка 0.0 0.0
образец 0.0 0.0
обшивка 3.506558 0.010164
общий 3.218876 0.00933
объявить 0.0 0.0
объём 3.218876 0.00933
одноклассник 0.0 0.0
орбита 0.0 0.0
оркестрация 4.60517 0.026697
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отметить 1.427116 0.004137
оценка 4.60517 0.026697
очень 0.0 0.0
ошибка 0.0 0.0
первый 1.89712 0.005499
передний 0.0 0.0
пересмотреть 2.813411 0.01631
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поддерживать 3.218876 0.00933
поднять 0.0 0.0
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
получить 1.427116 0.004137
полёт 0.0 0.0
попробовать 0.0 0.0
популярность 3.506558 0.020328
популярный 0.0 0.0
посещать 0.0 0.0
последний 3.218876 0.01866
потеть 3.506558 0.010164
почему 3.506558 0.020328
прайс 0.0 0.0
представить 0.0 0.0
прибавка 0.0 0.0
привлечь 3.218876 0.00933
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
происходить 2.995732 0.008683
пролить 0.0 0.0
процесс 0.0 0.0
путь 2.120264 0.012291
работа 0.0 0.0
развитие 2.407946 0.00698
разный 2.995732 0.008683
разрабатывать 3.912023 0.011339
разработать 2.525729 0.007321
разработка 2.207275 0.006398
раскрываться 4.60517 0.013348
раунд 3.506558 0.040656
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
рекордный 3.218876 0.00933
решать 0.0 0.0
решение 1.609438 0.004665
россия 0.0 0.0
россиянин 0.0 0.0
рост 0.755023 0.002188
рубль 0.0 0.0
рынок 0.0 0.0
рыночный 3.912023 0.011339
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сектор 3.912023 0.022678
семья 2.995732 0.008683
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
система 1.514128 0.004389
скоро 0.0 0.0
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
спасти 0.0 0.0
спешить 4.60517 0.013348
спрос 2.525729 0.014642
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
текущий 3.218876 0.00933
технический 0.0 0.0
топ 0.0 0.0
тыс 0.0 0.0
убрать 0.0 0.0
укрепить 3.506558 0.010164
упасть 0.0 0.0
устройство 0.0 0.0
участвовать 3.506558 0.010164
учёный 1.89712 0.005499
файл 0.0 0.0
финансирование 3.506558 0.010164
флагманский 0.0 0.0
фон 1.660731 0.004814
фундаментальный 0.0 0.0
хаотично 3.506558 0.020328
хит 0.0 0.0
часть 2.407946 0.00698
человек 0.0 0.0
шесть 2.995732 0.017367
экспорт 0.0 0.0
эмбрион 0.0 0.0
южный 0.0 0.0
