авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
адаптация 3.912023 0.010602
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
американский 2.813411 0.015249
аналитик 0.0 0.0
аппарат 1.660731 0.013502
апрель 1.832581 0.004966
базироваться 4.60517 0.01248
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
важный 2.995732 0.008119
ввс 3.218876 0.017446
вес 0.0 0.0
весь 0.0 0.0
вещество 4.60517 0.01248
видеокарта 0.0 0.0
включать 2.525729 0.006845
внедорожник 0.0 0.0
водород 2.813411 0.007624
войти 0.0 0.0
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
высокий 3.218876 0.008723
высокопроизводительный 4.60517 0.02496
выходить 0.0 0.0
гиперзвуковой 2.995732 0.008119
главный 0.0 0.0
год 0.0 0.0
готовность 3.506558 0.019006
данные 0.0 0.0
двигатель 0.0 0.0
делать 2.040221 0.005529
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
доступ 1.347074 0.007301
жидкий 3.218876 0.02617
завершить 0.0 0.0
запуск 1.272966 0.00345
запускаться 4.60517 0.02496
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
известный 2.813411 0.007624
инновационный 0.0 0.0
интеграция 2.65926 0.007207
информация 0.0 0.0
инфраструктура 3.218876 0.008723
использование 0.0 0.0
использовать 2.302585 0.00624
испытание 2.525729 0.006845
испытательный 4.60517 0.02496
исследование 0.0 0.0
исследовательский 2.813411 0.007624
источник 0.0 0.0
календарь 0.0 0.0
карта 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
керосин 4.60517 0.02496
километр 0.0 0.0
кислород 3.506558 0.019006
классический 0.0 0.0
клон 0.0 0.0
комментирование 0.0 0.0
компактность 3.912023 0.010602
компания 0.820981 0.00445
комфортный 0.0 0.0
конец 2.120264 0.005746
контракт 3.506558 0.019006
конференция 0.0 0.0
корея 0.0 0.0
корпорация 3.218876 0.008723
корпус 0.0 0.0
космический 2.302585 0.01248
космос 0.0 0.0
кроссовер 0.0 0.0
крупный 2.813411 0.007624
кубический 0.0 0.0
кук 0.0 0.0
лаборатория 3.218876 0.008723
легендарный 3.506558 0.009503
летать 0.0 0.0
лист 0.0 0.0
лётный 3.506558 0.009503
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
минута 2.995732 0.008119
мир 0.0 0.0
млн 1.108663 0.006009
мобильный 0.0 0.0
модель 1.469676 0.007966
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наземный 3.912023 0.010602
наслать 0.0 0.0
начало 1.89712 0.005141
наш 0.0 0.0
независимый 4.60517 0.01248
некриогенный 4.60517 0.01248
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужда 3.912023 0.010602
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
ожидаться 3.912023 0.010602
оперативный 4.60517 0.01248
орбита 0.0 0.0
особенность 3.506558 0.019006
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отличие 2.207275 0.011964
охлаждение 3.506558 0.009503
очень 0.0 0.0
ошибка 0.0 0.0
первый 2.207275 0.005982
передний 0.0 0.0
перекись 4.60517 0.02496
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поддержка 3.218876 0.008723
поднять 0.0 0.0
подписать 3.506558 0.009503
подробный 0.0 0.0
подтвердить 3.506558 0.009503
позволять 1.832581 0.004966
позиционировать 3.912023 0.010602
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
получить 1.832581 0.009933
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
поставщик 3.912023 0.010602
прайс 0.0 0.0
представить 0.0 0.0
представлять 2.813411 0.007624
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
приступить 3.218876 0.008723
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
производство 2.302585 0.00624
пролить 0.0 0.0
процесс 0.0 0.0
работа 0.0 0.0
разработать 3.218876 0.008723
разработка 2.407946 0.006526
ракета 1.560648 0.004229
рассчитать 4.60517 0.01248
расчётный 4.60517 0.01248
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
решение 2.040221 0.011058
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
себя 2.995732 0.008119
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
силовой 3.218876 0.017446
система 1.514128 0.004103
скоро 0.0 0.0
смочь 2.995732 0.008119
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
создание 1.89712 0.005141
создать 2.302585 0.00624
сосредоточиться 3.912023 0.021203
состояние 3.506558 0.019006
сохранять 3.912023 0.010602
сочетать 4.60517 0.01248
спасти 0.0 0.0
сравнение 3.218876 0.008723
среда 0.0 0.0
ссылка 0.0 0.0
стабильный 4.60517 0.01248
стартап 2.995732 0.024356
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
тайконавт 0.0 0.0
такой 2.407946 0.006526
тег 0.0 0.0
текст 0.0 0.0
телескоп 2.813411 0.015249
температура 2.525729 0.01369
тест 1.171183 0.003174
тестирование 2.995732 0.016237
технический 0.0 0.0
технология 1.427116 0.003868
топ 0.0 0.0
требовать 2.65926 0.014413
тыс 0.0 0.0
тяга 4.60517 0.01248
убрать 0.0 0.0
уйти 3.218876 0.008723
упасть 0.0 0.0
упрощать 3.912023 0.010602
условие 1.771957 0.004802
установка 2.302585 0.01248
устройство 0.0 0.0
файл 0.0 0.0
финансовый 3.218876 0.008723
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
хранение 3.506558 0.019006
целый 4.60517 0.01248
человек 0.0 0.0
штат 2.813411 0.007624
эксплуатация 3.506558 0.009503
экспорт 0.0 0.0
эмбрион 0.0 0.0
эра 2.525729 0.006845
этап 2.207275 0.005982
южный 0.0 0.0
