авария 2.407946 0.007061
авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автомобиль 1.714798 0.005029
автономный 2.813411 0.00825
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
активность 3.218876 0.00944
америка 0.0 0.0
аналитик 0.0 0.0
аппарат 1.660731 0.00974
атмосфера 3.506558 0.020566
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
блок 2.525729 0.007407
будущий 2.65926 0.007798
быстро 0.0 0.0
быть 0.0 0.0
венера 4.60517 0.040515
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
влияние 2.65926 0.007798
внедорожник 0.0 0.0
воздействие 3.506558 0.010283
возможность 1.966113 0.011531
войти 0.0 0.0
восток 0.0 0.0
время 1.386294 0.012196
вход 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
выдержать 4.60517 0.013505
высокий 4.60517 0.013505
выходить 0.0 0.0
галактический 4.60517 0.013505
главный 0.0 0.0
год 0.0 0.0
градус 3.218876 0.00944
давление 3.912023 0.022944
данные 0.0 0.0
двигатель 0.0 0.0
десятилетие 2.65926 0.007798
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
дублёр 4.60517 0.013505
завершить 0.0 0.0
защита 0.0 0.0
зеландия 4.60517 0.013505
земля 0.0 0.0
земной 2.407946 0.007061
зонд 0.0 0.0
игра 0.0 0.0
излучение 2.995732 0.008785
изначально 3.218876 0.018879
изображение 1.514128 0.008881
изучить 3.912023 0.022944
инновационный 0.0 0.0
интерес 2.407946 0.014123
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
исследователь 1.832581 0.005374
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
комментирование 0.0 0.0
комфортный 0.0 0.0
конференция 0.0 0.0
координата 3.912023 0.011472
корея 0.0 0.0
корпус 0.0 0.0
космический 1.609438 0.018879
космос 0.0 0.0
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
масса 2.813411 0.00825
материал 0.0 0.0
машина 0.0 0.0
медленно 3.506558 0.020566
межпланетный 0.0 0.0
менять 0.0 0.0
место 1.832581 0.005374
микрометеорит 4.60517 0.013505
миллион 0.0 0.0
мир 0.0 0.0
миссия 1.714798 0.010057
мобильный 0.0 0.0
модуль 2.995732 0.01757
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
назад 2.65926 0.015597
название 0.0 0.0
назвать 0.0 0.0
называться 4.60517 0.013505
наслать 0.0 0.0
наука 1.966113 0.011531
научный 3.912023 0.022944
наш 0.0 0.0
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
околоземный 3.506558 0.010283
определить 3.506558 0.010283
орбита 0.0 0.0
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
очень 0.0 0.0
ошибка 0.0 0.0
падение 4.60517 0.040515
партнёрство 3.218876 0.00944
передать 2.995732 0.008785
передний 0.0 0.0
пережить 4.60517 0.02701
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планета 2.120264 0.006218
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
позволить 2.65926 0.007798
поиск 0.0 0.0
пока 0.0 0.0
покинуть 4.60517 0.02701
полвека 4.60517 0.013505
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
получить 2.407946 0.007061
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
прайс 0.0 0.0
предполагаться 3.912023 0.011472
представить 0.0 0.0
представлять 2.813411 0.00825
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
произойти 4.60517 0.013505
пролить 0.0 0.0
процесс 0.0 0.0
работа 0.0 0.0
радиация 3.506558 0.010283
развитие 2.407946 0.007061
разработать 3.218876 0.00944
район 3.506558 0.010283
распасться 4.60517 0.013505
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбой 3.912023 0.011472
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сгенерировать 2.65926 0.007798
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
скоро 0.0 0.0
смочь 2.207275 0.006473
снижаться 4.60517 0.02701
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
солнечный 2.995732 0.008785
спасти 0.0 0.0
спускать 4.60517 0.013505
среда 0.0 0.0
ссылка 0.0 0.0
станция 2.407946 0.007061
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
стратегический 3.506558 0.010283
считать 3.218876 0.00944
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
температура 3.218876 0.018879
технический 0.0 0.0
топ 0.0 0.0
точный 3.912023 0.011472
траектория 4.60517 0.013505
тыс 0.0 0.0
убрать 0.0 0.0
улучшить 3.506558 0.020566
уникальный 2.995732 0.008785
упасть 0.0 0.0
условие 4.60517 0.013505
успешно 2.407946 0.014123
устройство 0.0 0.0
учёный 1.89712 0.005563
файл 0.0 0.0
флагманский 0.0 0.0
фрагмент 3.218876 0.00944
фундаментальный 0.0 0.0
хит 0.0 0.0
цельсий 3.912023 0.011472
ценный 3.912023 0.011472
человек 0.0 0.0
экспорт 0.0 0.0
экстремальный 3.912023 0.011472
эмбрион 0.0 0.0
южный 0.0 0.0
