авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
вероятность 3.506558 0.016197
вес 0.0 0.0
весь 0.0 0.0
взаимодействие 2.813411 0.012995
взаимодействовать 3.912023 0.009035
видеокарта 0.0 0.0
вместе 2.65926 0.012283
внедорожник 0.0 0.0
водород 2.813411 0.012995
возможность 1.966113 0.009081
войти 0.0 0.0
вопрос 1.660731 0.007671
восток 0.0 0.0
впервые 2.120264 0.009793
второй 2.302585 0.005318
входить 0.0 0.0
выбросить 4.60517 0.010635
выделить 0.0 0.0
вызывать 4.60517 0.010635
высокий 3.912023 0.009035
высокоточный 3.912023 0.009035
выходить 0.0 0.0
главный 0.0 0.0
год 0.0 0.0
граница 3.912023 0.009035
гуманоидный 3.506558 0.008098
гутенберг 4.60517 0.010635
данные 0.0 0.0
двигатель 0.0 0.0
день 2.207275 0.010195
дизайн 0.0 0.0
директор 0.0 0.0
длина 4.60517 0.010635
добыча 3.506558 0.008098
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
другой 1.771957 0.008185
завершить 0.0 0.0
заставлять 2.813411 0.006497
защита 0.0 0.0
звездообразование 3.912023 0.009035
земля 0.0 0.0
значение 3.912023 0.018069
зонд 0.0 0.0
игра 0.0 0.0
играть 3.912023 0.009035
изображение 1.514128 0.006994
изотоп 4.60517 0.021271
изучение 2.995732 0.020756
иметь 2.525729 0.005833
инновационный 0.0 0.0
институт 2.65926 0.006141
информация 0.0 0.0
использование 0.0 0.0
использовать 2.120264 0.009793
исследование 0.0 0.0
источник 0.0 0.0
йозеф 4.60517 0.021271
кадровый 3.506558 0.016197
календарь 0.0 0.0
категория 0.0 0.0
качество 3.218876 0.007434
кг 0.0 0.0
километр 0.0 0.0
китай 1.108663 0.00256
классический 0.0 0.0
клон 0.0 0.0
команда 2.120264 0.009793
комментирование 0.0 0.0
комфортный 0.0 0.0
конец 2.525729 0.011666
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
который 0.776529 0.001793
крайне 3.218876 0.014868
кризис 3.218876 0.014868
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
литиевый 4.60517 0.010635
литий 3.506558 0.016197
лихорадка 3.506558 0.008098
логистика 3.506558 0.008098
магнитный 3.506558 0.008098
май 0.0 0.0
майнц 4.60517 0.010635
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
международный 3.506558 0.008098
межпланетный 0.0 0.0
менять 0.0 0.0
метод 1.714798 0.007921
методика 4.60517 0.031906
миллион 0.0 0.0
мир 0.0 0.0
мишень 4.60517 0.021271
мобильный 0.0 0.0
модель 0.867501 0.002003
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мощность 1.560648 0.003604
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
направляться 4.60517 0.010635
наслать 0.0 0.0
наука 1.966113 0.009081
находиться 3.506558 0.008098
наш 0.0 0.0
неделя 4.60517 0.010635
нейтрон 2.995732 0.020756
нейтронный 3.912023 0.018069
низкий 3.912023 0.018069
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обнаружение 2.995732 0.006919
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одновременно 3.506558 0.016197
одноклассник 0.0 0.0
оказаться 2.813411 0.006497
окупаться 3.506558 0.008098
орбита 0.0 0.0
ответить 4.60517 0.021271
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
открыть 4.60517 0.010635
отметить 1.427116 0.003296
очень 0.0 0.0
ошибка 0.0 0.0
первый 1.89712 0.004381
передавать 3.506558 0.008098
передний 0.0 0.0
пересмотреть 2.813411 0.012995
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
пион 4.60517 0.021271
планировать 1.714798 0.00396
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
подготовить 4.60517 0.010635
поднять 0.0 0.0
подробный 0.0 0.0
подтвердить 4.60517 0.021271
подчёркивать 3.912023 0.009035
позволить 3.912023 0.009035
поиск 0.0 0.0
пока 0.0 0.0
показать 2.302585 0.005318
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
получить 2.813411 0.006497
полёт 0.0 0.0
помогать 3.506558 0.008098
понимание 3.912023 0.018069
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
потребовать 3.506558 0.008098
прайс 0.0 0.0
превысить 2.65926 0.006141
предсказывать 4.60517 0.010635
представить 0.0 0.0
преодоление 3.912023 0.009035
препятствие 3.912023 0.009035
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
провести 0.0 0.0
прогноз 3.506558 0.008098
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
противоречивый 4.60517 0.010635
протон 4.60517 0.063813
профессор 3.218876 0.014868
процесс 0.0 0.0
пучок 4.60517 0.031906
пять 2.813411 0.006497
работа 0.0 0.0
разработать 2.525729 0.005833
распад 3.912023 0.018069
реальный 0.0 0.0
регистрировать 3.506558 0.008098
регистрироваться 3.912023 0.009035
редкий 3.506558 0.008098
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
робот 1.966113 0.004541
роль 1.89712 0.008763
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
руководство 2.813411 0.006497
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сгенерировать 2.65926 0.006141
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
серьёзный 4.60517 0.010635
сеть 0.0 0.0
сигнал 2.207275 0.005098
сильный 4.60517 0.010635
скоро 0.0 0.0
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
создание 2.525729 0.011666
соотношение 3.506558 0.008098
состояние 2.65926 0.006141
состоять 4.60517 0.010635
сотрудничество 2.525729 0.005833
спасти 0.0 0.0
спектрометр 4.60517 0.021271
специально 3.506558 0.016197
среда 0.0 0.0
ссылка 0.0 0.0
стабильность 2.525729 0.005833
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
тайконавт 0.0 0.0
такой 1.171183 0.00541
тег 0.0 0.0
текст 0.0 0.0
теоретический 4.60517 0.010635
теория 3.912023 0.009035
технический 0.0 0.0
толщина 4.60517 0.010635
топ 0.0 0.0
точность 1.771957 0.012277
тыс 0.0 0.0
убрать 0.0 0.0
увеличить 3.506558 0.008098
удерживать 4.60517 0.021271
удивительно 4.60517 0.021271
удлинённый 4.60517 0.010635
указывать 3.506558 0.008098
улучшить 2.995732 0.006919
университет 2.040221 0.009424
уникальный 3.506558 0.008098
упасть 0.0 0.0
уровень 3.506558 0.016197
ускоритель 2.813411 0.006497
устройство 0.0 0.0
учёный 1.89712 0.013144
файл 0.0 0.0
физика 3.506558 0.008098
флагманский 0.0 0.0
формировать 4.60517 0.010635
фундаментальный 0.0 0.0
химически 4.60517 0.021271
хит 0.0 0.0
частица 2.525729 0.005833
часто 1.714798 0.007921
человек 0.0 0.0
четыре 2.813411 0.012995
шум 2.525729 0.005833
экзотический 4.60517 0.010635
эксперимент 1.832581 0.012697
экспорт 0.0 0.0
электрон 2.813411 0.012995
электронный 4.60517 0.031906
эмбрион 0.0 0.0
энергия 2.813411 0.02599
этап 2.207275 0.005098
этот 1.07881 0.002491
южный 0.0 0.0
ядерный 2.65926 0.006141
ядро 2.120264 0.034277
япония 4.60517 0.010635
