абсолютный 3.912023 0.008891
авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автоматически 2.995732 0.013617
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
аналог 2.525729 0.00574
атом 0.0 0.0
атомный 3.218876 0.014631
банк 4.60517 0.010466
безопасность 2.525729 0.011481
белок 0.0 0.0
беспилотник 3.506558 0.007969
биологический 0.0 0.0
биржа 3.912023 0.008891
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
вверх 3.912023 0.017782
вес 0.0 0.0
весь 0.0 0.0
вибрировать 4.60517 0.010466
видеокарта 0.0 0.0
включить 3.218876 0.007316
владислав 4.60517 0.020933
влиять 2.813411 0.006394
вместе 2.65926 0.012088
внедорожник 0.0 0.0
воздействие 3.912023 0.008891
войти 0.0 0.0
волос 3.218876 0.007316
восток 0.0 0.0
время 1.139434 0.010358
всемирный 3.912023 0.008891
входить 0.0 0.0
выделить 0.0 0.0
выходить 0.0 0.0
гаджет 4.60517 0.010466
гергиновый 4.60517 0.010466
главный 0.0 0.0
глобальный 2.302585 0.015699
год 0.0 0.0
данные 0.0 0.0
дважды 3.912023 0.017782
двигатель 0.0 0.0
дизайн 0.0 0.0
динозавр 4.60517 0.010466
директор 0.0 0.0
добавить 4.60517 0.010466
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
достижение 3.912023 0.017782
другой 2.65926 0.006044
ежесекундно 4.60517 0.020933
ещё 1.89712 0.008623
жизнь 3.912023 0.017782
завершить 0.0 0.0
зависеть 2.65926 0.006044
занять 3.912023 0.008891
запускать 2.813411 0.006394
запустить 2.813411 0.012788
заставлять 2.813411 0.006394
затем 2.813411 0.012788
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
излучение 3.506558 0.007969
импульс 2.65926 0.012088
инженер 2.207275 0.005017
инновационный 0.0 0.0
институт 2.65926 0.006044
интернет 2.65926 0.012088
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
камера 3.218876 0.007316
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
колебание 3.506558 0.007969
комментирование 0.0 0.0
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
корректировать 3.506558 0.007969
космос 0.0 0.0
который 0.462035 0.0042
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
лабораторный 4.60517 0.020933
лазер 2.65926 0.006044
лежать 3.218876 0.007316
летать 0.0 0.0
лист 0.0 0.0
любой 3.506558 0.007969
магнитный 3.506558 0.007969
май 0.0 0.0
маленький 2.407946 0.005473
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межконтинентальный 4.60517 0.010466
межпланетный 0.0 0.0
менее 2.207275 0.010033
менять 0.0 0.0
месяц 1.832581 0.004165
металл 3.218876 0.014631
микроволна 3.912023 0.008891
микроволновый 4.60517 0.010466
микрон 3.912023 0.017782
миллиард 3.218876 0.007316
миллион 0.0 0.0
мир 0.0 0.0
мировой 3.912023 0.026673
млн 1.108663 0.005039
мобильный 0.0 0.0
модель 1.469676 0.00334
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
навигационный 4.60517 0.010466
навигация 2.813411 0.012788
надёжность 2.813411 0.012788
нажать 0.0 0.0
назад 2.65926 0.012088
название 0.0 0.0
назвать 0.0 0.0
напрямую 3.506558 0.015939
нарушить 4.60517 0.020933
наслать 0.0 0.0
научный 2.813411 0.006394
национальный 3.912023 0.017782
наш 0.0 0.0
нашуметь 3.218876 0.007316
незаметно 4.60517 0.020933
неизменный 4.60517 0.010466
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужно 2.65926 0.012088
нужный 0.0 0.0
нуль 3.506558 0.007969
обеспечивать 2.302585 0.005233
обзор 0.0 0.0
облако 3.912023 0.017782
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
определение 3.912023 0.008891
оптический 4.60517 0.010466
орбита 0.0 0.0
осколок 2.813411 0.012788
основа 1.469676 0.00668
остаться 3.506558 0.007969
отдать 0.0 0.0
отдел 1.966113 0.004468
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отклоняться 4.60517 0.010466
отключить 0.0 0.0
отмечать 4.60517 0.010466
оторваться 3.506558 0.007969
отсчитывать 4.60517 0.010466
официальный 3.218876 0.007316
очень 0.0 0.0
ошибка 0.0 0.0
первый 2.65926 0.012088
передний 0.0 0.0
переопределять 4.60517 0.010466
перепад 3.912023 0.008891
перестроить 4.60517 0.010466
переход 2.120264 0.004819
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
план 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
повседневный 4.60517 0.010466
погрешность 4.60517 0.031399
подбрасывать 3.912023 0.008891
подвести 0.0 0.0
поднять 0.0 0.0
подобный 3.218876 0.007316
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
поле 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
понятие 4.60517 0.020933
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
прайс 0.0 0.0
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
природа 4.60517 0.010466
пробизнес 0.0 0.0
проведение 0.0 0.0
проверять 3.912023 0.008891
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
пропускать 4.60517 0.010466
процесс 0.0 0.0
пульсировать 4.60517 0.020933
пять 2.995732 0.013617
работа 0.0 0.0
работать 1.660731 0.007549
разместить 3.506558 0.007969
ракета 2.525729 0.00574
реальный 0.0 0.0
редкий 4.60517 0.020933
результат 0.0 0.0
рейс 2.995732 0.006808
реклама 0.0 0.0
решать 0.0 0.0
ритм 2.407946 0.005473
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
руководитель 2.813411 0.012788
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
сверять 4.60517 0.010466
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
секунда 2.040221 0.009274
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
сигнал 2.207275 0.005017
синхронизация 3.912023 0.008891
синхронизировать 4.60517 0.010466
система 0.941609 0.00642
сказать 3.506558 0.007969
скоро 0.0 0.0
смартфон 2.302585 0.005233
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
создание 2.525729 0.011481
сопоставимый 3.912023 0.008891
составить 3.218876 0.007316
спасти 0.0 0.0
спутник 2.120264 0.004819
сразу 2.813411 0.012788
среда 0.0 0.0
ссылка 0.0 0.0
стабильность 2.995732 0.013617
стандарт 1.832581 0.004165
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
страна 3.912023 0.008891
тайконавт 0.0 0.0
такой 1.514128 0.003441
тег 0.0 0.0
текст 0.0 0.0
температура 2.813411 0.006394
тестировать 2.407946 0.005473
технический 0.0 0.0
технология 1.427116 0.00973
тонкий 3.506558 0.007969
топ 0.0 0.0
точность 1.771957 0.016109
точный 3.506558 0.007969
транзакция 3.912023 0.008891
тыс 0.0 0.0
тысяча 2.407946 0.005473
убрать 0.0 0.0
умный 3.506558 0.007969
упасть 0.0 0.0
усиливать 2.65926 0.006044
установка 2.407946 0.005473
устройство 0.0 0.0
файл 0.0 0.0
физик 2.995732 0.013617
финансовый 2.813411 0.012788
флагманский 0.0 0.0
фондовый 4.60517 0.010466
фундаментальный 0.0 0.0
хит 0.0 0.0
ход 0.0 0.0
хороший 4.60517 0.010466
цезиевый 4.60517 0.010466
цезий 4.60517 0.020933
центр 1.714798 0.003897
час 0.0 0.0
часами 4.60517 0.020933
частота 2.995732 0.027234
часть 2.407946 0.005473
чат 1.049822 0.004772
чей 2.813411 0.006394
человек 0.0 0.0
эксперимент 1.832581 0.00833
экспорт 0.0 0.0
эмбрион 0.0 0.0
эталон 3.506558 0.015939
южный 0.0 0.0
