авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автоматизация 2.813411 0.007327
автономный 2.813411 0.007327
автопроизводитель 0.0 0.0
автор 0.0 0.0
адаптировать 3.218876 0.025147
администрация 0.0 0.0
адрес 0.0 0.0
актуально 3.912023 0.020375
алгебраический 4.60517 0.011993
америка 0.0 0.0
анализ 1.966113 0.01536
аналитик 0.0 0.0
анонсировать 2.813411 0.007327
архитектура 3.218876 0.016765
белок 0.0 0.0
бизнес 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
больший 4.60517 0.011993
быстро 0.0 0.0
быть 0.0 0.0
важно 2.120264 0.011043
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
внедрение 2.813411 0.014653
возможность 1.89712 0.00494
войти 0.0 0.0
восток 0.0 0.0
время 1.427116 0.007433
входить 0.0 0.0
выделить 0.0 0.0
выполнение 3.218876 0.025147
высокий 3.218876 0.008382
выходить 0.0 0.0
вычисление 3.218876 0.008382
генерация 4.60517 0.023985
гибкость 3.506558 0.018263
главный 0.0 0.0
год 0.0 0.0
данные 0.0 0.0
двигатель 0.0 0.0
делать 2.040221 0.005313
демонстрировать 2.813411 0.007327
дизайн 0.0 0.0
директор 0.0 0.0
добавить 3.218876 0.008382
документация 4.60517 0.011993
доллар 0.0 0.0
дом 0.0 0.0
дорабатывать 4.60517 0.023985
доставить 0.0 0.0
достигать 0.0 0.0
достижение 3.912023 0.020375
завершить 0.0 0.0
задача 1.609438 0.008382
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
изображение 1.514128 0.007886
индустрия 3.506558 0.009132
инженер 2.207275 0.005748
инновационный 0.0 0.0
инструмент 1.89712 0.00494
интеграция 2.65926 0.006925
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
исходный 3.912023 0.020375
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
код 2.207275 0.022992
комментирование 0.0 0.0
компактность 3.912023 0.020375
комфортный 0.0 0.0
конкретный 4.60517 0.011993
конкурент 3.506558 0.009132
конференция 0.0 0.0
корея 0.0 0.0
корпорация 3.912023 0.020375
корпус 0.0 0.0
космос 0.0 0.0
критичный 4.60517 0.011993
кроссовер 0.0 0.0
крупный 2.813411 0.014653
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
маленький 4.60517 0.011993
маломощный 4.60517 0.011993
марк 0.0 0.0
математический 4.60517 0.035978
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
мир 0.0 0.0
млрд 2.302585 0.011993
мобильный 0.0 0.0
моделирование 3.218876 0.016765
модель 0.820981 0.008552
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мощность 1.514128 0.003943
нагрузка 2.995732 0.007801
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
научный 3.506558 0.009132
наш 0.0 0.0
нашуметь 3.218876 0.008382
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
облачный 4.60517 0.011993
обновление 2.813411 0.007327
обойти 3.506558 0.009132
оборудование 3.218876 0.008382
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
ограниченный 4.60517 0.011993
одноклассник 0.0 0.0
операция 2.65926 0.006925
оптимизировать 2.65926 0.01385
орбита 0.0 0.0
особенно 1.609438 0.008382
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
открытый 2.407946 0.012541
отметить 2.813411 0.007327
отчёт 3.218876 0.008382
очень 0.0 0.0
ошибка 0.0 0.0
параллельный 3.912023 0.010188
параметр 2.65926 0.006925
первый 2.120264 0.005522
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планировать 1.714798 0.004466
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
подчёркивать 2.995732 0.007801
позволить 2.65926 0.006925
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
последний 2.65926 0.006925
посттренинг 4.60517 0.011993
прайс 0.0 0.0
практичный 3.912023 0.010188
превзойти 3.506558 0.009132
предварительный 4.60517 0.011993
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
применение 2.995732 0.007801
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
производительность 3.506558 0.018263
производство 1.832581 0.004772
пролить 0.0 0.0
промышленный 3.912023 0.010188
процесс 0.0 0.0
процессор 2.207275 0.005748
публикация 4.60517 0.023985
публичный 3.912023 0.010188
работа 0.0 0.0
развивать 4.60517 0.023985
развёртывание 3.218876 0.008382
разместить 3.506558 0.009132
разработка 3.218876 0.016765
разработчик 2.407946 0.006271
рассуждение 3.506558 0.018263
расширять 2.995732 0.007801
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
ресурс 2.525729 0.006577
решать 0.0 0.0
решение 2.040221 0.005313
робототехника 2.813411 0.007327
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
система 1.514128 0.003943
скоро 0.0 0.0
скромный 3.912023 0.010188
сложный 2.995732 0.007801
снижать 2.302585 0.005996
снова 0.0 0.0
собственный 4.60517 0.011993
советский 0.0 0.0
соглашаться 0.0 0.0
сокращать 3.506558 0.009132
сообщество 3.506558 0.009132
сохранять 2.995732 0.007801
сочетать 2.995732 0.007801
спасти 0.0 0.0
способность 3.218876 0.008382
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
стратегия 2.995732 0.007801
сфера 2.207275 0.005748
сценарий 3.506558 0.009132
тайконавт 0.0 0.0
такой 1.514128 0.003943
тег 0.0 0.0
текст 0.0 0.0
тест 1.171183 0.00305
тестировать 2.407946 0.006271
технический 0.0 0.0
топ 0.0 0.0
точность 1.832581 0.009545
тыс 0.0 0.0
убрать 0.0 0.0
улучшение 3.218876 0.008382
умный 3.506558 0.018263
упасть 0.0 0.0
упростить 4.60517 0.011993
уравнение 4.60517 0.011993
ускорить 2.995732 0.015603
успешно 2.407946 0.012541
устройство 0.0 0.0
файл 0.0 0.0
финансовый 3.506558 0.018263
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
чат 1.049822 0.005468
человек 0.0 0.0
экосистема 3.912023 0.010188
экспорт 0.0 0.0
эмбрион 0.0 0.0
энергоэффективность 3.218876 0.016765
эффективность 2.120264 0.011043
южный 0.0 0.0
языковой 3.506558 0.009132
