авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
анализ 1.966113 0.011668
аналитик 0.0 0.0
апрель 1.832581 0.005438
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
важно 2.120264 0.012583
вернуться 3.912023 0.011608
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
влияние 2.65926 0.015782
внедорожник 0.0 0.0
воздействие 3.506558 0.010405
воздействовать 4.60517 0.013665
возможность 1.966113 0.005834
войти 0.0 0.0
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
выполнять 3.506558 0.010405
высота 4.60517 0.013665
выходить 0.0 0.0
главный 0.0 0.0
год 0.0 0.0
данные 0.0 0.0
двигатель 0.0 0.0
дизайн 0.0 0.0
директор 0.0 0.0
длительный 3.912023 0.023217
долгосрочный 3.912023 0.011608
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
другой 1.771957 0.005258
женщина 4.60517 0.013665
живой 4.60517 0.013665
животное 4.60517 0.013665
завершить 0.0 0.0
защита 0.0 0.0
здоровье 4.60517 0.013665
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
иметь 2.525729 0.007495
инновационный 0.0 0.0
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
китайский 2.040221 0.012108
классический 0.0 0.0
клон 0.0 0.0
км 1.309333 0.007771
комментирование 0.0 0.0
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космический 1.514128 0.013479
космодром 4.60517 0.013665
космонавт 3.912023 0.011608
космос 0.0 0.0
костный 4.60517 0.013665
который 0.776529 0.002304
крайне 3.218876 0.019103
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
международный 3.912023 0.011608
межпланетный 0.0 0.0
менять 0.0 0.0
месяц 1.832581 0.005438
метод 1.714798 0.005088
микрогравитация 4.60517 0.040996
миллион 0.0 0.0
мир 0.0 0.0
миссия 1.347074 0.015989
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
наука 1.966113 0.017502
научный 3.218876 0.009552
находиться 4.60517 0.013665
наш 0.0 0.0
негативный 4.60517 0.013665
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обеспечение 2.813411 0.008348
обзор 0.0 0.0
область 2.120264 0.006292
обработка 0.0 0.0
образец 0.0 0.0
образный 3.218876 0.009552
объявить 0.0 0.0
один 1.771957 0.005258
одноклассник 0.0 0.0
октябрь 4.60517 0.013665
орбита 0.0 0.0
орбитальный 3.506558 0.010405
организм 3.912023 0.011608
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
очень 0.0 0.0
ошибка 0.0 0.0
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планирование 3.912023 0.011608
планшет 0.0 0.0
платформа 0.0 0.0
плодовый 4.60517 0.013665
подвергаться 4.60517 0.013665
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
позволить 2.65926 0.007891
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
получить 2.407946 0.028581
полёт 0.0 0.0
помочь 2.813411 0.008348
понять 3.506558 0.02081
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
последствие 4.60517 0.013665
прайс 0.0 0.0
пребывание 3.912023 0.011608
предназначить 3.218876 0.009552
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
провести 3.912023 0.011608
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
протяжение 4.60517 0.013665
процесс 0.0 0.0
путешествие 4.60517 0.013665
работа 0.0 0.0
развитие 2.407946 0.021436
разработка 2.207275 0.00655
расположить 4.60517 0.013665
рассчитать 4.60517 0.013665
расширение 2.813411 0.008348
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
скоро 0.0 0.0
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
сотрудничество 2.525729 0.007495
спасти 0.0 0.0
способствовать 4.60517 0.02733
среда 0.0 0.0
ссылка 0.0 0.0
стадия 3.218876 0.009552
станция 2.407946 0.021436
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
тайконавт 0.0 0.0
тасс 3.506558 0.02081
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
топ 0.0 0.0
три 0.71335 0.002117
тыс 0.0 0.0
тяньгун 4.60517 0.02733
убрать 0.0 0.0
упасть 0.0 0.0
условие 1.771957 0.005258
устройство 0.0 0.0
учёный 1.89712 0.005629
файл 0.0 0.0
флагманский 0.0 0.0
форма 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
ценный 3.912023 0.011608
человек 0.0 0.0
шесть 2.525729 0.022484
экипаж 3.218876 0.019103
эксперимент 1.832581 0.005438
экспорт 0.0 0.0
эмбрион 0.0 0.0
южный 0.0 0.0
