авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
аппарат 1.660731 0.00591
апрель 3.218876 0.02291
базироваться 4.60517 0.016389
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
возглавить 2.813411 0.020024
войти 0.0 0.0
восток 0.0 0.0
впервые 2.120264 0.015091
второй 2.302585 0.008194
входить 0.0 0.0
выделить 0.0 0.0
выходить 0.0 0.0
генпрокуратура 3.506558 0.024958
главный 0.0 0.0
год 0.0 0.0
данные 0.0 0.0
двигатель 0.0 0.0
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
завершить 0.0 0.0
занять 3.912023 0.013922
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
инновационный 0.0 0.0
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
камерофон 3.506558 0.024958
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
комментирование 0.0 0.0
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
лежать 3.218876 0.011455
летать 0.0 0.0
линейка 3.506558 0.037437
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
место 1.514128 0.010777
миллион 0.0 0.0
мир 0.0 0.0
млн 1.108663 0.007891
мобильный 0.0 0.0
модель 0.867501 0.003087
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мощный 2.995732 0.021322
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
наш 0.0 0.0
неделя 2.995732 0.010661
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
оккупировать 4.60517 0.016389
орбита 0.0 0.0
основа 1.514128 0.005388
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
очень 0.0 0.0
ошибка 0.0 0.0
первый 1.237874 0.00881
передний 0.0 0.0
пересаживаться 3.506558 0.012479
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
подешеветь 3.506558 0.012479
поднять 0.0 0.0
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
польза 1.560648 0.005554
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
построить 3.218876 0.011455
прайс 0.0 0.0
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
производитель 0.0 0.0
пролить 0.0 0.0
процесс 0.0 0.0
прошлый 3.912023 0.013922
работа 0.0 0.0
разный 2.995732 0.010661
распределение 3.506558 0.024958
реальный 0.0 0.0
результат 0.0 0.0
рейтинг 2.995732 0.021322
реклама 0.0 0.0
решать 0.0 0.0
российский 2.995732 0.010661
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
сборка 2.407946 0.008569
свежий 4.60517 0.032777
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
система 0.653926 0.002327
скоро 0.0 0.0
смартфон 2.302585 0.016389
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
спасти 0.0 0.0
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
топ 0.0 0.0
третий 2.995732 0.010661
тыс 0.0 0.0
убрать 0.0 0.0
упасть 0.0 0.0
устройство 0.0 0.0
файл 0.0 0.0
флагманский 0.0 0.0
формально 3.912023 0.027844
фундаментальный 0.0 0.0
хит 0.0 0.0
человек 0.0 0.0
экспорт 0.0 0.0
эмбрион 0.0 0.0
южный 0.0 0.0
