авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
важно 2.120264 0.013591
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
войти 0.0 0.0
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
выходить 0.0 0.0
германия 2.995732 0.009602
главный 0.0 0.0
говорить 4.60517 0.04428
год 0.0 0.0
данные 0.0 0.0
двигатель 0.0 0.0
дефицит 3.912023 0.012539
дешеветь 4.60517 0.02952
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
доступный 2.407946 0.007718
евро 2.040221 0.013078
европа 2.65926 0.008523
завершить 0.0 0.0
заметно 3.506558 0.022478
заодно 3.506558 0.022478
заполучить 4.60517 0.02952
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
идти 2.995732 0.009602
изначально 3.218876 0.020634
инновационный 0.0 0.0
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
какой 3.218876 0.010317
календарь 0.0 0.0
карта 3.912023 0.025077
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
комментирование 0.0 0.0
комфортный 0.0 0.0
консоль 3.506558 0.011239
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
купить 3.218876 0.020634
летать 0.0 0.0
линейка 3.506558 0.011239
лист 0.0 0.0
май 0.0 0.0
маловероятный 4.60517 0.01476
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
минимум 2.65926 0.017047
мир 0.0 0.0
мобильный 0.0 0.0
модель 0.867501 0.008341
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
найти 3.912023 0.025077
наслать 0.0 0.0
настолько 3.506558 0.022478
начинать 2.995732 0.019203
наш 0.0 0.0
новость 0.0 0.0
новый 0.0 0.0
нормальный 3.506558 0.011239
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
обычный 2.813411 0.009017
ограничение 2.525729 0.008095
одноклассник 0.0 0.0
они 0.0 0.0
опускаться 4.60517 0.01476
опустить 4.60517 0.02952
орбита 0.0 0.0
оставаться 1.714798 0.010992
остальной 4.60517 0.01476
отдать 0.0 0.0
отдельный 3.912023 0.012539
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отметить 4.60517 0.02952
очень 0.0 0.0
ошибка 0.0 0.0
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
повысить 2.525729 0.008095
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
показатель 4.60517 0.01476
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
порой 4.60517 0.02952
порядок 3.912023 0.012539
посещать 0.0 0.0
поставка 3.218876 0.010317
появление 3.912023 0.012539
правительство 3.506558 0.022478
прайс 0.0 0.0
предложение 3.912023 0.037616
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проблема 2.040221 0.006539
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продаваться 3.506558 0.022478
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
процесс 0.0 0.0
работа 0.0 0.0
ранее 1.771957 0.011359
реальный 0.0 0.0
резко 2.995732 0.019203
результат 0.0 0.0
реклама 0.0 0.0
рекомендовать 4.60517 0.01476
речь 3.506558 0.022478
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
свой 1.832581 0.005874
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
скоро 0.0 0.0
смягчение 3.506558 0.011239
снова 0.0 0.0
собираться 3.506558 0.011239
событие 3.912023 0.025077
советский 0.0 0.0
соглашаться 0.0 0.0
составлять 2.407946 0.007718
спасти 0.0 0.0
среда 0.0 0.0
среднее 3.912023 0.012539
средний 3.506558 0.011239
ссылка 0.0 0.0
стартовать 0.0 0.0
старшинство 4.60517 0.01476
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
топ 0.0 0.0
топовый 3.218876 0.010317
тыс 0.0 0.0
убрать 0.0 0.0
ужесточить 3.506558 0.022478
упасть 0.0 0.0
ускоритель 2.995732 0.009602
устройство 0.0 0.0
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
хороший 3.506558 0.011239
хотеть 2.813411 0.009017
цена 1.386294 0.022216
человек 0.0 0.0
чудом 4.60517 0.02952
экспорт 0.0 0.0
эмбрион 0.0 0.0
южный 0.0 0.0
