авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
бак 4.60517 0.013665
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
войти 0.0 0.0
вопрос 1.660731 0.004928
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
выходить 0.0 0.0
главный 0.0 0.0
год 0.0 0.0
готовиться 3.506558 0.010405
готовность 3.506558 0.02081
графика 3.218876 0.019103
данные 0.0 0.0
двигатель 0.0 0.0
девятый 3.506558 0.010405
дизайн 0.0 0.0
директор 0.0 0.0
днище 4.60517 0.013665
доллар 0.0 0.0
дом 0.0 0.0
доработка 3.912023 0.011608
доставить 0.0 0.0
достигать 0.0 0.0
завершение 2.813411 0.008348
завершить 0.0 0.0
задействовать 4.60517 0.040996
заметить 3.912023 0.011608
заметный 3.912023 0.011608
запланировать 3.506558 0.010405
запуск 1.272966 0.003777
запускать 2.813411 0.008348
запустить 3.506558 0.010405
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
илона 2.207275 0.0131
имитировать 4.60517 0.013665
инновационный 0.0 0.0
инсульт 3.506558 0.010405
информация 0.0 0.0
использование 0.0 0.0
испытание 3.912023 0.023217
исследование 0.0 0.0
источник 0.0 0.0
итог 2.813411 0.008348
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
комментарий 4.60517 0.013665
комментирование 0.0 0.0
компания 0.820981 0.004872
комфортный 0.0 0.0
конструкция 3.506558 0.010405
конференция 0.0 0.0
корабль 2.407946 0.007145
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
который 1.139434 0.003381
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
маска 2.207275 0.0131
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
мир 0.0 0.0
миссия 1.386294 0.004114
мобильный 0.0 0.0
мозг 2.813411 0.008348
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мэсся 3.912023 0.011608
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
наш 0.0 0.0
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
огонь 4.60517 0.013665
одноклассник 0.0 0.0
орбита 0.0 0.0
оставить 0.0 0.0
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отставать 3.218876 0.009552
официальный 4.60517 0.013665
очень 0.0 0.0
ошибка 0.0 0.0
паралич 3.218876 0.009552
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
пламя 4.60517 0.02733
план 0.0 0.0
планироваться 3.506558 0.010405
планшет 0.0 0.0
платформа 0.0 0.0
площадка 3.218876 0.009552
повод 3.912023 0.011608
повреждение 2.813411 0.008348
повторно 4.60517 0.02733
подвести 0.0 0.0
подготовка 2.995732 0.008889
поднять 0.0 0.0
подробный 0.0 0.0
подтвердить 3.506558 0.010405
пожар 3.506558 0.02081
поиск 0.0 0.0
пока 0.0 0.0
показаться 3.506558 0.02081
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
получить 1.347074 0.007995
полёт 0.0 0.0
помочь 2.995732 0.008889
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
появиться 2.813411 0.008348
появление 3.912023 0.011608
прайс 0.0 0.0
предоставить 3.506558 0.010405
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
проверить 3.912023 0.011608
провести 2.525729 0.007495
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
прожига 3.218876 0.019103
пройти 1.966113 0.005834
пролить 0.0 0.0
прототип 2.65926 0.015782
процесс 0.0 0.0
работа 0.0 0.0
ранее 1.771957 0.010516
реальный 0.0 0.0
революционный 3.506558 0.010405
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
середина 3.506558 0.010405
сертификация 0.0 0.0
сеть 0.0 0.0
система 0.941609 0.002794
скоро 0.0 0.0
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
сообщаться 3.912023 0.011608
спасти 0.0 0.0
спинной 3.218876 0.009552
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
статус 2.995732 0.017779
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
сторона 2.407946 0.007145
ступень 3.218876 0.009552
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
тест 1.171183 0.013901
техас 2.65926 0.015782
технический 0.0 0.0
топ 0.0 0.0
тыс 0.0 0.0
убрать 0.0 0.0
указывать 3.912023 0.023217
упасть 0.0 0.0
упоминать 4.60517 0.013665
ускоритель 4.60517 0.02733
успешно 2.407946 0.01429
устройство 0.0 0.0
утечка 3.912023 0.011608
уточняться 4.60517 0.013665
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
часто 1.714798 0.010177
часть 2.407946 0.007145
человек 0.0 0.0
чип 1.966113 0.011668
шесть 2.525729 0.022484
штат 2.813411 0.016697
экспорт 0.0 0.0
эмбрион 0.0 0.0
южный 0.0 0.0
являться 3.218876 0.009552
