авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автомобиль 1.272966 0.005304
автопроизводитель 0.0 0.0
автор 0.0 0.0
адаптировать 2.995732 0.006241
администрация 0.0 0.0
адрес 0.0 0.0
азот 4.60517 0.009594
америка 0.0 0.0
аналитик 0.0 0.0
аналог 2.525729 0.005262
атомный 3.912023 0.0163
белок 0.0 0.0
беспилотник 3.506558 0.007305
беспилотный 3.506558 0.014611
библиотека 3.506558 0.007305
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
бросить 3.218876 0.006706
быстро 0.0 0.0
быть 0.0 0.0
важный 4.60517 0.009594
вес 0.0 0.0
весь 0.0 0.0
видение 3.912023 0.0163
видеокарта 0.0 0.0
внедорожник 0.0 0.0
водитель 1.609438 0.003353
военный 3.506558 0.007305
возможный 4.60517 0.009594
войти 0.0 0.0
восток 0.0 0.0
врач 4.60517 0.009594
входить 0.0 0.0
выделить 0.0 0.0
вызов 3.218876 0.013412
выходить 0.0 0.0
генератор 3.218876 0.006706
главный 0.0 0.0
год 0.0 0.0
граница 3.912023 0.00815
громоздкий 4.60517 0.009594
данные 0.0 0.0
двигатель 0.0 0.0
действовать 2.525729 0.005262
детектор 3.506558 0.021916
диапазон 2.813411 0.005861
дизайн 0.0 0.0
директор 0.0 0.0
добавить 3.218876 0.006706
дождь 3.912023 0.00815
долго 2.120264 0.008834
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достаточно 2.525729 0.010524
достигать 0.0 0.0
другой 1.771957 0.007383
жидкий 3.506558 0.007305
завершить 0.0 0.0
задача 1.609438 0.010059
залечивать 3.506558 0.007305
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
изменить 2.995732 0.018723
изображение 1.514128 0.006309
инженер 2.207275 0.004598
инновационный 0.0 0.0
институт 2.65926 0.00554
интегрировать 2.813411 0.011723
информация 0.0 0.0
инфракрасный 4.60517 0.019188
использование 0.0 0.0
использовать 2.040221 0.008501
исследование 0.0 0.0
исследователь 1.832581 0.003818
источник 0.0 0.0
кадмий 4.60517 0.009594
каждый 2.525729 0.010524
календарь 0.0 0.0
категория 0.0 0.0
качество 3.506558 0.014611
кг 0.0 0.0
киберпреступник 3.506558 0.007305
килограмм 4.60517 0.009594
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
код 2.207275 0.004598
колебание 3.506558 0.007305
команда 2.040221 0.012751
комментирование 0.0 0.0
коммерциализация 3.912023 0.00815
компактный 3.506558 0.014611
компьютер 2.207275 0.004598
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космический 1.771957 0.003692
космос 0.0 0.0
который 0.891598 0.005572
критично 3.506558 0.014611
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
легко 3.506558 0.014611
летать 0.0 0.0
летний 3.218876 0.006706
лист 0.0 0.0
магний 4.60517 0.009594
май 0.0 0.0
марк 0.0 0.0
маска 2.120264 0.004417
массивный 3.506558 0.007305
масштабировать 3.506558 0.014611
материал 0.0 0.0
машина 0.0 0.0
мгновенно 3.218876 0.013412
межпланетный 0.0 0.0
менять 0.0 0.0
метод 1.714798 0.007145
механический 4.60517 0.009594
микротрещина 4.60517 0.009594
миллион 0.0 0.0
минимальный 3.506558 0.007305
минимизировать 3.506558 0.014611
мир 0.0 0.0
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мусор 2.813411 0.005861
навигация 3.218876 0.006706
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наноматериал 4.60517 0.009594
нанометр 4.60517 0.009594
наноплёнка 4.60517 0.009594
напряжение 3.912023 0.00815
наслать 0.0 0.0
наш 0.0 0.0
небольшой 3.912023 0.00815
неохлаждаемый 4.60517 0.009594
несколько 2.407946 0.01505
несуществующий 3.506558 0.007305
новость 0.0 0.0
новый 0.0 0.0
носить 3.506558 0.007305
ноутбук 0.0 0.0
нужно 2.65926 0.01108
нужный 0.0 0.0
обзор 0.0 0.0
обнаружение 2.995732 0.006241
обнаружить 2.525729 0.005262
обработка 0.0 0.0
образец 0.0 0.0
объект 2.207275 0.004598
объявить 0.0 0.0
обычный 3.506558 0.007305
одноклассник 0.0 0.0
ожидаться 2.813411 0.005861
оптик 3.506558 0.007305
орбита 0.0 0.0
ослабление 4.60517 0.019188
ослаблять 4.60517 0.009594
основа 1.514128 0.003154
оставаться 3.912023 0.00815
отдать 0.0 0.0
отделить 4.60517 0.019188
отделять 4.60517 0.019188
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
открывать 2.525729 0.010524
отметить 2.65926 0.00554
отслаиваться 4.60517 0.009594
охлаждать 4.60517 0.009594
охлаждение 3.506558 0.007305
очень 0.0 0.0
очко 2.813411 0.005861
ошибка 0.0 0.0
первый 1.347074 0.002806
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
пироэлектрический 4.60517 0.009594
питание 4.60517 0.009594
планшет 0.0 0.0
платформа 0.0 0.0
плёнка 4.60517 0.038376
повреждение 2.525729 0.005262
подвести 0.0 0.0
подложка 4.60517 0.009594
поднять 0.0 0.0
подробный 0.0 0.0
подход 1.89712 0.007905
позволить 3.506558 0.007305
позволять 1.832581 0.003818
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
полимер 3.218876 0.013412
политика 0.0 0.0
полноприводный 0.0 0.0
полупроводник 4.60517 0.009594
полёт 0.0 0.0
помощь 2.120264 0.004417
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
появиться 3.506558 0.007305
пояснить 2.813411 0.005861
прайс 0.0 0.0
превзойти 3.506558 0.007305
предположить 3.912023 0.00815
представить 0.0 0.0
предстоять 3.506558 0.007305
прибавка 0.0 0.0
привести 3.506558 0.014611
привод 0.0 0.0
применение 3.912023 0.0163
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
провести 2.525729 0.005262
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продемонстрировать 2.813411 0.005861
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
производство 2.207275 0.004598
произойти 3.912023 0.00815
пролить 0.0 0.0
прорыв 1.714798 0.007145
прототип 2.65926 0.00554
процесс 0.0 0.0
работа 0.0 0.0
размер 2.302585 0.004797
разработать 3.218876 0.006706
разработка 3.218876 0.013412
рана 1.966113 0.004096
реагировать 3.506558 0.007305
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
решить 3.912023 0.0163
робототехника 3.218876 0.013412
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
руководство 2.813411 0.005861
рынок 0.0 0.0
сайт 0.0 0.0
самозаживляться 3.506558 0.007305
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
свинец 4.60517 0.028782
свой 1.832581 0.003818
связь 0.0 0.0
сегодня 0.0 0.0
секунда 2.995732 0.006241
сенсор 3.912023 0.02445
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
сигнал 2.207275 0.004598
система 0.941609 0.001962
скоро 0.0 0.0
слово 2.302585 0.004797
сложный 2.813411 0.005861
слой 3.506558 0.007305
смочь 2.65926 0.00554
снижать 2.302585 0.004797
снова 0.0 0.0
собрать 3.912023 0.00815
советский 0.0 0.0
современный 2.207275 0.004598
соглашаться 0.0 0.0
создание 1.89712 0.003952
создать 1.771957 0.014766
состав 1.469676 0.003062
сохранить 2.65926 0.00554
спасти 0.0 0.0
спутник 2.120264 0.004417
среда 0.0 0.0
ссылаться 3.506558 0.007305
ссылка 0.0 0.0
стандарт 1.832581 0.003818
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
страдать 4.60517 0.009594
структура 2.207275 0.004598
супергерой 3.506558 0.014611
схема 4.60517 0.009594
тайконавт 0.0 0.0
такой 1.514128 0.003154
тег 0.0 0.0
текст 0.0 0.0
теллурид 4.60517 0.009594
температура 2.525729 0.015786
тепловизор 3.506558 0.014611
тест 1.171183 0.00244
технический 0.0 0.0
технологический 3.912023 0.00815
технология 1.427116 0.008919
течение 2.813411 0.011723
титанат 4.60517 0.019188
толщина 3.912023 0.00815
топ 0.0 0.0
традиционный 2.995732 0.006241
требовать 3.506558 0.007305
требоваться 3.506558 0.007305
туман 3.912023 0.00815
турмалин 4.60517 0.019188
тыс 0.0 0.0
убрать 0.0 0.0
удаться 3.506558 0.007305
улучшать 4.60517 0.009594
улучшить 3.218876 0.006706
ультратонкий 4.60517 0.009594
упасть 0.0 0.0
условие 1.771957 0.003692
успех 2.207275 0.009197
устройство 0.0 0.0
учёный 1.966113 0.004096
файл 0.0 0.0
флагманский 0.0 0.0
форма 0.0 0.0
формат 3.506558 0.007305
фундаментальный 0.0 0.0
хит 0.0 0.0
ход 0.0 0.0
часто 1.714798 0.007145
человек 0.0 0.0
чжан 4.60517 0.019188
чувствительность 4.60517 0.019188
шум 2.525729 0.010524
эксперимент 1.832581 0.003818
экспорт 0.0 0.0
электроника 3.912023 0.00815
эмбрион 0.0 0.0
южный 0.0 0.0
