авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
агентство 3.218876 0.015041
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
анализ 1.966113 0.004594
анализировать 3.912023 0.00914
аналитик 0.0 0.0
аналитический 4.60517 0.01076
белок 0.0 0.0
биологический 0.0 0.0
биосфера 3.506558 0.016386
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быстрый 2.407946 0.005626
быть 0.0 0.0
вес 0.0 0.0
вести 2.120264 0.004954
весь 0.0 0.0
взаимодействие 2.813411 0.006573
взрыв 2.995732 0.006999
видеокарта 0.0 0.0
влияние 3.506558 0.016386
вместе 2.65926 0.012426
внедорожник 0.0 0.0
возможный 3.218876 0.007521
возраст 3.506558 0.008193
войти 0.0 0.0
восток 0.0 0.0
впервые 2.120264 0.009908
входить 0.0 0.0
выделить 0.0 0.0
вытолкнуть 4.60517 0.01076
выходить 0.0 0.0
выявить 3.912023 0.00914
галактика 3.912023 0.00914
галактический 4.60517 0.01076
главный 0.0 0.0
год 0.0 0.0
готовый 3.506558 0.008193
группа 2.407946 0.011252
давать 0.0 0.0
данные 0.0 0.0
двигатель 0.0 0.0
двигаться 4.60517 0.01076
движение 3.218876 0.007521
дизайн 0.0 0.0
дилан 4.60517 0.01076
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
другой 2.995732 0.006999
европейский 4.60517 0.01076
завершить 0.0 0.0
загадка 3.506558 0.016386
западный 3.912023 0.00914
заставлять 2.813411 0.006573
защита 0.0 0.0
звезда 2.813411 0.01972
звёздный 3.506558 0.024579
земля 0.0 0.0
земной 2.302585 0.00538
знать 4.60517 0.01076
зонд 0.0 0.0
игра 0.0 0.0
известный 2.813411 0.006573
изменить 2.813411 0.006573
изучение 3.506558 0.016386
инновационный 0.0 0.0
инструмент 1.89712 0.004433
информация 0.0 0.0
искать 3.218876 0.007521
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
йоханнес 4.60517 0.021519
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
комментирование 0.0 0.0
комфортный 0.0 0.0
конец 1.771957 0.00414
конференция 0.0 0.0
корея 0.0 0.0
короткий 4.60517 0.01076
корпус 0.0 0.0
космический 2.207275 0.005157
космос 0.0 0.0
который 0.527633 0.003698
кроссовер 0.0 0.0
крупный 2.65926 0.012426
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
любой 3.506558 0.008193
май 0.0 0.0
марина 4.60517 0.021519
марк 0.0 0.0
марсианский 3.506558 0.008193
март 1.714798 0.004007
массивный 4.60517 0.01076
массовый 3.912023 0.00914
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
место 1.514128 0.003538
метод 1.714798 0.008013
микроб 3.506558 0.008193
миллиард 3.218876 0.015041
миллион 0.0 0.0
мир 0.0 0.0
миссия 1.386294 0.009717
млечный 3.218876 0.022562
млн 1.108663 0.005181
мобильный 0.0 0.0
моделирование 2.995732 0.006999
модель 1.469676 0.006868
молодой 3.912023 0.00914
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мы 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
найти 3.506558 0.008193
нарушать 4.60517 0.01076
наслать 0.0 0.0
наука 1.966113 0.009187
наш 0.0 0.0
невозможно 3.912023 0.01828
необычный 3.912023 0.00914
несколько 2.525729 0.011802
нехарактерный 3.912023 0.00914
низкомассивный 4.60517 0.01076
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обнаружить 2.525729 0.011802
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
объём 2.813411 0.006573
обычно 3.506558 0.016386
огромный 3.912023 0.00914
один 1.771957 0.00414
одноклассник 0.0 0.0
ожидаться 3.912023 0.00914
орбита 0.0 0.0
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
открытие 2.407946 0.022504
отличие 2.207275 0.010314
отметить 1.427116 0.003334
очень 0.0 0.0
ошибка 0.0 0.0
партнёр 2.302585 0.00538
передний 0.0 0.0
пересмотреть 2.813411 0.013147
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планета 2.120264 0.004954
планшет 0.0 0.0
платформа 0.0 0.0
поведение 3.218876 0.015041
повлиять 3.912023 0.01828
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
подход 1.89712 0.004433
подчёркивать 3.912023 0.00914
позволить 4.60517 0.01076
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
помогать 3.506558 0.008193
помощь 2.120264 0.004954
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
похожий 4.60517 0.01076
почему 3.506558 0.016386
пояснить 2.813411 0.006573
прайс 0.0 0.0
предполагать 3.912023 0.00914
представить 0.0 0.0
прибавка 0.0 0.0
привлечь 3.218876 0.007521
привод 0.0 0.0
примерно 2.995732 0.013999
приносить 4.60517 0.021519
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
продолжить 3.218876 0.007521
проект 0.0 0.0
проектор 0.0 0.0
происходить 2.995732 0.006999
пролить 0.0 0.0
процесс 0.0 0.0
путь 2.120264 0.009908
работа 0.0 0.0
развитие 2.407946 0.005626
разлететься 4.60517 0.032279
размер 2.302585 0.00538
разработать 3.912023 0.01828
ранее 1.771957 0.00828
распадаться 4.60517 0.01076
распасться 4.60517 0.01076
расположить 3.912023 0.00914
раунд 3.506558 0.008193
реальный 0.0 0.0
регион 2.995732 0.006999
результат 0.0 0.0
реклама 0.0 0.0
реконструировать 4.60517 0.021519
рекордно 3.912023 0.01828
релиз 3.218876 0.007521
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
руководство 2.813411 0.006573
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
сверхновый 3.912023 0.00914
свет 0.0 0.0
световой 3.506558 0.008193
связь 0.0 0.0
сделать 3.506558 0.008193
северный 3.912023 0.00914
сегодня 0.0 0.0
семья 2.995732 0.027997
сенсационный 4.60517 0.01076
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
скопление 4.60517 0.01076
скоро 0.0 0.0
скорость 2.302585 0.00538
слабый 3.506558 0.008193
снова 0.0 0.0
соавтор 3.912023 0.01828
собирать 4.60517 0.01076
совершенно 4.60517 0.021519
советский 0.0 0.0
согласованно 4.60517 0.021519
соглашаться 0.0 0.0
соседний 4.60517 0.01076
сосредоточиться 3.218876 0.007521
состоять 4.60517 0.01076
сотня 3.912023 0.00914
спасти 0.0 0.0
спектроскопический 4.60517 0.01076
среда 0.0 0.0
срок 2.207275 0.005157
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
стремительно 3.912023 0.01828
тайконавт 0.0 0.0
такой 1.609438 0.007521
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
типичный 4.60517 0.01076
топ 0.0 0.0
точность 1.771957 0.00414
традиционный 4.60517 0.01076
траектория 3.506558 0.008193
тыс 0.0 0.0
убрать 0.0 0.0
угроза 2.65926 0.006213
университет 2.040221 0.004767
уникальность 4.60517 0.021519
уникальный 3.506558 0.008193
упасть 0.0 0.0
устройство 0.0 0.0
учёный 1.89712 0.008865
файл 0.0 0.0
финальный 3.912023 0.01828
флагманский 0.0 0.0
флорида 4.60517 0.01076
формироваться 3.912023 0.00914
фундаментальный 0.0 0.0
хаотично 3.506558 0.016386
хит 0.0 0.0
человек 0.0 0.0
экспорт 0.0 0.0
эмбрион 0.0 0.0
этот 1.07881 0.002521
южный 0.0 0.0
