авария 2.525729 0.005284
авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
анализ 1.966113 0.008226
аналитик 0.0 0.0
аппарат 1.660731 0.010423
архив 4.60517 0.019268
астроном 3.506558 0.007336
астрономия 3.506558 0.014672
астрохимия 4.60517 0.019268
белок 0.0 0.0
беспрецедентный 3.912023 0.008184
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
бок 2.407946 0.010075
большой 2.813411 0.011772
быстро 0.0 0.0
быть 0.0 0.0
ввс 3.218876 0.013468
вес 0.0 0.0
весь 0.0 0.0
вещество 3.912023 0.008184
взрыв 2.995732 0.018802
видеокарта 0.0 0.0
влияние 3.506558 0.014672
внедорожник 0.0 0.0
вода 0.0 0.0
войти 0.0 0.0
волна 2.995732 0.012534
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
выходить 0.0 0.0
галактика 2.813411 0.005886
главный 0.0 0.0
год 0.0 0.0
готовиться 3.218876 0.006734
данные 0.0 0.0
дать 1.609438 0.003367
двигатель 0.0 0.0
двигаться 4.60517 0.009634
движение 2.525729 0.005284
двумерный 4.60517 0.009634
делать 3.506558 0.014672
день 2.207275 0.009235
детальный 3.912023 0.008184
детектор 3.506558 0.014672
дженять 4.60517 0.009634
джим 4.60517 0.019268
диапазон 2.813411 0.005886
дизайн 0.0 0.0
директор 0.0 0.0
длина 3.912023 0.016368
доллар 0.0 0.0
доля 3.506558 0.007336
дом 0.0 0.0
дополнить 2.525729 0.005284
доставить 0.0 0.0
достигать 0.0 0.0
ежедневно 4.60517 0.019268
жизнь 3.506558 0.007336
завершить 0.0 0.0
закономерность 4.60517 0.009634
заморозить 3.218876 0.006734
запланировать 4.60517 0.009634
запуск 1.272966 0.005326
запустить 3.912023 0.008184
защита 0.0 0.0
заявить 2.207275 0.004618
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
идеально 3.218876 0.013468
изображение 1.469676 0.015373
изучать 4.60517 0.009634
инновационный 0.0 0.0
институт 2.65926 0.005563
инструмент 1.89712 0.007938
инфляция 4.60517 0.009634
информация 0.0 0.0
инфракрасный 4.60517 0.009634
использование 0.0 0.0
использовать 2.120264 0.004436
исследование 0.0 0.0
исследователь 2.65926 0.011127
источник 0.0 0.0
каждый 2.407946 0.02015
календарь 0.0 0.0
калибровка 4.60517 0.009634
калтех 4.60517 0.009634
канал 3.218876 0.006734
карта 0.0 0.0
картина 4.60517 0.009634
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
ключ 0.0 0.0
ключевой 2.207275 0.004618
комбинировать 3.506558 0.007336
комментирование 0.0 0.0
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космический 1.514128 0.015838
космос 0.0 0.0
который 0.891598 0.001865
кроссовер 0.0 0.0
крупномасштабный 4.60517 0.009634
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
лётный 3.506558 0.007336
май 0.0 0.0
марк 0.0 0.0
март 1.714798 0.003587
материал 0.0 0.0
маховик 4.60517 0.009634
машина 0.0 0.0
межзвёздный 4.60517 0.009634
межпланетный 0.0 0.0
менять 0.0 0.0
мера 1.771957 0.003707
месяц 1.832581 0.003834
метод 1.714798 0.007175
микрон 3.912023 0.008184
миллион 0.0 0.0
мир 0.0 0.0
миссия 1.386294 0.008701
млечный 2.995732 0.006267
млн 1.108663 0.004639
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
найти 3.506558 0.007336
направление 3.506558 0.007336
наслать 0.0 0.0
научный 2.813411 0.005886
находка 4.60517 0.009634
начало 2.525729 0.005284
наш 0.0 0.0
небо 2.813411 0.017657
неожиданный 3.912023 0.008184
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обеспечиваться 4.60517 0.009634
обеспечить 2.813411 0.005886
обзор 0.0 0.0
облако 3.912023 0.008184
оборот 4.60517 0.009634
обработка 0.0 0.0
образец 0.0 0.0
обсерватория 3.506558 0.022008
общедоступный 4.60517 0.009634
объединить 3.912023 0.016368
объект 2.207275 0.004618
объявить 0.0 0.0
одноклассник 0.0 0.0
операция 2.65926 0.005563
определить 3.912023 0.016368
орбита 0.0 0.0
ориентация 3.912023 0.008184
оставаться 2.65926 0.005563
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
открывать 2.813411 0.005886
открытие 2.407946 0.005038
отличие 2.207275 0.009235
отпечататься 4.60517 0.009634
охват 2.995732 0.012534
очень 0.0 0.0
ошибка 0.0 0.0
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планета 2.120264 0.004436
планировать 2.813411 0.005886
планшет 0.0 0.0
платформа 0.0 0.0
повышать 3.506558 0.007336
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
позволить 4.60517 0.009634
поиск 0.0 0.0
пока 0.0 0.0
показать 2.995732 0.006267
полгода 3.218876 0.013468
полезный 0.0 0.0
политика 0.0 0.0
полномасштабный 4.60517 0.009634
полноприводный 0.0 0.0
полный 2.813411 0.011772
положение 3.912023 0.008184
полоса 3.506558 0.007336
получить 2.040221 0.012805
полюс 3.218876 0.006734
полёт 0.0 0.0
помочь 2.302585 0.009634
понимание 3.506558 0.007336
попасть 3.912023 0.008184
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
последствие 3.912023 0.008184
пояснить 2.040221 0.004268
прайс 0.0 0.0
превратить 3.912023 0.008184
предполагаться 3.912023 0.008184
представить 0.0 0.0
предшественник 4.60517 0.009634
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
природа 3.218876 0.006734
приступить 3.218876 0.006734
проанализировать 4.60517 0.019268
пробизнес 0.0 0.0
провалить 3.506558 0.007336
проведение 0.0 0.0
проверка 3.912023 0.008184
проводиться 4.60517 0.019268
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
происхождение 4.60517 0.009634
пролить 0.0 0.0
процесс 0.0 0.0
путь 2.120264 0.008871
работа 0.0 0.0
работать 1.89712 0.003969
разный 3.218876 0.006734
раскрыть 3.912023 0.016368
расположение 4.60517 0.009634
расположить 4.60517 0.009634
распределение 3.506558 0.022008
расстояние 3.218876 0.013468
рассчитывать 3.506558 0.007336
расширение 2.813411 0.005886
реактивный 4.60517 0.009634
реальный 0.0 0.0
регулярный 4.60517 0.009634
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
руководитель 2.813411 0.011772
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
север 2.813411 0.005886
сегодня 0.0 0.0
секунда 2.120264 0.004436
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
система 1.469676 0.003075
скоро 0.0 0.0
след 0.0 0.0
слово 2.302585 0.004817
смещаться 4.60517 0.009634
смочь 2.65926 0.005563
снимок 3.506558 0.007336
снова 0.0 0.0
совершать 4.60517 0.009634
советский 0.0 0.0
соглашаться 0.0 0.0
создание 1.89712 0.003969
создать 2.040221 0.004268
солнце 4.60517 0.009634
состав 1.469676 0.009224
сотня 3.506558 0.007336
спасти 0.0 0.0
спектральный 4.60517 0.009634
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
статичный 4.60517 0.009634
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
сутки 3.912023 0.016368
тайвань 3.912023 0.008184
тайконавт 0.0 0.0
тайна 3.912023 0.008184
такой 1.714798 0.003587
тег 0.0 0.0
текст 0.0 0.0
телескоп 2.813411 0.017657
технический 0.0 0.0
течение 2.813411 0.011772
топ 0.0 0.0
точность 1.832581 0.007668
требовать 2.65926 0.005563
триллион 3.912023 0.008184
трёхмерный 4.60517 0.009634
тыс 0.0 0.0
тысяча 2.407946 0.005038
убрать 0.0 0.0
угол 3.912023 0.016368
уникальный 3.912023 0.008184
упасть 0.0 0.0
управление 2.525729 0.010568
устройство 0.0 0.0
участвовать 3.912023 0.008184
участок 4.60517 0.019268
учёный 1.966113 0.004113
файл 0.0 0.0
фиксировать 3.912023 0.016368
флагманский 0.0 0.0
формироваться 4.60517 0.009634
фундаментальный 0.0 0.0
химический 4.60517 0.009634
хит 0.0 0.0
частица 3.218876 0.006734
человек 0.0 0.0
четыре 2.813411 0.011772
шесть 2.995732 0.006267
эволюция 3.912023 0.008184
экспозиция 4.60517 0.009634
экспорт 0.0 0.0
элемент 2.813411 0.005886
эмбрион 0.0 0.0
энергия 2.040221 0.008536
этап 2.207275 0.009235
этот 1.660731 0.003474
юг 4.60517 0.019268
южный 0.0 0.0
