аварийность 4.60517 0.011044
авария 2.120264 0.010169
авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автогигант 3.912023 0.009381
автомат 0.0 0.0
автоматический 4.60517 0.011044
автомобиль 1.272966 0.006105
автономный 2.813411 0.013494
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
анджелес 4.60517 0.011044
атланта 4.60517 0.011044
безопасность 1.714798 0.012337
белок 0.0 0.0
беспилотник 3.506558 0.008409
беспилотный 3.506558 0.008409
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
важность 3.912023 0.018763
вашингтон 3.912023 0.009381
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
включать 4.60517 0.011044
владелец 3.506558 0.008409
внедорожник 0.0 0.0
внедрение 2.525729 0.006057
водитель 1.609438 0.007719
войти 0.0 0.0
восток 0.0 0.0
входить 0.0 0.0
вывод 2.65926 0.006377
выделить 0.0 0.0
выходить 0.0 0.0
гендиректор 3.912023 0.018763
главный 0.0 0.0
глобальный 2.995732 0.007184
год 0.0 0.0
данные 0.0 0.0
двигатель 0.0 0.0
движение 2.525729 0.006057
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
дорожный 4.60517 0.022087
доставить 0.0 0.0
достигать 0.0 0.0
достижение 2.65926 0.006377
доступность 4.60517 0.022087
доступный 3.912023 0.009381
завершить 0.0 0.0
затронуть 4.60517 0.011044
защита 0.0 0.0
заявить 2.207275 0.010586
заявление 3.218876 0.007719
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
идти 2.995732 0.007184
импульс 2.65926 0.006377
инновационный 0.0 0.0
интеграция 3.506558 0.008409
интегрировать 2.813411 0.013494
интеллект 1.966113 0.004715
информация 0.0 0.0
инфраструктура 3.912023 0.009381
искусственный 2.407946 0.005774
исполнять 3.506558 0.016818
использование 0.0 0.0
использовать 2.407946 0.005774
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классика 3.506558 0.008409
классический 0.0 0.0
клон 0.0 0.0
ключевой 2.207275 0.005293
комбинировать 3.912023 0.018763
комментирование 0.0 0.0
компания 0.693147 0.006649
комплекс 2.65926 0.006377
комфортный 0.0 0.0
контроль 2.813411 0.013494
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
который 0.776529 0.001862
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
массовый 4.60517 0.011044
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
мир 0.0 0.0
миссия 2.120264 0.010169
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
надёжность 2.813411 0.013494
надёжный 4.60517 0.011044
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
накадзима 4.60517 0.022087
намерить 3.912023 0.018763
направить 4.60517 0.011044
направление 3.506558 0.008409
наработка 4.60517 0.011044
наслать 0.0 0.0
научить 2.995732 0.007184
начало 2.407946 0.005774
наш 0.0 0.0
недавно 2.813411 0.013494
неделя 3.912023 0.009381
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
нулевой 3.912023 0.018763
обеспечение 3.912023 0.009381
обзор 0.0 0.0
область 2.120264 0.005085
обработка 0.0 0.0
образец 0.0 0.0
обслуживать 4.60517 0.011044
общество 3.218876 0.007719
общий 3.912023 0.009381
объединение 4.60517 0.022087
объединять 3.912023 0.009381
объявить 0.0 0.0
один 1.560648 0.003743
одноклассник 0.0 0.0
опыт 2.207275 0.010586
орбита 0.0 0.0
основать 4.60517 0.011044
остин 3.912023 0.009381
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отметить 2.65926 0.006377
отрасль 2.65926 0.006377
очень 0.0 0.0
очередь 3.506558 0.016818
ошибка 0.0 0.0
партнёр 2.302585 0.005522
партнёрство 3.218876 0.030877
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планировать 1.714798 0.004112
планшет 0.0 0.0
платформа 0.0 0.0
повысить 2.995732 0.014368
подвести 0.0 0.0
поднять 0.0 0.0
подразделение 4.60517 0.022087
подробный 0.0 0.0
подход 1.89712 0.009099
подчеркнуть 2.995732 0.007184
поездка 4.60517 0.011044
поиск 0.0 0.0
пока 0.0 0.0
поколение 2.813411 0.006747
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полоса 3.506558 0.008409
получить 2.040221 0.004893
полёт 0.0 0.0
помощь 2.120264 0.005085
попадать 4.60517 0.011044
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
появление 4.60517 0.022087
прайс 0.0 0.0
представить 0.0 0.0
премия 4.60517 0.011044
прибавка 0.0 0.0
приблизиться 4.60517 0.022087
привод 0.0 0.0
принтер 0.0 0.0
присоединиться 3.912023 0.009381
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
программный 4.60517 0.011044
продавать 0.0 0.0
продажа 0.0 0.0
продвинуть 4.60517 0.011044
продолжать 0.0 0.0
продукт 3.506558 0.008409
проект 0.0 0.0
проектор 0.0 0.0
производство 2.207275 0.005293
пролить 0.0 0.0
процесс 0.0 0.0
работа 0.0 0.0
развитие 2.407946 0.017323
разделять 4.60517 0.011044
разработка 2.207275 0.005293
расширить 3.506558 0.016818
реальный 0.0 0.0
редкий 2.65926 0.006377
результат 0.0 0.0
реклама 0.0 0.0
ресурс 2.525729 0.006057
речь 3.506558 0.016818
решать 0.0 0.0
решение 1.609438 0.00386
робототехника 2.813411 0.006747
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
руль 4.60517 0.011044
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сан 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
свой 1.771957 0.012748
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
система 0.653926 0.003136
скоро 0.0 0.0
снова 0.0 0.0
совет 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
создание 2.525729 0.012114
сократить 2.65926 0.012754
сотрудничество 2.525729 0.018171
спасти 0.0 0.0
специализироваться 4.60517 0.011044
способный 2.207275 0.005293
среда 0.0 0.0
срок 2.207275 0.005293
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
сторона 2.407946 0.005774
стратегический 3.506558 0.008409
тайконавт 0.0 0.0
такой 1.514128 0.003631
тег 0.0 0.0
текст 0.0 0.0
тестирование 2.995732 0.014368
тестировать 2.407946 0.005774
технический 0.0 0.0
технология 1.427116 0.003422
топ 0.0 0.0
торможение 4.60517 0.022087
травма 4.60517 0.011044
транспорт 3.218876 0.007719
трёхсторонний 4.60517 0.022087
тыс 0.0 0.0
убрать 0.0 0.0
упасть 0.0 0.0
ускорение 3.912023 0.018763
ускорить 2.995732 0.014368
устройство 0.0 0.0
учёный 1.966113 0.004715
файл 0.0 0.0
финикс 4.60517 0.011044
флагманский 0.0 0.0
фокусироваться 3.506558 0.008409
фундаментальный 0.0 0.0
хит 0.0 0.0
цель 2.65926 0.012754
цикада 3.506558 0.008409
частный 3.218876 0.007719
человек 0.0 0.0
член 4.60517 0.022087
экспорт 0.0 0.0
электрический 2.813411 0.006747
эмбрион 0.0 0.0
этап 2.207275 0.005293
южный 0.0 0.0
японский 3.506558 0.016818
