авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
амбициозный 4.60517 0.009968
америка 0.0 0.0
аналитик 0.0 0.0
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
богатый 3.506558 0.00759
быстро 0.0 0.0
быть 0.0 0.0
вербааршота 4.60517 0.009968
вес 0.0 0.0
весь 0.0 0.0
взаимодействие 3.506558 0.01518
вибрация 3.912023 0.008468
видеокарта 0.0 0.0
виртуальный 4.60517 0.009968
внедорожник 0.0 0.0
войти 0.0 0.0
восприниматься 4.60517 0.009968
восстановить 3.506558 0.01518
восстановление 3.912023 0.016935
восток 0.0 0.0
время 1.139434 0.002466
входить 0.0 0.0
выделить 0.0 0.0
вызывать 4.60517 0.009968
выходить 0.0 0.0
галактика 3.506558 0.00759
главный 0.0 0.0
гладкий 4.60517 0.009968
год 0.0 0.0
гонт 4.60517 0.019936
горячо 4.60517 0.019936
далёкий 4.60517 0.019936
данные 0.0 0.0
двигатель 0.0 0.0
делать 2.65926 0.005756
детализация 4.60517 0.009968
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
достигнуть 3.506558 0.00759
естественный 3.218876 0.006967
завершить 0.0 0.0
запечатлеть 3.506558 0.00759
заранее 4.60517 0.019936
затруднять 4.60517 0.009968
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
изыскание 4.60517 0.009968
иллюстрация 2.120264 0.009179
индивидуально 4.60517 0.019936
инженерия 4.60517 0.019936
инновационный 0.0 0.0
интеграция 4.60517 0.019936
интерфейс 2.525729 0.016401
интуитивный 4.60517 0.009968
информация 0.0 0.0
искусственный 3.506558 0.00759
использование 0.0 0.0
испытуемый 4.60517 0.009968
исследование 0.0 0.0
исследователь 1.832581 0.003967
источник 0.0 0.0
каждый 2.302585 0.004984
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
китайский 2.120264 0.004589
классический 0.0 0.0
клон 0.0 0.0
ключ 0.0 0.0
ключевой 1.966113 0.004256
комментирование 0.0 0.0
компьютер 2.207275 0.009555
комфортный 0.0 0.0
контролировать 3.218876 0.006967
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космический 2.302585 0.009968
космос 0.0 0.0
который 0.776529 0.006723
кошка 4.60517 0.019936
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
логичный 3.506558 0.00759
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
мегагруппировка 3.506558 0.00759
медицинский 4.60517 0.009968
межпланетный 0.0 0.0
менять 0.0 0.0
метод 1.714798 0.007423
миллион 0.0 0.0
мир 0.0 0.0
мобильный 0.0 0.0
мозг 2.813411 0.018269
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мусор 2.813411 0.012179
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наполнить 4.60517 0.009968
напоминать 4.60517 0.019936
наслать 0.0 0.0
настраивать 3.912023 0.016935
настроить 3.912023 0.025403
наш 0.0 0.0
нейроинтерфейс 4.60517 0.019936
нейропротез 4.60517 0.039872
необычный 3.218876 0.006967
нечёткий 4.60517 0.009968
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образ 0.0 0.0
образец 0.0 0.0
общение 3.506558 0.00759
объект 2.207275 0.019111
объявить 0.0 0.0
одинаково 4.60517 0.019936
одноклассник 0.0 0.0
оказаться 2.813411 0.00609
оно 0.0 0.0
описать 4.60517 0.009968
определить 3.912023 0.016935
орбита 0.0 0.0
осязание 3.506558 0.03036
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
открывать 2.813411 0.00609
отличие 2.207275 0.004778
отметить 1.427116 0.003089
очень 0.0 0.0
ошибка 0.0 0.0
ощутить 4.60517 0.019936
ощущение 4.60517 0.019936
паралич 3.218876 0.006967
параметр 2.65926 0.005756
пациент 3.912023 0.016935
передавать 3.912023 0.016935
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персонально 3.912023 0.016935
персональный 0.0 0.0
пиар 0.0 0.0
питтсбург 4.60517 0.009968
планшет 0.0 0.0
платформа 0.0 0.0
повреждение 2.813411 0.00609
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
подход 1.89712 0.008213
позволять 4.60517 0.009968
поиск 0.0 0.0
пока 0.0 0.0
покалывание 4.60517 0.019936
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полноценный 4.60517 0.009968
полотенце 4.60517 0.029904
получать 3.912023 0.008468
пользователь 2.813411 0.00609
полёт 0.0 0.0
помочь 3.912023 0.008468
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
пояснить 2.813411 0.00609
прайс 0.0 0.0
предложить 3.506558 0.00759
предмет 3.506558 0.00759
предсказуемый 4.60517 0.009968
представить 0.0 0.0
предыдущий 3.912023 0.008468
прибавка 0.0 0.0
приближать 3.506558 0.00759
приблизиться 3.218876 0.006967
привод 0.0 0.0
прикосновение 4.60517 0.019936
принтер 0.0 0.0
приятный 4.60517 0.009968
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
продолжение 4.60517 0.009968
проект 0.0 0.0
проектировать 4.60517 0.009968
проектор 0.0 0.0
пролить 0.0 0.0
прорыв 1.714798 0.007423
пространство 3.506558 0.00759
протез 4.60517 0.019936
процесс 0.0 0.0
путать 4.60517 0.009968
путь 2.120264 0.009179
пытаться 3.912023 0.008468
пять 2.995732 0.012969
работа 0.0 0.0
различение 4.60517 0.019936
разработка 2.207275 0.004778
ранее 1.771957 0.007671
ранний 3.912023 0.008468
реабилитационный 4.60517 0.009968
реальный 0.0 0.0
редкий 2.65926 0.005756
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
роберт 4.60517 0.019936
роботизированный 4.60517 0.019936
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рука 1.049822 0.004545
рынок 0.0 0.0
сайт 0.0 0.0
сам 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
сверхновый 3.506558 0.00759
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сесилия 4.60517 0.019936
сеть 0.0 0.0
сигнал 2.207275 0.004778
скоро 0.0 0.0
сложный 2.995732 0.006484
случай 2.813411 0.00609
случайный 4.60517 0.009968
смена 2.813411 0.00609
смочь 4.60517 0.009968
смысл 3.912023 0.008468
снова 0.0 0.0
совершенство 2.995732 0.006484
советский 0.0 0.0
соглашаться 0.0 0.0
создание 1.89712 0.012319
создать 2.813411 0.012179
спасти 0.0 0.0
спинной 3.218876 0.006967
спираль 3.506558 0.00759
способный 3.912023 0.008468
среда 0.0 0.0
ссылка 0.0 0.0
ставить 0.0 0.0
становиться 3.506558 0.00759
станция 2.813411 0.00609
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стимуляция 3.912023 0.016935
стоимость 0.0 0.0
тайконавт 0.0 0.0
тактильный 4.60517 0.009968
тег 0.0 0.0
текст 0.0 0.0
текстура 4.60517 0.009968
тело 3.506558 0.00759
технический 0.0 0.0
топ 0.0 0.0
тост 2.525729 0.010934
три 0.755023 0.001634
тыс 0.0 0.0
тёплый 4.60517 0.009968
убрать 0.0 0.0
угрожать 3.506558 0.00759
удаться 3.506558 0.00759
университет 2.040221 0.004416
уникальный 3.912023 0.008468
упасть 0.0 0.0
успех 2.207275 0.004778
устройство 0.0 0.0
утратить 4.60517 0.009968
участвовать 3.912023 0.008468
участник 3.912023 0.03387
учёный 1.966113 0.004256
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
функциональный 4.60517 0.009968
хаббл 3.506558 0.01518
хит 0.0 0.0
холодно 4.60517 0.019936
цель 2.65926 0.011512
цифровой 3.218876 0.006967
частичный 4.60517 0.009968
часть 2.407946 0.015636
человек 0.0 0.0
чувство 4.60517 0.019936
чувствоваться 4.60517 0.019936
шаг 2.525729 0.005467
шелковистый 4.60517 0.009968
шерсть 4.60517 0.029904
школа 4.60517 0.009968
эксперимент 1.832581 0.003967
экспорт 0.0 0.0
электрический 2.995732 0.006484
эмбрион 0.0 0.0
южный 0.0 0.0
яблоко 4.60517 0.029904
