авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автономный 2.813411 0.005431
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
активно 2.407946 0.009297
активный 4.60517 0.00889
алгоритм 2.65926 0.005134
амбиция 4.60517 0.00889
америка 0.0 0.0
анализ 1.966113 0.007591
аналитик 0.0 0.0
аппарат 1.660731 0.003206
астероид 2.995732 0.005783
белок 0.0 0.0
беспокойство 4.60517 0.017781
биологический 0.0 0.0
ближний 0.0 0.0
близкий 2.813411 0.005431
блог 0.0 0.0
блокировка 4.60517 0.00889
болт 4.60517 0.00889
большинство 3.218876 0.006214
будущее 3.218876 0.012428
быстро 0.0 0.0
быть 0.0 0.0
верхний 4.60517 0.00889
вес 0.0 0.0
весь 0.0 0.0
взрыв 2.995732 0.011567
видеокарта 0.0 0.0
внедорожник 0.0 0.0
внедрение 2.407946 0.009297
войти 0.0 0.0
вопрос 1.660731 0.006412
восток 0.0 0.0
вторичный 4.60517 0.00889
входить 0.0 0.0
вывод 2.65926 0.005134
выделить 0.0 0.0
вызвать 4.60517 0.00889
вызывать 3.912023 0.007552
выполнить 4.60517 0.00889
вырасти 4.60517 0.00889
выступать 4.60517 0.00889
выходить 0.0 0.0
главный 0.0 0.0
глобальный 2.995732 0.005783
год 0.0 0.0
граната 4.60517 0.00889
данные 0.0 0.0
двигатель 0.0 0.0
действие 2.207275 0.004261
демонстрационный 4.60517 0.00889
деорбитация 4.60517 0.017781
дизайн 0.0 0.0
динамика 3.912023 0.007552
директор 0.0 0.0
долгоживущий 4.60517 0.00889
доллар 0.0 0.0
доля 3.506558 0.006769
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
единый 4.60517 0.00889
ежесуточно 4.60517 0.017781
естественный 3.218876 0.006214
ещё 1.89712 0.007325
завершение 2.813411 0.005431
завершить 0.0 0.0
зависеть 2.65926 0.005134
заказчик 3.912023 0.007552
заменить 3.912023 0.007552
запуск 1.272966 0.004915
затрата 2.65926 0.005134
защита 0.0 0.0
защитный 3.912023 0.007552
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
иллюстрация 2.120264 0.008186
инновационный 0.0 0.0
интерфейс 2.525729 0.004876
информация 0.0 0.0
инфраструктура 4.60517 0.017781
инцидент 2.995732 0.011567
использование 0.0 0.0
исследование 0.0 0.0
исследователь 2.525729 0.004876
исследовательский 2.813411 0.005431
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
качество 2.407946 0.004649
кг 0.0 0.0
километр 0.0 0.0
китай 1.171183 0.004522
китайский 2.120264 0.004093
клапан 3.506558 0.006769
классический 0.0 0.0
клон 0.0 0.0
км 1.309333 0.005055
комментирование 0.0 0.0
коммерческий 2.65926 0.005134
компьютер 2.207275 0.008522
комфортный 0.0 0.0
конференция 0.0 0.0
концепция 4.60517 0.00889
корея 0.0 0.0
корпус 0.0 0.0
космический 1.714798 0.009931
космос 0.0 0.0
который 0.776529 0.001499
критический 4.60517 0.00889
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
купол 4.60517 0.017781
летать 0.0 0.0
лист 0.0 0.0
ловушка 3.912023 0.007552
люк 3.912023 0.007552
май 0.0 0.0
манипулятор 4.60517 0.00889
манёвр 2.65926 0.005134
марк 0.0 0.0
масса 2.813411 0.005431
масштабирование 3.506558 0.006769
материал 0.0 0.0
машина 0.0 0.0
мегагруппировка 3.506558 0.006769
межпланетный 0.0 0.0
менее 2.207275 0.008522
менять 0.0 0.0
миллиметр 4.60517 0.00889
миллион 0.0 0.0
минимизация 4.60517 0.017781
мир 0.0 0.0
миссия 1.347074 0.005201
мишень 3.912023 0.007552
мобильный 0.0 0.0
модель 1.469676 0.005674
модуль 2.65926 0.005134
мозг 2.813411 0.010863
момент 0.0 0.0
монитор 0.0 0.0
мониторинг 3.912023 0.007552
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мусор 2.813411 0.021725
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
накопление 4.60517 0.017781
население 4.60517 0.00889
наслать 0.0 0.0
настаивать 4.60517 0.00889
начать 2.813411 0.005431
наш 0.0 0.0
недостаточно 3.506558 0.013539
неконтролируемый 4.60517 0.00889
необходимый 3.912023 0.007552
нерабочий 4.60517 0.00889
низкий 3.218876 0.006214
новость 0.0 0.0
новый 0.0 0.0
норма 2.65926 0.005134
ноутбук 0.0 0.0
нужный 0.0 0.0
обезвреживание 4.60517 0.017781
обзор 0.0 0.0
обладать 3.506558 0.006769
обломок 3.506558 0.013539
обмен 3.506558 0.013539
обнаруживаться 4.60517 0.00889
обработка 0.0 0.0
образец 0.0 0.0
объект 2.207275 0.008522
объявить 0.0 0.0
один 1.560648 0.003013
одноклассник 0.0 0.0
оказаться 2.813411 0.005431
околоземный 3.912023 0.007552
опасность 2.407946 0.009297
оператор 4.60517 0.00889
оптический 4.60517 0.00889
орбита 0.0 0.0
орбитальный 3.506558 0.013539
освоение 4.60517 0.00889
осколок 2.813411 0.010863
основный 4.60517 0.00889
особенно 1.609438 0.006214
особый 3.912023 0.015104
оставаться 2.65926 0.005134
оставить 2.407946 0.009297
остаться 3.506558 0.006769
осязание 3.506558 0.006769
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
очень 0.0 0.0
очистка 4.60517 0.026671
ошибка 0.0 0.0
пассивация 4.60517 0.026671
передний 0.0 0.0
перекрёсток 4.60517 0.00889
пересмотр 2.302585 0.004445
переходить 3.912023 0.007552
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
пилотировать 3.912023 0.007552
планета 2.995732 0.011567
плановый 4.60517 0.00889
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
подход 1.89712 0.003662
поиск 0.0 0.0
пока 0.0 0.0
показывать 3.506558 0.006769
поколение 3.506558 0.006769
покрывать 4.60517 0.00889
покрытие 4.60517 0.017781
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полный 2.407946 0.004649
полярный 4.60517 0.00889
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
последний 2.65926 0.005134
постепенно 3.506558 0.013539
потеря 2.995732 0.005783
прайс 0.0 0.0
практика 4.60517 0.00889
превратиться 4.60517 0.017781
предложить 4.60517 0.00889
предотвращать 4.60517 0.00889
предписывать 4.60517 0.00889
представить 0.0 0.0
представлять 3.912023 0.007552
прибавка 0.0 0.0
приблизиться 3.218876 0.006214
привод 0.0 0.0
пример 1.660731 0.006412
принтер 0.0 0.0
принять 4.60517 0.00889
природа 3.218876 0.006214
пробизнес 0.0 0.0
проблема 2.995732 0.005783
проведение 0.0 0.0
провоцировать 4.60517 0.017781
программа 0.0 0.0
программный 4.60517 0.00889
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектирование 3.912023 0.015104
проектор 0.0 0.0
пролить 0.0 0.0
процесс 0.0 0.0
пять 2.995732 0.011567
работа 0.0 0.0
радар 3.912023 0.007552
раз 0.0 0.0
развивать 3.912023 0.007552
развёртывание 3.218876 0.006214
развёртывать 4.60517 0.00889
размер 2.302585 0.004445
разрозненный 4.60517 0.00889
разрушение 3.912023 0.007552
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
решение 1.609438 0.003107
риск 1.89712 0.007325
россия 0.0 0.0
россиянин 0.0 0.0
рост 0.755023 0.002915
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сантиметровый 4.60517 0.017781
сближение 4.60517 0.00889
сбор 0.0 0.0
сброс 3.912023 0.007552
свет 0.0 0.0
связать 3.912023 0.007552
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
сила 2.040221 0.003939
система 0.653926 0.001262
ситуация 3.218876 0.012428
скол 1.514128 0.005846
скоро 0.0 0.0
сложность 3.506558 0.013539
смена 2.813411 0.005431
смотреть 0.0 0.0
снижение 2.995732 0.005783
снова 0.0 0.0
советский 0.0 0.0
совместный 4.60517 0.00889
соглашаться 0.0 0.0
создание 1.89712 0.003662
создать 1.832581 0.007076
сократить 2.65926 0.010267
спасти 0.0 0.0
спутник 2.120264 0.008186
среда 0.0 0.0
срок 2.207275 0.008522
ссылка 0.0 0.0
ставить 2.302585 0.004445
сталкиваться 4.60517 0.00889
стандарт 1.832581 0.014151
станция 2.207275 0.012783
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стекло 2.995732 0.005783
сто 0.0 0.0
стоимость 0.0 0.0
столкновение 3.218876 0.012428
сторона 2.407946 0.004649
стремительный 4.60517 0.017781
структурный 4.60517 0.00889
ступень 2.813411 0.005431
стыковка 4.60517 0.00889
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
технология 1.427116 0.002755
топ 0.0 0.0
топливо 2.65926 0.005134
требовать 1.89712 0.007325
тротил 4.60517 0.00889
тыс 0.0 0.0
убрать 0.0 0.0
увеличение 3.506558 0.006769
угрожать 3.506558 0.006769
угроза 2.65926 0.005134
удаление 4.60517 0.00889
ужесточение 4.60517 0.00889
уклонение 3.912023 0.007552
улучшение 3.218876 0.006214
упасть 0.0 0.0
усилие 4.60517 0.00889
услуга 4.60517 0.017781
усталость 4.60517 0.00889
устройство 0.0 0.0
усугублять 3.912023 0.007552
ухудшаться 4.60517 0.017781
учёный 1.966113 0.003796
файл 0.0 0.0
фиксировать 3.912023 0.007552
флагманский 0.0 0.0
фрагмент 3.218876 0.012428
фрагментарный 4.60517 0.00889
фундаментальный 0.0 0.0
хит 0.0 0.0
частица 3.218876 0.012428
частый 3.506558 0.006769
часть 2.407946 0.009297
человек 0.0 0.0
число 3.506558 0.006769
эксперт 2.65926 0.005134
экспозиция 3.912023 0.007552
экспорт 0.0 0.0
эмбрион 0.0 0.0
энергия 2.120264 0.008186
энергосистема 4.60517 0.00889
южный 0.0 0.0
яркий 4.60517 0.017781
