авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
агентство 3.218876 0.010028
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
апрель 2.995732 0.009332
астронавт 2.525729 0.007868
белок 0.0 0.0
беспилотный 4.60517 0.028693
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
войти 0.0 0.0
вопрос 1.660731 0.005174
восемь 4.60517 0.014346
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
выполнение 3.218876 0.010028
выполнить 4.60517 0.014346
выходить 0.0 0.0
главный 0.0 0.0
год 0.0 0.0
графика 3.218876 0.020055
грузовой 3.912023 0.012187
данные 0.0 0.0
данный 0.0 0.0
двигатель 0.0 0.0
двигаться 3.506558 0.010924
дело 3.218876 0.020055
день 0.0 0.0
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
доставка 3.218876 0.010028
достигать 0.0 0.0
евклид 4.60517 0.028693
ежемесячно 4.60517 0.028693
завершить 0.0 0.0
запуск 1.272966 0.011897
запускать 2.813411 0.008765
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
илона 2.207275 0.013752
инновационный 0.0 0.0
информация 0.0 0.0
иск 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
каждый 2.407946 0.007501
календарь 0.0 0.0
калифорния 2.525729 0.007868
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
комментирование 0.0 0.0
компания 0.71335 0.006667
комфортный 0.0 0.0
конец 2.120264 0.006605
конференция 0.0 0.0
корабль 3.218876 0.020055
корея 0.0 0.0
корпус 0.0 0.0
космический 2.120264 0.006605
космос 0.0 0.0
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
март 1.714798 0.005342
маска 2.207275 0.013752
материал 0.0 0.0
машина 0.0 0.0
международный 3.506558 0.010924
межпланетный 0.0 0.0
менять 0.0 0.0
месяц 1.832581 0.011418
миллион 0.0 0.0
минута 2.65926 0.008284
мир 0.0 0.0
миссия 1.771957 0.01104
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
наш 0.0 0.0
новость 0.0 0.0
новый 0.0 0.0
носитель 2.995732 0.018665
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
обсерватория 3.506558 0.010924
общий 3.912023 0.012187
объявить 0.0 0.0
одноклассник 0.0 0.0
орбита 0.0 0.0
орбитальный 3.506558 0.010924
оставить 0.0 0.0
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отклонение 3.506558 0.010924
отклонить 3.506558 0.010924
отключить 0.0 0.0
отправить 4.60517 0.014346
отставать 3.218876 0.010028
очень 0.0 0.0
ошибка 0.0 0.0
первый 2.120264 0.006605
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
план 0.0 0.0
планироваться 3.506558 0.010924
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
показаться 3.506558 0.021848
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посадка 3.218876 0.020055
посещать 0.0 0.0
потребоваться 3.912023 0.012187
появиться 2.813411 0.008765
прайс 0.0 0.0
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
придерживаться 4.60517 0.028693
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
продолжить 3.506558 0.010924
проект 0.0 0.0
проектор 0.0 0.0
прожига 3.218876 0.010028
пролить 0.0 0.0
процесс 0.0 0.0
работа 0.0 0.0
ракета 2.525729 0.007868
ранее 1.771957 0.01104
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
скоро 0.0 0.0
снова 0.0 0.0
совершить 3.912023 0.012187
советский 0.0 0.0
соглашаться 0.0 0.0
составить 4.60517 0.028693
спасти 0.0 0.0
спутник 2.120264 0.006605
среда 0.0 0.0
ссылка 0.0 0.0
станция 2.407946 0.007501
старт 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
ступень 3.218876 0.020055
суд 1.89712 0.00591
судно 4.60517 0.014346
судья 3.506558 0.021848
счёт 2.995732 0.009332
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
тест 1.171183 0.007297
технический 0.0 0.0
топ 0.0 0.0
тыс 0.0 0.0
убрать 0.0 0.0
увеличить 3.912023 0.024374
упасть 0.0 0.0
ускоритель 3.912023 0.012187
успешно 2.407946 0.015003
устройство 0.0 0.0
участвовать 3.912023 0.012187
файл 0.0 0.0
февраль 3.912023 0.012187
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
ходатайство 3.506558 0.021848
частный 3.218876 0.010028
часто 1.714798 0.010684
частота 2.525729 0.007868
человек 0.0 0.0
число 4.60517 0.028693
эквивалентный 4.60517 0.014346
экспорт 0.0 0.0
эмбрион 0.0 0.0
южный 0.0 0.0
январь 4.60517 0.014346
