абсолютно 2.407946 0.016053
авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
базовый 3.912023 0.02608
безопасность 1.714798 0.005716
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
версия 2.120264 0.007068
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
внешне 3.912023 0.02608
войти 0.0 0.0
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
выходить 0.0 0.0
гибрид 1.89712 0.012647
гибридный 2.120264 0.021203
гибридома 4.60517 0.015351
главный 0.0 0.0
год 0.0 0.0
данные 0.0 0.0
двигатель 0.0 0.0
дешёвый 2.525729 0.008419
дизайн 0.0 0.0
директор 0.0 0.0
добавлять 3.912023 0.01304
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
доступный 2.65926 0.008864
евро 2.040221 0.013601
завершить 0.0 0.0
запустить 2.525729 0.008419
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
инновационный 0.0 0.0
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
км 1.309333 0.008729
комментирование 0.0 0.0
компактный 3.218876 0.032189
компания 0.820981 0.005473
комфортный 0.0 0.0
конкуренция 4.60517 0.015351
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
кроссовер 0.0 0.0
кубический 0.0 0.0
кузов 3.506558 0.011689
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
массовый 3.218876 0.01073
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
микроконтроллер 3.506558 0.011689
миллион 0.0 0.0
мир 0.0 0.0
млн 1.108663 0.007391
мобильный 0.0 0.0
модель 1.469676 0.009798
модельный 3.912023 0.01304
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мощность 1.560648 0.005202
мультимедийный 4.60517 0.015351
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
наш 0.0 0.0
низкий 3.912023 0.02608
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обеспечивать 2.302585 0.007675
обзор 0.0 0.0
обновить 4.60517 0.015351
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
орбита 0.0 0.0
оснащение 2.995732 0.009986
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отличный 3.218876 0.01073
очень 0.0 0.0
ошибка 0.0 0.0
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
получить 2.040221 0.006801
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
прайс 0.0 0.0
предлагаться 4.60517 0.015351
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
производство 2.302585 0.015351
пролить 0.0 0.0
процесс 0.0 0.0
работа 0.0 0.0
расход 2.207275 0.022073
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сделать 3.506558 0.011689
сегмент 3.912023 0.01304
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
силовой 3.218876 0.01073
сильный 4.60517 0.015351
система 0.867501 0.011567
скоро 0.0 0.0
снижение 3.506558 0.023377
снова 0.0 0.0
советский 0.0 0.0
современный 2.207275 0.007358
соглашаться 0.0 0.0
спасти 0.0 0.0
среда 0.0 0.0
средний 3.506558 0.011689
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
стоять 4.60517 0.015351
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
топ 0.0 0.0
топливо 2.65926 0.008864
тыс 0.0 0.0
убрать 0.0 0.0
универсальный 3.506558 0.011689
упасть 0.0 0.0
усиливать 2.65926 0.008864
установка 3.218876 0.021459
устройство 0.0 0.0
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
цвет 2.302585 0.007675
цена 1.386294 0.004621
человек 0.0 0.0
экспорт 0.0 0.0
эмбрион 0.0 0.0
этот 1.07881 0.003596
южный 0.0 0.0
