абсолютно 2.407946 0.014123
авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автомобиль 2.525729 0.014814
автопроизводитель 0.0 0.0
автор 0.0 0.0
агрегат 3.912023 0.011472
администрация 0.0 0.0
адрес 0.0 0.0
акцент 2.995732 0.008785
алюминиевый 3.506558 0.010283
америка 0.0 0.0
аналитик 0.0 0.0
арка 0.0 0.0
батарея 3.506558 0.010283
белок 0.0 0.0
бензиновый 3.506558 0.010283
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
версия 2.040221 0.011966
вес 0.0 0.0
весь 0.0 0.0
взлом 3.218876 0.00944
видеокарта 0.0 0.0
включать 2.525729 0.007407
внедорожник 0.0 0.0
внедорожный 3.912023 0.011472
воздухозаборник 4.60517 0.013505
возможный 2.995732 0.01757
войти 0.0 0.0
восток 0.0 0.0
вредоносный 3.218876 0.00944
входить 0.0 0.0
выбор 2.995732 0.01757
выбрать 3.912023 0.022944
выделить 0.0 0.0
выходить 0.0 0.0
главный 0.0 0.0
глобальный 2.65926 0.007798
год 0.0 0.0
данные 0.0 0.0
двигатель 0.0 0.0
деталь 3.218876 0.00944
дизайн 0.0 0.0
директор 0.0 0.0
дисплей 3.912023 0.022944
добавить 4.60517 0.013505
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
доступный 2.65926 0.007798
европа 3.506558 0.010283
желание 4.60517 0.013505
завершить 0.0 0.0
задержка 3.912023 0.011472
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
инновационный 0.0 0.0
интеграция 2.65926 0.007798
интеллект 1.966113 0.005766
интерьер 3.912023 0.022944
информационно 3.912023 0.022944
информация 0.0 0.0
искусственный 2.813411 0.00825
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
италия 4.60517 0.013505
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
код 2.207275 0.006473
кожаный 4.60517 0.013505
колёсный 4.60517 0.013505
комментирование 0.0 0.0
компактный 3.506558 0.020566
комфортный 0.0 0.0
конец 1.771957 0.005196
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
который 1.347074 0.00395
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
мир 0.0 0.0
млрд 2.302585 0.013505
мобильный 0.0 0.0
модель 1.237874 0.00726
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мощность 1.560648 0.004577
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
научиться 3.506558 0.010283
начаться 3.506558 0.010283
наш 0.0 0.0
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
ограничение 2.525729 0.007407
одноклассник 0.0 0.0
опубликовать 4.60517 0.013505
опция 4.60517 0.013505
орбита 0.0 0.0
оснастить 2.120264 0.006218
остаться 3.506558 0.010283
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отметка 3.506558 0.010283
очень 0.0 0.0
ошибка 0.0 0.0
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
подключать 4.60517 0.013505
поднять 0.0 0.0
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полностью 2.207275 0.012946
полный 2.813411 0.016501
получить 1.427116 0.004185
пользователь 2.525729 0.007407
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
построить 3.218876 0.00944
прайс 0.0 0.0
предел 1.609438 0.00472
предлагать 2.120264 0.006218
представить 0.0 0.0
преодолеть 3.218876 0.00944
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
проекционный 4.60517 0.02701
производство 2.302585 0.013505
пролить 0.0 0.0
прострочка 4.60517 0.013505
процесс 0.0 0.0
работа 0.0 0.0
развлекательный 4.60517 0.02701
рассекретить 4.60517 0.013505
расширить 3.218876 0.00944
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубленый 4.60517 0.02701
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свес 4.60517 0.013505
свет 0.0 0.0
светодиодный 4.60517 0.013505
связь 0.0 0.0
северный 3.912023 0.011472
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
силовой 3.218876 0.00944
скоро 0.0 0.0
снова 0.0 0.0
собственный 3.218876 0.00944
советский 0.0 0.0
современный 4.60517 0.02701
соглашаться 0.0 0.0
сообщаться 3.506558 0.010283
спасти 0.0 0.0
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
тайконавт 0.0 0.0
такой 1.714798 0.005029
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
тип 1.771957 0.005196
тонкий 3.506558 0.010283
топ 0.0 0.0
торговый 3.912023 0.011472
три 0.693147 0.002033
тыс 0.0 0.0
убрать 0.0 0.0
укоротить 4.60517 0.013505
упасть 0.0 0.0
усиливать 2.65926 0.007798
установка 2.407946 0.007061
устройство 0.0 0.0
файл 0.0 0.0
фара 4.60517 0.013505
флагманский 0.0 0.0
фотография 4.60517 0.013505
фреймворк 3.218876 0.018879
фундаментальный 0.0 0.0
хит 0.0 0.0
цена 1.714798 0.010057
человек 0.0 0.0
чинить 3.218876 0.018879
экспорт 0.0 0.0
электрический 2.995732 0.01757
электродвигатель 4.60517 0.013505
эмбрион 0.0 0.0
южный 0.0 0.0
