авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
аномалия 3.912023 0.024682
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
включить 3.218876 0.010154
внедорожник 0.0 0.0
войти 0.0 0.0
вопрос 1.660731 0.005239
восток 0.0 0.0
время 1.139434 0.003594
вскоре 3.912023 0.024682
входить 0.0 0.0
выделить 0.0 0.0
вызвать 2.995732 0.00945
выхлоп 3.912023 0.012341
выходить 0.0 0.0
главный 0.0 0.0
глобальный 2.65926 0.008389
год 0.0 0.0
готовиться 3.506558 0.011062
готовый 2.525729 0.007968
данные 0.0 0.0
двигатель 0.0 0.0
девятый 3.506558 0.033185
дизайн 0.0 0.0
директор 0.0 0.0
длиться 4.60517 0.014527
доллар 0.0 0.0
дом 0.0 0.0
доработка 4.60517 0.014527
доставить 0.0 0.0
достигать 0.0 0.0
завершить 0.0 0.0
замена 2.813411 0.008875
заметить 4.60517 0.014527
запланировать 1.966113 0.006202
запуск 1.272966 0.008031
запускать 2.813411 0.008875
запустить 2.995732 0.00945
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
измениться 3.506558 0.011062
инновационный 0.0 0.0
информация 0.0 0.0
инцидент 2.995732 0.018901
использование 0.0 0.0
испытательный 3.506558 0.011062
исследование 0.0 0.0
источник 0.0 0.0
кадр 2.302585 0.014527
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
комментирование 0.0 0.0
комментировать 3.912023 0.012341
комфортный 0.0 0.0
конференция 0.0 0.0
корабль 2.407946 0.007596
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
мир 0.0 0.0
млн 1.108663 0.006995
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мы 0.0 0.0
мэсся 3.912023 0.012341
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
наш 0.0 0.0
неизвестный 4.60517 0.029055
нехарактерный 3.912023 0.012341
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужно 2.65926 0.016778
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
ожидаться 2.813411 0.008875
орбита 0.0 0.0
осколок 2.813411 0.01775
оставить 0.0 0.0
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
оторваться 3.506558 0.011062
очень 0.0 0.0
ошибка 0.0 0.0
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
пламя 3.506558 0.011062
планшет 0.0 0.0
платформа 0.0 0.0
площадка 3.218876 0.010154
повреждение 2.813411 0.01775
подача 4.60517 0.014527
подвести 0.0 0.0
поднять 0.0 0.0
подобный 3.506558 0.011062
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
пора 0.0 0.0
посещать 0.0 0.0
последний 2.995732 0.00945
прайс 0.0 0.0
предположительно 3.506558 0.022123
представить 0.0 0.0
прервать 4.60517 0.014527
прибавка 0.0 0.0
привод 0.0 0.0
приводить 4.60517 0.014527
признать 2.995732 0.00945
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
провести 2.525729 0.007968
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
процесс 0.0 0.0
прошлый 2.995732 0.00945
работа 0.0 0.0
ракета 2.525729 0.007968
реальный 0.0 0.0
резко 2.995732 0.018901
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбой 3.912023 0.012341
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сдвинуть 3.912023 0.024682
сегодня 0.0 0.0
сей 1.272966 0.004016
секунда 1.832581 0.017343
сервер 0.0 0.0
сервис 0.0 0.0
середина 3.506558 0.011062
сертификация 0.0 0.0
сеть 0.0 0.0
система 0.653926 0.004126
скоро 0.0 0.0
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
спасти 0.0 0.0
сразу 2.813411 0.01775
среда 0.0 0.0
срок 2.207275 0.006963
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
тест 1.171183 0.007389
техас 2.65926 0.016778
технический 0.0 0.0
топ 0.0 0.0
топливо 2.65926 0.008389
точность 1.832581 0.005781
трансляция 3.912023 0.012341
тыс 0.0 0.0
убрать 0.0 0.0
указывать 3.912023 0.024682
умный 3.218876 0.010154
упасть 0.0 0.0
устройство 0.0 0.0
файл 0.0 0.0
флагманский 0.0 0.0
фрагмент 3.218876 0.020308
фундаментальный 0.0 0.0
хит 0.0 0.0
цвет 2.302585 0.014527
человек 0.0 0.0
шесть 2.525729 0.007968
штат 2.813411 0.01775
экспорт 0.0 0.0
эмбрион 0.0 0.0
эталон 3.506558 0.011062
южный 0.0 0.0
