авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
белок 0.0 0.0
бестселлер 3.218876 0.010251
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
веб 4.60517 0.029332
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
войти 0.0 0.0
вопрос 1.660731 0.005289
восстановить 3.506558 0.022335
восстановление 3.506558 0.011167
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
выходить 0.0 0.0
гарантия 3.506558 0.011167
главный 0.0 0.0
год 0.0 0.0
данные 0.0 0.0
двигатель 0.0 0.0
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
доступ 1.347074 0.00429
другой 2.65926 0.008469
заболевание 4.60517 0.014666
завершить 0.0 0.0
заниматься 4.60517 0.014666
защита 0.0 0.0
заявить 3.218876 0.010251
здравоохранение 4.60517 0.014666
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
илона 2.207275 0.014059
инновационный 0.0 0.0
инсульт 3.506558 0.011167
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
китай 1.07881 0.003436
классический 0.0 0.0
клон 0.0 0.0
комментирование 0.0 0.0
коммуникация 3.912023 0.024917
компания 0.820981 0.005229
комфортный 0.0 0.0
контроль 2.65926 0.008469
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
который 0.798508 0.005086
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
лекарство 4.60517 0.014666
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
маска 2.207275 0.014059
материал 0.0 0.0
машина 0.0 0.0
медицинский 4.60517 0.014666
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
мир 0.0 0.0
мобильный 0.0 0.0
мозг 2.813411 0.00896
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
направить 3.912023 0.012459
нарушение 4.60517 0.014666
наслать 0.0 0.0
наш 0.0 0.0
неврологический 4.60517 0.014666
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
орбита 0.0 0.0
оставить 0.0 0.0
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
официально 1.966113 0.012523
оценка 2.995732 0.009541
очень 0.0 0.0
ошибка 0.0 0.0
паралич 3.218876 0.010251
пациент 3.912023 0.012459
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
повреждение 2.813411 0.00896
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
получить 1.427116 0.013635
полёт 0.0 0.0
помогать 4.60517 0.014666
помочь 2.995732 0.009541
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
поставщик 3.912023 0.012459
появиться 2.813411 0.00896
прайс 0.0 0.0
предназначить 4.60517 0.014666
предоставление 4.60517 0.029332
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
продукт 3.506558 0.011167
проект 0.0 0.0
проектор 0.0 0.0
прожига 3.218876 0.010251
пролить 0.0 0.0
процесс 0.0 0.0
работа 0.0 0.0
разработка 2.207275 0.00703
распродавать 3.506558 0.011167
реальный 0.0 0.0
революционный 3.506558 0.011167
регулятор 4.60517 0.014666
результат 0.0 0.0
реклама 0.0 0.0
речь 2.525729 0.008044
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
серьёзный 4.60517 0.014666
сеть 0.0 0.0
скидка 2.65926 0.008469
склероз 4.60517 0.014666
скоро 0.0 0.0
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
создание 2.525729 0.008044
сообщить 3.506558 0.011167
спасти 0.0 0.0
спинной 3.218876 0.010251
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
статус 2.995732 0.019081
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
страдать 4.60517 0.014666
счёт 2.65926 0.008469
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
тест 1.171183 0.00746
технический 0.0 0.0
топ 0.0 0.0
тыс 0.0 0.0
убрать 0.0 0.0
упасть 0.0 0.0
управление 1.660731 0.005289
ускорение 3.506558 0.011167
услуга 3.912023 0.012459
установить 2.525729 0.008044
устройство 0.0 0.0
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
человек 0.0 0.0
чип 1.966113 0.018785
экспорт 0.0 0.0
эмбрион 0.0 0.0
южный 0.0 0.0
