аварийный 3.506558 0.007525
авария 2.407946 0.005167
авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автомобиль 1.714798 0.00368
автономный 2.813411 0.006037
автопроизводитель 0.0 0.0
автор 0.0 0.0
адаптироваться 3.506558 0.007525
администрация 0.0 0.0
адрес 0.0 0.0
активность 3.506558 0.01505
акустический 4.60517 0.029647
америка 0.0 0.0
анализатор 3.912023 0.01679
аналитик 0.0 0.0
аудиозапись 4.60517 0.019765
бедствие 4.60517 0.009882
безопасный 3.218876 0.006907
белок 0.0 0.0
биоакустический 4.60517 0.009882
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
большинство 3.218876 0.013815
брюшко 4.60517 0.009882
будущее 2.207275 0.004737
быстро 0.0 0.0
быть 0.0 0.0
важно 2.120264 0.0091
вес 0.0 0.0
весь 0.0 0.0
вживить 4.60517 0.009882
вибрация 3.912023 0.008395
вид 0.0 0.0
видеокарта 0.0 0.0
вмешательство 4.60517 0.019765
внедорожник 0.0 0.0
внутренний 4.60517 0.009882
войти 0.0 0.0
вопрос 1.660731 0.003564
воспроизводить 4.60517 0.029647
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
высота 3.218876 0.006907
выходить 0.0 0.0
выявить 3.912023 0.008395
ганглиевый 4.60517 0.009882
главный 0.0 0.0
год 0.0 0.0
голосовой 4.60517 0.009882
группа 3.506558 0.01505
данные 0.0 0.0
двигатель 0.0 0.0
движение 2.995732 0.012857
демонстрировать 3.912023 0.008395
диапазон 2.813411 0.012075
дизайн 0.0 0.0
динамик 2.995732 0.006429
директор 0.0 0.0
длительность 3.912023 0.008395
долговечность 3.912023 0.008395
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
достигнуть 3.506558 0.007525
естественный 4.60517 0.029647
завал 3.912023 0.008395
завершить 0.0 0.0
зависеть 3.218876 0.006907
зависимость 2.995732 0.012857
защита 0.0 0.0
звук 2.207275 0.01421
земля 0.0 0.0
зона 2.995732 0.006429
зонд 0.0 0.0
игра 0.0 0.0
имитировать 4.60517 0.009882
импульс 2.65926 0.011413
инновационный 0.0 0.0
инструмент 1.89712 0.008142
интернет 2.65926 0.005707
интерфейс 2.525729 0.00542
информация 0.0 0.0
исполнение 3.912023 0.008395
исполнять 3.506558 0.01505
использование 0.0 0.0
использовать 2.040221 0.004378
исследование 0.0 0.0
исследователь 1.832581 0.003933
источник 0.0 0.0
календарь 0.0 0.0
калибровка 4.60517 0.009882
канон 4.60517 0.009882
категория 0.0 0.0
квантовый 2.813411 0.006037
кг 0.0 0.0
киборг 4.60517 0.019765
километр 0.0 0.0
классика 3.506558 0.007525
классический 0.0 0.0
клон 0.0 0.0
ключевой 1.966113 0.004219
количество 3.218876 0.013815
команда 2.040221 0.004378
комментирование 0.0 0.0
композиция 4.60517 0.009882
комфортный 0.0 0.0
контролировать 3.506558 0.01505
контролироваться 4.60517 0.009882
конференция 0.0 0.0
концепция 4.60517 0.009882
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
крепиться 4.60517 0.009882
кроссовер 0.0 0.0
крупный 3.218876 0.006907
крыло 2.995732 0.006429
кубический 0.0 0.0
кук 0.0 0.0
кутикула 4.60517 0.009882
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
масштабирование 3.912023 0.008395
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
мембрана 4.60517 0.019765
менять 0.0 0.0
метод 1.714798 0.00736
микрофон 4.60517 0.009882
миллион 0.0 0.0
минимальный 3.506558 0.007525
мир 0.0 0.0
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
музыкальный 4.60517 0.009882
мышца 4.60517 0.009882
навигация 2.995732 0.006429
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
напряжение 4.60517 0.029647
насекомое 4.60517 0.019765
наслать 0.0 0.0
научить 2.995732 0.006429
начать 3.506558 0.007525
наш 0.0 0.0
необычный 4.60517 0.019765
нервный 4.60517 0.009882
новость 0.0 0.0
новый 0.0 0.0
нога 0.0 0.0
нота 3.506558 0.007525
ноутбук 0.0 0.0
нужный 0.0 0.0
ныне 2.995732 0.012857
обездвиживание 4.60517 0.009882
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
октав 4.60517 0.009882
оповещение 4.60517 0.009882
опубликовать 4.60517 0.009882
орбита 0.0 0.0
орган 2.407946 0.005167
основа 1.514128 0.003249
особь 4.60517 0.009882
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отклик 4.60517 0.019765
отключить 0.0 0.0
отличие 2.207275 0.009473
отслеживать 4.60517 0.009882
охватывать 4.60517 0.009882
очень 0.0 0.0
ошибка 0.0 0.0
параметр 2.65926 0.005707
партнёрство 3.218876 0.006907
паттерн 4.60517 0.009882
пахельбель 4.60517 0.009882
передавать 3.506558 0.007525
передний 0.0 0.0
перемещение 3.912023 0.008395
перенести 4.60517 0.009882
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
повреждение 2.407946 0.005167
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
позволить 2.813411 0.012075
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
помощь 2.120264 0.00455
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
последовательность 4.60517 0.019765
прайс 0.0 0.0
превышать 4.60517 0.009882
представить 0.0 0.0
предстоять 3.506558 0.007525
преимущество 3.506558 0.007525
преобразование 3.912023 0.008395
препринт 4.60517 0.009882
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
проволока 4.60517 0.009882
программа 0.0 0.0
программировать 4.60517 0.009882
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
проложить 3.506558 0.007525
прорыв 1.714798 0.00736
процесс 0.0 0.0
путь 2.120264 0.0091
пытаться 3.912023 0.008395
работа 0.0 0.0
развитие 2.407946 0.005167
размер 2.302585 0.004941
расположить 3.912023 0.008395
рассказывать 3.912023 0.008395
реагировать 4.60517 0.009882
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
решить 3.912023 0.01679
ритмический 4.60517 0.009882
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самец 4.60517 0.009882
самовосстанавливаться 3.506558 0.01505
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
сбросить 4.60517 0.019765
свет 0.0 0.0
связать 3.912023 0.008395
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
сигнал 2.207275 0.004737
сила 2.040221 0.013134
сингапур 3.912023 0.01679
синтез 2.407946 0.010335
синхронно 3.912023 0.01679
система 0.653926 0.002807
скоро 0.0 0.0
сложный 2.995732 0.006429
смотреть 0.0 0.0
снова 0.0 0.0
соавтор 3.912023 0.01679
советский 0.0 0.0
соглашаться 0.0 0.0
создание 2.525729 0.00542
состояние 3.506558 0.01505
состоять 4.60517 0.009882
сотрудник 3.218876 0.013815
сохранять 3.912023 0.008395
спасти 0.0 0.0
способный 3.506558 0.007525
среда 0.0 0.0
ссылка 0.0 0.0
стандартный 3.912023 0.008395
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стимуляция 3.912023 0.008395
стихийный 4.60517 0.009882
стоимость 0.0 0.0
стратегический 3.506558 0.007525
структура 2.207275 0.004737
тайконавт 0.0 0.0
таракан 4.60517 0.009882
тег 0.0 0.0
текст 0.0 0.0
температура 3.218876 0.006907
тестировать 2.407946 0.005167
технический 0.0 0.0
технологический 3.912023 0.008395
ток 0.0 0.0
толщина 3.912023 0.008395
топ 0.0 0.0
точность 1.771957 0.007605
традиция 4.60517 0.009882
требовать 2.525729 0.00542
три 0.693147 0.001487
тыс 0.0 0.0
убрать 0.0 0.0
улететь 4.60517 0.019765
университет 2.040221 0.004378
упасть 0.0 0.0
управление 1.660731 0.014255
упростить 4.60517 0.009882
усилитель 3.912023 0.008395
условие 1.771957 0.003802
устойчивый 3.506558 0.007525
устройство 0.0 0.0
учёный 1.966113 0.004219
файл 0.0 0.0
фиксировать 3.912023 0.008395
флагманский 0.0 0.0
фокус 2.525729 0.01084
фундаментальный 0.0 0.0
хирургический 4.60517 0.009882
хит 0.0 0.0
хор 2.995732 0.006429
цепь 4.60517 0.009882
цикада 3.506558 0.01505
час 0.0 0.0
частичный 4.60517 0.009882
человек 0.0 0.0
чёткий 4.60517 0.009882
эксперимент 1.832581 0.003933
экспорт 0.0 0.0
электрический 2.813411 0.006037
электрод 3.912023 0.025185
электроника 3.912023 0.008395
электронный 3.506558 0.007525
эмбрион 0.0 0.0
энергия 2.120264 0.00455
эффективность 2.120264 0.00455
южный 0.0 0.0
японский 3.506558 0.007525
