авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
акция 2.65926 0.006272
алгоритм 2.65926 0.018816
америка 0.0 0.0
аналитик 0.0 0.0
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
близкий 4.60517 0.010861
блог 0.0 0.0
быстро 0.0 0.0
быстрый 4.60517 0.010861
быть 0.0 0.0
важный 2.813411 0.006635
вес 0.0 0.0
весь 0.0 0.0
взаимодействие 3.506558 0.00827
вид 0.0 0.0
видеокарта 0.0 0.0
включать 4.60517 0.010861
внедорожник 0.0 0.0
внедрить 4.60517 0.010861
войти 0.0 0.0
восток 0.0 0.0
входить 0.0 0.0
выбор 2.995732 0.007065
выборка 4.60517 0.010861
выделить 0.0 0.0
выйти 3.218876 0.015183
выходить 0.0 0.0
вычисление 3.218876 0.007592
гибридный 3.218876 0.015183
главный 0.0 0.0
говорить 3.218876 0.007592
год 0.0 0.0
готовый 1.237874 0.00292
гуманоидный 3.506558 0.00827
даниэль 4.60517 0.010861
данные 0.0 0.0
двигатель 0.0 0.0
дизайн 0.0 0.0
директор 0.0 0.0
доказательство 4.60517 0.021723
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
доставка 3.506558 0.00827
достаточно 2.525729 0.011914
достигать 0.0 0.0
завершить 0.0 0.0
задача 1.609438 0.011388
защита 0.0 0.0
земля 0.0 0.0
зона 2.525729 0.005957
зонд 0.0 0.0
игра 0.0 0.0
идеал 2.813411 0.006635
идеально 3.218876 0.015183
изображение 1.514128 0.007142
изоэнергетический 4.60517 0.010861
инвестиционный 4.60517 0.010861
индекс 4.60517 0.021723
инновационный 0.0 0.0
институт 2.65926 0.006272
информационный 4.60517 0.010861
информация 0.0 0.0
искать 3.218876 0.007592
использование 0.0 0.0
использовать 1.966113 0.009274
исследование 0.0 0.0
исследователь 1.832581 0.004322
исследовать 3.218876 0.015183
источник 0.0 0.0
кадровый 3.506558 0.01654
календарь 0.0 0.0
калифорния 2.525729 0.005957
категория 0.0 0.0
квантовый 2.813411 0.046448
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
кластерный 4.60517 0.010861
клон 0.0 0.0
код 2.207275 0.010412
команда 2.120264 0.010001
комментирование 0.0 0.0
компьютер 2.207275 0.020823
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
который 0.776529 0.005494
кризис 3.218876 0.015183
кроссовер 0.0 0.0
кубит 4.60517 0.021723
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лидар 3.912023 0.027679
лист 0.0 0.0
логистика 3.506558 0.00827
логический 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
маршрут 3.506558 0.00827
масштабировать 3.218876 0.007592
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менее 2.207275 0.010412
менять 0.0 0.0
метод 1.714798 0.012133
миллион 0.0 0.0
мир 0.0 0.0
многомерный 4.60517 0.010861
мобильный 0.0 0.0
моделирование 3.218876 0.015183
модель 1.427116 0.003366
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
наука 1.89712 0.017897
начинать 4.60517 0.010861
наш 0.0 0.0
недоступный 4.60517 0.010861
низкоэнергетический 4.60517 0.010861
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обеспечить 2.995732 0.007065
обещать 4.60517 0.010861
обзор 0.0 0.0
область 4.60517 0.010861
обойти 3.912023 0.018453
оборудование 3.506558 0.01654
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
объяснять 2.995732 0.007065
одноклассник 0.0 0.0
опасный 3.218876 0.007592
оптимальный 4.60517 0.010861
оптимизация 2.525729 0.005957
оптимизировать 3.218876 0.015183
орбита 0.0 0.0
оставаться 3.506558 0.00827
отдать 0.0 0.0
отечественный 0.0 0.0
отжиг 4.60517 0.021723
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отличие 2.207275 0.010412
очень 0.0 0.0
ошибка 0.0 0.0
параллельный 4.60517 0.010861
первый 2.65926 0.012544
передний 0.0 0.0
перемещение 4.60517 0.010861
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планировать 1.469676 0.006932
планшет 0.0 0.0
платформа 0.0 0.0
подавление 4.60517 0.010861
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
подход 1.89712 0.008949
подходить 3.912023 0.009226
подчёркивать 3.912023 0.009226
позволить 3.506558 0.00827
поиск 0.0 0.0
пока 0.0 0.0
показать 1.771957 0.004179
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
портфель 4.60517 0.021723
посещать 0.0 0.0
потенциал 2.525729 0.011914
прайс 0.0 0.0
практический 3.912023 0.009226
превзойти 3.218876 0.022775
превосходить 3.912023 0.009226
представить 0.0 0.0
преимущество 3.506558 0.01654
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
принцип 2.995732 0.007065
пробизнес 0.0 0.0
проблема 2.995732 0.007065
проведение 0.0 0.0
проводиться 3.506558 0.00827
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продемонстрировать 2.813411 0.006635
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
прорыв 1.714798 0.008089
профессор 3.218876 0.007592
процесс 0.0 0.0
процессор 2.207275 0.015618
работа 0.0 0.0
разрыв 3.218876 0.007592
раскрывать 4.60517 0.021723
расширить 3.506558 0.01654
реальный 0.0 0.0
революция 3.912023 0.009226
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
решение 1.386294 0.009809
робот 1.966113 0.013911
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
руководство 2.813411 0.006635
рынок 0.0 0.0
рыночный 4.60517 0.021723
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сгенерировать 2.65926 0.006272
сегодня 0.0 0.0
сектор 3.912023 0.009226
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
система 1.514128 0.003571
скоро 0.0 0.0
сложный 2.302585 0.010861
случай 2.995732 0.014131
снижать 2.302585 0.005431
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
создать 2.813411 0.019906
соответствовать 3.506558 0.00827
состояние 2.65926 0.012544
спасать 3.506558 0.01654
спасти 0.0 0.0
спин 2.813411 0.006635
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стекло 2.995732 0.007065
стоимость 0.0 0.0
суперкомпьютер 3.218876 0.022775
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
темперирование 4.60517 0.021723
технический 0.0 0.0
топ 0.0 0.0
точный 2.995732 0.007065
традиционный 4.60517 0.010861
тушить 3.506558 0.01654
тыс 0.0 0.0
убрать 0.0 0.0
улучшить 3.506558 0.01654
университет 2.040221 0.004812
упасть 0.0 0.0
усиление 3.912023 0.009226
ускорение 3.912023 0.018453
установить 3.912023 0.009226
устойчивый 3.912023 0.009226
устройство 0.0 0.0
учёный 1.89712 0.004474
файл 0.0 0.0
физика 3.506558 0.00827
финансовый 3.218876 0.007592
флагманский 0.0 0.0
фокусироваться 3.506558 0.00827
фундаментальный 0.0 0.0
хит 0.0 0.0
хороший 3.912023 0.009226
человек 0.0 0.0
штраф 4.60517 0.010861
шум 2.525729 0.011914
эксперимент 1.832581 0.008644
экспорт 0.0 0.0
эмбрион 0.0 0.0
энергетический 3.218876 0.007592
эффективность 2.120264 0.010001
эффективный 4.60517 0.021723
южный 0.0 0.0
