авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
айсберг 4.60517 0.01331
америка 0.0 0.0
американский 2.040221 0.011793
аналитик 0.0 0.0
белок 0.0 0.0
беременность 3.506558 0.010135
биологический 0.0 0.0
бить 3.912023 0.011306
ближний 0.0 0.0
блог 0.0 0.0
бургер 3.506558 0.010135
быстро 0.0 0.0
быть 0.0 0.0
ввести 3.912023 0.011306
ввоз 3.912023 0.011306
верхушка 4.60517 0.026619
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
власть 4.60517 0.01331
внедорожник 0.0 0.0
внимание 2.65926 0.015371
войти 0.0 0.0
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
выдумывать 4.60517 0.026619
вызвать 4.60517 0.01331
высмеять 4.60517 0.01331
выступать 4.60517 0.01331
выходить 0.0 0.0
выявлять 4.60517 0.01331
главный 0.0 0.0
год 0.0 0.0
данные 0.0 0.0
дата 2.813411 0.016262
двигатель 0.0 0.0
дизайн 0.0 0.0
директор 0.0 0.0
должный 2.813411 0.008131
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
доступный 3.912023 0.011306
живот 3.218876 0.009303
завершить 0.0 0.0
запретить 4.60517 0.01331
запустить 1.966113 0.005682
защита 0.0 0.0
заявить 3.912023 0.011306
заявление 3.912023 0.011306
зелёный 4.60517 0.01331
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
изображение 1.514128 0.008752
инновационный 0.0 0.0
инновация 3.912023 0.011306
информация 0.0 0.0
использование 0.0 0.0
использовать 2.120264 0.006128
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
китай 1.171183 0.00677
китайский 2.120264 0.006128
классический 0.0 0.0
клон 0.0 0.0
кнр 3.218876 0.018606
комментирование 0.0 0.0
компания 0.71335 0.006185
комфортный 0.0 0.0
контрабанда 3.506558 0.050673
контроль 2.813411 0.016262
конференция 0.0 0.0
конфликт 3.506558 0.020269
корабль 3.218876 0.018606
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
который 0.776529 0.002244
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
кухня 3.506558 0.010135
летать 0.0 0.0
лист 0.0 0.0
лобстер 3.506558 0.020269
луна 2.813411 0.008131
май 0.0 0.0
малайзия 4.60517 0.01331
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
метод 1.714798 0.004956
миллион 0.0 0.0
мир 0.0 0.0
миссия 1.386294 0.004007
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
наш 0.0 0.0
недружественный 4.60517 0.01331
неоднократно 4.60517 0.026619
неожиданный 3.912023 0.011306
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нуждаться 4.60517 0.01331
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
обход 1.832581 0.005296
объявить 0.0 0.0
ограничение 2.525729 0.0073
ограничить 3.912023 0.011306
одноклассник 0.0 0.0
опровергать 4.60517 0.01331
орбита 0.0 0.0
особенно 1.609438 0.009303
ответ 1.714798 0.009912
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
очень 0.0 0.0
ошибка 0.0 0.0
передать 2.995732 0.008658
передний 0.0 0.0
передовой 3.912023 0.011306
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
план 0.0 0.0
планировать 1.714798 0.004956
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поддерживать 3.218876 0.009303
поднять 0.0 0.0
подозрительный 4.60517 0.01331
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полминуты 3.506558 0.020269
полноприводный 0.0 0.0
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
поспорить 4.60517 0.01331
поставка 2.525729 0.0073
правило 0.0 0.0
прайс 0.0 0.0
предлагать 2.120264 0.006128
предмет 3.506558 0.010135
представить 0.0 0.0
прибавка 0.0 0.0
привлечь 3.912023 0.011306
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
процесс 0.0 0.0
публично 3.506558 0.020269
работа 0.0 0.0
разгореться 4.60517 0.01331
ранее 1.771957 0.010243
расширять 3.912023 0.022613
реакция 3.506558 0.010135
реальный 0.0 0.0
резкий 4.60517 0.01331
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
робот 1.966113 0.005682
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
сборка 3.218876 0.018606
свет 0.0 0.0
свой 1.832581 0.005296
связь 0.0 0.0
сгенерировать 2.65926 0.007686
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
сингапур 3.912023 0.011306
скептицизм 4.60517 0.026619
скоро 0.0 0.0
случай 2.813411 0.008131
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
сосредоточиться 3.912023 0.022613
сохранение 3.912023 0.022613
спасти 0.0 0.0
среда 0.0 0.0
ссылаться 4.60517 0.01331
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
страна 2.995732 0.017316
странный 3.506558 0.020269
считать 3.218876 0.009303
тайконавт 0.0 0.0
таможенник 4.60517 0.01331
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
технология 1.427116 0.004125
топ 0.0 0.0
тыс 0.0 0.0
тяжёлый 4.60517 0.01331
убрать 0.0 0.0
упасть 0.0 0.0
усиливать 3.912023 0.011306
устройство 0.0 0.0
утверждать 3.912023 0.011306
файл 0.0 0.0
факт 2.65926 0.007686
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
центр 1.714798 0.004956
человек 0.0 0.0
чип 1.966113 0.005682
экспорт 0.0 0.0
экспортный 3.218876 0.009303
эмбрион 0.0 0.0
южный 0.0 0.0
