авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автономно 3.218876 0.01418
автопроизводитель 0.0 0.0
автор 0.0 0.0
адвокат 4.60517 0.010144
администрация 0.0 0.0
адрес 0.0 0.0
алгоритм 2.65926 0.005857
америка 0.0 0.0
аналитик 0.0 0.0
аналитический 4.60517 0.010144
апрель 1.832581 0.01211
безопасность 1.714798 0.003777
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
больший 4.60517 0.010144
будущий 2.65926 0.005857
быстро 0.0 0.0
быть 0.0 0.0
ввс 3.218876 0.01418
версия 2.65926 0.011715
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
включать 4.60517 0.010144
внедорожник 0.0 0.0
войти 0.0 0.0
восток 0.0 0.0
впервые 2.120264 0.00934
впечатлять 4.60517 0.010144
вред 2.525729 0.011127
время 1.427116 0.006287
встроить 3.912023 0.008617
входить 0.0 0.0
вывод 2.65926 0.005857
выдавать 3.912023 0.008617
выделить 0.0 0.0
вызвать 3.506558 0.007724
выходить 0.0 0.0
галлюцинировать 4.60517 0.010144
гибридный 2.525729 0.005563
глава 2.813411 0.012394
главный 0.0 0.0
год 0.0 0.0
готовый 1.237874 0.002727
далёкий 3.912023 0.008617
данные 0.0 0.0
двигатель 0.0 0.0
двухлетний 4.60517 0.010144
дебаты 4.60517 0.020287
диалог 4.60517 0.010144
дизайн 0.0 0.0
директор 0.0 0.0
дискуссия 4.60517 0.020287
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
достижение 2.65926 0.005857
доступ 1.347074 0.002967
доступный 4.60517 0.010144
ещё 1.89712 0.008357
жена 2.995732 0.006599
журналист 3.912023 0.008617
завершить 0.0 0.0
задача 1.609438 0.003545
закрывать 4.60517 0.010144
закрываться 4.60517 0.010144
заложить 4.60517 0.010144
заменить 4.60517 0.010144
заморозить 4.60517 0.020287
запас 2.120264 0.00467
запрос 2.813411 0.006197
запуск 1.272966 0.002804
захват 3.912023 0.008617
защита 0.0 0.0
заявление 3.218876 0.00709
земля 0.0 0.0
злоупотреблять 4.60517 0.010144
зонд 0.0 0.0
игра 0.0 0.0
избегать 4.60517 0.010144
избежать 4.60517 0.010144
изображение 1.469676 0.003237
илона 2.207275 0.009724
имитация 4.60517 0.010144
имя 3.506558 0.007724
инновационный 0.0 0.0
инструмент 1.89712 0.004179
интеллект 1.966113 0.012992
информация 0.0 0.0
инцидент 2.995732 0.006599
искусственный 3.912023 0.017234
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
км 1.309333 0.005768
комментирование 0.0 0.0
компания 0.71335 0.004714
комфортный 0.0 0.0
конгресс 3.218876 0.00709
контент 3.506558 0.015447
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
который 1.386294 0.006107
креативность 4.60517 0.020287
креативный 4.60517 0.010144
критика 3.912023 0.008617
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
легендарный 3.506558 0.007724
летать 0.0 0.0
лист 0.0 0.0
логический 0.0 0.0
ложный 4.60517 0.020287
лётный 3.506558 0.007724
май 0.0 0.0
манипулировать 4.60517 0.020287
манипуляция 4.60517 0.010144
марк 0.0 0.0
маркировка 4.60517 0.010144
март 1.714798 0.003777
маска 2.207275 0.009724
материал 0.0 0.0
машина 0.0 0.0
машинный 4.60517 0.010144
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
мир 0.0 0.0
млн 1.108663 0.004884
мобильный 0.0 0.0
модель 0.867501 0.005732
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мощность 1.560648 0.003438
мультимодальный 4.60517 0.020287
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наименование 4.60517 0.010144
наслать 0.0 0.0
начало 1.89712 0.004179
начаться 3.912023 0.008617
наш 0.0 0.0
нашуметь 4.60517 0.020287
нейросеть 4.60517 0.010144
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
ноябрь 3.506558 0.007724
нужный 0.0 0.0
нумерация 4.60517 0.020287
обзор 0.0 0.0
обнажить 4.60517 0.010144
обновление 2.407946 0.005304
обработка 0.0 0.0
образ 0.0 0.0
образец 0.0 0.0
обратный 3.912023 0.008617
обучение 4.60517 0.020287
объявить 0.0 0.0
обязывать 4.60517 0.010144
одноклассник 0.0 0.0
октябрь 3.912023 0.008617
опубликовать 3.506558 0.007724
орбита 0.0 0.0
основа 1.89712 0.004179
оставить 3.506558 0.015447
остаться 3.506558 0.007724
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отметить 2.65926 0.005857
официальный 3.218876 0.00709
очень 0.0 0.0
ошибка 0.0 0.0
параллельно 1.89712 0.008357
параметр 2.65926 0.005857
пауза 4.60517 0.020287
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
письмо 4.60517 0.020287
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поддержка 2.525729 0.005563
подлинный 4.60517 0.010144
поднять 0.0 0.0
подписать 3.912023 0.008617
подробный 0.0 0.0
подчеркнуть 2.995732 0.013197
позволить 2.65926 0.005857
поиск 0.0 0.0
пока 0.0 0.0
показать 2.302585 0.005072
полгода 3.218876 0.01418
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
получить 2.040221 0.004494
полёт 0.0 0.0
понимание 3.912023 0.008617
попробовать 0.0 0.0
популярный 0.0 0.0
пора 0.0 0.0
поразить 4.60517 0.010144
посещать 0.0 0.0
последовать 4.60517 0.010144
прайс 0.0 0.0
представить 0.0 0.0
предупреждение 4.60517 0.010144
прекратить 3.912023 0.008617
прибавка 0.0 0.0
привести 3.218876 0.00709
привод 0.0 0.0
призыв 3.912023 0.008617
принести 4.60517 0.010144
принтер 0.0 0.0
причинять 4.60517 0.020287
пробизнес 0.0 0.0
проведение 0.0 0.0
проверить 4.60517 0.020287
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продвинуть 4.60517 0.010144
продолжать 0.0 0.0
продолжить 3.912023 0.008617
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
прорыв 1.714798 0.003777
прохождение 3.506558 0.007724
процентиль 4.60517 0.010144
процесс 0.0 0.0
публичный 4.60517 0.010144
путаница 4.60517 0.010144
работа 0.0 0.0
разгон 2.525729 0.005563
разработка 2.407946 0.005304
разработчик 2.407946 0.005304
разрыв 3.218876 0.01418
ранний 3.912023 0.008617
реальный 0.0 0.0
регулярно 3.912023 0.017234
результат 0.0 0.0
реклама 0.0 0.0
релиз 3.218876 0.00709
ресурс 2.525729 0.005563
решать 0.0 0.0
решение 2.040221 0.013482
роль 1.89712 0.008357
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
свой 3.218876 0.00709
связь 0.0 0.0
сегодня 0.0 0.0
сей 1.272966 0.002804
секунда 2.120264 0.00467
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
сидней 4.60517 0.020287
система 0.653926 0.002881
скандал 4.60517 0.030431
скоро 0.0 0.0
сложный 2.813411 0.006197
снизить 2.813411 0.006197
снова 0.0 0.0
совершенствовать 3.506558 0.015447
советский 0.0 0.0
совместимость 3.912023 0.017234
соглашаться 0.0 0.0
состояться 3.912023 0.008617
сотрудничество 2.65926 0.011715
сохранить 3.218876 0.01418
сохранять 3.218876 0.00709
сочетать 2.995732 0.006599
спасти 0.0 0.0
способный 2.525729 0.005563
спровоцировать 4.60517 0.010144
среда 0.0 0.0
ссылка 0.0 0.0
стабильность 2.995732 0.006599
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
стратегия 3.218876 0.00709
существующий 4.60517 0.010144
сходить 4.60517 0.010144
сэм 3.506558 0.015447
тайконавт 0.0 0.0
такой 1.89712 0.004179
тег 0.0 0.0
текст 0.0 0.0
тест 1.171183 0.005159
тестировать 3.506558 0.015447
технический 0.0 0.0
технология 2.040221 0.004494
топ 0.0 0.0
трансляция 3.912023 0.008617
тыс 0.0 0.0
убедительный 4.60517 0.020287
убрать 0.0 0.0
уговаривать 4.60517 0.010144
уйти 3.218876 0.00709
указ 2.813411 0.006197
ум 0.776529 0.00171
упасть 0.0 0.0
уровень 2.302585 0.005072
успеть 4.60517 0.010144
устройство 0.0 0.0
файл 0.0 0.0
февраль 3.912023 0.02585
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хаотичный 4.60517 0.010144
хит 0.0 0.0
ход 0.0 0.0
чат 1.049822 0.004625
человек 0.0 0.0
экзамен 4.60517 0.010144
экспорт 0.0 0.0
эмбрион 0.0 0.0
эмоция 4.60517 0.010144
эра 2.525729 0.005563
южный 0.0 0.0
