авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
аккумулятор 3.912023 0.026887
америка 0.0 0.0
аналитик 0.0 0.0
балл 4.60517 0.015825
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
возглавлять 4.60517 0.015825
войти 0.0 0.0
восток 0.0 0.0
входить 0.0 0.0
выдавать 4.60517 0.015825
выделить 0.0 0.0
выходить 0.0 0.0
главный 0.0 0.0
год 0.0 0.0
данные 0.0 0.0
двигатель 0.0 0.0
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доминировать 4.60517 0.015825
доставить 0.0 0.0
достаточно 2.525729 0.017359
достигать 0.0 0.0
завершить 0.0 0.0
занять 4.60517 0.031651
зарядка 3.218876 0.011061
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
инновационный 0.0 0.0
интересно 3.912023 0.026887
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
км 1.309333 0.008999
комментирование 0.0 0.0
компания 0.71335 0.002451
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
король 4.60517 0.015825
корпус 0.0 0.0
космос 0.0 0.0
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
место 1.832581 0.012595
месяц 1.832581 0.006298
миллион 0.0 0.0
мир 0.0 0.0
млн 1.108663 0.00762
мобильный 0.0 0.0
модель 1.237874 0.012762
момент 0.0 0.0
монитор 0.0 0.0
монстр 1.832581 0.012595
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мощность 1.560648 0.005363
мощный 2.995732 0.030884
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
напомнить 3.506558 0.01205
наслать 0.0 0.0
наш 0.0 0.0
несколько 2.525729 0.017359
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
оказаться 2.525729 0.008679
орбита 0.0 0.0
основать 3.912023 0.013443
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
очень 0.0 0.0
ошибка 0.0 0.0
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
поверженный 4.60517 0.015825
подвести 0.0 0.0
поддержка 2.995732 0.010295
подешеветь 3.506558 0.01205
поднять 0.0 0.0
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полнокровный 3.506558 0.01205
полноприводный 0.0 0.0
полностью 2.207275 0.01517
полный 2.207275 0.007585
получить 1.427116 0.004904
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
построить 4.60517 0.031651
прайс 0.0 0.0
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
производительность 2.813411 0.009668
пролить 0.0 0.0
процесс 0.0 0.0
работа 0.0 0.0
расходовать 3.506558 0.01205
реальный 0.0 0.0
результат 0.0 0.0
рейтинг 2.995732 0.041178
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свежий 3.218876 0.011061
свет 0.0 0.0
связь 0.0 0.0
сегмент 3.912023 0.013443
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
скоро 0.0 0.0
смартфон 2.302585 0.007913
сместиться 4.60517 0.015825
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
спасти 0.0 0.0
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
субфлагманский 3.506558 0.01205
тайваньский 4.60517 0.015825
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
топ 0.0 0.0
третий 2.995732 0.010295
тыс 0.0 0.0
убрать 0.0 0.0
упасть 0.0 0.0
устройство 0.0 0.0
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
человек 0.0 0.0
экспорт 0.0 0.0
эмбрион 0.0 0.0
этот 1.07881 0.003707
южный 0.0 0.0
ёмкость 4.60517 0.015825
