авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автомобиль 1.560648 0.00497
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
американский 2.302585 0.007333
аналитик 0.0 0.0
атмосферный 4.60517 0.029332
базовый 3.506558 0.011167
белок 0.0 0.0
биологический 0.0 0.0
бить 2.302585 0.007333
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
бюджетный 3.506558 0.033502
вес 0.0 0.0
весь 0.0 0.0
взлететь 4.60517 0.014666
видеокарта 0.0 0.0
владивосток 3.912023 0.012459
внедорожник 0.0 0.0
войти 0.0 0.0
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
высоко 1.309333 0.00417
выходить 0.0 0.0
главный 0.0 0.0
год 0.0 0.0
граница 4.60517 0.014666
данные 0.0 0.0
двигатель 0.0 0.0
день 0.0 0.0
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
другой 1.771957 0.005643
завершить 0.0 0.0
заказ 2.525729 0.024131
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
инновационный 0.0 0.0
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
китай 1.07881 0.003436
китайский 2.207275 0.00703
классический 0.0 0.0
клон 0.0 0.0
комментирование 0.0 0.0
комфортный 0.0 0.0
кондиционер 4.60517 0.029332
контроль 2.65926 0.008469
конференция 0.0 0.0
корея 0.0 0.0
коробка 2.65926 0.008469
корпус 0.0 0.0
космос 0.0 0.0
который 1.386294 0.00883
краснодар 4.60517 0.014666
кресло 4.60517 0.014666
кроссовер 0.0 0.0
круиз 3.912023 0.024917
кубический 0.0 0.0
кук 0.0 0.0
купить 3.218876 0.020502
летать 0.0 0.0
лист 0.0 0.0
литровый 3.506558 0.022335
магнитогорск 4.60517 0.014666
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
медиасистема 3.506558 0.022335
межпланетный 0.0 0.0
менять 0.0 0.0
местный 3.506558 0.011167
месяц 1.832581 0.011672
миллион 0.0 0.0
мир 0.0 0.0
млн 1.108663 0.007062
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
москва 3.912023 0.012459
мотобренд 0.0 0.0
мотор 2.207275 0.014059
мотоцикл 0.0 0.0
мочь 0.0 0.0
мощность 1.560648 0.00497
нажать 0.0 0.0
назад 2.65926 0.016938
название 0.0 0.0
назвать 0.0 0.0
наличие 3.218876 0.010251
наслать 0.0 0.0
наш 0.0 0.0
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
оба 0.478036 0.001522
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одинаковый 4.60517 0.014666
одноклассник 0.0 0.0
орбита 0.0 0.0
оставаться 3.506558 0.011167
отдать 0.0 0.0
отделка 3.912023 0.012459
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
очень 0.0 0.0
ошибка 0.0 0.0
передача 2.120264 0.006752
передний 0.0 0.0
пересекать 3.912023 0.012459
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
план 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поднять 0.0 0.0
подорожать 3.218876 0.010251
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
польза 1.560648 0.00497
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
прайс 0.0 0.0
предлагать 4.60517 0.014666
представить 0.0 0.0
прибавить 4.60517 0.014666
прибавка 0.0 0.0
привод 0.0 0.0
примерно 2.995732 0.019081
приниматься 4.60517 0.014666
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продавец 3.912023 0.037376
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
просить 2.65926 0.008469
процесс 0.0 0.0
работа 0.0 0.0
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
салон 3.218876 0.020502
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
седан 2.65926 0.016938
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
скоро 0.0 0.0
след 0.0 0.0
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
сочетаться 4.60517 0.014666
спасти 0.0 0.0
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
тайконавт 0.0 0.0
тариф 2.995732 0.009541
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
тканевый 4.60517 0.029332
топ 0.0 0.0
тыс 0.0 0.0
тысяча 2.407946 0.007669
убрать 0.0 0.0
упасть 0.0 0.0
устройство 0.0 0.0
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
цена 1.714798 0.010922
человек 0.0 0.0
экран 2.813411 0.00896
экспорт 0.0 0.0
эмбрион 0.0 0.0
юань 3.506558 0.011167
южный 0.0 0.0
являться 3.218876 0.010251
