авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автомобиль 1.714798 0.005754
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
бояться 3.218876 0.010802
бренд 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
ввозить 4.60517 0.015454
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
возглавить 3.218876 0.010802
войти 0.0 0.0
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
выходить 0.0 0.0
генпрокуратура 3.506558 0.023534
главный 0.0 0.0
глобальный 3.218876 0.010802
год 0.0 0.0
данные 0.0 0.0
двигатель 0.0 0.0
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
доля 4.60517 0.030907
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
достигнуть 4.60517 0.015454
единица 2.995732 0.020106
завершить 0.0 0.0
запрещать 3.506558 0.023534
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
иметь 3.506558 0.011767
импорт 2.995732 0.010053
инновационный 0.0 0.0
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
квартал 2.813411 0.009441
кг 0.0 0.0
километр 0.0 0.0
китай 1.171183 0.00786
китайский 2.207275 0.007407
классический 0.0 0.0
клон 0.0 0.0
комментирование 0.0 0.0
компания 0.820981 0.00551
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
который 0.776529 0.002606
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
легковой 4.60517 0.015454
летать 0.0 0.0
лидер 2.995732 0.010053
лист 0.0 0.0
май 0.0 0.0
маленький 2.407946 0.00808
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
мир 0.0 0.0
млн 1.108663 0.007441
мобильный 0.0 0.0
модель 0.867501 0.002911
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
наш 0.0 0.0
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
общий 4.60517 0.030907
объявить 0.0 0.0
одноклассник 0.0 0.0
орбита 0.0 0.0
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
очень 0.0 0.0
ошибка 0.0 0.0
параллельный 3.506558 0.011767
первый 1.89712 0.006366
передний 0.0 0.0
пересаживаться 3.506558 0.011767
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
поставка 2.525729 0.008476
прайс 0.0 0.0
представить 0.0 0.0
премиальный 4.60517 0.015454
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продать 3.912023 0.013128
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
просить 2.65926 0.008924
процесс 0.0 0.0
процессор 2.207275 0.007407
прошлый 2.995732 0.010053
работа 0.0 0.0
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
российский 2.995732 0.030158
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рухнуть 4.60517 0.015454
рф 2.120264 0.01423
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
сборка 2.407946 0.00808
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
скоро 0.0 0.0
следовать 2.995732 0.010053
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
сократиться 4.60517 0.030907
составить 3.912023 0.013128
спасти 0.0 0.0
спрос 2.525729 0.016951
среда 0.0 0.0
средний 3.506558 0.011767
ссылка 0.0 0.0
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
тайконавт 0.0 0.0
такой 1.514128 0.005081
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
топ 0.0 0.0
тыс 0.0 0.0
тысяча 3.912023 0.026255
убрать 0.0 0.0
увеличить 2.65926 0.008924
упасть 0.0 0.0
устройство 0.0 0.0
учёт 3.912023 0.013128
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
цена 1.386294 0.004652
чарт 3.506558 0.023534
человек 0.0 0.0
чип 1.966113 0.006598
штука 3.912023 0.039383
экспорт 0.0 0.0
эмбрион 0.0 0.0
южный 0.0 0.0
