авиакомпания 3.912023 0.012149
авиалайнер 0.0 0.0
авиация 3.506558 0.02178
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
агрегат 3.912023 0.012149
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
анатолий 4.60517 0.028604
апрель 1.832581 0.005691
аэродинамический 4.60517 0.014302
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
борт 3.506558 0.02178
быстро 0.0 0.0
быть 0.0 0.0
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
воздух 3.506558 0.01089
войти 0.0 0.0
восток 0.0 0.0
впервые 2.120264 0.013169
входить 0.0 0.0
выделить 0.0 0.0
выполнить 4.60517 0.014302
выходить 0.0 0.0
генеральный 2.813411 0.008737
главный 0.0 0.0
год 0.0 0.0
давать 0.0 0.0
данные 0.0 0.0
двигатель 0.0 0.0
дизайн 0.0 0.0
директор 0.0 0.0
должный 2.813411 0.008737
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
завершить 0.0 0.0
завершиться 4.60517 0.028604
заместитель 4.60517 0.028604
затем 2.813411 0.017475
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
иметь 2.525729 0.007844
инновационный 0.0 0.0
информация 0.0 0.0
использование 0.0 0.0
испытание 3.506558 0.01089
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
комментирование 0.0 0.0
композит 4.60517 0.028604
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
коррозия 4.60517 0.014302
космос 0.0 0.0
который 0.776529 0.002412
кроссовер 0.0 0.0
крыло 3.218876 0.02999
кубический 0.0 0.0
кук 0.0 0.0
лайнер 0.0 0.0
летать 0.0 0.0
лето 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
металл 3.218876 0.009997
миллион 0.0 0.0
минута 2.65926 0.008259
мир 0.0 0.0
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
находиться 3.506558 0.02178
начать 2.813411 0.026212
наш 0.0 0.0
небо 2.813411 0.017475
новость 0.0 0.0
новый 0.0 0.0
номер 3.218876 0.009997
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
он 0.0 0.0
орбита 0.0 0.0
оснастить 2.813411 0.008737
особенность 3.506558 0.02178
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отличие 2.207275 0.01371
очень 0.0 0.0
ошибка 0.0 0.0
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планировать 2.813411 0.008737
планшет 0.0 0.0
платформа 0.0 0.0
подверженный 4.60517 0.014302
подвести 0.0 0.0
поднять 0.0 0.0
подняться 3.912023 0.012149
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полностью 2.207275 0.01371
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
порядок 3.912023 0.012149
посещать 0.0 0.0
поступать 4.60517 0.028604
прайс 0.0 0.0
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
примерно 2.995732 0.018607
принтер 0.0 0.0
принять 4.60517 0.014302
пробизнес 0.0 0.0
проведение 0.0 0.0
провести 3.912023 0.012149
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
производство 1.832581 0.005691
пролить 0.0 0.0
процесс 0.0 0.0
работа 0.0 0.0
разрушение 3.506558 0.01089
рассказать 3.506558 0.01089
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
российский 2.995732 0.018607
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
сборка 2.407946 0.007478
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
середина 3.506558 0.01089
сертификационный 3.912023 0.012149
сертификация 0.0 0.0
сеть 0.0 0.0
система 1.514128 0.004702
скоро 0.0 0.0
слово 2.302585 0.007151
снова 0.0 0.0
совершенный 4.60517 0.014302
советский 0.0 0.0
соглашаться 0.0 0.0
спасти 0.0 0.0
среда 0.0 0.0
ссылка 0.0 0.0
стадия 3.218876 0.009997
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
тайконавт 0.0 0.0
тасс 3.506558 0.02178
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
топ 0.0 0.0
тыс 0.0 0.0
убрать 0.0 0.0
упасть 0.0 0.0
усталостный 4.60517 0.014302
устройство 0.0 0.0
участвовать 4.60517 0.028604
участие 3.506558 0.02178
файл 0.0 0.0
флагманский 0.0 0.0
форма 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
час 0.0 0.0
частично 3.506558 0.02178
человек 0.0 0.0
число 2.407946 0.007478
экспорт 0.0 0.0
эмбрион 0.0 0.0
эффективность 1.966113 0.006106
южный 0.0 0.0
яковлев 4.60517 0.028604
