авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
аналитик 0.0 0.0
анонимно 4.60517 0.02808
анонс 2.525729 0.0077
аэропорт 3.912023 0.011927
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
бояться 4.60517 0.02808
будущее 2.407946 0.007341
быстро 0.0 0.0
быстрый 2.407946 0.007341
быть 0.0 0.0
верить 3.912023 0.023854
вероятность 3.506558 0.021381
вес 0.0 0.0
весь 0.0 0.0
весьма 4.60517 0.02808
видеокарта 0.0 0.0
внедорожник 0.0 0.0
возможность 1.966113 0.011988
войти 0.0 0.0
восток 0.0 0.0
вряд 4.60517 0.02808
входить 0.0 0.0
выделить 0.0 0.0
выйти 2.995732 0.0274
выпускать 3.912023 0.011927
выход 0.0 0.0
выходить 0.0 0.0
вычислить 4.60517 0.01404
геймер 3.912023 0.011927
главный 0.0 0.0
говорить 3.218876 0.009814
год 0.0 0.0
готовность 3.218876 0.009814
готовый 2.525729 0.0077
данные 0.0 0.0
двигатель 0.0 0.0
дизайн 0.0 0.0
директор 0.0 0.0
добрый 3.506558 0.021381
долгожданный 4.60517 0.01404
должный 4.60517 0.01404
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
другой 1.771957 0.005402
ещё 1.89712 0.011568
журналист 3.912023 0.011927
завершить 0.0 0.0
задолго 4.60517 0.02808
захотеть 4.60517 0.01404
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
игровой 3.506558 0.010691
известный 3.218876 0.029441
инновационный 0.0 0.0
инсайд 3.218876 0.009814
инсайдер 3.218876 0.029441
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
какой 3.218876 0.009814
календарь 0.0 0.0
касаться 4.60517 0.01404
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
команда 2.120264 0.012928
комментирование 0.0 0.0
компания 0.71335 0.002175
комфортный 0.0 0.0
конец 1.660731 0.010126
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
критика 3.912023 0.011927
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
любовь 4.60517 0.02808
май 0.0 0.0
маквикер 4.60517 0.02808
марк 0.0 0.0
массово 2.407946 0.014683
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
мир 0.0 0.0
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
начало 1.89712 0.005784
наш 0.0 0.0
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обозримый 4.60517 0.01404
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
ожидаться 2.813411 0.008577
оптимизация 2.525729 0.0077
орбита 0.0 0.0
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
очень 0.0 0.0
ошибка 0.0 0.0
первый 2.120264 0.006464
передний 0.0 0.0
пересекаться 4.60517 0.02808
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
полировка 4.60517 0.01404
политика 0.0 0.0
полноприводный 0.0 0.0
полностью 2.207275 0.013459
получить 1.347074 0.008214
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
прайс 0.0 0.0
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
придумать 3.506558 0.010691
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
прозвать 4.60517 0.01404
пройти 3.506558 0.021381
пролить 0.0 0.0
процесс 0.0 0.0
процессор 2.207275 0.006729
работа 0.0 0.0
работать 1.966113 0.005994
радиолокатор 3.912023 0.023854
разгон 2.525729 0.023101
разработать 2.525729 0.0077
разработка 2.207275 0.006729
рассказывать 4.60517 0.04212
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
репортаж 4.60517 0.01404
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
сконцентрировать 4.60517 0.01404
скоро 0.0 0.0
снова 0.0 0.0
собственный 3.218876 0.009814
советский 0.0 0.0
соглашаться 0.0 0.0
сообщать 2.407946 0.007341
спасти 0.0 0.0
среда 0.0 0.0
ссылка 0.0 0.0
стартовать 0.0 0.0
старый 3.506558 0.021381
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
тайконавт 0.0 0.0
такой 2.302585 0.00702
тег 0.0 0.0
текст 0.0 0.0
тестировать 2.407946 0.007341
тестироваться 4.60517 0.01404
технический 0.0 0.0
топ 0.0 0.0
тот 0.0 0.0
тыс 0.0 0.0
убрать 0.0 0.0
упасть 0.0 0.0
устройство 0.0 0.0
участник 3.912023 0.011927
файл 0.0 0.0
фактически 3.912023 0.023854
флагманский 0.0 0.0
фундаментальный 0.0 0.0
функция 2.995732 0.009133
хит 0.0 0.0
хотеть 4.60517 0.01404
частность 3.912023 0.011927
человек 0.0 0.0
экспорт 0.0 0.0
эмбрион 0.0 0.0
южный 0.0 0.0
являться 3.218876 0.009814
