авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
амбициозный 3.912023 0.010958
америка 0.0 0.0
американский 2.65926 0.007449
аминокислота 3.506558 0.009822
аналитик 0.0 0.0
астронавткать 3.506558 0.009822
аэронавтика 4.60517 0.0129
белок 0.0 0.0
белый 3.912023 0.021916
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
будущее 2.407946 0.006745
быстро 0.0 0.0
быть 0.0 0.0
бюджет 2.65926 0.022347
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
возвращение 3.912023 0.032874
войти 0.0 0.0
вопрос 1.660731 0.004652
восток 0.0 0.0
время 1.427116 0.007995
входить 0.0 0.0
выделить 0.0 0.0
выживание 3.506558 0.009822
вызывать 3.912023 0.010958
высадка 3.912023 0.032874
выходить 0.0 0.0
главный 0.0 0.0
год 0.0 0.0
грунт 4.60517 0.0129
дальнейший 4.60517 0.0129
данные 0.0 0.0
двигатель 0.0 0.0
декларировать 4.60517 0.0129
деньга 3.506558 0.009822
деятельность 4.60517 0.025799
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
доставка 3.218876 0.018033
достигать 0.0 0.0
европа 2.65926 0.007449
едва 2.407946 0.01349
завершить 0.0 0.0
зависеть 3.912023 0.021916
заняться 3.506558 0.009822
затронуть 4.60517 0.0129
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
изображение 1.514128 0.008483
илона 2.207275 0.012366
инновационный 0.0 0.0
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
китай 1.171183 0.006561
классический 0.0 0.0
клон 0.0 0.0
ключевой 2.207275 0.006183
комментирование 0.0 0.0
компания 0.820981 0.004599
комфортный 0.0 0.0
конгресс 3.218876 0.009016
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космический 1.514128 0.012724
космонавтика 4.60517 0.025799
космос 0.0 0.0
который 0.776529 0.00435
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
луна 2.995732 0.008391
май 0.0 0.0
маленький 2.407946 0.006745
марк 0.0 0.0
марс 2.525729 0.01415
маска 2.207275 0.012366
материал 0.0 0.0
машина 0.0 0.0
международный 3.506558 0.009822
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
мир 0.0 0.0
миссия 1.89712 0.015942
млн 1.108663 0.006211
млрд 2.302585 0.0129
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
намерить 3.912023 0.010958
направление 3.506558 0.009822
наслать 0.0 0.0
наука 1.966113 0.011015
научный 2.813411 0.007881
находиться 3.912023 0.010958
национальный 4.60517 0.0129
наш 0.0 0.0
негативно 4.60517 0.025799
несколько 2.525729 0.01415
нить 1.514128 0.008483
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обнаружить 3.506558 0.019645
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
опередить 3.912023 0.010958
орбита 0.0 0.0
органика 3.506558 0.009822
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
очень 0.0 0.0
ошибка 0.0 0.0
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
перчатка 3.506558 0.009822
пиар 0.0 0.0
пилотировать 3.912023 0.010958
план 0.0 0.0
планироваться 3.506558 0.009822
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
подчёркивать 3.912023 0.010958
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
попасть 4.60517 0.0129
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
прайс 0.0 0.0
практически 2.995732 0.016783
предлагать 2.120264 0.005939
предложить 4.60517 0.0129
представить 0.0 0.0
предусмотреть 4.60517 0.0129
президент 2.65926 0.007449
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
приоритетность 4.60517 0.025799
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
пространство 2.995732 0.008391
процесс 0.0 0.0
работа 0.0 0.0
раскрыть 2.995732 0.008391
расход 2.207275 0.006183
реализация 3.912023 0.010958
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
решение 1.514128 0.004241
риск 1.89712 0.005314
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сгенерировать 2.65926 0.007449
сегодня 0.0 0.0
секрет 3.506558 0.019645
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
сказаться 4.60517 0.025799
скоро 0.0 0.0
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
сократить 2.65926 0.014898
сокращение 3.218876 0.027049
сорвать 3.218876 0.009016
спасти 0.0 0.0
среда 0.0 0.0
ссылка 0.0 0.0
станция 2.407946 0.006745
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
сторона 2.407946 0.006745
судьба 3.912023 0.021916
существенно 3.506558 0.019645
тайконавт 0.0 0.0
такой 1.514128 0.004241
тасс 3.506558 0.019645
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
топ 0.0 0.0
тыс 0.0 0.0
убрать 0.0 0.0
увеличить 3.912023 0.021916
угроза 2.65926 0.007449
уменьшить 4.60517 0.025799
упасть 0.0 0.0
управление 1.660731 0.004652
урезание 4.60517 0.025799
устройство 0.0 0.0
файл 0.0 0.0
федеральный 3.912023 0.010958
финансирование 3.506558 0.029467
финансовый 3.218876 0.027049
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
цена 1.469676 0.004117
человек 0.0 0.0
экспорт 0.0 0.0
эмбрион 0.0 0.0
энергия 2.120264 0.005939
этот 1.660731 0.004652
южный 0.0 0.0
