авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
америка 0.0 0.0
анализ 1.966113 0.008758
аналитик 0.0 0.0
аппарат 1.660731 0.007397
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
бросить 3.218876 0.007169
быстро 0.0 0.0
быстрый 2.407946 0.005363
быть 0.0 0.0
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
военный 3.506558 0.00781
возвращаться 4.60517 0.010257
войти 0.0 0.0
волос 3.218876 0.014338
восстанавливаться 3.218876 0.021507
восстановиться 4.60517 0.010257
восток 0.0 0.0
впервые 2.120264 0.009444
время 1.427116 0.006357
входить 0.0 0.0
выдающийся 4.60517 0.010257
выделить 0.0 0.0
вызов 3.218876 0.014338
выполнить 4.60517 0.010257
высокий 2.995732 0.006672
высокоскоростной 3.912023 0.008713
выходить 0.0 0.0
главный 0.0 0.0
год 0.0 0.0
дальнейший 4.60517 0.010257
данные 0.0 0.0
двигатель 0.0 0.0
действовать 2.525729 0.005625
демонстрировать 2.813411 0.006266
диаметр 4.60517 0.010257
дизайн 0.0 0.0
динамический 4.60517 0.010257
директор 0.0 0.0
доктор 3.506558 0.015619
долговечность 4.60517 0.020513
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
жидкий 3.912023 0.008713
жёсткий 4.60517 0.010257
завершить 0.0 0.0
залечивать 3.506558 0.00781
затем 2.813411 0.012532
защита 0.0 0.0
защитить 3.506558 0.015619
защищать 4.60517 0.020513
заявить 3.218876 0.007169
земля 0.0 0.0
значительный 3.912023 0.008713
зонд 0.0 0.0
игра 0.0 0.0
изменяться 4.60517 0.010257
измерить 3.218876 0.007169
изначально 3.218876 0.014338
изучить 3.912023 0.017425
имитировать 4.60517 0.010257
инновационный 0.0 0.0
интервал 4.60517 0.010257
информация 0.0 0.0
использование 0.0 0.0
использовать 2.302585 0.005128
исследование 0.0 0.0
исследователь 1.832581 0.004081
источник 0.0 0.0
календарь 0.0 0.0
камера 3.912023 0.017425
категория 0.0 0.0
кафедра 3.912023 0.008713
кг 0.0 0.0
километр 0.0 0.0
кинетический 4.60517 0.010257
китай 1.171183 0.005217
классический 0.0 0.0
клон 0.0 0.0
км 1.309333 0.005832
ковалентный 4.60517 0.010257
команда 2.120264 0.009444
комментирование 0.0 0.0
комфортный 0.0 0.0
конференция 0.0 0.0
конфигурация 3.506558 0.015619
корабль 2.813411 0.006266
корея 0.0 0.0
корпус 0.0 0.0
космический 1.386294 0.015438
космос 0.0 0.0
который 0.776529 0.005188
кремниевый 4.60517 0.010257
кроссовер 0.0 0.0
крошечный 4.60517 0.010257
кубический 0.0 0.0
кук 0.0 0.0
лазерный 3.912023 0.026138
летать 0.0 0.0
летний 3.218876 0.007169
лист 0.0 0.0
луна 2.995732 0.006672
любой 3.912023 0.008713
май 0.0 0.0
макроуровень 3.912023 0.008713
манёвр 2.525729 0.005625
марк 0.0 0.0
масштаб 1.771957 0.003946
масштабировать 3.506558 0.015619
материал 0.0 0.0
материаловедение 4.60517 0.010257
машина 0.0 0.0
мгновенно 3.218876 0.014338
межпланетный 0.0 0.0
менять 0.0 0.0
метод 1.714798 0.007638
микрометеороид 4.60517 0.020513
микрометр 4.60517 0.010257
микроскопический 4.60517 0.010257
микрочастица 4.60517 0.010257
миллион 0.0 0.0
мир 0.0 0.0
мобильный 0.0 0.0
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
мусор 2.813411 0.018798
нагрев 3.506558 0.00781
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наносекунда 3.912023 0.008713
наноуровень 4.60517 0.010257
наслать 0.0 0.0
наука 1.966113 0.008758
наш 0.0 0.0
низкий 3.218876 0.007169
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обладать 3.506558 0.00781
обломок 3.506558 0.00781
обработка 0.0 0.0
образец 0.0 0.0
образовать 4.60517 0.010257
объект 2.207275 0.009832
объявить 0.0 0.0
одноклассник 0.0 0.0
окно 3.912023 0.008713
орбита 0.0 0.0
оставлять 2.813411 0.006266
отверстие 4.60517 0.03077
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
открытие 2.525729 0.01125
отметить 1.427116 0.003178
охлаждение 3.912023 0.008713
очень 0.0 0.0
очко 2.813411 0.006266
ошибка 0.0 0.0
передний 0.0 0.0
переходить 3.912023 0.008713
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
перспективный 4.60517 0.010257
пиар 0.0 0.0
плавиться 4.60517 0.020513
планировать 1.714798 0.003819
планшет 0.0 0.0
платформа 0.0 0.0
поведение 3.218876 0.021507
повреждение 2.525729 0.005625
поглотить 4.60517 0.010257
поглощать 3.912023 0.026138
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
подчеркнуть 2.040221 0.004544
поиск 0.0 0.0
пока 0.0 0.0
показать 1.771957 0.007893
полезный 0.0 0.0
полимер 3.218876 0.021507
политика 0.0 0.0
полноприводный 0.0 0.0
полёт 0.0 0.0
помощь 2.120264 0.004722
попадание 3.506558 0.00781
попасть 3.912023 0.008713
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
прайс 0.0 0.0
предположить 3.912023 0.008713
представить 0.0 0.0
представлять 2.813411 0.006266
прибавка 0.0 0.0
привод 0.0 0.0
признавать 4.60517 0.010257
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
проверка 3.506558 0.00781
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
пропускать 4.60517 0.010257
протестировать 3.912023 0.017425
профессор 3.218876 0.014338
процесс 0.0 0.0
прочность 3.912023 0.017425
пуля 0.0 0.0
работа 0.0 0.0
разработать 2.995732 0.006672
разрываться 4.60517 0.010257
рана 1.966113 0.004379
расплавиться 4.60517 0.010257
расстояние 2.813411 0.018798
растягиваться 4.60517 0.03077
растянуться 4.60517 0.010257
реальный 0.0 0.0
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самозаживляться 3.506558 0.00781
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
светлана 4.60517 0.020513
свой 1.832581 0.004081
свойство 4.60517 0.010257
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
серьёзный 4.60517 0.010257
сеть 0.0 0.0
сильный 4.60517 0.010257
скоро 0.0 0.0
скорость 2.302585 0.005128
слегка 4.60517 0.020513
след 0.0 0.0
смотреть 0.0 0.0
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
создать 2.207275 0.004916
состояние 3.506558 0.015619
спасти 0.0 0.0
способность 3.506558 0.015619
способный 2.525729 0.005625
спутник 2.120264 0.009444
сравнимый 3.506558 0.00781
среда 0.0 0.0
ссылка 0.0 0.0
стандарт 1.832581 0.004081
станция 2.407946 0.005363
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
столкновение 3.218876 0.014338
структура 2.813411 0.006266
супергерой 3.506558 0.015619
тайконавт 0.0 0.0
такой 1.89712 0.00845
твёрдый 4.60517 0.010257
тег 0.0 0.0
текст 0.0 0.0
текучесть 4.60517 0.020513
текучий 4.60517 0.010257
температура 3.218876 0.007169
тепловизор 3.506558 0.00781
тестирование 2.65926 0.017768
технический 0.0 0.0
технология 1.386294 0.006175
томас 4.60517 0.020513
топ 0.0 0.0
точность 1.832581 0.004081
требовать 2.302585 0.005128
тыс 0.0 0.0
убрать 0.0 0.0
угроза 3.912023 0.008713
удар 2.813411 0.018798
уклонение 3.912023 0.008713
ультраскоростной 4.60517 0.010257
университет 2.040221 0.004544
уникальный 3.218876 0.021507
упасть 0.0 0.0
условие 1.771957 0.003946
устройство 0.0 0.0
учёный 1.89712 0.00845
файл 0.0 0.0
фиксировать 4.60517 0.010257
флагманский 0.0 0.0
форма 0.0 0.0
формат 3.506558 0.00781
фундаментальный 0.0 0.0
хит 0.0 0.0
цель 2.65926 0.011845
частица 3.218876 0.014338
человек 0.0 0.0
эдвин 4.60517 0.020513
экспозиция 3.912023 0.008713
экспорт 0.0 0.0
экстремальный 3.912023 0.008713
эластичность 4.60517 0.020513
эластичный 4.60517 0.010257
эмбрион 0.0 0.0
энергия 2.995732 0.006672
южный 0.0 0.0
