авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автономный 3.912023 0.018673
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
алгоритм 2.65926 0.006347
америка 0.0 0.0
аналитик 0.0 0.0
анонсировать 2.813411 0.006715
белок 0.0 0.0
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
бургер 3.506558 0.008369
быстро 0.0 0.0
быть 0.0 0.0
вес 0.0 0.0
весь 0.0 0.0
видеокарта 0.0 0.0
внедорожник 0.0 0.0
войти 0.0 0.0
восток 0.0 0.0
входить 0.0 0.0
выделить 0.0 0.0
выдерживать 3.218876 0.007682
выйти 3.218876 0.015365
выпуск 2.207275 0.010536
высота 2.65926 0.012693
выходить 0.0 0.0
гибкий 4.60517 0.010991
гибридный 3.218876 0.015365
главный 0.0 0.0
год 0.0 0.0
готовый 1.237874 0.002954
данные 0.0 0.0
двигатель 0.0 0.0
движение 2.525729 0.012056
дизайн 0.0 0.0
директор 0.0 0.0
доллар 0.0 0.0
дом 0.0 0.0
дополнительный 3.506558 0.008369
доставить 0.0 0.0
достигать 0.0 0.0
доступный 2.65926 0.006347
завал 3.912023 0.009337
завершить 0.0 0.0
задача 1.609438 0.003841
задний 3.912023 0.018673
заказ 2.525729 0.006028
замена 2.813411 0.006715
заменять 3.912023 0.02801
запланировать 4.60517 0.010991
запустить 1.966113 0.004692
зарядка 3.506558 0.008369
защита 0.0 0.0
защищённость 4.60517 0.010991
земля 0.0 0.0
зона 2.525729 0.012056
зонд 0.0 0.0
игра 0.0 0.0
идеально 3.218876 0.015365
изогнутый 4.60517 0.010991
инновационный 0.0 0.0
интегрировать 2.813411 0.013429
интеллект 1.966113 0.004692
интерфейс 2.525729 0.006028
информация 0.0 0.0
искусственный 3.506558 0.008369
использование 0.0 0.0
исследование 0.0 0.0
исследовать 3.218876 0.015365
источник 0.0 0.0
календарь 0.0 0.0
картографирование 4.60517 0.010991
категория 0.0 0.0
квадропед 4.60517 0.010991
квантовый 3.506558 0.016738
квартал 2.813411 0.013429
кг 0.0 0.0
километр 0.0 0.0
классический 0.0 0.0
клон 0.0 0.0
ключевой 2.525729 0.006028
колено 4.60517 0.021982
колёсный 4.60517 0.032973
комментирование 0.0 0.0
компания 0.820981 0.003919
компенсировать 3.912023 0.009337
компьютер 2.207275 0.010536
комфортный 0.0 0.0
конструкция 3.912023 0.018673
конференция 0.0 0.0
корея 0.0 0.0
коридор 4.60517 0.010991
корпус 0.0 0.0
космос 0.0 0.0
критично 3.506558 0.016738
кроссовер 0.0 0.0
крупный 2.813411 0.006715
кубический 0.0 0.0
кук 0.0 0.0
кухня 3.506558 0.008369
ландшафт 3.912023 0.009337
лестница 4.60517 0.010991
летать 0.0 0.0
лидар 3.912023 0.02801
лист 0.0 0.0
логистика 3.912023 0.009337
локация 4.60517 0.010991
локоть 4.60517 0.021982
май 0.0 0.0
манёвренность 3.912023 0.018673
марк 0.0 0.0
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
мир 0.0 0.0
мобильный 0.0 0.0
модель 1.237874 0.008863
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
навигация 4.60517 0.021982
нагрузка 2.302585 0.010991
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
научный 2.813411 0.006715
начать 2.995732 0.00715
наш 0.0 0.0
недостаток 4.60517 0.010991
непрерывный 3.912023 0.009337
новость 0.0 0.0
новый 0.0 0.0
нога 4.60517 0.010991
ноутбук 0.0 0.0
нужный 0.0 0.0
обеспечивать 2.302585 0.005495
обзор 0.0 0.0
оборудование 3.506558 0.016738
обработка 0.0 0.0
образец 0.0 0.0
обход 1.832581 0.004374
объединять 3.912023 0.009337
объявить 0.0 0.0
одноклассник 0.0 0.0
опасный 2.995732 0.014299
операция 2.65926 0.006347
оптимизация 2.525729 0.006028
орбита 0.0 0.0
ориентироваться 4.60517 0.021982
осень 3.506558 0.008369
оснастить 2.813411 0.006715
особенность 3.506558 0.016738
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
отрасль 3.506558 0.008369
очень 0.0 0.0
ошибка 0.0 0.0
первый 1.237874 0.005909
передний 0.0 0.0
перепад 3.912023 0.009337
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
подвести 0.0 0.0
поддерживать 3.218876 0.007682
поднять 0.0 0.0
подробный 0.0 0.0
пожаротушение 4.60517 0.010991
поза 4.60517 0.010991
позволять 1.771957 0.008458
позиционироваться 4.60517 0.010991
поиск 0.0 0.0
пока 0.0 0.0
полезный 0.0 0.0
политика 0.0 0.0
полминуты 3.506558 0.016738
полноприводный 0.0 0.0
полный 2.813411 0.013429
полёт 0.0 0.0
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
поставка 2.525729 0.006028
прайс 0.0 0.0
превзойти 3.218876 0.007682
предназначить 3.218876 0.007682
представить 0.0 0.0
преодолевать 4.60517 0.043963
препятствие 3.912023 0.009337
прибавка 0.0 0.0
привод 0.0 0.0
применение 2.995732 0.00715
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
промышленный 3.506558 0.016738
прорыв 1.714798 0.008185
пространство 3.912023 0.009337
проходить 4.60517 0.010991
процесс 0.0 0.0
работа 0.0 0.0
работать 1.89712 0.004528
размер 2.302585 0.005495
разработчик 2.407946 0.005747
расширять 3.506558 0.008369
расширяться 4.60517 0.010991
реальный 0.0 0.0
режим 2.407946 0.011494
резкий 4.60517 0.010991
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
робот 1.966113 0.023462
робототехника 2.813411 0.020144
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
сборка 3.218876 0.015365
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
система 1.514128 0.007227
скоро 0.0 0.0
скорость 2.302585 0.010991
слово 2.302585 0.005495
сложный 2.813411 0.006715
смотреть 0.0 0.0
снова 0.0 0.0
советский 0.0 0.0
совместимый 3.912023 0.009337
соглашаться 0.0 0.0
сочетать 4.60517 0.010991
спасать 3.506558 0.016738
спасти 0.0 0.0
специализироваться 4.60517 0.010991
способный 2.525729 0.006028
среда 0.0 0.0
ссылка 0.0 0.0
стандарт 1.832581 0.004374
стартовать 0.0 0.0
статистика 0.0 0.0
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
суперкомпьютер 3.218876 0.007682
сфера 2.813411 0.013429
счёт 2.995732 0.014299
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
темнота 4.60517 0.010991
температура 3.218876 0.007682
технический 0.0 0.0
тоннель 4.60517 0.010991
топ 0.0 0.0
точный 3.218876 0.007682
троп 3.506558 0.008369
трубопровод 4.60517 0.010991
тушить 3.506558 0.016738
тыс 0.0 0.0
убрать 0.0 0.0
узкий 3.912023 0.009337
упасть 0.0 0.0
ускорять 4.60517 0.010991
условие 1.771957 0.004229
устройство 0.0 0.0
участок 3.912023 0.009337
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
цифровизация 4.60517 0.010991
час 0.0 0.0
человек 0.0 0.0
шагать 4.60517 0.010991
ширина 4.60517 0.010991
экспорт 0.0 0.0
эмбрион 0.0 0.0
энергетика 2.995732 0.00715
южный 0.0 0.0
