авиалайнер 0.0 0.0
австралия 0.0 0.0
автоваз 0.0 0.0
автомат 0.0 0.0
автомобиль 2.525729 0.024364
автопроизводитель 0.0 0.0
автор 0.0 0.0
администрация 0.0 0.0
адрес 0.0 0.0
активный 3.506558 0.011275
америка 0.0 0.0
аналитик 0.0 0.0
аналогичный 3.912023 0.012579
белок 0.0 0.0
бестселлер 3.218876 0.01035
биологический 0.0 0.0
ближний 0.0 0.0
блог 0.0 0.0
быстро 0.0 0.0
быть 0.0 0.0
вес 0.0 0.0
весь 0.0 0.0
взнос 4.60517 0.029615
видеокарта 0.0 0.0
внедорожник 0.0 0.0
внедрение 2.813411 0.018093
возможность 1.966113 0.006322
войти 0.0 0.0
восток 0.0 0.0
входить 0.0 0.0
выбрать 3.912023 0.025158
выделить 0.0 0.0
выходить 0.0 0.0
гарантия 3.218876 0.0207
генеративный 3.218876 0.0207
главный 0.0 0.0
год 0.0 0.0
дания 1.560648 0.005018
данные 0.0 0.0
двигатель 0.0 0.0
двухлетний 3.506558 0.011275
действовать 2.525729 0.008121
дизайн 0.0 0.0
директор 0.0 0.0
диск 2.813411 0.009046
доллар 0.0 0.0
дом 0.0 0.0
доставить 0.0 0.0
достигать 0.0 0.0
доступный 2.65926 0.008551
дюймовый 3.218876 0.01035
завершить 0.0 0.0
занятость 3.506558 0.02255
защита 0.0 0.0
земля 0.0 0.0
зонд 0.0 0.0
игра 0.0 0.0
илона 2.207275 0.014195
инновационный 0.0 0.0
инсульт 3.506558 0.011275
информация 0.0 0.0
использование 0.0 0.0
исследование 0.0 0.0
источник 0.0 0.0
календарь 0.0 0.0
категория 0.0 0.0
кг 0.0 0.0
километр 0.0 0.0
китай 1.07881 0.003469
китайский 2.407946 0.007743
классический 0.0 0.0
клон 0.0 0.0
км 1.309333 0.00842
комментирование 0.0 0.0
компания 0.71335 0.006881
комфортный 0.0 0.0
конференция 0.0 0.0
корея 0.0 0.0
корпус 0.0 0.0
космос 0.0 0.0
который 0.510826 0.004928
кредит 4.60517 0.014808
кредитование 4.60517 0.014808
кроссовер 0.0 0.0
кубический 0.0 0.0
кук 0.0 0.0
летать 0.0 0.0
лист 0.0 0.0
май 0.0 0.0
марк 0.0 0.0
маска 2.207275 0.014195
материал 0.0 0.0
машина 0.0 0.0
межпланетный 0.0 0.0
менять 0.0 0.0
миллион 0.0 0.0
минимальный 3.912023 0.025158
мир 0.0 0.0
мобильный 0.0 0.0
модель 1.237874 0.00398
мозг 2.813411 0.009046
момент 0.0 0.0
монитор 0.0 0.0
мотобренд 0.0 0.0
мотоцикл 0.0 0.0
мочь 0.0 0.0
нажать 0.0 0.0
название 0.0 0.0
назвать 0.0 0.0
наслать 0.0 0.0
наш 0.0 0.0
неделя 2.995732 0.009633
новость 0.0 0.0
новый 0.0 0.0
ноутбук 0.0 0.0
нужный 0.0 0.0
обзор 0.0 0.0
обработка 0.0 0.0
образец 0.0 0.0
объявить 0.0 0.0
одноклассник 0.0 0.0
орбита 0.0 0.0
отдать 0.0 0.0
отечественный 0.0 0.0
отказ 0.0 0.0
отказаться 0.0 0.0
отключить 0.0 0.0
официально 1.966113 0.012644
официальный 4.60517 0.014808
очень 0.0 0.0
ошибка 0.0 0.0
паралич 3.218876 0.01035
первоначальный 4.60517 0.029615
передний 0.0 0.0
период 0.0 0.0
периферия 0.0 0.0
персональный 0.0 0.0
пиар 0.0 0.0
планшет 0.0 0.0
платформа 0.0 0.0
повлиять 2.995732 0.009633
повреждение 2.813411 0.009046
подвести 0.0 0.0
поднять 0.0 0.0
подробный 0.0 0.0
поиск 0.0 0.0
пока 0.0 0.0
показать 2.302585 0.007404
покупатель 3.912023 0.012579
покупка 4.60517 0.014808
полезный 0.0 0.0
политика 0.0 0.0
полноприводный 0.0 0.0
получать 3.218876 0.01035
получить 1.427116 0.013766
полёт 0.0 0.0
помочь 2.995732 0.009633
попробовать 0.0 0.0
популярный 0.0 0.0
посещать 0.0 0.0
поставить 4.60517 0.014808
прайс 0.0 0.0
предлагать 2.120264 0.006818
предложение 3.912023 0.025158
представить 0.0 0.0
прибавка 0.0 0.0
привод 0.0 0.0
принтер 0.0 0.0
пробизнес 0.0 0.0
проведение 0.0 0.0
программа 0.0 0.0
продавать 0.0 0.0
продажа 0.0 0.0
продолжать 0.0 0.0
проект 0.0 0.0
проектор 0.0 0.0
пролить 0.0 0.0
процесс 0.0 0.0
публиковать 4.60517 0.014808
пять 2.995732 0.019265
работа 0.0 0.0
распродавать 3.506558 0.011275
реальный 0.0 0.0
революционный 3.506558 0.011275
результат 0.0 0.0
реклама 0.0 0.0
решать 0.0 0.0
россия 0.0 0.0
россиянин 0.0 0.0
рубль 0.0 0.0
рынок 0.0 0.0
сайт 0.0 0.0
самолёт 0.0 0.0
самый 0.0 0.0
сантиметр 0.0 0.0
сбор 0.0 0.0
свет 0.0 0.0
связь 0.0 0.0
сегодня 0.0 0.0
сервер 0.0 0.0
сервис 0.0 0.0
сертификация 0.0 0.0
сеть 0.0 0.0
скидка 2.65926 0.008551
скоро 0.0 0.0
смочь 2.65926 0.008551
снова 0.0 0.0
советский 0.0 0.0
соглашаться 0.0 0.0
составлять 2.407946 0.007743
спасти 0.0 0.0
специальный 4.60517 0.014808
спинной 3.218876 0.01035
среда 0.0 0.0
ссылка 0.0 0.0
ставка 4.60517 0.014808
стартовать 0.0 0.0
статистика 0.0 0.0
статус 2.995732 0.019265
стать 0.0 0.0
статья 0.0 0.0
стоимость 0.0 0.0
тайконавт 0.0 0.0
тег 0.0 0.0
текст 0.0 0.0
технический 0.0 0.0
топ 0.0 0.0
три 0.71335 0.002294
тыс 0.0 0.0
убрать 0.0 0.0
упасть 0.0 0.0
условие 1.560648 0.010036
устройство 0.0 0.0
файл 0.0 0.0
флагманский 0.0 0.0
фундаментальный 0.0 0.0
хит 0.0 0.0
цветок 4.60517 0.014808
человек 0.0 0.0
чип 1.966113 0.012644
экспорт 0.0 0.0
электрический 2.813411 0.009046
эмбрион 0.0 0.0
южный 0.0 0.0
