<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8"/>
  <meta content="initial-scale=1" name="viewport"/>
  <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
  <meta content="false" property="relap:article"/>
  <title>
   Подвиньтесь, Airbus и Boeing. Китайская COMAC всерьез берется за международный рынок, первый авиалайнер COMAC C909 поставлен в Лаос
  </title>
  <meta content="авиа,COMAC" name="keywords">
   <meta content="30 марта китайская &amp;laquo;Коммерческая авиационная корпорация Китая&amp;raquo; (Commercial Aircraft Corporation of China, COMAC) поставила первый авиалайнер COMAC C909 авиакомпании Lao Airlines." name="description"/>
   <meta content="Подвиньтесь, Airbus и Boeing. Китайская COMAC всерьез берется за международный рынок, первый авиалайнер COMAC C909 поставлен в Лаос" name="title"/>
   <meta content="https://www.ixbt.com/img/x390/n1/news/2025/2/0/GnRuLraaYAA7Ge1_large.jpg" property="yandex_recommendations_image"/>
   <meta content="372988576485499" property="fb:app_id"/>
   <meta content="article" property="og:type"/>
   <meta content="https://www.ixbt.com/news/2025/03/30/airbus-boeing-comac-comac-c909.html" property="og:url"/>
   <meta content="Подвиньтесь, Airbus и Boeing. Китайская COMAC всерьез берется за международный рынок, первый авиалайнер COMAC C909 поставлен в Лаос" property="og:title"/>
   <meta content="https://www.ixbt.com/img/n1/news/2025/2/0/GnRuLraaYAA7Ge1_large.jpg" property="og:image"/>
   <meta content="ru_RU" property="og:locale"/>
   <meta content="iXBT.com" property="og:site_name"/>
   <meta content="30 марта китайская &amp;laquo;Коммерческая авиационная корпорация Китая&amp;raquo; (Commercial Aircraft Corporation of China, COMAC) поставила первый авиалайнер COMAC C909 авиакомпании Lao Airlines." property="og:description"/>
   <meta content="Подвиньтесь, Airbus и Boeing. Китайская COMAC всерьез берется за международный рынок, первый авиалайнер COMAC C909 поставлен в Лаос" property="yandex_recommendations_title"/>
   <meta content="Hi-tech" property="yandex_recommendations_category"/>
   <meta content="summary_large_image" name="twitter:card"/>
   <meta content="@ixbtcom" name="twitter:site"/>
   <meta content="Подвиньтесь, Airbus и Boeing. Китайская COMAC всерьез берется за международный рынок, первый авиалайнер COMAC C909 поставлен в Лаос" name="twitter:title"/>
   <meta content="30 марта китайская &amp;laquo;Коммерческая авиационная корпорация Китая&amp;raquo; (Commercial Aircraft Corporation of China, COMAC) поставила первый авиалайнер COMAC C909 авиакомпании Lao Airlines." name="twitter:description"/>
   <meta content="https://www.ixbt.com/img/n1/news/2025/2/0/GnRuLraaYAA7Ge1_large.jpg" name="twitter:image"/>
   <meta content="239502966103173" property="fb:pages">
   </meta>
  </meta>
 </head>
 <body class="branding" id="pagebody">
  <!-- Google Tag Manager (noscript) -->
  <noscript>
   <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-TL6BLW" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <noscript>
   <div>
    <img alt="" src="https://mc.yandex.ru/watch/25165136" style="position:absolute; left:-9999px;"/>
   </div>
  </noscript>
  <div id="adfox_166117360337945307">
  </div>
  <div class="b-content b-content__uppermenu">
   <div class="slide_menu__common_overlay">
   </div>
   <div class="slide_menu__common">
    <div class="mainmenu__list __menulist">
     <ul class="list" style="padding-bottom: 150px;">
      <li class="mobile_login" id="auth_mobile_block" style="padding:0 0 15px 0;">
       <a href="javascript:;" onclick="ixbtcommon_login(reload, 1)" style="margin-left: 15px;">
        <i class="icon icon-arrow_square">
        </i>
        <span class="ixbt_login">
         Войти
        </span>
       </a>
      </li>
      <li>
       <a href="/live/">
        Блоги
       </a>
      </li>
      <li>
       <a href="/news/">
        Новости
       </a>
      </li>
      <li>
       <a href="/3dv/">
        Видеокарты и мониторы
       </a>
      </li>
      <li>
       <a href="/supply/">
        Корпуса, БП, ИБП
       </a>
      </li>
      <li>
       <a href="/platform/">
        Платформа ПК
       </a>
      </li>
      <li>
       <a href="/projector/">
        Проекторы и ТВ
       </a>
      </li>
      <li>
       <a href="/ds/">
        Hi-Fi и мультимедиа
       </a>
      </li>
      <li>
       <a href="/sw/">
        Программы и ОС
       </a>
      </li>
      <li>
       <a href="/mobilepc/">
        Ноутбуки и планшеты
       </a>
      </li>
      <li>
       <a href="/md/">
        Мобильные устройства
       </a>
      </li>
      <li>
       <a href="/printers/">
        Принтеры и периферия
       </a>
      </li>
      <li>
       <a href="/ch/">
        Комфортный дом
       </a>
      </li>
      <li>
       <a href="/data/">
        Носители информации
       </a>
      </li>
      <li>
       <a href="/medium/">
        iT-Среда
       </a>
      </li>
      <li>
       <a href="/car/">
        OnRoad
       </a>
      </li>
      <li>
       <a href="/nw/">
        Сети и серверы
       </a>
      </li>
      <li>
       <a href="/dp/">
        Фото
       </a>
      </li>
      <li>
       <a href="/dv/">
        Видео
       </a>
      </li>
      <!--  <li><a href="/maclife/">Maclife</a></li> -->
     </ul>
    </div>
    <div class="addition__list">
     <li>
      <a href="//forum.ixbt.com">
       Конференция
      </a>
     </li>
     <li>
      <a href="https://www.ixbt.com/news/search/">
       Поиск
      </a>
     </li>
    </div>
   </div>
   <div class="b-mainmenu __mainmenu">
    <div class="mainmenu__wrapper">
     <div class="mainmenu--topline">
      <ul class="topline__left">
       <li>
        <a href="//forum.ixbt.com">
         Конференция
        </a>
       </li>
       <li>
        <a href="https://ixbt.games">
         Games
        </a>
       </li>
       <li>
        <a href="https://ixbt.photo">
         Фото
        </a>
       </li>
       <li>
        <a href="https://komok.com">
         Komok
        </a>
       </li>
       <li>
        <a href="https://ixbt.market">
         Market
        </a>
       </li>
       <li>
        <a href="https://prosound.ixbt.com">
         Prosound
        </a>
       </li>
       <li>
        <a href=" https://ixbt.pro">
         ПроБизнес
        </a>
       </li>
      </ul>
      <ul class="topline__right" id="auth_top_block2">
       <li>
        <a href="javascript:;" onclick="ixbtcommon_login(reload, 1)">
         <i class="icon icon-arrow_square">
         </i>
         <span class="ixbt_login">
          Войти
         </span>
        </a>
       </li>
      </ul>
     </div>
     <div class="mainmenu--line">
      <div class="line__logo">
       <a class="w-logo" href="/">
        <!-- desktop лого  -->
        <i class="icon icon-logo_ixbt" style="xposition: relative;">
        </i>
        <!-- Юбилейное лого  -->
        <!-- <img src="/site2/resources/images/ixbt-logo-25.png" class="ixbt_25years" title="25 лет Online"> -->
        <!-- <img src="/pic/digit21.png" width="43" height="33" style="position: absolute; top:10px; left: 67px;" title="21 год Online"> -->
        <!-- <img src="/pic/ny_tree.png" width="32" height="44" style="position: absolute; top:-12px; left: 78px;" title="С Новым 2019 годом!"> -->
        <!-- НГ оформление desktop <img src="/pic/ny_2020.png" width="91" height="58" style="position: absolute; top:-12px; left: 24px;" title="С Новым 2020 годом!"> -->
       </a>
      </div>
      <div class="line__menu">
       <ul class="menu__mainmenu __mainmenu mobile-hide" style="height:39px;">
        <li>
         <a class="" data-menuitem="reviews" href="/articles/current/">
          Обзоры
         </a>
        </li>
        <li>
         <a class="" data-menuitem="news" href="/news/">
          Новости
         </a>
        </li>
        <li>
         <a class="" data-menuitem="blogs" href="/live/">
          Блоги
         </a>
        </li>
        <li style="margin-left: 10px;">
         <div id="honor-announce-banner" style="height: 28px;">
         </div>
        </li>
       </ul>
       <ul class="menu__right social_links">
        <li>
         <a href="https://twitter.com/ixbtcom/" rel="nofollow" target="_blank" title="Новостной твиттер">
          <div class="social_icon_div twitter-icon-ixbt">
          </div>
         </a>
        </li>
        <li>
         <a href="https://t.me/ixbt_official" rel="nofollow" target="_blank" title="Новости и статьи в Telegram">
          <div class="social_icon_div telegram-icon-ixbt">
          </div>
         </a>
        </li>
        <li>
         <a href="https://vk.com/ixbt_official" rel="nofollow" target="_blank" title="Страница ВКонтакте">
          <div class="social_icon_div vkontakte-icon-ixbt">
          </div>
         </a>
        </li>
        <li>
         <a href="https://dzen.ru/ixbt.com" rel="nofollow" target="_blank" title="Дзен">
          <img src="https://www.ixbt.com/site2/resources/images/zen.svg" style="width:24px; height: 24px; "/>
         </a>
        </li>
        <li>
         <a href="https://www.youtube.com/c/IxbtTV" rel="nofollow" target="_blank" title="Наш Youtube">
          <div class="social_icon_div youtube-icon-ixbt">
          </div>
         </a>
        </li>
        <li>
         <a href="https://rutube.ru/channel/23474179/" rel="nofollow" target="_blank" title="RuTube">
          <svg height="24px" style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;fill-rule:evenodd;clip-rule:evenodd" viewbox="0 0 248.02 248.02" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
           <defs>
           </defs>
           <g id="Слой_x0020_1">
            <g id="_2756696155696">
             <circle cx="124.01" cy="124.01" r="124.01" style="fill:#6766b7;fill-rule:nonzero">
             </circle>
             <path class="fil1 str0" d="M65.07 171.74V76.02h86.76c13.91 0 25.67 5.94 27.1 21.37.91 9.9.82 13.91.1 21.95-.97 10.77-5.9 18.89-19.69 21.19l22.82 31.21h-26.67l-20.79-31.21H89v31.21H65.07zm82.06-74.49L89 97.39v21.95h57.08c5.55 0 9.41 0 9.41-7.5v-6.88c0-6.77-3.45-7.72-8.36-7.71z">
             </path>
             <circle class="fil1 str0" cx="186.58" cy="65.26" r="12.36">
             </circle>
            </g>
           </g>
          </svg>
         </a>
        </li>
        <li>
         <form action="//www.ixbt.com/news/search/" id="cse-search-box">
          <div style="text-align: right;position: relative;">
           <input name="cx" type="hidden" value="partner-pub-2944014748278485:43aq2mxbk7t"/>
           <input name="cof" type="hidden" value="FORID:10"/>
           <input name="ie" type="hidden" value="utf8"/>
           <input class="search_input" name="q" placeholder="Введите текст для поиска...." size="50%" style="padding: 2px 6px; display: none;" type="text"/>
           <a class="btn-main-search btn-main-search" style="position: relative;" value="">
            <i class="icon icon-search">
            </i>
           </a>
          </div>
         </form>
        </li>
       </ul>
       <!--<ul class="menu__right">
                        <li><a href="#"><i class="glyphicon-search"></i></a></li>
                        <li><a href="#"><i class="glyphicon-gear"></i></a></li>
                        <li><a href="#"><i class="glyphicon-question-sign"></i></a></li>
                </ul> -->
      </div>
     </div>
    </div>
   </div>
   <div class="b-mainmenu__mobile honor-mobile-menu">
    <div class="mainmenu__container">
     <div class="container__left">
      <!-- Мобильное лого  -->
      <a class="logo" href="/">
       <!-- обычное лого -->
       <i class="icon icon-logo_ixbt">
       </i>
       <!-- Юбилейное лого  -->
       <!-- <img src="/site2/resources/images/ixbt-logo-25.png" class="ixbt_25years_mobile"  title="25 лет Online"> -->
      </a>
      <a class="menu__part_link" href="/articles/current/">
       Статьи
      </a>
      <a class="menu__part_link" href="/news/">
       Новости
      </a>
      <div id="honor-announce-banner-mob" style="height: 28px;">
      </div>
      <a class="menu __menucaller icon-menu__open">
       <div class="icon icon-burger" style="width: 18px;">
       </div>
      </a>
     </div>
     <!--<div class="container__right"><a href="https://www.ixbt.com/news/search/" class="search"><i class="icon icon-search"></i></a><a href="#" class="login_mobile"><i class="icon icon-arrow_square_right"></i></a></div> -->
    </div>
    <div class="mainmenu__list __menulist">
     <ul class="list" style="padding-bottom: 150px;">
      <li>
       <a href="/news/">
        Новости
       </a>
      </li>
      <li>
       <a href="/3dv/">
        Видеокарты, мониторы
       </a>
      </li>
      <li>
       <a href="/supply/">
        Корпуса, БП, ИБП
       </a>
      </li>
      <li>
       <a href="/platform/">
        Платформа ПК
       </a>
      </li>
      <li>
       <a href="/projector/">
        Проекторы и ТВ
       </a>
      </li>
      <li>
       <a href="/ds/">
        Hi-Fi и мультимедиа
       </a>
      </li>
      <li>
       <a href="/sw/">
        Программы и ОС
       </a>
      </li>
      <li>
       <a href="/mobilepc/">
        Ноутбуки, планшеты
       </a>
      </li>
      <li>
       <a href="/md/">
        Мобильные устройства
       </a>
      </li>
      <li>
       <a href="/printers/">
        Принтеры, периферия
       </a>
      </li>
      <li>
       <a href="/ch/">
        Комфортный дом
       </a>
      </li>
      <li>
       <a href="/data/">
        Носители информации
       </a>
      </li>
      <li>
       <a href="/medium/">
        iT-Среда
       </a>
      </li>
      <li>
       <a href="/car/">
        OnRoad
       </a>
      </li>
      <li>
       <a href="/nw/">
        Сети, серверы
       </a>
      </li>
      <li>
       <a href="/dp/">
        Фото
       </a>
      </li>
      <li>
       <a href="/dv/">
        Видео
       </a>
      </li>
      <!--<li><a href="/maclife/">Maclife</a></li>-->
     </ul>
    </div>
   </div>
  </div>
  <div class="b-content b-content__breadcrumbs">
   <div class="b-content--wrapper" style="display: flex;">
    <ul class="b-content__breadcrumbs_ul">
     <li>
      <a href="/">
       <img src="data:image/svg+xml,%3C%3Fxml version='1.0' %3F%3E%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:none;stroke:%234f4b9f;stroke-linejoin:round;stroke-width:2px;%7D%3C/style%3E%3C/defs%3E%3Ctitle/%3E%3Cg id='_371-Home'%3E%3Cpolyline class='cls-1' points='1 16 16 1 31 16'/%3E%3Cpolyline class='cls-1' points='27 12 27 31 5 31 5 12'/%3E%3Cpolyline class='cls-1' points='12 31 12 19 20 19 20 31'/%3E%3C/g%3E%3C/svg%3E" style="width:14px; height:14px"/>
      </a>
     </li>
     <li>
      <a href="/news/">
       Новости
      </a>
     </li>
     <li>
      <a href="/news/2025/03/30/">
       30 марта 2025
      </a>
     </li>
    </ul>
    <span class="adv_button_container">
     <div class="adv_button" id="adv_button">
     </div>
    </span>
   </div>
  </div>
  <div class="b-content b-content__pagecontent" itemscope="" itemtype="http://schema.org/NewsArticle">
   <div class="b-content--wrapper">
    <div class="g-grid">
     <div class="g-grid_column g-grid_column__big">
      <div class="b-article">
       <div class="b-article__header">
        <h1 id="newsheader" itemprop="name">
         Подвиньтесь, Airbus и Boeing. Китайская COMAC всерьез берется за международный рынок, первый авиалайнер COMAC C909 поставлен в Лаос
        </h1>
        <meta content="Подвиньтесь, Airbus и Boeing. Китайская COMAC всерьез берется за международный рынок, первый авиалайнер COMAC C909 поставлен в Лаос" itemprop="headline">
         <h4>
          Китайский авиалайнер выходит на рынок Юго-Восточной Азии
         </h4>
         <div class="bcontainer b-120 bmobile-container b-first-mobile" id="n10">
         </div>
        </meta>
       </div>
       <div class="b-article__content" id="main-pagecontent__div" itemprop="articleBody">
        <p>
         30 марта китайская «Коммерческая авиационная корпорация Китая» (Commercial Aircraft Corporation of China, COMAC) поставила первый авиалайнер COMAC C909 авиакомпании Lao Airlines. Это знаменует собой первый выход китайского реактивного авиалайнера на рынок Лаоса и важный шаг в международном развитии коммерческой авиации Китая.
        </p>
        <div class="image-center">
         <figure class="image-caption">
          <a class="_gallery resize-image" data-caption="null" data-fancybox="default" href="/img/n1/news/2025/2/0/GnRuLraaYAA7Ge1_large.jpg">
           <img alt="Подвиньтесь, Airbus и Boeing. Китайская COMAC всерьез берется за международный рынок, первый авиалайнер COMAC C909 поставлен в Лаос" src="/img/x780/n1/news/2025/2/0/GnRuLraaYAA7Ge1_large.jpg"/>
          </a>
          <figcaption>
           Фото: Global Times/COMAC
          </figcaption>
         </figure>
        </div>
        <p>
         COMAC C909 с регистрационным номером RDPL-34229 имеет 90 мест в эконом-классе, внутренние и внешние обозначения на лаосском языке, особую ливрею. Самолет передан Lao Airlines в лизинг и будет введен в эксплуатацию после завершения подготовительных мероприятий в Лаосе.
        </p>
        <div class="image-center">
         <figure class="image-caption">
          <a class="_gallery resize-image" data-caption="null" data-fancybox="default" href="/img/n1/news/2025/2/0/GnRuMxEagAA0mR2_large.jpg">
           <img alt="Подвиньтесь, Airbus и Boeing. Китайская COMAC всерьез берется за международный рынок, первый авиалайнер COMAC C909 поставлен в Лаос" src="/img/x780/n1/news/2025/2/0/GnRuMxEagAA0mR2_large.jpg"/>
          </a>
          <figcaption>
           Фото: Global Times/COMAC
          </figcaption>
         </figure>
        </div>
        <p>
         18 марта 2025 года Управление гражданской авиации Лаоса выдало COMAC сертификат соответствия типа C909, подтверждающий, что самолет соответствует основным условиям для коммерческой эксплуатации в Лаосе. COMAC создала специальную команду для оказания помощи Lao Airlines в подготовке руководства, обучении персонала, материально-техническом обеспечении, создании базы технического обслуживания и проведении других подготовительных работ. Компания также направила в Лаос группу поддержки, включая специалистов по полетам, бортпроводников, управлению полетами, техническому обслуживанию и других профессионалов, для обеспечения безопасной и эффективной эксплуатации лайнера.
        </p>
        <div class="image-center">
         <figure class="image-caption">
          <a class="_gallery resize-image" data-caption="null" data-fancybox="default" href="/img/n1/news/2025/2/0/GnRuOdYa4AA_1pJ_large.jpg">
           <img alt="Подвиньтесь, Airbus и Boeing. Китайская COMAC всерьез берется за международный рынок, первый авиалайнер COMAC C909 поставлен в Лаос" src="/img/x780/n1/news/2025/2/0/GnRuOdYa4AA_1pJ_large.jpg"/>
          </a>
          <figcaption>
           Фото: Global Times/COMAC
          </figcaption>
         </figure>
        </div>
        <p>
         Lao Airlines — национальный авиаперевозчик Лаоса, компания играет важную роль в развитии связей между Лаосом и соседними регионами. В настоящее время Lao Airlines расширяет свои мощности и обновляет свой парк.
        </p>
        <p>
         COMAC C909 — турбовентиляторный региональный пассажирский самолет, разработанный в Китае. Его дальность полета составляет от 2225 до 3700 километров, что позволяет ему выполнять большинство внутренних рейсов в Лаосе и в соседних странах. На данный момент поставлено 162 самолета этой модели, которые обслуживают 645 маршрутов, соединяя 158 городов.
        </p>
       </div>
       <meta content="2025-03-30" itemprop="datePublished">
        <div class="b-article__top-author">
         <p class="date">
          30 марта 2025 в 12:41
         </p>
         <p class="author">
          <a class="author" href="mailto:dexter@ixbt.com" title="Автор">
           Автор:
           <span itemprop="author" itemscope="" itemtype=" http://schema.org/Person">
            <span content="Dexter" itemprop="name">
             Dexter
            </span>
           </span>
          </a>
         </p>
         <p class="b-article__tags__list">
          | Теги:
          <a class="news-tag" href="/tag/авиа/">
           авиа
          </a>
          ,
          <a class="news-tag" href="/tag/comac/">
           COMAC
          </a>
         </p>
         <p class="b-article__source__list">
          | Источник:
          <a href="//www.ixbt.com/click/?c=53616c7465645f5f70ccb2533e65c4f92063a44a581d48ea54ea74fd3fa5eb66aee9243085149422ec64d6d54f9ea77f38de242c4e2e35c1c1dfc0dce882ea6f3677e4a0e3f5f4fe6d3bafb0984ec372b4d1bd837931effdfa8d157bd71b7742&amp;h=b97d582af39ac1fbeb77a3ce8160d04b943d3c5f" rel="nofollow" target="_blank" title="https://x.com/globaltimesnews/status/1906269784796463406">
           Фото
          </a>
         </p>
        </div>
        <div id="yandex_recommend" style="min-height:390px;">
        </div>
        <div class="b-article__bottom no-margin no-padding">
         <p class="linknews link_prev_news">
          <a class="" data-gotopage="left" href="/news/2025/03/30/nasa-wall-street-journal-nasa.html">
           <i class="icon icon-bold_arrow_left">
           </i>
           «Миссия Илона Маска — захватить NASA и Марс». Wall Street Journal утверждает, что Маск урезает финансирование NASA для того, чтобы направить эти деньги на колонизацию Марса
          </a>
         </p>
         <p class="linknews link_next_news">
          <a class="" data-gotopage="right" href="/news/2025/03/30/galaxy-s25-one-ui-8-android-16-30.html">
           <i class="icon icon-bold_arrow_right">
           </i>
           Galaxy S25 получил бета-версию One UI 8 на Android 16 — производительность смартфона взлетела на 30%
          </a>
         </p>
        </div>
        <a id="comments" name="comments">
        </a>
        <div class="bcontainer" id="n20">
        </div>
        <div class="jscomments" data-page="ixn358407" data-pageid="358407" data-pagetype="ixbt_news_announce" data-url="https://www.ixbt.com/news/2025/03/30/airbus-boeing-comac-comac-c909.html" id="comments_area">
         <div id="loader">
         </div>
        </div>
       </meta>
      </div>
      <div class="b-block block__newslist b-lined-title">
       <div class="bcontainer" id="n30">
       </div>
       <h3 class="lined">
        Все новости за сегодня
       </h3>
       <ul>
        <li class="item">
         <span class="time_iteration_icon">
          01:33
         </span>
         <a href="/news/2025/05/03/haval-menjaet-pravila-igry-vse-novye-krossovery-i-vnedorozhniki-haval-budut-polnoprivodnymi.html">
          <strong>
           Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
          </strong>
          .  Технический директор автопроизводителя назвал причины отказа от переднего привода
         </a>
        </li>
        <li class="item">
         <span class="time_iteration_icon">
          01:21
         </span>
         <a class="comments_link" href="/news/2025/05/03/lada-granta-119.html#comments" rel="nofollow">
          <span class="b-num">
           1
          </span>
         </a>
         <a href="/news/2025/05/03/lada-granta-119.html">
          <strong>
           АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
          </strong>
          . Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
         </a>
        </li>
        <li class="item">
         <span class="time_iteration_icon">
          00:53
         </span>
         <a href="/news/2025/05/03/bmw-harley-davidson-5.html">
          <strong>
           Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
          </strong>
          . BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
         </a>
        </li>
        <li class="item">
         <span class="time_iteration_icon">
          23:59
         </span>
         <a href="/news/2025/05/02/tajkonavty-dostavili-iz-kosmosa-37-kg-biologicheskih-materialov--obrazcy-belka-i-jembriony-cheloveka-vse-jeto-otdadut.html">
          <strong>
           Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
          </strong>
          . Результаты исследований могут пролить свет на фундаментальные биологические процессы
         </a>
        </li>
        <li class="item">
         <span class="time_iteration_icon">
          23:33
         </span>
         <a class="comments_link" href="/news/2025/05/02/238-nasa-psyche.html#comments" rel="nofollow">
          <span class="b-num">
           1
          </span>
         </a>
         <a href="/news/2025/05/02/238-nasa-psyche.html">
          <strong>
           Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
          </strong>
          . Пока двигатели зонда отключили
         </a>
        </li>
        <li class="item">
         <span class="time_iteration_icon">
          23:08
         </span>
         <a class="comments_link" href="/news/2025/05/02/200-21-2026.html#comments" rel="nofollow">
          <span class="b-num">
           2
          </span>
         </a>
         <a href="/news/2025/05/02/200-21-2026.html">
          <strong>
           Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
          </strong>
          . Летать будут на двух самолётах
         </a>
        </li>
        <li class="item">
         <span class="time_iteration_icon">
          22:57
         </span>
         <a class="comments_link" href="/news/2025/05/02/53-482-480.html#comments" rel="nofollow">
          <span class="b-num">
           3
          </span>
         </a>
         <a href="/news/2025/05/02/53-482-480.html">
          <strong>
           53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
          </strong>
          . В период с 10 по 14 мая
         </a>
        </li>
        <li class="item">
         <span class="time_iteration_icon">
          21:12
         </span>
         <a href="/news/2025/05/02/toyota-i-waymo-objavili-o-strategicheskom-partnjorstve-dlja-razvitija-avtonomnyh-avtomobilej-protiv-avarij.html">
          <strong>
           Toyota и Waymo объявили о стратегическом партнёрстве для развития автономных автомобилей против аварий
          </strong>
          . Нулевые аварии как цель партнёрства
         </a>
        </li>
        <li class="item">
         <span class="time_iteration_icon">
          21:05
         </span>
         <a class="comments_link" href="/news/2025/05/02/japonskie-uchjonye-nauchili-cikad-ispolnjat-klassiku-s-pomoshju-jelektricheskih-impulsov.html#comments" rel="nofollow">
          <span class="b-num">
           6
          </span>
         </a>
         <a href="/news/2025/05/02/japonskie-uchjonye-nauchili-cikad-ispolnjat-klassiku-s-pomoshju-jelektricheskih-impulsov.html">
          <strong>
           Японские учёные научили цикад исполнять классику с помощью электрических импульсов
          </strong>
          . Насекомые с электродами воспроизводят трёхоктавный диапазон
         </a>
        </li>
       </ul>
      </div>
     </div>
     <div class="g-grid_column g-grid_column__small">
      <div class="b-poll">
      </div>
      <div class="deskadv ban600" id="v-10">
       <div class="vertb vertb1" id="v10">
       </div>
      </div>
      <div id="ixbt-video-news-block" style="height:785px;width:300px;">
      </div>
      <div class="deskadv">
       <div class="vertb" id="tgb">
       </div>
      </div>
      <div class="calendar_body">
       <!-- Календарь -->
       <div class="b-lined-title">
        <h3 class="lined" style="margin-left: 5px;">
         Календарь
        </h3>
       </div>
       <div class="claendar_inner">
        <div class="calendar_box">
         <div class="cal_center">
          <i class="calendar-left icon icon-bold_arrow_left" data-url="/news/calendar/2025/02/" style="color: white; float: left; margin-left: 5px;">
          </i>
          март
          <i class="calendar-right icon icon-bold_arrow_right" data-url="/news/calendar/2025/04/" style="color: white; float: right; margin-right: 5px;">
          </i>
         </div>
         <div class="cal_days">
          <div class="cal_day_of_week">
           Пн
          </div>
          <div class="cal_day_of_week">
           Вт
          </div>
          <div class="cal_day_of_week">
           Ср
          </div>
          <div class="cal_day_of_week">
           Чт
          </div>
          <div class="cal_day_of_week">
           Пт
          </div>
          <div class="cal_day_of_week">
           Сб
          </div>
          <div class="cal_day_of_week">
           Вс
          </div>
         </div>
         <div class="cl">
         </div>
         <div class="cal_days">
          <span class="cal_day">
          </span>
          <span class="cal_day">
          </span>
          <span class="cal_day">
          </span>
          <span class="cal_day">
          </span>
          <span class="cal_day">
          </span>
          <a class="cal_day" href="/news/2025/03/01/" title="Новости высоких технологий за 01.03.2025">
           1
          </a>
          <a class="cal_day" href="/news/2025/03/02/" title="Новости высоких технологий за 02.03.2025">
           2
          </a>
          <a class="cal_day" href="/news/2025/03/03/" title="Новости высоких технологий за 03.03.2025">
           3
          </a>
          <a class="cal_day" href="/news/2025/03/04/" title="Новости высоких технологий за 04.03.2025">
           4
          </a>
          <a class="cal_day" href="/news/2025/03/05/" title="Новости высоких технологий за 05.03.2025">
           5
          </a>
          <a class="cal_day" href="/news/2025/03/06/" title="Новости высоких технологий за 06.03.2025">
           6
          </a>
          <a class="cal_day" href="/news/2025/03/07/" title="Новости высоких технологий за 07.03.2025">
           7
          </a>
          <a class="cal_day" href="/news/2025/03/08/" title="Новости высоких технологий за 08.03.2025">
           8
          </a>
          <a class="cal_day" href="/news/2025/03/09/" title="Новости высоких технологий за 09.03.2025">
           9
          </a>
          <a class="cal_day" href="/news/2025/03/10/" title="Новости высоких технологий за 10.03.2025">
           10
          </a>
          <a class="cal_day" href="/news/2025/03/11/" title="Новости высоких технологий за 11.03.2025">
           11
          </a>
          <a class="cal_day" href="/news/2025/03/12/" title="Новости высоких технологий за 12.03.2025">
           12
          </a>
          <a class="cal_day" href="/news/2025/03/13/" title="Новости высоких технологий за 13.03.2025">
           13
          </a>
          <a class="cal_day" href="/news/2025/03/14/" title="Новости высоких технологий за 14.03.2025">
           14
          </a>
          <a class="cal_day" href="/news/2025/03/15/" title="Новости высоких технологий за 15.03.2025">
           15
          </a>
          <a class="cal_day" href="/news/2025/03/16/" title="Новости высоких технологий за 16.03.2025">
           16
          </a>
          <a class="cal_day" href="/news/2025/03/17/" title="Новости высоких технологий за 17.03.2025">
           17
          </a>
          <a class="cal_day" href="/news/2025/03/18/" title="Новости высоких технологий за 18.03.2025">
           18
          </a>
          <a class="cal_day" href="/news/2025/03/19/" title="Новости высоких технологий за 19.03.2025">
           19
          </a>
          <a class="cal_day" href="/news/2025/03/20/" title="Новости высоких технологий за 20.03.2025">
           20
          </a>
          <a class="cal_day" href="/news/2025/03/21/" title="Новости высоких технологий за 21.03.2025">
           21
          </a>
          <a class="cal_day" href="/news/2025/03/22/" title="Новости высоких технологий за 22.03.2025">
           22
          </a>
          <a class="cal_day" href="/news/2025/03/23/" title="Новости высоких технологий за 23.03.2025">
           23
          </a>
          <a class="cal_day" href="/news/2025/03/24/" title="Новости высоких технологий за 24.03.2025">
           24
          </a>
          <a class="cal_day" href="/news/2025/03/25/" title="Новости высоких технологий за 25.03.2025">
           25
          </a>
          <a class="cal_day" href="/news/2025/03/26/" title="Новости высоких технологий за 26.03.2025">
           26
          </a>
          <a class="cal_day" href="/news/2025/03/27/" title="Новости высоких технологий за 27.03.2025">
           27
          </a>
          <a class="cal_day" href="/news/2025/03/28/" title="Новости высоких технологий за 28.03.2025">
           28
          </a>
          <a class="cal_day" href="/news/2025/03/29/" title="Новости высоких технологий за 29.03.2025">
           29
          </a>
          <a class="cal_day selected" href="/news/2025/03/30/" title="Новости высоких технологий за 30.03.2025">
           30
          </a>
          <a class="cal_day" href="/news/2025/03/31/" title="Новости высоких технологий за 31.03.2025">
           31
          </a>
          <div class="cl">
          </div>
         </div>
         <div class="cl cal_spacer">
         </div>
        </div>
       </div>
       <!-- Конец: Календарь -->
      </div>
      <p class="banner-sticky-anchor-top">
       <a name="V20D">
       </a>
      </p>
      <div class="banner-sticky desktop-show">
       <div class="banner-sticky-inner">
        <div class="deskadv ban600" id="v-30">
         <div class="vertb vertb2" id="v30">
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="recommend_item-container">
   <div class="bcontainer" id="n60">
   </div>
  </div>
  <div class="b-content b-content__footer">
   <div class="gdpr-root" style="display: none;">
    <div class="gdpr-text">
     Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
     <a href="https://forum.ixbt.com/?id=rules:cookie" rel="noopener noreferrer" target="_blank">
      Политикой сбора данных
     </a>
    </div>
    <button aria-label="Закрыть предупреждение" class="gdpr-dismiss" onclick="setCookie('cookie_policy_accepted','1',{path: '/', expires: 36500000, domain: '.ixbt.com'});const ele = document.querySelector('.gdpr-root');ele.style.display = 'none';" type="button">
     <svg class="SvgSymbol-module_root__2CsRW SvgSymbol-module_medium__2eF5L SvgSymbol-module_cross__J2lCN" data-testid="svg-symbol" height="18" viewbox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <path d="M2 2l14 14M16 2L2 16" fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" vector-effect="non-scaling-stroke">
      </path>
     </svg>
    </button>
   </div>
   <div class="b-content b-content--wrapper" style="flex-wrap: wrap; justify-content:center; text-align: center; padding: 1rem; background-color: #15803d; margin-bottom: 1rem; border-radius: 1rem; display: flex; flex-direction: row">
    <a href="https://www.ixbt.com/ch/design.html" style="color: white; font-weight: 600; display: flex; white-space: nowrap; margin-top: 0.5rem; margin-bottom: 0.5rem;">
     Попробовать новый дизайн
     <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="1.5" style="margin-left: 0.5rem;width: 1.5rem; height: 1.5rem;" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M19.5 12c0-1.232-.046-2.453-.138-3.662a4.006 4.006 0 00-3.7-3.7 48.678 48.678 0 00-7.324 0 4.006 4.006 0 00-3.7 3.7c-.017.22-.032.441-.046.662M19.5 12l3-3m-3 3l-3-3m-12 3c0 1.232.046 2.453.138 3.662a4.006 4.006 0 003.7 3.7 48.656 48.656 0 007.324 0 4.006 4.006 0 003.7-3.7c.017-.22.032-.441.046-.662M4.5 12l3 3m-3-3l-3 3" stroke-linecap="round" stroke-linejoin="round">
      </path>
     </svg>
    </a>
    <a href="https://www.ixbt.com/page/design.html" style="color: white; font-weight:600; display:flex; white-space: nowrap; margin-top: 0.5rem; margin-bottom: 0.5rem;">
     Подробнее
    </a>
   </div>
   <div class="b-footer">
    <div class="b-block block__footer">
     <div class="b-content--wrapper">
      <div class="g-grid" style="background-color: #5c5ca6;">
       <div class="g-grid_column g-grid_column__4">
        <div class="s-logo">
         <i class="icon icon-logo_ixbt">
         </i>
        </div>
        <p class="copy opacity">
         Copyright © 1997—2024.
        </p>
        <a class="about" href="https://www.ixbt.com/page/about.html">
         О сайте
        </a>
        <p>
         Адрес для связи info@ixbt.com
        </p>
       </div>
       <div class="g-grid_column g-grid_column__4">
        <div class="footer-menu">
         <div class="footer-menu__title">
          Наши проекты
         </div>
         <ul class="small">
          <li>
           <a href="https://www.ixbt.com/">
            ixbt.com
           </a>
          </li>
          <li>
           <a href="https://forum.ixbt.com/">
            Конференция
           </a>
          </li>
          <li>
           <a href="https://www.ixbt.com/live/">
            Live
           </a>
          </li>
          <li>
           <a href="https://ixbt.photo/">
            Фото
           </a>
          </li>
          <li>
           <a href="https://ixbt.video/">
            Видео
           </a>
          </li>
         </ul>
         <ul class="small">
          <li>
           <a href="https://gametech.ru/">
            Gametech
           </a>
          </li>
          <li>
           <a href="https://ixbt.market/">
            Market
           </a>
          </li>
          <li>
           <a href="https://komok.com/">
            Komok
           </a>
          </li>
          <li>
           <a href="https://prosound.ixbt.com/">
            Prosound
           </a>
          </li>
         </ul>
        </div>
       </div>
       <div class="g-grid_column g-grid_column__4">
        <div class="footer-menu">
         <div class="footer-menu__title">
          Полезные ссылки
         </div>
         <ul>
          <li>
           <a href="https://www.ixbt.com/authors/">
            Наши авторы
           </a>
          </li>
          <li>
           <a href="https://ixbt.media/stat">
            Статистика
           </a>
          </li>
          <li>
           <a href="http://www.ixbt.com/news/search/">
            Поиск
           </a>
          </li>
          <li>
           <a href="https://www.ixbt.com/page/export.html">
            Экспорт данных
           </a>
          </li>
         </ul>
        </div>
       </div>
       <div class="g-grid_column g-grid_column__4">
        <div class="footer-menu">
         <div class="footer-menu__title">
          Связь с администрацией
         </div>
         <ul>
          <li>
           <a href="https://www.ixbt.com/page/advert.html">
            Реклама и пиар
           </a>
          </li>
          <li>
           <a href="https://forum.ixbt.com/?id=rules:ixbt">
            Правила комментирования
           </a>
          </li>
          <li>
           <a href="https://forum.ixbt.com/?id=rules:cookie">
            Политика использования cookie
           </a>
          </li>
          <li>
           <a href="https://forum.ixbt.com/?id=rules:persdatapolicy">
            Политика защиты и обработки персональных данных
           </a>
          </li>
         </ul>
        </div>
       </div>
       <div class="g-grid_column g-grid_column__2">
        <div class="s-18plus">
         <i class="icon icon-mature">
         </i>
        </div>
       </div>
      </div>
      <p class="opacity">
       Нашли ошибку? Выделите текст и нажмите Shift+Enter.
      </p>
     </div>
    </div>
   </div>
   <div class="b-footer__mobile">
    <div class="b-footer__mobile--wrapper">
     <div class="footer-top">
     </div>
     <div class="footer-bottom">
      <ul>
       <li style="margin: 10px 10px 10px 0;">
        <a href="/">
         На главную
        </a>
       </li>
       <li style="margin: 10px 10px 10px 0;">
        <a href="/page/about.html">
         О сайте
        </a>
       </li>
       <li style="margin: 10px 10px 10px 0;">
        Адрес для связи info@ixbt.com
       </li>
       <li style="margin: 10px 10px 10px 0;">
        <a href="https://forum.ixbt.com/?id=rules:cookie">
         Куки
        </a>
       </li>
       <li style="margin: 10px 10px 10px 0;">
        <a href="https://forum.ixbt.com/?id=rules:persdata">
         Персональные данные
        </a>
        <li style="margin: 10px 10px 10px 0;">
         <a href="/page/advert.html">
          Реклама и пиар
         </a>
        </li>
       </li>
      </ul>
      <p class="copy">
       Copyright © 1997-2024
      </p>
      <a class="logo" href="#">
       <i class="icon icon-logo_ixbt">
       </i>
      </a>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
