Firefly Alpha снова провалила запуск: FAA заморозило полёты ракеты после шестой аварии
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Firefly Alpha снова провалила запуск: FAA заморозило полёты ракеты после шестой аварии
Временная приостановка запусков может стать точкой невозврата для Firefly
Американская компания Firefly Aerospace приостановила полёты своей ракеты Alpha по требованию Федерального управления гражданской авиации (FAA) после неудачного запуска 29 апреля. Инцидент произошёл на базе Космических сил Ванденберг в Калифорнии, где носитель должен был вывести на низкую околоземную орбиту прототип спутниковой платформы LM 400 от Lockheed Martin. Однако миссия завершилась потерей ракеты и полезной нагрузки.
Согласно заявлению Firefly, авария случилась после штатного разделения ступеней. Верхняя ступень, оснащённая двигателем Lightning, лишилась расширения сопла, что привело к резкому падению тяги. Компания уточнила, что ступень достигла высоты 320 км, но не смогла набрать орбитальную скорость. Остатки ракеты и спутник упали в Тихий океан в расчётной зоне севернее Антарктиды.
Запуск миссии Message in a Booster компании Firefly Aerospace 29 апреля 2025 года.
Источник: Firefly Aerospace / NSF YouTube
FAA потребовало от Firefly провести расследование с акцентом на выявление системных, процедурных или технических недостатков, угрожающих общественной безопасности. «Возобновление полётов возможно только после подтверждения устранения всех рисков и одобрения корректирующих мер в рамках лицензии», — подчеркнули в управлении. Компания возглавит расследование, но FAA будет контролировать каждый этап и утвердит итоговый отчёт.
Вид с верхней ступени ракеты Alpha компании Firefly Aerospace во время шестого запуска 29 апреля 2025 года, который закончился неудачей.
Источник: Firefly Aerospace / NSF YouTube
Для Alpha это был шестой запуск с дебюта в сентябре 2021 года, и лишь два из них признаны полностью успешными. Несмотря на амбициозные планы по удешевлению доступа в космос, повторяющиеся инциденты ставят под вопрос надёжность носителя. Ранее Firefly заявляла, что каждый запуск позволяет усовершенствовать конструкцию, однако текущая ситуация требует более глубокого анализа.
Временное прекращение полётов может замедлить выполнение контрактов компании, включая сотрудничество с Lockheed Martin и NASA. В то же время тщательный разбор аварии способен укрепить доверие к Firefly, если выводы расследования будут прозрачными, а исправления — эффективными. Ожидается, что компания предоставит предварительные результаты в течение ближайших недель, но сроки возвращения Alpha к полётам остаются неопределёнными.
2 мая 2025 в 05:51
Автор:
Darth Sahara
| Теги:
космические запуски
,
Firefly Alpha
,
FAA
,
Lockheed Martin
,
ракетостроение
| Источник:
space.com
Nvidia хочет смягчения ограничений поставок для её ИИ-ускорителей, а правительство США, напротив, собирается ужесточить нормы
Космический телескоп SPHEREx приступил к созданию самой полной 3D-карты Вселенной
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024