Hyundai Tucson и Kia Sportage бьют рекорды продаж в США, а у Kia Carnival рекордный рост
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Hyundai Tucson и Kia Sportage бьют рекорды продаж в США, а у Kia Carnival рекордный рост
Американцы охотно раскупают машины корейских брендов
Южнокорейские автогиганты Hyundai и Kia продолжают штурмовать американский рынок — компании установили новые рекорды продаж в апреле. Обе марки показали двузначный рост по сравнению с прошлым годом.
Фото: Chris Rosales/Motor1
Hyundai продемонстрировала наиболее впечатляющий рост: плюс 19%, до 81 503 автомобилей. Лидером стал кроссовер Tucson, разошедшийся в количестве 22 054 единицы, что на 41% больше, чем в прошлом году. Этот SUV имеет все шансы войти в топ-10 самых продаваемых автомобилей в США. Седан Elantra также показал отличный результат: продажи увеличились на 30%.
Продажи электрифицированных моделей в сравнении с апрелем прошлого года выросли на 25%. «
Апрель стал седьмым рекордным месяцем по общим продажам, а дебют обновлённого Palisade 2026 года только усиливает наш импульс
», — заявил Рэнди Паркер, президент Hyundai Motor North America.
Kia отстаёт ненамного: продажи увеличились на 14% относительно апреля 2024 года. Четыре модели — Carnival, Telluride, Sportage и K4 — установили индивидуальные рекорды. Бестселлером стал кроссовер Sportage с 16 178 проданными автомобилями, а новинка K4 нашла 13 097 покупателей. Минивэн Carnival показал рекордный рост на 79%, во многом благодаря новой гибридной версии.
«
Семь месяцев подряд мы бьём рекорды продаж, что укрепляет бренд Kia. Мы продолжим совершенствовать модельный ряд и повышать удовлетворённость клиентов
», — отметил Эрик Уотсон, вице-президент по операциям продаж Kia America.
2 мая 2025 в 12:36
Автор:
Dexter
| Теги:
авто
,
Hyundai
,
Kia
| Источник:
Motor1
Новейшая Toyota Camry 2026 расходует всего 5 л на 100 км даже с полным приводом
Toyota запустила Toyotathon: популярные модели RAV4, Corolla, Yaris и другие раздают со скидками и бесплатной установкой зарядных станций в Великобритании
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024