Новейшая Toyota Camry 2026 расходует всего 5 л на 100 км даже с полным приводом
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Новейшая Toyota Camry 2026 расходует всего 5 л на 100 км даже с полным приводом
Машина получила спортивную подвеску
Toyota представила Camry 2026 года, которая выделяется чёрными акцентами и спортивной подвеской, о чем мы
сообщали вчера
, а теперь появились новые детали и фото.
Фото Toyota
Модель сохраняет гибридную силовую установку, предлагает выбор между передним и полным приводом. Автомобили поступят к дилерам в США летом 2025 года, цены объявят ближе к старту продаж, но базовая Camry 2025 года стоит от $28 700.
Фото Toyota
Nightshade Edition получила чёрные элементы Midnight Black Metallic: решётку радиатора, дверные ручки, зеркала, спойлер, диффузор, 19-дюймовые чёрные диски и глянцевые тёмные эмблемы. Доступны цвета кузова Ice Cap (белый), Supersonic Red (красный) и Midnight Black Metallic.
Салон оборудован черными сиденьями SofTex с контрастными белыми акцентами. В оснащение входят алюминиевые педали, а также рулевое колесо с подрулевыми переключателями. Производитель установил 7-дюймовую цифровую приборную панель, 8-дюймовую информационно-развлекательную систему и беспроводное зарядное устройство для смартфона.
Фото Toyota
Как и SE и XSE, Nightshade Edition имеет спортивно настроенную подвеску с увеличенным передним стабилизатором поперечной устойчивости. Гибридная система включает 2,5-литровый двигатель, электромотор и литий-ионную батарею, выдавая 225 л.с. для переднего привода и 232 л.с. для полного.
Фото Toyota
Фото Toyota
Экономичность машины не может не радовать: расход составляет до 5,1 л/100 км в смешанном цикле даже для полноприводной версии.
2 мая 2025 в 12:30
Автор:
Jin
| Теги:
Toyota
,
авто
| Источник:
carscoops
«Полнокровная» Dimensity 8400 — самая мощная субфлагманская платформа, а iQOO Z10 Turbo — самый мощный субфлагман в свежем рейтинге AnTuTu
Hyundai Tucson и Kia Sportage бьют рекорды продаж в США, а у Kia Carnival рекордный рост
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024