Точнее времени: для глобального эталона запущены новые часы NIST-F4 с точностью до секунды за 100 млн лет
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Точнее времени: для глобального эталона запущены новые часы NIST-F4 с точностью до секунды за 100 млн лет
Устройство с погрешностью в секунду за 100 млн лет станет основой для финансовых транзакций, навигации и гаджетов
В Национальном институте стандартов и технологий (NIST) в Колорадо запустили атомные часы NIST-F4, которые переопределяют понятие точности. Если бы они работали со времён динозавров (100 млн лет назад), то сегодня их погрешность составила бы менее одной секунды. Это достижение не только усиливает надёжность мирового времени, но и напрямую влияет на технологии, от которых зависит повседневная жизнь: транзакции в банках, навигацию беспилотников, синхронизацию интернет-серверов и даже точность умных часов.
В основе NIST-F4 лежит цезий — редкий металл, чьи атомы вибрируют с неизменной частотой под воздействием микроволн. Это словно облако из тысяч атомов, охлаждённых лазерами почти до абсолютного нуля, которые подбрасывают вверх и в полёте дважды пропускают через камеру с микроволновым излучением. Первый импульс заставляет атомы «пульсировать» в ритме, заданном природой, а второй — проверяет, настройки часов. Если частота микроволн отклоняется, то система автоматически корректирует её. После этого устройство отсчитывает 9 192 631 770 колебаний — именно столько нужно для определения одной секунды.
Фото: R. Eskalis / NIST
Такие часы — не просто лабораторный эксперимент. Они стали частью глобальной сети, калибрующей всемирное время (UTC). Сегодня меньше 20 подобных установок работают в 10 странах, и почти все — в научных центрах. NIST-F4, вместе с предыдущей моделью NIST-F3, обеспечивает стабильность официального времени США (UTC(NIST)), которое синхронизирует фондовые биржи, спутники и даже электросети. «Любая ошибка в сигнале может нарушить не только национальные, но и мировые системы», — отмечает Владислав Гергинов, физик NIST.
Создание NIST-F4 заняло годы: инженеры перестроили микроволновую камеру с точностью до 5 микрон (в пять раз тоньше волоса), добавили системы защиты от перепадов температуры и магнитных полей, а затем месяцами сверяли ход с другими атомными часами. Результат — погрешность всего 2,2 части на 10 миллионов миллиардов, что сопоставимо с лучшими мировыми аналогами.
Несмотря на планы перехода к ещё более точным «оптическим часам», цезиевые часы останутся эталоном. Как сказала Лиз Донли, руководитель отдела времени и частоты NIST: «Это технология, которая незаметно, но ежесекундно влияет на наш мир — от смартфона до межконтинентальных рейсов».
2 мая 2025 в 09:00
Автор:
Darth Sahara
| Теги:
атомные часы
,
глобальное время
,
UTC
,
финансовая безопасность
,
навигационные системы
| Источник:
Metrologia
Microsoft уже тестирует нашумевший чат-бот DeepSeek, а Grok разместят на платформе Azure AI Foundry
От Starship оторвался осколок, при этом ракету даже не запускали, а просто включили все двигатели сразу
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024