Конец цифровой золотой лихорадки: стоимость добычи Bitcoin превысила $200 000 и больше не окупается
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Конец цифровой золотой лихорадки: стоимость добычи Bitcoin превысила $200 000 и больше не окупается
Аналитики CoinShares подтверждают: себестоимость добычи достигает $137 000 для малых игроков, а цена BTC не компенсирует затрат
Спустя годы после бума криптовалют майнинг Bitcoin (BTC) перестал быть доступным даже для крупных игроков. По данным исследования CoinShares, опубликованного через Overclockers в мае 2025 года, добыча одной монеты обходится публичным майнинговым компаниям в $82 000 — почти вдвое больше, чем в предыдущем квартале. Для небольших организаций эта цифра достигает $137 000, тогда как текущая рыночная стоимость BTC составляет $94 703. Такое расхождение ставит под вопрос экономическую целесообразность процесса.
География играет ключевую роль: в Германии, например, себестоимость майнинга взлетает до $200 000 за BTC из-за высоких тарифов на электроэнергию. Это делает страну одним из наименее выгодных регионов для добычи. Даже оптимизация оборудования и переход на возобновляемые источники энергии не спасают от убытков в таких условиях.
Иллюстрация: Leonardo
Однако майнинг не исчезает полностью. Крупные компании делают ставку на технологическое превосходство: они модернизируют фермы, снижая энергопотребление и увеличивая скорость вычислений. Кроме того, гибкость инфраструктуры позволяет перепрофилировать мощности для облачных вычислений или задач искусственного интеллекта в периоды низкой доходности BTC. Это стратегия хеджирования рисков, — когда рынок криптовалют восстанавливается, мощности можно быстро вернуть к майнингу.
Для частных энтузиастов эпоха домашних установок, судя по всему, окончательно ушла в прошлое. Современные промышленные центры, размещённые в регионах с дешёвой электроэнергией (например, в Скандинавии или Центральной Азии), доминируют в отрасли. Их масштабы позволяют оперативно переключаться на новые алгоритмы или криптовалюты, что блокирует возможность конкуренции со стороны малых игроков.
Тем временем сообщество напоминает о ранних днях Bitcoin — эре «цифровой золотой лихорадки», когда майнеры случайно выбрасывали жёсткие диски с сотнями монет или зарабатывали состояния за считаные месяцы. Сегодня подобные истории звучат как легенды. Современные реалии требуют многомиллионных вложений, а рентабельность остаётся под вопросом даже для индустриальных гигантов.
Похоже, что майнинг BTC превратился в узкоспециализированную отрасль с высокими барьерами для входа. Его будущее теперь зависит не столько от цены самой криптовалюты, сколько от прорывов в энергоэффективных технологиях и способности компаний адаптироваться к волатильности рынка. Для рядовых пользователей, как иронично отмечают в сообществе, «лучшее применение видеокартам — всё ещё игры, а не погоня за цифровым золотом».
2 мая 2025 в 18:59
Автор:
Darth Sahara
| Теги:
Bitcoin
,
майнинг
,
CoinShares
,
энергопотребление
,
криптовалюта
,
энергоэффективность
,
экология
| Источник:
pcgamer.com
Ученые синтезировали водород-6 с рекордным нейтронным соотношением
«Это открытие дает техническую поддержку для создания новых типов реакторов». Китай создал первые в мире алгоритмы для создания радиационной защиты реакторов будущего
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024