Аппарат Joby Aviation выполнил ключевой манёвр для сертификации и приблизил эру городских авиатакси
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Аппарат Joby Aviation выполнил ключевой манёвр для сертификации и приблизил эру городских авиатакси
Успешные испытания электрического авиатакси открывают путь к пассажирским рейсам
Американская компания Joby Aviation, разрабатывающая электрические авиатакси, 22 апреля 2025 года провела ключевой тест: шестироторный летательный аппарат N544JX выполнил манёвр перехода из вертикального зависания в горизонтальный полёт и обратно с пилотом на борту. Испытание прошло на полигоне в Марине (Калифорния) и подтвердило способность модели работать в условиях городов без необходимости использования взлётно-посадочных полос.
Пилотом выступил Джеймс Денхем, руководитель лётных испытаний Joby, ранее участвовавший в создании систем управления истребителя F-35B. По его словам, аппарат продемонстрировал предсказуемую управляемость и низкую нагрузку на пилота. «Бесшовный переход между режимами — одна из сложнейших задач в аэрокосмической индустрии. Мы достигли этого благодаря десятилетиям исследований», — подчеркнул Денхем.
Фото: Joby Aviation
Электрический eVTOL (вертикальный взлёт и посадка) развивает скорость до 322 км/ч, перевозит четырёх пассажиров и производит меньше шума, чем традиционные вертолёты. С 2022 года модель сертифицирована FAA для пассажирских перевозок, однако для выхода на рынок требуется завершение финальных испытаний. К апрелю 2025-го Joby провела свыше 64 374 км тестовых полётов, включая сотни переходов между режимами. Последний успешный цикл — от горизонтального полёта до вертикальной посадки — подтвердил готовность технологии.
Следующий этап — испытания с участием пилотов FAA в рамках программы TIA (Type Inspection Authorization), которые проверят соответствие стандартам безопасности и производительности. Этот шаг станет финальным перед началом коммерческой эксплуатации.
Joby также готовится к запуску пассажирских рейсов на Ближнем Востоке, запланированному на вторую половину 2025 года. Параллельно компания ведёт переговоры о внедрении авиатакси в США. Если сертификация пройдёт без задержек, то первые коммерческие полёты в американском небе могут начаться уже в 2026 году.
2 мая 2025 в 18:17
Автор:
Darth Sahara
| Теги:
Joby Aviation
,
электрические авиатакси
,
eVTOL
,
FAA
,
городской транспорт
,
авиация
| Источник:
gizmodo.com
В США создали первые в мире атомные часы с точностью на 100 миллионов лет вперед
Человек на Луне к 2026: Lockheed Martin передала NASA корабль Orion для миссии Artemis 2
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024