Космический телескоп SPHEREx приступил к созданию самой полной 3D-карты Вселенной
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Космический телескоп SPHEREx приступил к созданию самой полной 3D-карты Вселенной
Астрономы найдут следы энергии Большого Взрыва
Космическая обсерватория SPHEREx, запущенная NASA 11 марта, завершила шестинедельный этап проверок и калибровок и готовится к началу регулярных научных операций с 1 мая. В течение двух лет аппарат будет делать около 3600 уникальных изображений ежедневно, создав беспрецедентную 3D-карту Вселенной. Эти данные помогут раскрыть тайны её происхождения, эволюции галактик и распределения ключевых элементов для жизни во Млечном Пути.
SPHEREx, расположенный на околоземной орбите, совершает более 14,5 оборотов вокруг планеты в сутки, двигаясь с севера на юг над полюсами. Каждый день он фиксирует изображения вдоль одной круговой полосы неба. По мере движения Земли вокруг Солнца угол обзора обсерватории смещается, что через полгода обеспечит полный охват всех направлений. Запланированные 11 000 орбит за 25 месяцев позволят объединить сотни тысяч снимков в четыре полномасштабные карты неба.
Миссия NASA SPHEREx изучает небо в 102 диапазонах. На этом изображении показан участок неба на длине волны (3,29 микрона).
Источник: NASA / JPL Caltech
В отличие от предшественников, SPHEREx использует 102 инфракрасных спектральных канала, каждое изображение формируется шестью детекторами, фиксирующими разные длины волн. Комбинируя эти данные через метод спектроскопии, учёные смогут не только определить расстояние до галактик, превратив двумерную карту в трёхмерную, но и проанализировать состав межзвёздных облаков. Это даст ключи к пониманию химической эволюции веществ, включая воду, которая, как предполагается, попала на Землю с частицами из таких облаков.
«SPHEREx изучает последствия космической инфляции — расширения Вселенной в триллионы раз за доли секунды после Большого взрыва — через крупномасштабное распределение галактик», — пояснил Джим Фэнсон, руководитель миссии в Лаборатории реактивного движения NASA (JPL). По его словам, влияние инфляции «отпечаталось» в расположении космических объектов, и анализ этих закономерностей поможет раскрыть природу энергий, управлявших ранней Вселенной.
Управление ориентацией обсерватории обеспечивается системой маховиков вместо двигателей, что повышает точность съёмки. Каждые 600 экспозиций в день требуют корректировки положения аппарата, но его зеркала и детекторы остаются статичными. «Инструмент работает идеально, как мы и рассчитывали, — заявил Джейми Бок, главный исследователь миссии из Калтеха. — Это открывает путь не только к запланированным открытиям, но и к неожиданным находкам».
Обработка данных будет проводиться в Калтехе, а результаты станут общедоступными через архив NASA-IPAC. В проекте участвуют 13 институтов из США, Южной Кореи и Тайваня. SPHEREx дополнит предстоящий запуск телескопа Nancy Grace Roman. К 2027 году учёные планируют получить детальную картину распределения сотен миллионов галактик и состава миллионов межзвёздных облаков.
2 мая 2025 в 06:00
Автор:
Darth Sahara
| Теги:
астрономия
,
SPHEREx
,
Большой взрыв
,
межзвёздные облака
,
вода в космосе
,
астрохимия
| Источник:
nasa.gov
Firefly Alpha снова провалила запуск: FAA заморозило полёты ракеты после шестой аварии
Ursa Major Technologies получила $28,5 млн от ВВС США на лётные испытания гиперзвукового двигателя Draper
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024