Nvidia боится Huawei: компания просит не запрещать поставки чипов в Китай, так как это увеличит спрос на процессоры Huawei
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Nvidia боится Huawei: компания просит не запрещать поставки чипов в Китай, так как это увеличит спрос на процессоры Huawei
Это обсуждение идет на фоне роста популярности ИИ
Генеральный директор Nvidia Дженсен Хуан обсудил с законодателями США опасения по поводу растущих возможностей искусственного интеллекта компании Huawei Technologies Co., о чем сообщил источник в высокопоставленном комитете Конгресса.
Вопросы были подняты во время закрытой встречи руководителей Nvidia и Комитета по иностранным делам Палаты представителей США. Среди обсуждаемых тем были чипы искусственного интеллекта Huawei и то, как ограничения на чипы Nvidia в Китае могут сделать чипы Huawei более конкурентоспособными.
«Если бы DeepSeek R1 был обучен на (чипах Huawei) или будущая китайская модель с открытым исходным кодом была бы обучена для высокой оптимизации под чипы Huawei, это создало бы риск создания спроса на чипы Huawei на мировом рынке», — сказал источник.
Изображение Qwen
В своем заявлении представитель Nvidia Джон Риццо сказал: «Дженсен встретился с Комитетом по иностранным делам Палаты представителей, чтобы обсудить стратегическую важность ИИ как национальной инфраструктуры и необходимость инвестирования в американское производство. Он подтвердил полную поддержку Nvidia усилий правительства по продвижению американских технологий и интересов по всему миру».
Чипы Nvidia, которые играют центральную роль в разработке чат-ботов, генераторов изображений и других систем ИИ, стали объектом экспортного контроля США с первой администрации президента Дональда Трампа. Nvidia отреагировала разработкой чипов для китайского рынка, которые соответствуют меняющимся правилам.
Однако в прошлом месяце компания заявила, что администрация Трампа попросила ее прекратить продажу своего последнего китайского предложения — чипа под названием H20. Китайские клиенты наращивали заказы на эти чипы благодаря недорогим моделям ИИ, таким как от DeepSeek.
2 мая 2025 в 11:07
Автор:
Jin
| Теги:
Nvidia
,
Huawei
| Источник:
reuters
Представлены современные версии классических Land Rover — теперь вдвое быстрее
Hyundai Tucson, Toyota Camry и Toyota RAV4 возглавили российский чарт, а Kia Sportage, Skoda Kodiaq и Toyota Land Cruiser 300 попали в топ-10. Названы самые популярные машины в РФ по параллельному импорту
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024