Новый Lada Largus за 4 млн рублей мощностью 163 л.с., с разгоном до 100 км/ч за 9,5 секунды и запасом хода 420 км готов к прохождению тестов
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Новый Lada Largus за 4 млн рублей мощностью 163 л.с., с разгоном до 100 км/ч за 9,5 секунды и запасом хода 420 км готов к прохождению тестов
Машина никак не поступит в продажу
АвтоВАЗ продолжает готовить к продаже Lada e-Largus, хотя формально старт серийного производства модели объявили еще в сентябре прошлого года. Однако первая партия в количестве 500 автомобилей не выпущена до сих пор, о чем недавно сообщил «Русский автомобиль».
Инсайдер из VK-паблика Avtograd опубликовал свежее фото электрического фургона Lada e-Largus, подтвердив, что машина готова к прохождению тестов на автополигоне в Сосновке.
Avtograd
Ранее сообщалось, что пиковая мощность тягового мотора составляет 120 кВт (163 л.с.), максимальная скорость равна 145 км/ч, при этом разгон от 0 до 100 км/ч занимает 9,5 секунды. Запас хода на одном полном заряде у универсала составляет 420 км, а фургон проезжает до 320 км. Объем багажника пассажирского варианта составляет 560 литров, а в грузовой отсек фургона вмещает груз объёмом до 2540 литров.
На панели e-Largus предусмотрена цифровая панель приборов, позволяющая контролировать все системы электромобиля, уровень заряда и запас хода.
Ранее сообщалось, что цена составит 4 млн рублей
2 мая 2025 в 06:38
Автор:
Jin
| Теги:
авто
,
АвтоВАЗ
,
Lada
| Источник:
Avtograd
OpenAI завершила эру GPT-4: легендарная модель ушла из ChatGPT 30 апреля
Судья Калифорнии отклонила ходатайство OpenAI об отклонении иска Илона Маска: дело движется к суду
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024