Ученые синтезировали водород-6 с рекордным нейтронным соотношением
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Ученые синтезировали водород-6 с рекордным нейтронным соотношением
Для этого использовали электронный пучок 855 МэВ и литиевую мишень
Международная команда ученых под руководством Института ядерной физики Университета им. Иоганна Гутенберга в Майнце (JGU) впервые в мире синтезировала один из самых нейтронно-избыточных изотопов — водород-6, состоящий из одного протона и пяти нейтронов. Эксперимент был проведен на ускорителе частиц Mainz Microtron (MAMI) с использованием высокоэнергетического электронного пучка мощностью 855 МэВ, он открыл новую методику изучения экзотических ядер. Результаты, полученные в сотрудничестве с учеными из университетов Китая и Японии, показали, что энергия основного состояния водород-6 ниже, чем предсказывали теории, что заставляет пересмотреть модели взаимодействий нейтронов в нестабильных ядрах.
Изображение сгенерировано Grok
Эксперимент на MAMI использовал инновационный двухэтапный процесс. Электронный пучок энергией 855 МэВ направлялся на специально подготовленную мишень из лития-7. На первом этапе электрон взаимодействовал с протоном в ядре лития, вызывая его распад на нейтрон и пион. На втором этапе этот нейтрон передавал энергию другому протону, формируя водород-6 вместе с остаточным ядром. Для обнаружения слабого сигнала водород-6, ученые использовали три высокоточных магнитных спектрометра, которые одновременно регистрировали рассеянный электрон, выброшенный пион и протон. «Эта методика уникальна благодаря качеству пучка MAMI и точности спектрометров», — отметил профессор Йозеф Похозалла из JGU.
Создание водород-6 потребовало преодоления серьезных препятствий. Ученые разработали удлиненную мишень из лития (45 мм в длину, 0,75 мм в толщину), что увеличило вероятность взаимодействия. Работа с хрупким и химически активным литием была крайне сложной. За четыре недели эксперимента регистрировалось около одного события водород-6 в день, но высокая точность и низкий уровень фонового шума позволили подтвердить создание изотопа. Удивительно, что энергия основного состояния водород-6 оказалась ниже теоретических прогнозов, указывая на более сильные нейтронные взаимодействия в ядре.
Водород-6, с соотношением нейтронов к протонам 5:1, находится на границе ядерной стабильности. Изучение таких изотопов помогает ответить на фундаментальный вопрос: сколько нейтронов может удерживать ядро. «Данные об экзотических ядрах редки, а результаты часто противоречивы», — подчеркивают ученые. Новый метод открыл возможность исследования других нейтронно-избыточных ядер, таких как водород-7, он также улучшит понимание многочастичных взаимодействий. Это имеет значение не только для ядерной физики, но и для астрофизики, где такие ядра играют роль в звездообразовании.
2 мая 2025 в 18:58
Автор:
Dexter
| Теги:
наука
| Источник:
Interesting Engineering
UPS планирует решать кадровый кризис в логистике гуманоидными роботами Figure 02
Конец цифровой золотой лихорадки: стоимость добычи Bitcoin превысила $200 000 и больше не окупается
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024