30% энергии ценой риска: нить на перчатке астронавтки едва не сорвала миссию на МКС
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
30% энергии ценой риска: нить на перчатке астронавтки едва не сорвала миссию на МКС
Женский экипаж NASA победил устаревшие скафандры
Недавно астронавты NASA Энн МакКлейн и Никол Эйерс совершили выход в открытый космос с борта МКС в рамках подготовки к установке новых солнечных панелей. Миссия, ставшая пятым в истории полностью женским выходом, длилась шесть с половиной часов. Её главной задачей было закрепить кронштейн для будущего массива солнечных батарей, который увеличит энергогенерацию МКС на 30%. Однако событие не обошлось без неожиданностей.
Через час после начала выхода МакКлейн обнаружила продольный разрез на указательном пальце правой перчатки своего скафандра Extravehicular Mobility Unit (EMU). Специалисты центра управления в Хьюстоне запросили видео с камеры её шлема для оценки повреждения. «При сгибании пальца видно, как материал расходится», — пояснила астронавтка. Эксперты идентифицировали проблему как отслоение нити на защитном слое Turtleskin, изготовленном из ткани компании Warwick Mills. Угрозы для безопасности не нашли, и миссию продолжили.
Источник: NASA
Для МакКлейн этот выход стал долгожданным — шесть лет назад её исключили из первого запланированного женского экипажа из-за несоответствия размера скафандра. В марте 2019 года она осознала, что «средний» размер жилета EMU подходит ей лучше, но замена не была готова вовремя. Тогда её место занял астронавт Ник Хейг. Исторический первый полностью женский выход состоялся в октябре 2019 года с участием Кристины Кох и Джессики Мейр.
Инцидент с перчаткой — не единственная проблема устаревших EMU. В 2022 году визор скафандра Трейси Дайсон покрылся льдом из-за протечки, а многие астронавтки десятилетиями сталкивались с неудобным кроем. Несмотря на модульную конструкцию, компоненты EMU, разработанные в 1980-х, плохо подходят для женщин невысокого роста. Это отражает системную проблему мужской ориентации в снаряжении — от армии до пожарных служб.
NASA планирует замену EMU, но сроки сдвигаются. При этом МКС, эксплуатация которой по плану завершится к 2030 году, оставляет агентству всё меньше времени на разработку. Каждый выход теперь сопровождается тщательной проверкой снаряжения, включая 3D-сканирование перчаток. Успех нынешней миссии подтвердил, что даже в условиях стареющего оборудования профессионализм экипажа остаётся ключевым фактором. Для МакКлейн это стало символичным завершением шестилетнего ожидания.
2 мая 2025 в 20:37
Автор:
Darth Sahara
| Теги:
МКС
,
EMU скафандры
,
астронавты
,
космические миссии
,
космические технологии
| Источник:
futurism.com
Бюджет NASA могут существенно сократить: миссия по доставке образцов с Марса под угрозой, зато больше денег на доставку людей на Марс, чем займется компания Илона Маска
NASA продлило попытки связи с Lunar Trailblazer до июня 2025
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024