Новейший кроссовер Toyota с расходом до 5 л на 100 км и отличным оснащением — теперь дешевле. Представлен Toyota Yaris Cross Hybrid 2025
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Новейший кроссовер Toyota с расходом до 5 л на 100 км и отличным оснащением — теперь дешевле. Представлен Toyota Yaris Cross Hybrid 2025
От 34 695 евро
Toyota обновила компактный кроссовер Yaris Cross к 2025 модельному году, сделав гибридную версию мощностью 130 л.с. дешевле.
Теперь эта силовая установка предлагается не только в топовой комплектации Executive, но и в средней Dynamic по цене от 34 695 евро (3,22 млн рублей). Это снижение стоимости усиливает конкуренцию с Renault Captur и Skoda Kamiq в сегменте компактных гибридных кроссоверов.
Фото Toyota
Комплектации Executive и GR Sport с 130-сильным гибридом стоят 37 795 евро (3,5 млн рублей) и 39 995 евро (3,7 млн рублей) соответственно. Базовый гибрид на 115 л.с. доступен от 31 495 евро (2,9 млн рублей) в версии Active и от 33 995 евро (3,16 млн рублей) в Dynamic. Внешне модель получила два новых цвета кузова: Storm Grey и Forest Green, что добавляет свежести дизайну.
Гибридная система обеспечивает низкий расход топлива около 4,5-5 л на 100 км, при этом машина получила современные технологии, включая мультимедийную систему и системы безопасности.
2 мая 2025 в 09:40
Автор:
Jin
| Теги:
Toyota
,
авто
| Источник:
32cars
Компания Espressif запустила массовое производство «универсального» микроконтроллера ESP32-C5 для гибридных сетей
Представлен абсолютно новый Chevrolet Spark
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024