Генпрокуратура России пересаживается с Ford Focus на внедорожники российской сборки Haval H3
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Генпрокуратура России пересаживается с Ford Focus на внедорожники российской сборки Haval H3
Это неожиданный выбор
Генпрокуратура России обновляет автопарк, закупая
кроссоверы Haval H3 2024 года тульской сборки
, сообщается на сайте Motor.ru.
Эти автомобили в базовых комплектациях с передним приводом, стоимостью от 2,4 млн рублей с учетом скидок, постепенно заменяют устаревшие Ford Focus 2010-х годов.
Фото Motor.ru
Haval H3 стал неожиданным выбором для Генпрокуратуры. Среди госструктур более популярны Haval F7, особенно для ГИБДД, и Jolion, лидирующий среди иномарок.
Haval H3 оснащен 1,5-литровым турбомотором мощностью 143 или 177 л.с., в зависимости от версии, и отличается брутальным дизайном с двухуровневой решеткой радиатора и светодиодной оптикой. Машина включает 12,3-дюймовый дисплей, двухзонный климат-контроль и обогрев всех сидений.
Фото Motor.ru
Помимо Haval, ведомство закупает кроссоверы «Москвич 3», включая бензиновые и электрические версии, преимущественно для Москвы.
2 мая 2025 в 11:29
Автор:
Jin
| Теги:
Haval
,
авто
,
Россия
| Источник:
motor
Hyundai Tucson, Toyota Camry и Toyota RAV4 возглавили российский чарт, а Kia Sportage, Skoda Kodiaq и Toyota Land Cruiser 300 попали в топ-10. Названы самые популярные машины в РФ по параллельному импорту
Не только крутой камерофон, но еще и самый мощный флагман. Vivo X200 Ultra возглавил рейтинг самых высокопроизводительных смартфонов AnTuTu, на втором и третьем местах — Vivo X200s и Vivo X200 Pro
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024