Седан Volkswagen, который бюджетный лишь в Китае. Volkswagen Lavida XR с классическим 6-ступенчатым «автоматом» подорожал в России до 3 млн рублей (за машины из наличия)
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Седан Volkswagen, который бюджетный лишь в Китае. Volkswagen Lavida XR с классическим 6-ступенчатым «автоматом» подорожал в России до 3 млн рублей (за машины из наличия)
Машины под заказ тоже прибавили, но не сотни тысяч рублей, а десятки
Volkswagen Lavida XR в Китае является бюджетным седаном (цена примерно 80 тыс. юаней — около 11 тыс. долларов), но как только машина пересекает границу России, от «бюджетности» не остается и следа. Например, если месяц назад машину из наличия можно было купить за 2,4 млн рублей, то сейчас цена взлетела до 3 млн рублей.
Фото: Volkswagen
Столько за автомобили (их два) просит продавец из Магнитогорска. Обе машины в топовой комплектации с комбинированной отделкой кресел и адаптивным круиз-контролем.
Фото: Volkswagen
Заказы на Lavida XR принимаются от 1,764 млн рублей — на 64 тыс. рублей больше, чем месяц назад. Столько за машину в базовой комплектации (тканевый салон, кондиционер, медиасистема с большим экраном) просит продавец из Иванова. У других продавцов цены на машины под заказ повыше: 1,85 млн рублей в Краснодаре и Владивостоке, 1,925 млн рублей — в Москве.
В техническом плане все предлагаемые в России Lavida XR одинаковы: 1,5-литровый атмосферный мотор мощностью 112 л.с. сочетается с 6-ступенчатым «автоматом».
2 мая 2025 в 16:16
Автор:
Dexter
| Теги:
авто
,
Volkswagen
,
Россия
| Источник:
Автоновости дня
7-местная Toyota с автоматизированной коробкой передач — за 3,15 млн рублей: столько сейчас в России стоит Toyota Veloz
Тарифы Трампа бьют по Boeing: Ryanair может отказаться от 330 американских самолётов Boeing в пользу китайских COMAC
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024