Квантовый прорыв в США: квантовый компьютер на D-Wave Advantage превзошел суперкомпьютеры в оптимизации
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Квантовый прорыв в США: квантовый компьютер на D-Wave Advantage превзошел суперкомпьютеры в оптимизации
D-Wave Advantage с QAC и 1300 кубитами решает задачи, недоступные классическим суперкомпьютерам
Исследователи из Университета Южной Калифорнии (USC) под руководством профессора Даниэля Лидара представили первое в мире доказательство масштабируемого преимущества квантового компьютера над классическими суперкомпьютерами в задачах приближенной оптимизации. Используя процессор D-Wave Advantage и метод квантовой отжиговой коррекции (QAC), команда создала более 1300 логических кубитов с подавлением ошибок, что позволило обойти самый эффективный классический алгоритм — параллельное темперирование с изоэнергетическими кластерными перемещениями (PT-ICM).
Изображение сгенерировано Kandinsky
Квантовый отжиг — это специализированный вид квантовых вычислений, использующий принципы квантовой физики для поиска оптимальных или близких к оптимальным решений сложных задач. В отличие от традиционных методов, требующих точных решений, квантовый отжиг фокусируется на результатах, отклоняющихся от идеала не более чем на 1%. «Квантовый отжиг ищет низкоэнергетические состояния в квантовых системах, которые соответствуют лучшим решениям задач», — объясняет Лидар. Такой подход идеально подходит для практических задач, например, для выбора акций в инвестиционных портфелях, где достаточно превзойти рыночный индекс.
Эксперимент проводился на квантовом процессоре D-Wave Advantage, установленном в Институте информационных наук USC. Главной проблемой квантовых компьютеров остается шум, который снижает их эффективность. Команда USC внедрила метод QAC, включающий код коррекции ошибок с энергетическими штрафами, что позволило создать более 1300 устойчивых логических кубитов. Это обеспечило преимущество над PT-ICM в задачах оптимизации на двумерных моделях спинового стекла с высокоточной взаимодействием спинов.
Квантовые вычисления обещают революцию в областях, где важны быстрые и близкие к оптимальным решения. Например, в финансовом секторе они могут оптимизировать портфели, в логистике — маршруты доставки, а в науке — моделирование материалов. Эксперимент показал, что квантовый компьютер с QAC превосходит PT-ICM в выборке низкоэнергетических состояний с оптимальным разрывом не менее 1%. «Это первый случай, когда квантовый алгоритм продемонстрировал масштабируемое ускорение в приближенной оптимизации», — подчеркивает Лидар.
Ученые планируют расширить исследования на более сложные задачи и многомерные проблемы, а также улучшить квантовое оборудование для усиления преимущества. «Мы только начинаем раскрывать потенциал квантовых алгоритмов», — говорит Лидар.
2 мая 2025 в 18:40
Автор:
Dexter
| Теги:
наука
| Источник:
Interesting Engineering
Спасать, тушить, исследовать: новый гибридный робот Deep Robotics готов выйти в опасные зоны вместо людей
UPS планирует решать кадровый кризис в логистике гуманоидными роботами Figure 02
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024