WhatsApp преодолел отметку в 3 млрд пользователей и усиливает интеграцию с искусственным интеллектом
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
WhatsApp преодолел отметку в 3 млрд пользователей и усиливает интеграцию с искусственным интеллектом
Бизнес-аккаунты WhatsApp уже приносят Meta $510 млн. Теперь компании смогут обучать ИИ на своих данных
Марк Цукерберг, глава Meta*, в ходе конференц-звонка по итогам первого квартала 2025 года объявил, что ежемесячная аудитория WhatsApp превысила 3 млрд человек. Этот результат делает мессенджер, купленный Facebook (ныне Meta) за $19 млрд в 2014 году, одним из трёх приложений в мире с подобным охватом. При этом WhatsApp, основанный в 2009 году, по-прежнему остаётся бесплатным и не демонстрирует рекламу.
Рост пользовательской базы ускорился после 2020 года, когда сервис достиг 2 млрд активных пользователей. Сегодня WhatsApp стал ключевым активом Meta в рамках стратегии развития искусственного интеллекта. Как отметила финансовый директор компании Сьюзан Ли, именно в этом мессенджере зафиксирована самая высокая вовлечённость с Meta AI: большинство обращений к ИИ-ассистенту происходят в личных чатах.
Иллюстрация: Leonardo
Однако в США, где доминируют стандартные мессенджеры, Meta делает ставку на отдельное приложение Meta AI. «Мы надеемся стать лидером на американском рынке, но здесь наша позиция иная, чем в других регионах, — пояснил Цукерберг. — Поэтому автономное приложение Meta AI особенно важно для закрепления в роли основного персонального ИИ».
Параллельно растёт коммерческое направление WhatsApp Business, которое принесло значительную часть из $510 млн доходов «семейства» приложений Meta. Компания тестирует ИИ-инструменты для бизнеса, включая управление чат-ботами. Как сообщила Ли, Meta разрабатывает интерфейс и дашборд для обучения корпоративного ИИ на данных компаний — например, информации с сайтов, профилей WhatsApp, Instagram или Facebook. Также идёт эксперимент по внедрению ИИ-ассистента в переписки бизнесов с клиентами.
Несмотря на амбиции в области ИИ, Meta сохраняет фокус на развитии базовых функций мессенджера. В планах — усиление безопасности и расширение возможностей для бизнес-коммуникаций, что может укрепить позиции WhatsApp как глобальной платформы для личного и профессионального общения.
* Компания Meta (Facebook и Instagram) признана в России экстремистской и запрещена
2 мая 2025 в 07:54
Автор:
Darth Sahara
| Теги:
WhatsApp
,
искусственный интеллект
,
мессенджеры
| Источник:
Techcrunch
Представлен абсолютно новый Jeep Compass 2025: с ДВС и без него
Компания Radian Aerospace анонсировала многоразовый аппарат R3V для гиперзвуковых испытаний
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024