Двухлетнее исследование в Дании показало: генеративный ИИ не повлиял на зарплаты и занятость, несмотря на активное внедрение
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Двухлетнее исследование в Дании показало: генеративный ИИ не повлиял на зарплаты и занятость, несмотря на активное внедрение
Вместо роста зарплат — проверка промптов
Экономисты Андерс Хумлум (Чикагский университет) и Эмилия Вестергаард (Копенгагенский университет) пришли к выводу, что внедрение генеративного ИИ — таких систем, как ChatGPT, Claude и Gemini — практически не повлияло на заработные платы и занятость в Дании в 2023–2024 годах. Исследование, охватившее 25 тысяч работников из 11 профессий (бухгалтеры, юристы, IT-специалисты, учителя и другие), показало: несмотря на активное использование чат-ботов, ни сокращения рабочих часов, ни роста доходов зафиксировано не было.
Парадокс исследования в том, что работники и компании активно внедряют технологии — 64% – 90% пользователей в изученных сферах экономят время. Однако средняя экономия составила лишь 2,8% рабочего времени (около часа в неделю), что не привело к повышению производительности. Более того, 8,4% сотрудников столкнулись с новыми задачами, даже не взаимодействуя с ИИ напрямую. Например, преподаватели теперь тратят часы на выявление плагиата в студенческих работах, а маркетологи проверяют качество текстов, сгенерированных нейросетями. «ИИ создаёт дополнительную нагрузку, которая нивелирует потенциальную эффективность», — пояснил Хумлум.
Иллюстрация: Leonardo
Авторы подчёркивают: даже там, где ИИ помогает экономить ресурсы, лишь 3% – 7% выгоды трансформируются в рост зарплат. Основная часть преимуществ поглощается компаниями или остаётся нереализованной из-за ограничений в масштабировании задач. «Если сотрудник тратит меньше времени на переписку, но не может взять дополнительные проекты, это не влияет на его доход», — отметил экономист.
Итоги работы противоречат более оптимистичным исследованиям, где говорилось о 15%-ном росте производительности. Хумлум объясняет это различием методологий: предыдущие работы фокусировались на узких задачах с высоким потенциалом автоматизации, тогда как в реальности сотрудники решают комплексные проблемы. «Большинство рабочих процессов нельзя полностью передать ИИ. Компании только начинают понимать, как интегрировать эти инструменты», — добавил он.
Экономисты также обратили внимание на скрытые издержки: помимо проверки контента, работники осваивают написание промптов и перераспределяют обязанности. Хумлум сравнил это с историческими примерами автоматизации, где высвобожденные ресурсы перенаправлялись на новые направления, но предупредил: «Для значимого эффекта нужны структурные изменения в бизнес-процессах, а не точечное внедрение технологий».
Исследование, основанное на налоговых данных и опросах, стало одним из первых, где оценено влияние ИИ на макроуровне. Его выводы особенно актуальны в свете апрельского отчёта Gartner, где 67% компаний отметили «разочарование» в ROI от генеративного ИИ. «Любые заявления о трансформации рынка должны учитывать: спустя два года после бума чат-ботов их экономическое влияние близко к нулю», — резюмировал Хумлум. Учёные не отрицают потенциал технологий, но призывают инвесторов пересмотреть подходы к их внедрению.
2 мая 2025 в 07:36
Автор:
Darth Sahara
| Теги:
ИИ
,
ChatGPT
,
рынок труда
,
OpenAI
| Источник:
theregister.com
Li Auto, которая официально выходит на рынок России, распродает бестселлеры L7, L8 и L9 со скидками и гарантией до 8 лет в Китае
Автомобили от Huawei с запасом хода до 1500 км установили новый рекорд: всего за день продано более 5000 машин Aito
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024