Toyota и Waymo объявили о стратегическом партнёрстве для развития автономных автомобилей против аварий
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Toyota и Waymo объявили о стратегическом партнёрстве для развития автономных автомобилей против аварий
Нулевые аварии как цель партнёрства
Компании Toyota и Waymo объявили о начале сотрудничества, направленного на ускорение разработки и внедрения технологий беспилотного транспорта. К проекту присоединится Woven by Toyota — подразделение японского автогиганта, специализирующееся на программном обеспечении для мобильности. Партнёрство, как заявили стороны, основано на общей цели: повысить безопасность дорожного движения и расширить доступность транспорта.
«Миссия Waymo — стать самым надёжным водителем в мире. Для этого нужны глобальные партнёры, такие как Toyota, которые разделяют наши ценности», — отметила Текедра Мавакана, со-гендиректор Waymo. Компания планирует интегрировать свои технологии не только в сервис роботакси, но и в личные автомобили. Сейчас Waymo обслуживает более 250 тыс. поездок в неделю в Сан-Франциско, Лос-Анджелесе, Финиксе и Остине. По заявлению компании, её беспилотники попадают в аварии с травмами на 81% реже, чем машины с людьми за рулём.
Фото: Waymo
Одним из ключевых направлений станет создание новой платформы для автономных автомобилей следующего поколения. Waymo, уже использующая Jaguar и Lexus в своём парке, намерена расширить тестирование роботакси в Атланте, Токио и Вашингтоне. Недавно компания получила премию RBR50 Robot of the Year за прорывные достижения в робототехнике.
Toyota, в свою очередь, подчеркнула важность интеграции своих наработок в области безопасности. Речь идёт о системе Toyota Safety Sense (TSS) — комплексе технологий, включающем автоматическое торможение и контроль полосы. «Наш трёхсторонний подход объединяет людей, автомобили и дорожную инфраструктуру, чтобы приблизиться к обществу с нулевой аварийностью», — заявил Хироки Накадзима, член совета директоров Toyota.
Партнёрство также затронет развитие продвинутых систем помощи водителю (ADAS). Компании намерены комбинировать опыт Toyota в массовом производстве и инновации Waymo в области искусственного интеллекта.
Сотрудничество может ускорить появление доступных автономных решений для частных владельцев, что станет новым этапом для отрасли. Сейчас Waymo фокусируется на роботакси, но уже тестирует технологии для личного транспорта. Объединение ресурсов двух компаний способно сократить сроки вывода продуктов на рынок и повысить их надёжность.
2 мая 2025 в 21:12
Автор:
Darth Sahara
| Теги:
Toyota
,
Waymo
,
автономные автомобили
,
роботакси
,
беспилотные технологии
,
ИИ
| Источник:
therobotreport.com
Японские учёные научили цикад исполнять классику с помощью электрических импульсов
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024