Компания Radian Aerospace анонсировала многоразовый аппарат R3V для гиперзвуковых испытаний
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Компания Radian Aerospace анонсировала многоразовый аппарат R3V для гиперзвуковых испытаний
Аппарат, созданный для испытаний теплозащиты, превратили в коммерческий инструмент для доставки грузов из космоса
Компания Radian Aerospace объявила о разработке многоразового возвращаемого космического аппарата R3V, который станет ключевым элементом для тестирования технологий будущего космоплана Radian One и коммерческих задач в области гиперзвука. Устройство высотой менее двух метров планируют запускать на малых или средних ракетах-носителях по суборбитальной траектории с последующим восстановлением и повторным использованием.
Как пояснил технический директор компании Ливингстон Холдер, идея создания R3V возникла после лабораторных испытаний теплозащитной системы Dur-E-Therm, разрабатываемой для Radian One. Тесты в центре NASA Glenn Research Center подтвердили её эффективность, но для полной проверки потребовались условия реального полёта. «Лаборатория не способна воспроизвести все нагрузки при входе в атмосферу. R3V позволит нам собрать данные в гиперзвуковом режиме и одновременно снизить стоимость подобных испытаний для всего сообщества», — отметил Холдер.
Иллюстрация: Radian Aerospace
Аппарат R3V способен не только тестировать технологии, но и выполнять прикладные задачи: возвращать грузы из космоса или проводить эксперименты для сторонних заказчиков. По словам разработчиков, встроенная двигательная установка позволяет использовать его даже для орбитальных миссий. Компания уже получила предварительные запросы от государственных и коммерческих структур.
Первый полёт R3V запланирован на 2026 год, хотя Холдер признал, что график крайне амбициозен. Параллельно Radian Aerospace продолжает работу над космопланом Radian One. Осенью 2024 года в Абу-Даби успешно испытали прототип PFV01, проверяя его поведение при взлёте и посадке. Сейчас команда готовит второй прототип, учитывая полученный опыт. Первые полёты R3V помогут отработать интеграцию систем и теплозащиты, что критично для более крупного проекта.
2 мая 2025 в 08:00
Автор:
Darth Sahara
| Теги:
космические технологии
,
Radian Aerospace
,
гиперзвуковые технологии
,
многоразовые космические аппараты
,
коммерческие космические миссии
| Источник:
spacenews.com
WhatsApp преодолел отметку в 3 млрд пользователей и усиливает интеграцию с искусственным интеллектом
Мощность Xiaomi SU7 Ultra урезали с 1526 л.с. до 900 л.с. после обновления
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024