Американские ученые разработали «потеющую» обшивку космического корабля: «космопуховик» выдерживает гиперзвуковые нагрузки
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Американские ученые разработали «потеющую» обшивку космического корабля: «космопуховик» выдерживает гиперзвуковые нагрузки
Он убережет ракеты от сильного нагрева в атмосфере
Инженеры Техасского университета A&M совместно с компанией Canopy Aerospace разработали и впервые в мире приступили к испытаниям «потеющей» обшивки космического корабля, которая выделяет охлаждающий газ для защиты от экстремального нагрева при входе в атмосферу. Инновация была поддержана грантом ВВС США на 1,7 миллиона долларов. Метод обещает устранить необходимость в одноразовых тепловых щитах и сделать космические полеты такими же многоразовыми, как авиаперелеты. Используя 3D-печатный материал на основе карбида кремния, прочный и пористый, технология позволяет сократить время подготовки кораблей к повторным запускам с месяцев до часов.
Изображение сгенерировано Grok
Традиционные космические корабли используют абляционные тепловые щиты, которые разрушаются при входе в атмосферу, или керамические плитки, требующие длительного ремонта. Новая технология транспирационного охлаждения кардинально меняет подход: обшивка корабля выпускает газ через микропоры, создавая тонкий изолирующий слой с низкой теплопроводностью. «Это похоже на пуховик, где теплоизоляцию обеспечивает воздух, а не ткань», — объясняет доктор Хассан Саад Ифти, доцент кафедры аэрокосмической инженерии. Такой газовый барьер снижает нагрев корпуса, устраняя необходимость в тяжелых щитах и упрощая подготовку к новым полетам.
Ключевая задача — создание материала, выдерживающего гиперзвуковые нагрузки и пропускающего газ. Canopy Aerospace разработала 3D-печатный карбид кремния, сочетающий прочность, пористость и жаростойкость. Прототипы уже доставлены в Техасский университет A&M, где их тестируют в гиперзвуковых аэродинамических трубах Национальной лаборатории. «Мы ожидаем, что с охлаждающим газом поверхность материала будет значительно холоднее», — отметил аспирант Уильям Мэттьюс, руководящий разработкой тестовых стендов. Испытания имитируют реальные условия входа в атмосферу, чтобы оценить поведение материала под экстремальными нагрузками.
Современные корабли, такие как Starship от SpaceX, улучшили многоразовость, но все еще зависят от внешних тепловых структур. Транспирационное охлаждение может устранить эту зависимость, сделав запуски более частыми и экономичными. «Эта технология заложит основу для коммерческих многоразовых кораблей», — подчеркнула доктор Иветт Лейва, руководитель кафедры аэрокосмической инженерии. Если проект будет успешным, это позволит сократить время между полетами.
Результаты текущих испытаний определят, сможет ли транспирационное охлаждение стать стандартом для будущих космических аппаратов. Ученые планируют оптимизировать пористость материала и масштабировать технологию для полноразмерных кораблей.
2 мая 2025 в 20:20
Автор:
Dexter
| Теги:
космос
,
наука
| Источник:
Interesting Engineering
Astronomer привлёк $93 млн в раунде Series D для развития платформы данных Astro
Система NEA EBAD обеспечила рывок Project Kuiper в космической гонке интернет-сетей
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024