Astronomer привлёк $93 млн в раунде Series D для развития платформы данных Astro
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Astronomer привлёк $93 млн в раунде Series D для развития платформы данных Astro
Корпорации спешат автоматизировать данные
Компания Astronomer, разрабатывающая платформу оркестрации данных Astro, объявила о закрытии раунда финансирования Series D на $93 млн. Инвестиции возглавил Bain Capital Ventures, а также участвовали Salesforce Ventures и существующие инвесторы, включая Insight Partners, Meritech и Venrock. Текущая оценка компании не раскрывается. За шесть лет с момента основания в 2018 году Astronomer привлёк почти $376 млн, укрепив позиции на рынке инструментов для обработки данных.
Иллюстрация: Dom Guzman
Платформа Astro набирает популярность на фоне стремительного роста спроса на технологии искусственного интеллекта. Она автоматизирует работу данных между разными системами, что важно для разработки ИИ-решений. По заявлению компании, её выручка за последний год выросла на 150%, а путь к прибыльности займёт ещё два года. Генеральный директор Astronomer Энди Байрон отметил, что инвесторы поддерживают долгосрочное видение компании «благодаря рыночному спросу и макротрендам».
Раунд стал частью глобального бума инвестиций в ИИ. Согласно данным Crunchbase, в первом квартале 2025 года сектор искусственного интеллекта получил рекордные $59,6 млрд — 53% от общего объёма венчурного финансирования в мире.
2 мая 2025 в 20:16
Автор:
Darth Sahara
| Теги:
ИИ
,
Astronomer
,
Bain Capital Ventures
,
Salesforce Ventures
,
оркестрация данных
,
Crunchbase
,
автоматизация
| Источник:
news.crunchbase.com
«Это загадка, которая заставляет пересмотреть методы поиска звездных семей». Ученые обнаружили 1000 звезд, хаотично покидающих Млечный Путь, а почему так происходит — неизвестно
Американские ученые разработали «потеющую» обшивку космического корабля: «космопуховик» выдерживает гиперзвуковые нагрузки
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024