Японские учёные научили цикад исполнять классику с помощью электрических импульсов
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Японские учёные научили цикад исполнять классику с помощью электрических импульсов
Насекомые с электродами воспроизводят трёхоктавный диапазон
Исследователи из Университета Цукубы представили необычный метод преобразования цикад в «биоакустические устройства», способные воспроизводить сложные музыкальные композиции. В основе технологии — управление тимбалами, парными мембранами на брюшке самцов цикад вида Graptosaltria nigrofuscata. Электроды, вживлённые в эти структуры, позволили контролировать их вибрацию с точностью до полутона. Результаты эксперимента, включая аудиозапись «Канона» Пахельбеля в исполнении насекомых, опубликованы в препринте на платформе arXiv.
Работа продолжает традицию создания киборгов-насекомых, начатую в 1990-х с тараканов. В 2015 году учёные из Техасского университета A&M достигли 60% точности в управлении движениями тараканов через стимуляцию ганглиев. Прорыв 2021 года от команды Наньянского технологического университета (Сингапур) позволил контролировать перемещения мадагаскарских тараканов с эффективностью 94% в условиях, имитирующих завалы. Японские исследователи перенесли фокус с навигации на звук, используя естественный «инструмент» цикад.
Источник: University of Tsukuba
Ключевым преимуществом вида Graptosaltria nigrofuscata стали крупные размеры (до 7 см) и минимальное количество мышц вокруг тимбал, что упростило хирургическое вмешательство. Устройство управления состояло из интерфейса, усилителя сигнала и электродов из серебряной проволоки толщиной 0,08 мм. Микрофоны, расположенные в сантиметре от насекомых, фиксировали акустический отклик, а анализатор цепей отслеживал напряжение (0,1–5 В) и силу тока (до 100 мкА).
После калибровки параметров учёные выявили чёткую зависимость между подаваемым напряжением и высотой звука. Цикады демонстрировали диапазон из 30 нот в трёх октавах (27,5–261,6 Гц), охватывающий все стандартные тональности. Для создания мелодии исследователи программировали последовательность импульсов длительностью 50–200 мс, имитируя ритмические паттерны. При этом насекомые сохраняли активность до 3 часов, а их состояние контролировалось по движению ног и крыльев.
«Некоторые особи пытались улететь или сбросить электроды, — рассказывает соавтор работы Наото Нисида, ныне сотрудник Токийского университета. — Но большинство адаптировалось: их тимбалы реагировали на стимуляцию даже при частичном обездвиживании». Важно, что метод не требовал повреждения внутренних органов — электроды крепились к кутикуле, а сила тока не превышала естественные нервные импульсы.
Перспективы технологии связаны с созданием автономных систем оповещения в зонах стихийных бедствий. В отличие от электронных динамиков, цикады не зависят от источников энергии и устойчивы к экстремальным температурам. Учёные уже тестируют концепцию «аварийного хора»: группа киборгов-насекомых синхронно передаёт голосовые сообщения. Однако перед масштабированием предстоит решить вопросы долговечности электродов и миниатюризации управляющей электроники.
2 мая 2025 в 21:05
Автор:
Darth Sahara
| Теги:
биоакустические системы
,
киборги
,
синтез звука
,
акустические мембраны
| Источник:
arXiv
Квантовые сети научили самовосстанавливаться — учёные RPI проложили путь к безопасному интернету будущего
Toyota и Waymo объявили о стратегическом партнёрстве для развития автономных автомобилей против аварий
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024