«Это открытие дает техническую поддержку для создания новых типов реакторов». Китай создал первые в мире алгоритмы для создания радиационной защиты реакторов будущего
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
«Это открытие дает техническую поддержку для создания новых типов реакторов». Китай создал первые в мире алгоритмы для создания радиационной защиты реакторов будущего
Такие реакторы могут использоваться в космических и морских системах
Команда ученых из Национальной лаборатории ядерной энергетики (NEAL) Университета Южного Китая представила прорыв в проектировании радиационной защиты для ядерных реакторов следующего поколения. Впервые в мире разработаны два алгоритма — RP-NSGA и RP-MOABC, основанные на стратегии выбора опорных точек, которые позволяют одновременно минимизировать вес и объем защитных структур, обеспечивая максимальную защиту от радиации. Эти алгоритмы решают многокритериальные задачи, превосходя традиционные методы, и подходят для современных реакторов, включая транспортные, морские и космические. Исследование, опубликованное 1 мая 2025 года, обещает изменить подход к проектированию ядерных систем, делая их легче, компактнее и безопаснее.
Изображение сгенерировано Grok
Традиционные методы проектирования радиационной защиты опирались на интуицию экспертов и не справлялись с требованиями новых реакторов, которым нужны легкие и компактные защитные структуры. Алгоритмы RP-NSGA и RP-MOABC интегрируют стратегию выбора опорных точек с генетическими алгоритмами (NSGA) и алгоритмами искусственного пчелиного роя (MOABC). Это позволяет автоматически находить оптимальные конфигурации, учитывающие четыре и более цели, такие как снижение веса, объема и уровня радиации. «Эти алгоритмы решают задачи, которые раньше были недоступны из-за множества параметров и целей», — отмечают исследователи.
Алгоритмы были протестированы в двух экспериментах. В первом, на простой трехмерной защитной структуре, RP-NSGA сократил объем и вес до 24,5% и 14,5% от значений, полученных традиционным методом. Результат RP-MOABC — минус 17,3% по объему и 9,77% по весу. Во втором эксперименте, с многослойной многоматериальной структурой, алгоритмы добились сокращения объема на 19,12% и веса на 24,50%. Эти результаты подтверждают, что новые алгоритмы позволяют радикально облегчить защиту, сохраняя строгие стандарты радиационной безопасности.
Новые реакторы, разрабатываемые для морских судов, космических аппаратов и мобильных установок, требуют компактных и легких защитных решений. Традиционные методы не могли обеспечить баланс между размером, весом и безопасностью. Алгоритмы RP-NSGA и RP-MOABC автоматизируют процесс проектирования, снижая сложность и предоставляя инженерам готовые решения на стадии концептуального дизайна. «Это открытие дает техническую поддержку для создания новых типов реакторов», — подчеркивают ученые.
Алгоритмы применимы не только к ядерной энергетике, но и к другим областям, где требуется многокритериальная оптимизация, например, в авиации и материаловедении. Ученые планируют адаптировать их для более сложных структур и повысить точность. «Мы предложили новый подход к проектированию, который улучшит качество и безопасность ядерных технологий», — заключают исследователи.
2 мая 2025 в 19:02
Автор:
Dexter
| Теги:
наука
| Источник:
Interesting Engineering
Конец цифровой золотой лихорадки: стоимость добычи Bitcoin превысила $200 000 и больше не окупается
Исследование: ИИ-генераторы кода часто ссылаются на несуществующие библиотеки, открывая двери киберпреступникам
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024