80 долларов за игру теперь хочет не только Nintendo. Microsoft резко повысила цены на все свои консоли и заодно на игры
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
01 мая 2025
80 долларов за игру теперь хочет не только Nintendo. Microsoft резко повысила цены на все свои консоли и заодно на игры
Столько будут стоить пока что не все игры компании
Компания Microsoft неожиданно решила повысить цены на свои игровые приставки и заодно на игры, выпускаемые её внутренними студиями.
фото Microsoft
Консоли Xbox Series S и Series X подорожают, причём заметно. К примеру, Xbox Series X с 1 ТБ памяти теперь стоит 600 долларов, что на 100 больше, чем до повышения, а топовая версия Galaxy Black с 2 ТБ памяти и вовсе подорожала сразу на 130 долларов! Также нужно сказать о подрожании Xbox Series S сразу на 80 долларов, до 380 долларов.
Подрожали также все фирменные аксессуары, включая геймпады. Ну и заодно Microsoft решила поднять базовую цену на свои игры до 80 долларов, как это недавно сделала Nintendo. Впрочем, как и у Nintendo, у Microsoft с такой ценой пока что будут выходить только некоторые игры. Однако, как несложно догадаться и как утверждают аналитики, полный переход рынка на цену в 80 долларов - это лишь вопрос ближайшего времени.
Цены выросли не только в США, что можно было бы объяснить новыми тарифами, но и на остальных ключевых рынках.
1 мая 2025 в 22:02
Автор:
MPAK
| Теги:
Microsoft
,
Xbox
,
игры
| Источник:
Microsoft
Этот монитор точно не «испортит зрение». Представлен Onyx Boox Mira Pro (Color) на цветной панели E Ink
Видеокарты GeForce RTX 50 наконец-то начинают продаваться по нормальным ценам. Как минимум в Германии почти все модели можно купить по рекомендованной цене
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024