Сборка бургера за полминуты — проект BurgerBots запустил на кухню роботов вместо людей
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Сборка бургера за полминуты — проект BurgerBots запустил на кухню роботов вместо людей
Пилотный проект BurgerBots в Лос-Гатосе сокращает время приготовления до 27 секунд и предсказывает революцию в управлении запасами
В Калифорнии стартовал пилотный проект BurgerBots — автоматизированного ресторана, созданного ABB Robotics совместно с предпринимателем Элизабет Чонг. Система на основе роботов IRB 360 FlexPicker и YuMi готовит индивидуальные бургеры за 27 секунд, сочетая точность промышленной автоматизации с требованиями общепита.
Основу кухни составляет компактная роботизированная ячейка, где IRB 360 FlexPicker размещает начинку на булочку внутри бокса, ориентируясь на данные QR-кода конвейера. Затем YuMi завершает сборку, контролируя каждый этап. Интеллектуальная система отслеживает запасы ингредиентов — от лука до соусов — в реальном времени, упрощая управление кухней.
Фото: ABB Robotics
«Автоматизация выходит за пределы заводов, — заявил Марк Сегура, президент ABB Robotics. — Наши решения обеспечивают ресторанам стабильность, эффективность и надёжность, характерные для промышленности». По данным опроса ABB, 89% менеджеров и 73% сотрудников сферы гостеприимства поддерживают внедрение роботов для рутинных задач. 67% работников согласны, что автоматизация уменьшит долю монотонного или опасного труда.
Чонг, основатель BurgerBots, называет проект ответом на проблемы отрасли: высокую текучку кадров, растущие расходы и сложности с прогнозированием. «Роботы дают прозрачность контроля затрат и точность планирования. Через пять лет автоматизация станет необходимостью, а не экзотикой», — подчеркнула она.
ABB уже развивает другие кулинарные инновации: автономная кухня ARK с RoboEatz готовит сотни блюд без участия человека, а роботы-бармены Makr Shakr скоро появятся в заведениях по всему миру.
BurgerBots — шаг, демонстрирующий, как робототехника трансформирует сферу обслуживания через скорость, гигиену и кастомизацию. Сейчас команда Чонг готовит масштабирование концепции.
2 мая 2025 в 18:30
Автор:
Darth Sahara
| Теги:
робототехника
,
BurgerBots
,
ABB Robotics
,
промышленные роботы
| Источник:
roboticsandautomationnews.com
Контрабанда чипов Nvidia в Китай в живых лобстерах и накладных животах для имитации беременности: странный спор Nvidia и Anthropic
Спасать, тушить, исследовать: новый гибридный робот Deep Robotics готов выйти в опасные зоны вместо людей
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024