Органику на Европе можно обнаружить с орбиты: новое исследование раскрыло секрет выживания аминокислот
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Органику на Европе можно обнаружить с орбиты: новое исследование раскрыло секрет выживания аминокислот
Как радиация Юпитера влияет на поиск жизни на ледяном спутнике
Учёные подтвердили возможность обнаружения ключевых органических соединений на поверхности Европы — спутника Юпитера, подлёдный океан которого считается одним из главных кандидатов для поиска внеземной жизни. Согласно исследованию, ароматические аминокислоты, потенциальные биомаркеры, могут сохраняться в молодых ледяных отложениях высоких широт, несмотря на агрессивное воздействие радиации и ультрафиолета.
Европа привлекает внимание астробиологов благодаря подповерхностному океану, где гидротермальная активность могла создать условия для синтеза органики. Однако до сих пор оставалось неясным, возможно ли обнаружить такие молекулы на поверхности. Новое моделирование показало, что разрушение аминокислот под действием заряженных частиц из магнитосферы Юпитера и солнечного излучения зависит от локации и структуры льда. В регионах с геологически молодым льдом, особенно вблизи полюсов, их концентрация остаётся достаточной для регистрации.
Изображение поверхности Европы, полученное космическим аппаратом «Галилео» 20 февраля 1997 года с расстояния 2000 километров.
Источник: NASA /JPL / ASU
Ключевым инструментом может стать лазерно-индуцированная флуоресценция, которая позволяет выявить характерное свечение ароматических аминокислот в ультрафиолетовом диапазоне (200–400 нм). Этот метод применим даже с орбитальных аппаратов, что важно для будущих миссий, таких как Europa Clipper. Учёные подчёркивают: обнаружение этих молекул станет косвенным свидетельством биологических процессов, так как их абиогенный синтез в условиях Европы маловероятен.
Однако срок жизни органики на поверхности ограничен. В экваториальных зонах, где радиационный фон максимален, молекулы разрушаются за несколько тысяч лет. В высоких широтах, где лёд обновляется чаще, этот период увеличивается до десятков тысяч лет, что сохраняет шансы на их обнаружение.
Исследователи также отметили роль фазы льда: в аморфном льду, характерном для холодных регионов, разрушение замедляется. Это открытие позволяет оптимизировать зоны поиска для предстоящих экспедиций. Учёные предлагают фокусироваться на «свежих» трещинах и тёмных полосах, где материал океана мог подняться на поверхность.
Таким образом, сочетание данных о возрасте льда, его структуре и локации значительно повышает вероятность успеха.
2 мая 2025 в 20:25
Автор:
Darth Sahara
| Теги:
Солнечная система
,
Европа
,
Юпитер
,
аминокислоты
,
жизнь во Вселенной
,
астробиология
,
космические миссии
,
Europa Clipper
| Источник:
PubMed
Система NEA EBAD обеспечила рывок Project Kuiper в космической гонке интернет-сетей
Бюджет NASA могут существенно сократить: миссия по доставке образцов с Марса под угрозой, зато больше денег на доставку людей на Марс, чем займется компания Илона Маска
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024