«Это сравнимо с попаданием в волос с расстояния 10 км». Китай впервые измерил расстояние от Земли до Луны в в дневное время — с точностью в 1 см
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
«Это сравнимо с попаданием в волос с расстояния 10 км». Китай впервые измерил расстояние от Земли до Луны в в дневное время — с точностью в 1 см
Лазерная дальнометрия — это высокоточный метод определения орбит
Китайская лаборатория глубокого космоса (DSEL) впервые в мире успешно провела лазерную дальнометрию Земля-Луна в условиях яркого дневного света. В ходе двухдневного эксперимента 26–27 апреля 2025 года лазерный луч, отправленный с Земли, преодолел 130 000 км, отразился от спутника Tiandu-1, находящегося на окололунной орбите, и вернулся, обеспечив точность измерений до сантиметров. Прорыв реализован с использованием спутника, запущенного в марте 2024 года.
Изображение: CCTV
Лазерная дальнометрия — это высокоточный метод определения орбит, при котором наземные станции посылают наносекундные импульсы лазера, отражающиеся от ретрорефлекторов на спутниках. Отраженный сигнал позволяет измерить расстояние с точностью до сантиметров. Если для спутников на низкой околоземной орбите такая технология применяется даже днем, то для Луны солнечный свет создавал помехи, ограничивая измерения ночным временем. DSEL преодолела эту проблему, успешно проведя дальнометрию в условиях яркого дневного света. «Это сравнимо с попаданием в волос с расстояния 10 км», — отметили в лаборатории, подчеркивая сложность задачи из-за высокой скорости спутников в окололунном пространстве.
Эксперимент проводился с использованием спутника Tiandu-1, который вместе с Tiandu-2 и Queqiao-2 был запущен для тестирования сети связи и навигации. Ученые из Обсерваторий Юньнаня Китайской академии наук зафиксировали четкие сигналы от Tiandu-1, находившегося на расстоянии около трети пути к Луне. Успех стал возможен благодаря высокой точности лазерного оборудования и способности подавлять солнечные помехи. Это позволяет проводить измерения в любое время суток, значительно увеличивая объем данных для точного определения орбит.
Лазерная дальнометрия — основа для сети Queqiao, которая обеспечит непрерывную связь, высокоточную синхронизацию времени и автономную навигацию для лунных посадочных модулей, роверов и будущих астронавтов. Китай планирует высадку на Луну к 2030 году и начало строительства Международной лунной исследовательской станции на южном полюсе Луны к 2035 году в партнерстве с Россией. Станция будет исследовать кратеры с запасами водяного льда, а лазерная технология обеспечит точное управление посадкой и координацию экспедиций.
DSEL планирует расширить дневные испытания, увеличив дальность и частоту лазерных импульсов, чтобы интегрировать технологию в повседневные операции глубокого космоса. Помимо этого, Китай разрабатывает систему управления космическим движением для координации до 100 000 спутников на низкой орбите к концу десятилетия. В рамках миссии Chang’e-8, запланированной на 2028 год, Китай и Россия тестируют ядерный реактор и альтернативные источники энергии для лунной станции.
2 мая 2025 в 19:35
Автор:
Dexter
| Теги:
космос
,
наука
| Источник:
Interesting Engineering
«Полимер действует как супергерой, мгновенно залечивая свои раны». США создали самозаживляющийся полимер DAP для защиты спутников от высокоскоростного космического мусора
«Хаббл» запечатлел необычную галактику с асимметричной спиралью, богатую сверхновыми
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024