UPS планирует решать кадровый кризис в логистике гуманоидными роботами Figure 02
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
UPS планирует решать кадровый кризис в логистике гуманоидными роботами Figure 02
Если пилотные испытания пройдут успешно, то UPS станет первым логистическим гигантом, внедрившим универсальных роботов вместо узкоспециализированных машин
Компания UPS, один из мировых лидеров логистики, рассматривает возможность внедрения гуманоидных роботов Figure 02 от стартапа Figure AI на свои склады. Как сообщает Bloomberg, переговоры находятся на ранней стадии, но их успех может стать важным шагом в автоматизации отрасли. Роботы, разработанные для работы в человекоориентированной среде, способны поднимать до 20 кг, выполнять сортировку, транспортировку грузов и другие повторяющиеся задачи.
Figure 02 — двуногий робот высотой 165 см, управляемый искусственным интеллектом. Его ключевое преимущество — адаптивность: в отличие от узкоспециализированных систем, он способен обучаться новым операциям. Для UPS это особенно актуально, учитывая уже имеющийся опыт автоматизации: в хаб-центре Луисвилля (Кентукки) и других объектах компании работают свыше 700 роботов, но их функционал ограничен конкретными процессами.
Фото: Figure AI
Сейчас стороны обсуждают пилотные испытания, а не масштабное развёртывание. UPS планирует оценить, насколько роботы смогут вписаться в существующие рабочие задачи, повысить эффективность и компенсировать нехватку персонала. Компания пока не раскрывает сроки начала тестов или количество задействованных машин, но внутренняя подготовка уже ведётся.
У Figure AI есть опыт коммерческого внедрения: с 2024 года её роботы помогают сотрудникам завода BMW в Спартанберге (Южная Каролина), занимаясь транспортировкой материалов. Партнёрство с автоконцерном, однако, развивается постепенно — стартап делает ставку на долгосрочные проекты. Если сделка с UPS состоится, то компания присоединится к таким гигантам, как Amazon и Tesla, экспериментирующим с гуманоидными системами для снижения зависимости от ручного труда.
Успех инициативы будет зависеть от двух факторов: надёжности роботов в реальных условиях и их способности адаптироваться к динамичной среде складов, где маршруты и задачи часто меняются. Для UPS, которая столкнулась с ростом затрат на рабочую силу и дефицитом кадров, это потенциальный путь к оптимизации — если технологии докажут свою окупаемость.
Пока рынок «универсальных» роботов остаётся нишевым, однако интерес со стороны логистических компаний растёт. Решение UPS может ускорить переход от экспериментов к промышленному применению, особенно если пилотные тесты завершатся до конца 2025 года. Впрочем, даже в случае успеха массовое внедрение Figure 02 едва ли произойдёт раньше 2026-2027 годов.
2 мая 2025 в 18:43
Автор:
Darth Sahara
| Теги:
робототехника
,
Figure 02
,
UPS
,
Figure AI
,
гуманоидные роботы
,
ИИ
,
роботизация
| Источник:
roboticsandautomationnews.com
Квантовый прорыв в США: квантовый компьютер на D-Wave Advantage превзошел суперкомпьютеры в оптимизации
Ученые синтезировали водород-6 с рекордным нейтронным соотношением
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024