Тарифы Трампа бьют по Boeing: Ryanair может отказаться от 330 американских самолётов Boeing в пользу китайских COMAC
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Тарифы Трампа бьют по Boeing: Ryanair может отказаться от 330 американских самолётов Boeing в пользу китайских COMAC
Если это случится, то Китай станет главным бенефициаром новой тарифной политики администрации США
Гендиректор Ryanair Майкл О’Лири в письме конгрессмену США Радже Кришнамурти заявил, что авиакомпания может отменить заказ на 330 самолётов Boeing стоимостью свыше $33 млрд, если американские тарифы значительно повысят их цену. Таким образом О’Лири ответил на предостережение Кришнамурти, который призвал не закупать самолёты у китайской COMAC из соображений безопасности.
Фото: Boeing
Ранее глава Ryanair говорил, что рассмотрит китайские COMAC, если их лайнеры, такие как C919, будут на 10–20% дешевле Airbus. В письме он раскритиковал тарифы президента Трампа, нарушающие устоявшийся с 1979 года порядок в авиации.
«
Если тарифы серьёзно повлияют на стоимость самолётов Boeing для Европы, мы пересмотрим наши заказы
», — написал О’Лири. Ryanair, крупнейший лоукостер Европы, эксплуатирует более 600 Boeing 737 и ждёт новые поставки в течение следующего десятилетия.
Авиаиндустрия ищет способы обойти пошлины: например, Delta Air Lines перенаправляет поставки Airbus через Токио. Китай уже ответил повышением пошлин на американский импорт, а потенциальная реакция ЕС может ещё больше ослабить спрос на американские самолёты.
О’Лири подчеркнул, что низкие цены — ключевой элемент бизнес-модели Ryanair. Хотя с 2011 года переговоров с COMAC не было, он готов вернуться к обсуждению при выгодных условиях. «
Boeing и правительству США нужно обеспечить конкурентоспособные цены
», — заключил он.
2 мая 2025 в 16:24
Автор:
Dexter
| Теги:
авиа
,
COMAC
| Источник:
Bloomberg
,
Фото
Седан Volkswagen, который бюджетный лишь в Китае. Volkswagen Lavida XR с классическим 6-ступенчатым «автоматом» подорожал в России до 3 млн рублей (за машины из наличия)
Уникальную «Волгу» ГАЗ-24 продают в России за 1,29 млн рублей — такие машины поставляли на экспорт
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024