Человек на Луне к 2026: Lockheed Martin передала NASA корабль Orion для миссии Artemis 2
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Человек на Луне к 2026: Lockheed Martin передала NASA корабль Orion для миссии Artemis 2
Компания ускорила передачу корабля на месяц, несмотря на проблемы с батареями и теплозащитой
1 мая 2025 года компания Lockheed Martin официально передала NASA космический корабль Orion, предназначенный для лунной миссии Artemis 2. Церемония состоялась в Космическом центре Кеннеди, где стороны подписали документы о завершении сборки аппарата. Теперь ответственность за Orion перешла к программе Exploration Ground Systems (EGS), которая займётся его подготовкой к запуску, запланированному на начало 2026 года.
В ближайшие месяцы EGS доставит корабль в технические комплексы для загрузки расходных материалов — топлива, воды и кислорода. Затем будет установлена система аварийного прекращения запуска, после чего Orion присоединят к ракете Space Launch System (SLS), уже собираемой в монтажном корпусе.
Artemis 2 станет первым за 53 года пилотируемым полётом за пределы земной орбиты. Четверо астронавтов NASA и Канадского космического агентства проведут в космосе 10 дней, облетев Луну. В отличие от беспилотного Artemis 1 (2022), новый корабль оснащён системами жизнеобеспечения и доработанными компонентами. Кирк Ширман, вице-президент Lockheed Martin по пилотируемым программам, отметил, что сборка Orion для Artemis 2 прошла быстрее, чем для предыдущей миссии, но не уточнил деталей.
Фото: NASA
Первоначально запуск Artemis 2 планировался на 2024 год, но был отложен из-за проблем с эрозией теплозащитного экрана, выявленных после миссии Artemis 1. В декабре прошлого года NASA решило использовать текущую версию экрана для Artemis 2, внеся изменения в материал Avcoat только для следующих миссий. Ключевой задержкой стала замена батарей: Lockheed получила новые элементы в ноябре-декабре 2024, но один из четырёх потребовал замены. Несмотря на это, передачу корабля удалось ускорить почти на месяц.
Параллельно идёт работа над Orion для Artemis 3, который должны передать NASA осенью 2026 года. «Мы немного отстаём от графика, но ситуация поправима», — подчеркнул Ширман, упомянув трёхсменный режим работы. Теплозащита Artemis 3 будет использовать Avcoat с повышенной проницаемостью, предотвращающей отслоение материала. Блоки для экрана уже готовы, их монтаж начнётся в ближайшие дни.
Lockheed Martin стремится нарастить темпы производства Orion до одного корабля в год, сокращая затраты. Однако эти планы могут скорректировать изменения в программе Artemis. Новый глава NASA Джаред Айзекман на слушаниях 9 апреля 2025 года поддержал текущую архитектуру миссий, но назвал её неидеальной для долгосрочных целей, включая Марс. Среди возможных перемен — замена SLS на коммерческие ракеты, например New Glenn от Blue Origin.
«SLS остаётся самым быстрым путём к Луне, особенно в условиях конкуренции с Китаем, — заявил Ширман. — Но адаптация Orion под другие носители возможна». По его словам, модификации для запуска на New Glenn не потребуют значительных усилий. Lockheed открыта к сотрудничеству с администрацией, подчёркивая приоритет задачи вернуть астронавтов на Луну.
2 мая 2025 в 18:25
Автор:
Darth Sahara
| Теги:
лунная гонка
,
Orion
,
программа Artemis
,
Lockheed Martin
,
ракета SLS
,
лунная программа
| Источник:
spacenews.com
Аппарат Joby Aviation выполнил ключевой манёвр для сертификации и приблизил эру городских авиатакси
Контрабанда чипов Nvidia в Китай в живых лобстерах и накладных животах для имитации беременности: странный спор Nvidia и Anthropic
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024