Тепловизоры в формате очков: MIT бросил вызов 80-летним стандартам военных технологий
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Тепловизоры в формате очков: MIT бросил вызов 80-летним стандартам военных технологий
Новая технология важна не только военным, но и водителям беспилотников и врачам
Инженеры Массачусетского технологического института (MIT) представили материал, который может изменить подход к созданию тепловизоров. Современные инфракрасные очки используют детекторы на основе теллурида кадмия ртути, требующие охлаждения до температур жидкого азота (–196°C). Такие системы громоздки — их вес достигает нескольких килограммов. Однако новая разработка команды MIT позволяет отказаться от охлаждения, сохранив или даже улучшив качество детекции.
Традиционные неохлаждаемые сенсоры, использующие пироэлектрические материалы (например, турмалин), страдают от тепловых шумов из-за атомных колебаний при комнатной температуре. Это снижает их чувствительность к слабым инфракрасным сигналам. Исследователи под руководством Синьюань Чжан предположили, что ультратонкие плёнки из пироэлектрического материала смогут минимизировать шумы. Для этого требовалось создать структуры толщиной в несколько нанометров и отделить их от подложки без повреждений — задача, которая долго оставалась нерешаемой.
Фото: Glasshouse Images
Прорыв произошёл благодаря материалу PMN-PT (ниобат-титанат свинца-магния). В ходе экспериментов учёные обнаружили, что свинец в его составе ослабляет связи между плёнкой и подложкой. Это позволило легко отделять наноплёнки, просто создав микротрещину на границе материалов. «Достаточно небольшого механического напряжения — и плёнка отслаивается за секунду», — пояснила Чжан.
Собрав детектор из 100 слоёв PMN-PT толщиной 10 нм каждый, команда провела тесты. Сенсор размером 60 мкм
2
продемонстрировал чувствительность во всём инфракрасном диапазоне, превзойдя охлаждаемые аналоги на основе теллурида кадмия ртути. Кроме того, он реагировал на минимальные изменения температуры, что критично для обнаружения удалённых объектов в сложных условиях.
Несмотря на успех, до коммерциализации технологии предстоит решить несколько задач. «Нужно интегрировать оптику, источники питания и схемы в компактный корпус», — отметила Чжан. По её словам, новая разработка может привести к созданию тепловизоров в форме обычных очков вместо массивных масок. Другое возможное применение — сенсоры для беспилотных автомобилей, улучшающие навигацию в тумане или дожде.
Метод «атомного отслоения», разработанный в MIT, также открывает перспективы для других материалов. Ослабление связей между подложкой и плёнкой с помощью свинца может быть адаптировано для гибкой электроники, носимых устройств или миниатюрных компьютеров. «Если метод удастся масштабировать, то это изменит подход к производству полупроводников», — добавила Чжан. Ожидается, что первые прототипы «очков-тепловизоров» появятся в течение следующих двух лет.
2 мая 2025 в 19:29
Автор:
Darth Sahara
| Теги:
MIT
,
тепловизоры
,
беспилотные автомобили
,
наноматериалы
,
носимые устройства
,
ночное видение
,
робототехника
| Источник:
Nature
,
Изображение
Исследование: ИИ-генераторы кода часто ссылаются на несуществующие библиотеки, открывая двери киберпреступникам
«Полимер действует как супергерой, мгновенно залечивая свои раны». США создали самозаживляющийся полимер DAP для защиты спутников от высокоскоростного космического мусора
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024