Технологии шаттлов против утечек: NASA экстренно заменило двигатель на лунной ракете SLS для миссии Artemis II
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Технологии шаттлов против утечек: NASA экстренно заменило двигатель на лунной ракете SLS для миссии Artemis II
Программа сохраняет график, но $2,5 млрд за ракету ставят под вопрос полёты к Марсу
Несколько недель назад специалисты NASA в Космическом центре Кеннеди во Флориде демонтировали один из четырёх основных двигателей RS-25 ракеты Space Launch System (SLS), предназначенной для пилотируемого облёта Луны в 2026 году. Причиной стала утечка в гидравлическом приводе клапана, регулирующего подачу жидкого кислорода в камеру сгорания. На место двигателя E2063 установили RS-25 под номером E2061 из резерва агентства. Это первая замена двигателя на собранной SLS — ранее такие процедуры проводились только для шаттлов.
Замена выполнена внутри монтажного здания (VAB) с помощью оборудования, разработанного для подобных операций. Инженеры начали интеграцию нового двигателя в позиции Engine 4, сохранив график подготовки к Artemis II. Миссия, запланированная на начало 2026 года, отправит экипаж из четырёх астронавтов — Рида Уайсмена, Виктора Гловера, Кристины Кох и Джереми Хансена — в первый пилотируемый полёт к Луне за 54 года.
Двигатель 2063, на основной ступени Space Launch System в Космическом центре имени Кеннеди во Флориде.
Фото: NASA
Демонтированный двигатель E2063, собранный в 2015 году из компонентов эпохи шаттлов, никогда не использовался в полётах. Его заменяет E2061 — последний экземпляр, созданный для программы шаттлов. Он сертифицирован в 2008 году и дважды летал в 2010 и 2011 годах. Все четыре RS-25 для Artemis II установлены на ступень в 2023 году в Новом Орлеане до её отправки во Флориду.
NASA располагает 16 двигателями RS-25, включая 14 от шаттлов и два собранных из запасных частей. Каждый содержит около 50 тыс. компонентов и работает на смеси жидкого водорода и кислорода. Несмотря на надёжность, их стоимость стала проблемой: новые двигатели от L3Harris обходятся в $100 млн за штуку, а полная цена ракеты с ними достигает $2,5 млрд. По данным инспекционного управления NASA, такие затраты угрожают устойчивости лунной программы.
Параллельно агентство тестирует модернизированные RS-25 для пятой миссии SLS. Однако будущее программы остаётся под вопросом. Администрация президента рассматривает её отмену после Artemis III (первая высадка на Луну с 1972 года) в пользу коммерческих ракет для полётов на Марс. Это также может остановить разработку новой верхней ступени SLS стоимостью $5,7 млрд.
Пока Artemis II остаётся в приоритете: на этой неделе на ракету установят криогенную верхнюю ступень, завершая сборку. Если политические решения не нарушат планы, то SLS продолжит доставлять астронавтов за пределы земной орбиты, опираясь на технологии, чья история началась ещё в 1970-х.
2 мая 2025 в 09:57
Автор:
Darth Sahara
| Теги:
лунная гонка
,
SLS
,
программа Artemis
,
RS-25
,
космические запуски
,
пилотируемые миссии
| Источник:
Arstechnica
Представлен абсолютно новый Chevrolet Spark
Калифорнийская компания TAE Technologies заявляет о прорыве в управляемом термоядерном синтезе: реактор Norm мощнее токамаков в 100 раз
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024