ИИ научился чинить собственные баги: Meta* представила открытый фреймворк LlamaFirewall для защиты моделей от взломов и вредоносного кода
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
ИИ научился чинить собственные баги: Meta* представила открытый фреймворк LlamaFirewall для защиты моделей от взломов и вредоносного кода
Трёхкомпонентная система блокирует инъекции промптов, перехват агентов и генерацию уязвимостей в реальном времени
Meta* анонсировала LlamaFirewall — открытый фреймворк, призванный защитить приложения на базе больших языковых моделей (LLM) от современных киберрисков. Решение, опубликованное в репозитории GitHub, сочетает три уровня безопасности: PromptGuard 2, Agent Alignment Checks и CodeShield, позволяя разработчикам создавать многоуровневую защиту для чат-ботов и автономных агентов.
Ядро фреймворка, PromptGuard 2, анализирует пользовательские запросы в реальном времени, выявляя прямые атаки через инъекции промптов и попытки «джейлбрейка» — обхода ограничений модели. Второй компонент, Agent Alignment Checks, отслеживает логику работы автономных агентов, предотвращая перехват целей и косвенные инъекции. Третий элемент, CodeShield, представляет собой статический анализатор кода, блокирующий генерацию небезопасных или вредоносных скриптов.
Иллюстрация: Leonardo
«Архитектура LlamaFirewall модульная, что даёт возможность комбинировать слои защиты от этапа обработки входных данных до финальных действий системы», — пояснили в Meta.
Параллельно компания представила обновлённые инструменты LlamaGuard и CyberSecEval. Последний, CyberSecEval 4, теперь включает бенчмарк AutoPatchBench для оценки способности ИИ-агентов автоматически исправлять уязвимости в коде на C/C++, обнаруженные через фаззинг. «AutoPatchBench стандартизирует тестирование ИИ-инструментов, что поможет понять их эффективность в устранении багов», — отметили разработчики.
Для поддержки сообщества Meta запустила программу Llama for Defenders, предоставляя партнёрам ранний доступ к экспериментальным и закрытым ИИ-решениям. В фокусе — борьба с мошенничеством: обнаружение фишинговых атак, фейкового контента и сценариев, где злоумышленники используют генеративный ИИ.
Отдельное внимание привлекла новая технология WhatsApp — Private Processing. Она позволяет обрабатывать пользовательские запросы через ИИ в изолированной среде, не передавая данные на сторонние серверы.
* Компания Meta (Facebook и Instagram) признана в России экстремистской и запрещена
2 мая 2025 в 07:46
Автор:
Darth Sahara
| Теги:
ИИ
,
кибербезопасность
,
Llama Firewall
,
киберугрозы
,
языковые модели
| Источник:
ai.meta.com
Автомобили от Huawei с запасом хода до 1500 км установили новый рекорд: всего за день продано более 5000 машин Aito
Представлен абсолютно новый Jeep Compass 2025: с ДВС и без него
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024