Intel добавила 25% к играм на Lunar Lake с последними обновлениями драйверов
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Intel добавила 25% к играм на Lunar Lake с последними обновлениями драйверов
Обновление для Core Ultra 200V улучшило минимальный FPS в играх, но работает только при 17 Вт
Компания Intel представила обновление драйверов версии 32.0.101.6734, которое улучшает производительность интегрированных графических ускорителей Arc 130V и 140V в мобильных процессорах Core Ultra 200V (кодовое имя Lunar Lake). Эти чипы, позиционируемые как экспериментальные, останутся уникальным решением — Intel не планирует повторять их архитектуру в будущих поколениях.
Lunar Lake выделяется тремя особенностями: интеграцией оперативной памяти прямо на кристалл, процессором, отвечающим требованиям Microsoft Copilot+, и самыми мощными в линейке Intel встроенными GPU. Обновлённые драйверы увеличивают среднюю частоту кадров в играх примерно на 10%, а показатели «1% low FPS» (минимальные значения fps в 1% случаев) — до 25%. Это снижает заметные подтормаживания, что особенно важно для устройств, используемых в качестве бюджетных игровых систем.
Источник: Logopedia
Тестирование проводилось на ноутбуке MSI Claw 7 AI+ с GPU Arc 140V. Сравнение показало разницу между драйверами от 2 и 8 апреля — последующие версии, включая текущую, также содержат оптимизации. Однако улучшения актуальны только при работе чипа в режиме до 17 Вт, что объясняет отсутствие аналогичных результатов для десктопных видеокарт Arc B580 и B570. Эти модели, созданные на той же архитектуре, не ограничены энергопотреблением, как мобильные решения, поэтому драйверы не оказывают на них значимого влияния.
Новые драйверы совместимы со всеми графическими решениями Intel, включая Iris Xe, Arc и UHD Graphics в процессорах начиная с 11-го поколения. Пользователи могут установить их напрямую с сайта компании, но для владельцев ноутбуков Intel рекомендует дождаться обновлений от производителей устройств. «Сторонние» версии иногда вызывают сбои или нестабильность работы. Официально адаптированные драйверы появятся в течение ближайших месяцев.
Несмотря на экспериментальный статус Lunar Lake, Intel продолжает поддерживать платформу, подчёркивая её роль в тестировании новых технологий. Обновление стало ответом на запросы геймеров, пытающихся использовать ultrabook-системы для нетребовательных игр. Судя по отзывам, даже скромный прирост производительности делает такие устройства более практичными, хотя их потенциал всё же уступает дискретным GPU.
Lunar Lake останется нишевым решением, но его наследие может проявиться в будущих поколениях процессоров. Например, опыт оптимизации энергоэффективности GPU при низком TDP уже применяется в разработке архитектуры Panther Lake. Пока же пользователи Core Ultra 200V получают шанс «выжать» из своих устройств максимум — пусть и в ограниченных сценариях.
2 мая 2025 в 08:15
Автор:
Darth Sahara
| Теги:
Intel
,
Lunar Lake
,
игровые ноутбуки
,
энергоэффективность
| Источник:
Arstechnica
,
Изображение
Хит продаж Ford Fiesta могут «возродить из пепла» при помощи Volkswagen. Сотрудничество Ford и VW оказалось «очень, очень, очень успешным»
Xiaomi представила MiMo — свою первую открытую языковую модель для рассуждений
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024