«Полимер действует как супергерой, мгновенно залечивая свои раны». США создали самозаживляющийся полимер DAP для защиты спутников от высокоскоростного космического мусора
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
«Полимер действует как супергерой, мгновенно залечивая свои раны». США создали самозаживляющийся полимер DAP для защиты спутников от высокоскоростного космического мусора
И микрометеороидов
Команда ученых из Техасского университета A&M разработала уникальный самозаживляющийся полимер Diels-Adler Polymer (DAP), который впервые в мире способен защищать спутники и космические аппараты от высокоскоростного космического мусора, движущегося со скоростью 8 км/с — быстрее пули. Материал, протестированный на наноуровне с использованием передовой технологии лазерного ударного тестирования (LIPIT), демонстрирует способность растягиваться, поглощать энергию удара, плавиться и мгновенно восстанавливаться, оставляя лишь микроскопическое отверстие.
Фото: Texas A&M Engineering
Полимер DAP обладает уникальной структурой с динамическими ковалентными связями, которые разрываются при сильном нагреве или ударе, но быстро восстанавливаются при охлаждении, даже если конфигурация слегка изменяется. При столкновении с микрочастицами, такими как микрометеороиды, материал поглощает кинетическую энергию, растягивается, переходит в жидкое состояние, пропускает объект и затем мгновенно возвращается в твердую форму. «Это первое открытие материала с таким поведением на любом масштабе», — заявила доктор Светлана Сухишвили, профессор кафедры материаловедения Техасского университета A&M. Тестирование с помощью LIPIT, запускающего кремниевые частицы диаметром 3,7 микрометра, показало, что полимер не образует значительных повреждений, оставляя лишь крошечные следы.
Для проверки свойств DAP ученые использовали лазерный метод LIPIT, который имитирует высокоскоростные столкновения в космосе. Ультраскоростная камера с экспозицией 3 наносекунды фиксировала процесс удара с интервалами 50 наносекунд. Изначально исследователи предположили, что частица не попала в цель, так как видимых отверстий не было. Однако анализ показал, что полимер растянулся, расплавился и восстановился, поглотив энергию удара. «Полимер действует как супергерой, мгновенно залечивая свои раны», — отметил профессор Эдвин Томас. На наноуровне материал показал выдающуюся прочность, эластичность при нагреве и текучесть при высоких температурах.
Космический мусор в низкой околоземной орбите (НОО) представляет серьезную угрозу: с 2019 по 2023 годы спутники Starlink выполнили более 50 000 маневров уклонения. DAP может защитить спутники, окна космических кораблей и станции от микрометеороидов и обломков. На Земле материал перспективен для создания легкой и прочной брони, устойчивой к высокоскоростным ударам. «Полимеры DAP уникальны: они жесткие при низких температурах, эластичные при нагреве и текучие при экстремальных условиях», — подчеркнул Томас. 
Пока DAP протестирован только на наноуровне, и ученые признают, что его поведение на макроуровне требует дальнейших исследований. Команда планирует масштабировать технологию для реальных космических аппаратов и изучить ее долговечность в условиях космоса.
2 мая 2025 в 19:32
Автор:
Dexter
| Теги:
космос
,
наука
| Источник:
Interesting Engineering
,
Фото
Тепловизоры в формате очков: MIT бросил вызов 80-летним стандартам военных технологий
«Это сравнимо с попаданием в волос с расстояния 10 км». Китай впервые измерил расстояние от Земли до Луны в в дневное время — с точностью в 1 см
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024