Компания Espressif запустила массовое производство «универсального» микроконтроллера ESP32-C5 для гибридных сетей
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Компания Espressif запустила массовое производство «универсального» микроконтроллера ESP32-C5 для гибридных сетей
Чип с частотой 240 МГц и отдельным процессором для энергосбережения сможет стать основой для «умных» городов
Компания Espressif Systems объявила о начале массового производства микроконтроллера ESP32-C5 — первой в отрасли системы на кристалле (SoC) с архитектурой RISC-V, поддерживающей двухдиапазонный Wi-Fi 6 (2,4 и 5 ГГц), Bluetooth 5 LE, а также протоколы Zigbee и Thread через IEEE 802.15.4. Анонс ознаменовал завершение разработки, теперь устройство доступно для коммерческого использования.
ESP32-C5 ориентирован на приложения, требующие высокой энергоэффективности и минимальных задержек при беспроводной передаче данных. Чип оснащён 32-битным одноядерным процессором с тактовой частотой до 240 МГц, 384 КБ встроенной SRAM, поддержкой внешней PSRAM и 320 КБ ПЗУ. Для разработчиков доступны 29 программируемых GPIO, включая высокоскоростные интерфейсы SDIO и QSPI, что обеспечивает гибкость при интеграции с периферийными устройствами. Отдельный низкопотребляющий процессор (LP-CPU) с частотой до 40 МГц позволяет использовать ESP32-C5 в качестве основного контроллера для задач с жёсткими требованиями к энергопотреблению.
Иллюстрация: Espressif Systems
Безопасность остаётся приоритетом: чип включает аппаратные функции шифрования, включая поддержку AES, SHA, RSA и ECC. Это делает его пригодным для IoT-устройств, работающих в защищённых сетях. Программная экосистема Espressif, включая фреймворк ESP-IDF, обеспечивает совместимость с новым продуктом. В ESP-IDF v5.5, релиз которой запланирован на ближайшие месяцы, добавлена начальная поддержка ESP32-C5. Для устройств со внешними хост-процессорами доступны решения ESP-AT и ESP-Hosted, превращающие чип в специализированный модуль связи.
Инженеры отмечают, что двухдиапазонный Wi-Fi 6 не только увеличивает пропускную способность, но и снижает помехи в перегруженных сетях, что важно для умных домов и промышленных систем. Поддержка Bluetooth 5 LE расширяет возможности для создания mesh-сетей и датчиков с низким энергопотреблением. Комбинация Wi-Fi 6 и Thread/Zigbee открывает путь для гибридных IoT-решений, где одно устройство может взаимодействовать с разными стандартами связи.
Сфера применения ESP32-C5 включает умные розетки, климатические системы, носимые устройства и сложные сетевые маршрутизаторы. Благодаря поддержке внешней памяти разработчики могут реализовывать проекты с обработкой аудио или базовых задач машинного обучения на краю сети.
2 мая 2025 в 09:29
Автор:
Darth Sahara
| Теги:
микроконтроллеры
,
Espressif Systems
,
Wi-Fi 6
,
Bluetooth 5 LE
,
Zigbee
,
IoT
,
энергоэффективность
,
умный дом
,
промышленная автоматизация
,
гибридные сети
| Источник:
Espressif Systems
,
Изображение
Mercedes-Benz GLE 350, Mercedes-Benz GL 500, Toyota Hilux, Kia Optima и другие современные машины по цене 2-2,5 млн рублей. В России продают автомобили должников
Новейший кроссовер Toyota с расходом до 5 л на 100 км и отличным оснащением — теперь дешевле. Представлен Toyota Yaris Cross Hybrid 2025
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024