Судья Калифорнии отклонила ходатайство OpenAI об отклонении иска Илона Маска: дело движется к суду
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Судья Калифорнии отклонила ходатайство OpenAI об отклонении иска Илона Маска: дело движется к суду
Переход OpenAI в коммерцию расколол мир искусственного интеллекта
Судья Северного округа Калифорнии Ивонн Гонсалес Роджерс отказалась удовлетворить просьбу OpenAI об отклонении иска, поданного Илоном Маском в 2024 году. Это решение приближает начало судебного разбирательства между соучредителем OpenAI и компанией, запланированного на март 2026 года. Маск обвиняет OpenAI, его CEO Сэма Альтмана и ключевого инвестора Microsoft в нарушении договорённостей и мошенничестве, связанных с переходом организации из некоммерческого статуса в коммерческий.
Согласно иску, Маск, который вложил значительные средства в создание OpenAI и долгое время выступал за открытое развитие искусственного интеллекта, утверждает, что преобразование компании в коммерческую структуру противоречит первоначальным договорённостям. В марте 2025 года судья отклонила требование Маска о предварительном запрете на смену статуса OpenAI, но сохранила ключевые аспекты дела, включая обвинения в мошенничестве.
«Маск достаточно обосновал утверждение, что OpenAI обещала сохранить некоммерческий статус, чтобы получить его вложения, тогда как истинной целью было создание коммерческого предприятия для личного обогащения», — отметила Гонсалес Роджерс в решении. Она также подчеркнула, что, хотя письменного договора нет, существует «подразумеваемое соглашение» между Маском и компанией, что позволяет делу продолжиться.
Кадр из видео.
Источник: Y Combinator / YouTube
OpenAI, стремящаяся стать публичной корпорацией для привлечения инвестиций, отвергает претензии. В марте компания подала встречный иск, заявив, что действия Маска направлены на «замедление развития OpenAI с целью захвата контроля над передовыми ИИ-технологиями». В ответ на это представители Маска назвали решение суда «крупной победой», подчеркнув сохранение основных обвинений.
Структура OpenAI, управляемая некоммерческим советом с миссией «создавать ИИ на благо человечества», уже вызвала критику. Эксперты в области ИИ, включая Джеффри Хинтона и Стюарта Рассела, считают, что коммерциализация передаст контроль над технологиями в руки корпораций, ориентированных на прибыль. Microsoft, инвестировавшая $300 млрд в OpenAI, пока не прокомментировала ситуацию.
Конфликт происходит на фоне растущей конкуренции между проектами Маска и OpenAI. Основанная Маском компания xAI разрабатывает технологии, аналогичные ChatGPT, что усиливает соперничество в сфере генеративного ИИ.
Судья отклонила часть исковых требований, в том числе обвинения в недобросовестной конкуренции, но сохранила основные пункты. OpenAI может обжаловать решение, однако пока дело движется к судебному разбирательству, которое определит не только будущее компании, но и баланс между открытостью и коммерциализацией в области ИИ.
Исход этого процесса способен повлиять на всю отрасль, задав прецедент для управления технологиями, которые, по мнению многих экспертов, в ближайшие годы превзойдут человеческий интеллект. Пока же юридическая битва миллиардеров продолжает раскручиваться, сталкивая идеалистические принципы с рыночными реалиями.
2 мая 2025 в 06:40
Автор:
Darth Sahara
| Теги:
OpenAI
,
Илон Маск
,
Сэм Альтман
,
ИИ
| Источник:
The Financial Times
,
Изображение
Новый Lada Largus за 4 млн рублей мощностью 163 л.с., с разгоном до 100 км/ч за 9,5 секунды и запасом хода 420 км готов к прохождению тестов
Может показаться, что SpaceX запускает ракеты очень часто, но компания уже отстаёт от графика
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024