Калифорнийская компания TAE Technologies заявляет о прорыве в управляемом термоядерном синтезе: реактор Norm мощнее токамаков в 100 раз
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Калифорнийская компания TAE Technologies заявляет о прорыве в управляемом термоядерном синтезе: реактор Norm мощнее токамаков в 100 раз
Новая конфигурация FRC позволяет плазме создавать собственное магнитное поле, устраняя зависимость от гигантских магнитов
Калифорнийская компания TAE Technologies совместно с учёными из Университета Калифорнии представила прототип термоядерного реактора Norman (Norm), который, по их утверждениям, способен вырабатывать в 100 раз больше энергии, чем традиционные установки, при вдвое меньшей стоимости. Результаты исследования описывают новую конфигурацию удержания плазмы, которая может приблизить коммерческое использование термоядерной энергии.
В основе технологии лежит метод FRC (field-reversed configuration), где плазма удерживается собственным магнитным полем, а не сверхпроводящими магнитами, как в токамаках. Это позволяет сократить размеры установки и энергозатраты. Ранее FRC-системы страдали от нестабильности, но инженеры TAE модифицировали конструкцию, добившись устойчивости плазмы. Прототип Norm, пятое поколение реакторов компании, использует инжекцию нейтральных пучков для создания плазмы и служит основой для шестого поколения — Copernicus, который должен продемонстрировать получение чистой энергии (Q≥1) к концу десятилетия.
Фото: TAE Technologies
«Наш подход радикально упрощает требования к запуску и управлению реактором, — отмечают авторы исследования. — FRC-топология может стать самой эффективной для создания экономичного термоядерного источника». По данным TAE, Norm на 50% компактнее и дешевле предыдущих моделей, а его архитектура совместима с перспективным водород-борным синтезом, не производящим радиоактивных отходов.
Генеральный директор TAE Мичл Биндербауер подчеркнул: «Глобальный спрос на электроэнергию растёт экспоненциально, и наша цель — создать безопасный, безуглеродный и рентабельный источник энергии». Однако ключевой вызов остаётся: помимо преодоления «энергетического баланса» (когда реакция генерирует больше энергии, чем потребляет), необходимо превысить «стеновую мощность» — общие затраты системы.
Компания планирует ввести в эксплуатацию демонстрационную электростанцию Da Vinci к началу 2030-х. Несмотря на оптимизм, скептики напоминают, что коммерческий термояд остаётся «на горизонте 30 лет» с 1950-х годов. Тем не менее, прогресс в стабильности плазмы и снижении стоимости реакторов может ускорить переход от экспериментов к практике.
TAE Technologies продолжает конкурировать с государственными проектами (например, ITER) и частными стартапами, такими как Commonwealth Fusion Systems. Успех Norm и Copernicus покажет, смогут ли альтернативные методы синтеза опередить традиционные подходы в гонке за чистой энергией.
2 мая 2025 в 10:29
Автор:
Darth Sahara
| Теги:
термоядерный синтез
,
TAE Technologies
,
реактор Norm
,
водород-борный синтез
,
управление плазмой
,
безуглеродная энергетика
,
радиоактивные отходы
,
энергетический кризис
,
чистая энергия
| Источник:
Nature Communications
,
Изображение
Технологии шаттлов против утечек: NASA экстренно заменило двигатель на лунной ракете SLS для миссии Artemis II
Windows уходит в историю для Huawei. Компьютеры компании переводят на HarmonyOS вслед за смартфонами
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024