«Это загадка, которая заставляет пересмотреть методы поиска звездных семей». Ученые обнаружили 1000 звезд, хаотично покидающих Млечный Путь, а почему так происходит — неизвестно
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
«Это загадка, которая заставляет пересмотреть методы поиска звездных семей». Ученые обнаружили 1000 звезд, хаотично покидающих Млечный Путь, а почему так происходит — неизвестно
Впервые найдена звездная семья, стремительно распадающаяся в галактике
Европейское космическое агентство (ESA) объявило о сенсационном открытии, сделанном с помощью миссии Gaia: впервые в мире обнаружена необычная звездная семья из более чем 1000 молодых звезд, названная Ophion, которая ведет себя совершенно нехарактерно для таких крупных звездных групп. Эти звезды, расположенные примерно в 650 световых годах от Земли, готовы стремительно и хаотично разлететься по Млечному Пути, распавшись в рекордно короткие сроки — всего за несколько миллионов лет. Открытие стало возможным благодаря новому аналитическому моделированию Gaia Net и огромному объему спектроскопических данных Gaia Data Release 3.
Фото: ESA
Миссия Gaia, собирающая данные о миллиардах звезд Млечного Пути, позволила ученым под руководством Дилана Хусона из Западного Вашингтонского университета разработать модель Gaia Net. Эта модель анализировала спектроскопические данные о сотнях миллионов звезд, сосредоточившись на молодых звездах возрастом до 20 миллионов лет. В результате была выявлена семья Ophion, состоящая из более чем 1000 низкомассивных звезд, которые, в отличие от типичных звездных семей, не движутся согласованно. «Ophion уникальна: ее звезды разлетятся хаотично и быстрее, чем любая другая известная семья такого размера», — отметил Хусон. Открытие стало возможным благодаря беспрецедентной точности и объему данных Gaia.
Звездные семьи обычно формируются в одном регионе и движутся вместе миллиарды лет, но Ophion нарушает эти правила. Ученые предполагают, что на ее поведение могли повлиять соседние массивные звездные скопления или сверхновые, взрывы которых изменили траектории звезд, вытолкнув их с необычной скоростью.
«Мы пока не знаем точной причины, но это загадка, которая заставляет пересмотреть методы поиска звездных семей», — пояснила соавтор исследования Марина Кункель из Университета Северной Флориды.
Ophion не была бы обнаружена традиционными методами, которые ищут группы с похожими движениями, что подчеркивает уникальность подхода Gaia Net.
Изучение таких аномальных групп помогает ученым реконструировать галактические процессы, включая влияние сверхновых и взаимодействий между скоплениями. «Gaia дает нам инструменты для массового анализа молодых звезд, что ранее было невозможно», — отметил ученый проекта Gaia Йоханнес Салманн.
Хотя миссия Gaia завершила наблюдения в марте 2025 года, ее данные продолжат приносить открытия. Ожидаются крупные релизы данных: Data Release 4 в конце 2026 года и финальный Gaia Legacy Data Release к 2030 году.
2 мая 2025 в 20:15
Автор:
Dexter
| Теги:
космос
,
наука
| Источник:
ESA
Марсианская биосфера под угрозой: NASA и партнёры нашли слабые места в защите планеты от земных микробов
Astronomer привлёк $93 млн в раунде Series D для развития платформы данных Astro
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024