В США создали первые в мире атомные часы с точностью на 100 миллионов лет вперед
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
В США создали первые в мире атомные часы с точностью на 100 миллионов лет вперед
Сверхточное устройство с цезиевыми атомами меняет стандарты времени для GPS, финансов и науки
В Национальном институте стандартов и технологий (NIST) в Боулдере, штат Колорадо, ученые представили атомные часы NIST-F4 — одно из самых точных устройств для измерения времени в истории человечества. Эти часы настолько надежны, что за 100 миллионов лет они потеряют не более одной секунды.
Скриншот из видео NIST
NIST-F4 — это так называемые «фонтанные» атомные часы, использующие колебания атомов цезия для отсчета времени. Атомы охлаждаются лазерами почти до абсолютного нуля (-273,15 градусов Цельсия), а затем подбрасываются вверх, словно струя фонтана. Проходя через микроволновое излучение, они совершают энергетический переход, который и определяет «тик» часов. Один такой «тик» происходит ровно 9 192 631 770 раз в секунду, задавая международный стандарт секунды.
«Фонтанные часы должны быть скучными, — шутит физик NIST Грег Хот. — Но в данном случае «скука» означает невероятную стабильность». Именно эта стабильность делает NIST-F4 незаменимым инструментом для глобальных систем.
Точное время — основа современной цивилизации. От GPS-навигации до синхронизации финансовых транзакций и работы дата-центров — все зависит от микросекундной точности. «Сигналы времени используются миллиарды раз в день. Они обеспечивают точность для триллионов долларов в электронных операциях», — объяснила Элизабет Донли, руководитель отдела времени и частоты NIST.
NIST-F4 поддерживает официальную шкалу времени США (UTC-NIST) и вносит вклад в глобальный стандарт — координированное всемирное время (UTC). Это гарантирует, что системы по всему миру работают синхронно, будь то спутники или биржи.
NIST-F4 — результат многолетней работы. После тщательных испытаний NIST-F4 был передан в Международное бюро мер и весов (BIPM) для сертификации как «первичный стандарт частоты» — высшая категория для атомных часов. Сейчас NIST-F4 работает параллельно с другим устройством, NIST-F3.
2 мая 2025 в 18:05
Автор:
Dexter
| Теги:
наука
| Источник:
NIST
В NASA бьют тревогу: Китай замедлил вращение Земли и изменил форму планеты
Аппарат Joby Aviation выполнил ключевой манёвр для сертификации и приблизил эру городских авиатакси
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024