Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
03 мая 2025
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
Hyundai IONIQ 9 выходит на рынок США
Hyundai готовится представить свой первый трёхрядный электрический внедорожник IONIQ 9 2026 модельного года в автосалонах США. Новинка с запасом хода до 539 км, поддержкой быстрой зарядки и стартовой ценой 60 555 станет флагманским электрокроссовером бренда.
Фото: Hyundai
Hyundai объявила подробные цены и комплектации IONIQ 9. Базовая версия RWD S с задним приводом и запасом хода 539 км стоит 58 955 долларов, а с учётом доставки (1600 долларов) — 60 555 долларов. Модель SE с полным приводом, силовой установкой мощностью 303 л.с. и запасом хода 515 км обойдётся в 64 365 долларов. Версия AWD Performance Limited с мощностью 422 л.с., запасом хода 500 км и 21-дюймовыми колёсами стоит 72 850 долларов. Топовая комплектация Calligraphy Design с запасом хода 500 км оценена в 78 090 долларов.
Фото: Hyundai
IONIQ 9 стал одним из первых автомобилей «не Tesla» с зарядным интерфейсом NACS, совместимым с сетью Supercharger. Благодаря поддержке быстрой зарядки мощностью 350 кВт батарея заряжается с 10% до 80% всего за 24 минуты. Габариты кроссовера составляют 5060 × 1980 × 1790 мм, а просторный салон предлагает до 1322 литров багажного пространства. Дизайн интерьера выполнен в «лаундж-стиле» с акцентом на комфорт.
Фото: Hyundai
Фото: Hyundai
Модель доступна в 6- или 7-местной конфигурациях. Первые два ряда оснащены сиденьями с «нулевой гравитацией», задние ряды полностью складываются, а в 6-местной версии кресла второго ряда поворачиваются на 180 градусов. В салоне установлены два 12-дюймовых экрана, 8 динамиков (опционально — акустика Bose c 14 динамиками), 10 подушек безопасности. Для удобства сохранены физические кнопки управления различными функциями и предусмотрены несколько зарядных портов на 100 Вт.
3 мая 2025 в 02:02
Автор:
Dexter
| Теги:
авто
| Источник:
ITHome
,
Carscoops
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
Все новости за сегодня
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
: Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024