Xiaomi представила MiMo — свою первую открытую языковую модель для рассуждений
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Xiaomi представила MiMo — свою первую открытую языковую модель для рассуждений
Маленькая модель с большими возможностями обошла конкурентов с 32 млрд параметров
Корпорация Xiaomi анонсировала MiMo, свою первую крупную языковую модель с открытым исходным кодом, ориентированную на выполнение задач, требующих логического и математического анализа. Разработка сочетает стратегии предварительного и посттренинга для улучшения способностей к рассуждению. Несмотря на скромные для индустрии 7 млрд параметров, MiMo демонстрирует результаты выше, чем у более крупных моделей, в публичных тестах.
По данным Xiaomi, модель превзошла OpenAI o1-mini и Alibaba Qwen-32B-Preview в бенчмарках AIME24-25 (математический анализ) и LiveCodeBench v5 (генерация кода). Это достижение особенно важно для сценариев, где критичны точность вычислений и эффективность ресурсов. Например, MiMo успешно решает сложные алгебраические уравнения и оптимизирует код, сокращая время выполнения операций.
Фото: Justin Sijbolts CC BY 4.0
Инженеры подчёркивают, что компактность MiMo делает её практичным решением для бизнес-задач и edge-устройств — от автоматизации отчётов до обработки данных на маломощных серверах. «Модель сохраняет высокую производительность даже на оборудовании с ограниченными мощностями, что расширяет сферу применения ИИ», — отметили в Xiaomi.
Открытая публикация технической документации и исходного кода на GitHub и Hugging Face позволит сообществу дорабатывать MiMo, адаптируя её под конкретные проекты. Это также упростит интеграцию модели в существующие платформы, включая облачные сервисы и IoT-устройства.
Архитектура, оптимизированная для параллельных вычислений, снижает нагрузку на процессоры, что особенно актуально для реальных промышленных сценариев. При этом модель сохраняет гибкость — разработчики могут адаптировать её под специализированные задачи, такие как финансовый анализ или научное моделирование.
Xiaomi планирует развивать экосистему вокруг MiMo, включая инструменты для развёртывания на устройствах собственного производства. Это может ускорить внедрение ИИ в умных домах, автономных системах и робототехнике.
2 мая 2025 в 08:24
Автор:
Darth Sahara
| Теги:
ИИ
,
Xiaomi
,
MiMo
,
языковые модели
,
IoT
,
умные дома
,
энергоэффективность
| Источник:
mp.weixin.qq.com
,
Изображение
Intel добавила 25% к играм на Lunar Lake с последними обновлениями драйверов
Microsoft уже тестирует нашумевший чат-бот DeepSeek, а Grok разместят на платформе Azure AI Foundry
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024