Титан, стекло, 200 Мп и мощь Snapdragon 8 Elite в сверхтонком корпусе 5,85 мм. Раскрыты все характеристики и цена Samsung Galaxy S25 Edge
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Титан, стекло, 200 Мп и мощь Snapdragon 8 Elite в сверхтонком корпусе 5,85 мм. Раскрыты все характеристики и цена Samsung Galaxy S25 Edge
За 11 дней до премьеры смартфона
Galaxy S25 Edge — новейший сверхтонкий флагман Samsung — поступит в продажу в Германии в конце мая по цене от 1250 евро. Об этом сообщил немецкий ресурс WinFuture. Он раскрыл все подробности об этой уникальной модели.
Фото: WinFuture
Корпус S25 Edge будет выполнен из титана с защитным стеклом Corning Gorilla Glass Victus 2 на задней панели и новым сверхпрочным Gorilla Glass Ceramic 2 поверх 6,7-дюймового AMOLED-экрана с разрешением 3120x1440 пикселей. Кадровая частота экрана составит 120 Гц, под ним расположится ультразвуковой сканер отпечатков. Масса устройства составит 163 грамма.
Galaxy S25 Edge получит SoC Snapdragon 8 Elite for Galaxy с частотой до 4,41 ГГц, 12 ГБ ОЗУ и 256 или 512 ГБ флеш-памяти. Основная камера — с разрешением 200 Мп, диафрагмой F/1,7 и оптической стабилизацией, а сверхширокоугольная — с 12-мегапиксельным датчиком и углом обзора 120°. Разрешение фронтальной камеры составит 12 Мп.
Емкость аккумулятора — 3900 мАч, только так Samsung добилась рекордной толщины, но обещана беспроводная зарядка. Среди других особенностей — защита IP68, Bluetooth 5.4, Wi-Fi 7 и Android 15 с оболочкой One UI 7.
Galaxy S25 Edge будет доступен в трёх цветах: Titanium Jetblack, Titanium Icyblue и Titanium Silver. Стоимость топовой версии с 512 ГБ флеш-памяти составит 1370 евро. Продажи начнутся в конце мая.
2 мая 2025 в 14:39
Автор:
Dexter
| Теги:
Samsung
| Источник:
WinFuture
Рынок деградирует, а работать на склад нецелесообразно: АвтоВАЗ до минимума сократил производство Lada Vesta Cross и Lada Vesta SW Cross
GTA VI отложена до 26 мая 2026 года: Rockstar просит подождать ради качества»
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024