Hyundai Tucson, Toyota Camry и Toyota RAV4 возглавили российский чарт, а Kia Sportage, Skoda Kodiaq и Toyota Land Cruiser 300 попали в топ-10. Названы самые популярные машины в РФ по параллельному импорту
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Hyundai Tucson, Toyota Camry и Toyota RAV4 возглавили российский чарт, а Kia Sportage, Skoda Kodiaq и Toyota Land Cruiser 300 попали в топ-10. Названы самые популярные машины в РФ по параллельному импорту
Данные за 2024 год
Самые популярные модели, которые ввозили в Россию по параллельному импорту в прошлом году — Hyundai Tucson, Toyota Camry и Toyota RAV4.
В 2024 году продажи новых легковых автомобилей глобальных брендов (без учета китайских) в России составили 121 тысячу единиц, что на 25% меньше, чем в 2023 году. Их доля рынка сократилась до 8%.
Лидером продаж стал Hyundai Tucson с 7023 проданными единицами по средней цене 4,27 млн рублей ($46 370). За ним следуют Toyota Camry (5848 штук, 4,36 млн рублей, $47 400) и Toyota RAV4 (5281 штука, 4,87 млн рублей, $52 950).
Фото Hyundai
В топ-10 вошли также Kia Sportage, Kia Seltos, Hyundai Elantra, Lexus RX, BMW X5, Skoda Kodiaq и Toyota Land Cruiser 300, причем премиальные модели, такие как BMW X5, Toyota LC300 и Lexus RX, имеют цены выше 10 млн рублей ($109 780–159 560).
В первом квартале 2025 года продажи глобальных брендов рухнули на 50%, достигнув лишь 16,6 тысячи единиц, тогда как общий рынок сократился на 25%.
2 мая 2025 в 11:21
Автор:
Jin
| Теги:
авто
,
Россия
| Источник:
Telegram
Nvidia боится Huawei: компания просит не запрещать поставки чипов в Китай, так как это увеличит спрос на процессоры Huawei
Генпрокуратура России пересаживается с Ford Focus на внедорожники российской сборки Haval H3
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024