Система NEA EBAD обеспечила рывок Project Kuiper в космической гонке интернет-сетей
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Система NEA EBAD обеспечила рывок Project Kuiper в космической гонке интернет-сетей
Механизмы отделения в технологиях с 180-летней историей помогли вывести 27 спутников Amazon на орбиту
Компания Ensign-Bickford Aerospace & Defense (EBAD) сыграла ключевую роль в успешном развёртывании первых 27 спутников проекта Kuiper, реализуемого Amazon для создания глобальной интернет-сети. Механизмы отделения спутников на основе технологии NEA, разработанные EBAD, обеспечили точное выведение аппаратов на низкую околоземную орбиту (LEO) с помощью ракеты Atlas V. Этот запуск стал важным шагом к цели Amazon — развернуть группировку из более чем 3200 спутников к 2029 году.
Помимо систем отделения, EBAD предоставила другие технологии для миссии, включая модульные электронные каналы для управления механизмами, узлы разделения ступеней и обтекателя, систему аварийного подрыва ракеты, а также компоненты для передачи сигналов и управления полётом. Эти решения обеспечили не только штатную работу Atlas V, но и безопасность запуска.
Фото: United Launch Alliance
Проект Kuiper, конкурирующий с системами Starlink и OneWeb, направлен на обеспечение высокоскоростным интернетом удалённых регионов. Успех первого этапа подтвердил надёжность технологий EBAD в условиях, когда каждая ошибка может привести к потере дорогостоящих аппаратов. Компания, имеющая 180-летний опыт в области точных энергетических систем, планирует поддержать развёртывание оставшихся спутников, что потребует десятков запусков в ближайшие годы.
Эксперты отмечают, что использование проверенных решений EBAD снижает риски для Amazon, которой предстоит уложиться в сроки лицензии FCC, требующей завершения половины развёртывания к 2026 году. Следующие запуски могут быть выполнены как на Atlas V, так и на новых ракетах, таких как Vulcan Centaur, что расширит возможности компании.
Для EBAD этот контракт укрепляет позиции на рынке космических технологий, где спрос на системы отделения растёт из-за увеличения числа спутниковых группировок. Последние разработки компании, включая адаптивные механизмы для разных типов ракет, уже привлекли внимание других игроков отрасли. Подробности о технологиях EBAD можно найти на официальном сайте компании.
2 мая 2025 в 20:20
Автор:
Darth Sahara
| Теги:
космические запуски
,
Project Kuiper
,
спутники
,
ракета Atlas V
,
United Launch Alliance
,
низкая околоземная орбита
,
ракета Vulcan Centaur
| Источник:
spacenews.com
Американские ученые разработали «потеющую» обшивку космического корабля: «космопуховик» выдерживает гиперзвуковые нагрузки
Органику на Европе можно обнаружить с орбиты: новое исследование раскрыло секрет выживания аминокислот
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024