Спасать, тушить, исследовать: новый гибридный робот Deep Robotics готов выйти в опасные зоны вместо людей
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Спасать, тушить, исследовать: новый гибридный робот Deep Robotics готов выйти в опасные зоны вместо людей
Первая в мире платформа с колёсно-шагающим шасси уже осенью 2025 года начнёт заменять людей в зонах ЧС
Компания Deep Robotics, специализирующаяся на искусственном интеллекте и робототехнике, анонсировала выпуск промышленного робота Lynx M20. Модель позиционируется как первая в мире платформа среднего размера, сочетающая колёсное и шагающее шасси, адаптированная для работы в сложных ландшафтах и опасных средах. Робот уже доступен для заказа, а первые поставки запланированы на III квартал 2025 года.
Lynx M20 весом 33 кг оснащён алгоритмами ИИ для автономной корректировки позы при движении по пересечённой местности — например, горным тропам, заболоченным участкам или завалам. Его конструкция объединяет скорость колёсных роботов и манёвренность шагающих, преодолевая ограничения крупных квадропедов в узких пространствах и компенсируя недостатки малых моделей в грузоподъёмности и защищённости. Робот выдерживает нагрузку до 50 кг, работает до 3 часов без нагрузки и способен преодолевать ступени высотой 80 см.
Фото: Deep Robotics
Платформа предназначена для инспекции ЛЭП, логистики, ликвидации ЧС, пожаротушения и научных исследований. Её защита по стандарту IP66 обеспечивает работу при температурах от –20°C до 55°C, а 96-лучевой лидар позволяет ориентироваться в полной темноте.
Ключевая особенность Lynx M20 — гибкие режимы движения. В конфигурации «передний локоть, заднее колено» робот с изогнутыми задними «ногами» проходит в коридоры шириной 50 см, что идеально для тоннелей или трубопроводов. В режиме «полный локоть» он преодолевает лестницы и резкие перепады высот. Система с горячей заменой батареи поддерживает непрерывную работу, а расширяемые интерфейсы позволяют интегрировать дополнительное оборудование.
Сфера применения робота расширяется за счёт 360-градусного обзора лидара, точного картографирования и обхода препятствий. Платформа также совместима с автоматической зарядкой, что критично для задач в удалённых локациях. По словам разработчиков, Lynx M20 не только заменяет людей в опасных условиях, но и ускоряет цифровизацию отраслей — от энергетики до спасательных операций.
2 мая 2025 в 18:37
Автор:
Darth Sahara
| Теги:
робототехника
,
Deep Robotics
,
ИИ
,
автономная навигация
,
промышленные роботы
| Источник:
roboticsandautomationnews.com
Сборка бургера за полминуты — проект BurgerBots запустил на кухню роботов вместо людей
Квантовый прорыв в США: квантовый компьютер на D-Wave Advantage превзошел суперкомпьютеры в оптимизации
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024