Китайский прорыв в термоядерной гонке: КНР строит X-образный термоядерный исследовательский комплекс, опережающий американский NIF
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Китайский прорыв в термоядерной гонке: КНР строит X-образный термоядерный исследовательский комплекс, опережающий американский NIF
Китайский комплекс на 50% крупнее американского аналога
Китай совершил беспрецедентный рывок в области термоядерной энергетики, возводя в Мяньяне, провинция Сычуань, крупнейший в мире X-образный термоядерный исследовательский комплекс, который по масштабам превосходит Национальную установку зажигания (NIF) США. Проект используюет мощные лазеры и, возможно, Z-пинчевую технологию для сжатия плазмы, он призван вывести Китай в мировые лидеры исследований ядерного синтеза. Параллельно в Наньчане, на острове Яоху, Китай планирует запустить к 2030 году первую в мире гибридную термоядерно-делительную электростанцию Xinghuo мощностью 100 МВт, способную питать 83 000 домов.
Фото: Lawrence Livermore National Laboratory
Новый комплекс в Мяньяне, предположительно, сочетает лазерные технологии, подобные тем, что используются в NIF, с возможной интеграцией Z-пинчевой системы, где электрический ток в плазме создает магнитное поле для ее сжатия. Спутниковые снимки и данные о закупках показывают, что объект на 50% крупнее NIF, которая в 2022 году впервые достигла научного безубыточного уровня, произведя 3,15 МДж энергии при входной мощности 2,05 МДж. X-образная конструкция оптимизирует управление плазмой, необходимой для термоядерных реакций, где легкие ядра сливаются, выделяя энергию по принципу E=mc² Эйнштейна. Этот процесс обещает экологически чистую энергию без долгоживущих радиоактивных отходов.
Проект Xinghuo на острове Яоху станет первой в мире гибридной термоядерно-делительной установкой. Высокоэнергетические нейтроны от термоядерных реакций будут запускать деление в окружающих материалах, увеличивая выработку энергии и сокращая радиоактивные отходы. С мощностью 100 МВт станция сможет обеспечивать электроэнергией крупный город. Запуск запланирован на 2030 год.
В то время как США полагаются на частные стартапы в области синтеза, Китай опирается на мощную государственную поддержку. «Скорость строительства и финансовая решимость Китая делают его лидером», — отметил аналитик CNA Деккер Эвелеth. Американские стартапы рискуют потерять финансирование при спаде спроса на ИИ или дата-центры, тогда как китайские проекты защищены от рыночных колебаний.
Успех Китая может изменить глобальный энергетический ландшафт, обеспечив доступ к чистой, практически неисчерпаемой энергии. Комплекс в Мяньяне и станция Xinghuo станут испытательными площадками для технологий, которые сделают синтез реальностью. «Если мы освоим синтез на Земле, это станет ключевым источником энергии», — подтверждают эксперты Министерства энергетики США. Китай уже планирует расширять исследования, интегрируя новые подходы к управлению плазмой и повышению эффективности реакций.
2 мая 2025 в 20:08
Автор:
Dexter
| Теги:
наука
| Источник:
Interesting Engineering
,
Фото
Планета, которой не было: новые данные миссии Dawn ставят под вопрос природу астероидов
Марсианская биосфера под угрозой: NASA и партнёры нашли слабые места в защите планеты от земных микробов
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024