Старый добрый разгон всё ещё лучше того, что придумала Intel. Процессоры Core Ultra 200S после разгона работают в играх быстрее, чем с функцией 200S Boost
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
01 мая 2025
Старый добрый разгон всё ещё лучше того, что придумала Intel. Процессоры Core Ultra 200S после разгона работают в играх быстрее, чем с функцией 200S Boost
Хотя это всё равно не лучшие результаты
Компания Intel недавно представила функцию
200S Boost
, которая призвана повысить игровую производительность процессоров Core Ultra 200S. Оказывается, старый добрый разгон всё равно эффективнее.
фото Intel
Энтузиаст из Китая решил сравнить эффективность функции 200S Boost по сравнению с тем, что Intel называет
Intel Performance Optimized (IPO)
. Напомним, эта инициатива, в рамках которой компания предлагает партнёрам продавать изначально разогнанные ПК, сохраняя гарантию. Разница в том, что IPO подразумевает обычный разгон CPU с повышением частот, а 200S Boost касается трёх компонентов: памяти, шины, ответственной за перенос данных между чиплетами процессора, и внутренней основной шины.
фото Tom's Hardware
Для улучшения эксперимента автор добавил простой разгон памяти до DDR5-8000 посредством активации профиля XMP. Тесты проводились на Core Ultra 7 265K и GeForce RTX 5090D.
Как можно видеть, IPO показывает наилучший результат. Проще говоря, старый добрый разгон CPU оказывается наиболее эффективным. Вероятно, в том числе благодаря тому, что как раз эти самые CPU в случае Core Ultra 200S изначально показывают не самые лучшие результаты и работают не на самых высоких частотах.
1 мая 2025 в 21:28
Автор:
MPAK
| Теги:
Intel
| Источник:
Intel
,
X
,
Tom's Hardware
Half-Life 3 уже можно пройти от начала и до конца. Известный инсайдер сообщает, что игра почти готова и её массово тестируют
Этот монитор точно не «испортит зрение». Представлен Onyx Boox Mira Pro (Color) на цветной панели E Ink
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024