Квантовые сети научили самовосстанавливаться — учёные RPI проложили путь к безопасному интернету будущего
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Квантовые сети научили самовосстанавливаться — учёные RPI проложили путь к безопасному интернету будущего
Устойчивые к сбоям квантовые сети стали реальностью благодаря стратегии множественных каналов — это решает главную проблему запутанности частиц
Группа исследователей из Политехнического института Ренсселера (RPI) совершила прорыв в создании квантовых сетей — технологии, которая в будущем может стать основой для сверхбыстрой и абсолютно защищённой передачи данных. Их работа, опубликованная в авторитетных журналах Physical Review Letters и Science Advances, предлагает решение главной проблемы квантовой коммуникации: как сохранить «связь» между частицами на расстоянии, даже после передачи информации.
В основе технологии лежит феномен квантовой запутанности, которая соединяет частицы, позволяя им мгновенно обмениваться состояниями, независимо от расстояния. До сих пор после каждого сеанса связи такая «нить» рвалась, делая сеть непригодной для новых задач. Команда под руководством Сянъи Мэна нашла способ непрерывно восстанавливать запутанность, используя стратегию «резервных путей».
Перколяционные отображения квантовой сети (QN).
Источник: Science Advances (2025). DOI: 10.1126/sciadv.adt2404
Инженеры RPI предложили не чинить «нить», а сразу строить несколько параллельных. Если одна занята или повреждена, данные идут по другим. Этот принцип, называемый мультиплексированием, обеспечивает устойчивость сети к помехам и сбоям, которые неизбежны в реальных условиях. Более того, в квантовых системах такой подход работает эффективнее, чем в классических, открывая путь к созданию масштабируемых решений.
«Наша стратегия позволяет сетям расти, не теряя стабильности, — объясняет Мэн. — Это ключ к будущему, где квантовые процессоры, подобно современным серверам, смогут обмениваться данными без риска взлома». Учёные уже сотрудничают с Национальной лабораторией Брукхейвена в рамках инициативы Министерства энергетики США по разработке устойчивых квантовых систем. Параллельно студенты RPI получают практический опыт, работая с реальными квантовыми компьютерами в лаборатории Мэна.
Прогресс в этой области особенно важен на фоне успехов IBM и других компаний, чьи квантовые чипы становятся мощнее. Чтобы объединить их в вычислительные кластеры, потребуются именно такие сети — способные передавать огромные объёмы данных без потерь. Исследование RPI не только приближает эру квантового интернета, но и закладывает фундамент для технологий, которые сегодня кажутся фантастикой: от шифрования, недоступного для взлома, до распределённых квантовых вычислений, решающих задачи в секунды, на которые современным суперкомпьютерам нужны годы.
2 мая 2025 в 20:58
Автор:
Darth Sahara
| Теги:
квантовые сети
,
квантовая запутанность
,
квантовые процессоры
,
распределённые вычисления
,
суперкомпьютеры
| Источник:
Science Advances
,
Physical Review A
NASA продлило попытки связи с Lunar Trailblazer до июня 2025
Японские учёные научили цикад исполнять классику с помощью электрических импульсов
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024