Космическая авария на скорости 3,2 миллиона километров в час: пульсар повредил гигантскую структуру Млечного Пути
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Космическая авария на скорости 3,2 миллиона километров в час: пульсар повредил гигантскую структуру Млечного Пути
Данные с телескопов «Чандра» и MeerKAT показали: столкновение исказило магнитное поле объекта длиной 230 световых лет
Астрономы обнаружили, что гигантская тонкая структура в центре нашей галактики получила «перелом» из-за столкновения с быстро движущейся нейтронной звездой. Это открытие, сделанное с помощью рентгеновской обсерватории «Чандра» и радиотелескопов, проливает свет на процессы, формирующие магнитные «скелеты» Млечного Пути.
Космическая «змея» G359.13, длиной 230 световых лет, состоит из частиц, движущихся вдоль магнитных полей, и видна в радиодиапазоне. Однако на новом снимке, объединившем данные «Чандры» (рентген, синий цвет) и радиотелескопа MeerKAT (серый), заметен явный разрыв. Анализ показал, что в точке повреждения находится источник рентгеновского и радиоизлучения — вероятно, пульсар.
Составное изображение структуры G359.13, напоминающей рентгеновский снимок кости, показывает разрыв, вызванный пульсаром (нейтронной звездой) в рентгеновском излучении (синие точки), исказившим магнитное поле филамента.
Источник: X-ray: NASA/CXC/Northwestern Univ./F. Yusef-Zadeh et al; Radio: NRF/SARAO/MeerKat; Image Processing: NASA/CXC/SAO/N. Wolk
Нейтронные звёзды, к которым относятся пульсары, — сверхплотные объекты, возникающие после взрыва массивных звёзд. Такой взрыв придаёт им огромную скорость: этот пульсар, по расчётам, врезался в G359.13 на скорости ≈ 1,6 – 3,2 миллиона километров в час. Столкновение исказило магнитное поле структуры, из-за чего радиосигналы в этой области искривились. Рядом с пульсаром также зафиксировано дополнительное рентгеновское излучение — возможно, след частиц, разогнанных до высоких энергий.
G359.13 находится в 26 000 световых годах от Земли, ближе к центру галактики. Для сравнения: на расстоянии 230 световых лет от нас расположены более 800 звёзд. Исследование, опубликованное в майском номере Monthly Notices of the Royal Astronomical Society, провела международная группа учёных, включая специалистов из Северо-Западного университета и Гарвард-Смитсоновского центра астрофизики.
Управление программой «Чандра» осуществляется Центром космических полётов NASA в Хантсвилле, а научные операции — из Кембриджа. Открытие демонстрирует, как даже отдельные объекты, движущиеся с колоссальной скоростью, могут влиять на крупномасштабные структуры галактики, оставляя следы, которые теперь научились распознавать.
2 мая 2025 в 08:05
Автор:
Darth Sahara
| Теги:
астрономия
,
астрофизика
,
Млечный Путь
,
телескоп Чандра
,
радиотелескоп MeerKAT
,
пульсары
,
нейтронные звёзды
| Источник:
nasa.gov
Мощность Xiaomi SU7 Ultra урезали с 1526 л.с. до 900 л.с. после обновления
Хит продаж Ford Fiesta могут «возродить из пепла» при помощи Volkswagen. Сотрудничество Ford и VW оказалось «очень, очень, очень успешным»
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024