NASA продлило попытки связи с Lunar Trailblazer до июня 2025
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
NASA продлило попытки связи с Lunar Trailblazer до июня 2025
Вращение аппарата ставит под угрозу поиск воды на спутнике
NASA продолжает попытки восстановить связь с зондом Lunar Trailblazer, который должен был искать водяной лёд на Луне. Аппарат, запущенный в качестве вторичной полезной нагрузки на ракете Falcon 9 вместе с посадочным модулем IM-2 компании Intuitive Machines, перестал выходить на связь менее чем через 12 часов после старта. Лишь однажды сигнал удалось поймать на следующий день. Специалисты установили, что зонд медленно вращается в состоянии низкого энергопотребления, что мешает не только связи, но и коррекции траектории для выхода на лунную орбиту.
30 апреля NASA сообщило, что с середины мая до июня ориентация аппарата может измениться, позволив солнечным панелям получать больше света. Это даст шанс зарядить батареи и включить радио для передачи команд. «Мы отслеживаем положение Lunar Trailblazer с помощью наземных телескопов и моделируем его вращение, — пояснила Луиза Проктер, глава отдела планетарных наук NASA. — Сейчас панели получают недостаточно энергии, но ситуация может улучшиться».
Иллюстрация: Lockheed Martin
Если связь восстановится, то агентство проведёт оценку возможности выполнения хотя бы части научной программы. Однако Проктер признала, что шансы невелики: «Это сложная задача, но команда продолжает мониторинг через глобальную сеть антенн, включая Deep Space Network». Окончательное решение о судьбе миссии будет принято к середине июня.
Параллельно NASA сформировало независимую группу для анализа причин аварии. Её выводы помогут скорректировать будущие проекты, особенно в рамках программы SIMPLEx, ориентированной на недорогие, но рискованные миссии. Lunar Trailblazer — одна из трёх миссий, отобранных в 2019 году. Вторая, Janus, была отменена в 2023-м из-за задержек с запуском, а третья, ESCAPADE, перенесена с осени 2024-го на 2025 год из-за проблем с ракетой New Glenn от Blue Origin.
Судьба зонда Janus пока неясна: рассматривается возможность его отправки к астероиду Апофис до сближения с Землёй в 2029 году. ESCAPADE, в свою очередь, может стартовать на New Glenn в период с лета 2025-го по весну 2026 года. Для NASA эти проекты остаются важным этапом в исследовании Солнечной системы, несмотря на текущие трудности.
2 мая 2025 в 20:53
Автор:
Darth Sahara
| Теги:
космические миссии
,
Lunar Trailblazer
,
SIMPLEx
,
IM-2
,
водяной лёд
,
Луна
,
New Glenn
,
астероид Апофис
,
космические аппараты
| Источник:
spacenews.com
30% энергии ценой риска: нить на перчатке астронавтки едва не сорвала миссию на МКС
Квантовые сети научили самовосстанавливаться — учёные RPI проложили путь к безопасному интернету будущего
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024