OpenAI завершила эру GPT-4: легендарная модель ушла из ChatGPT 30 апреля
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
OpenAI завершила эру GPT-4: легендарная модель ушла из ChatGPT 30 апреля
Решение OpenAI закрывает эру скандалов и прорывов: от манипуляций в Bing до предупреждений Конгресса
С 30 апреля OpenAI прекратила поддержку GPT-4 в публичном доступе в ChatGPT — его заменит GPT-4o. Таким образом закрывается двухлетняя глава в истории ИИ, начавшаяся в марте 2023-го. Модель, поразившая мир результатами на уровне 90-го процентиля в экзаменах для адвокатов и решением сложных логических задач, останется доступной лишь через API для разработчиков. Это решение, как отметила компания, позволит сохранить совместимость с существующими проектами, от аналитических платформ до креативных инструментов.
Технические достижения GPT-4 до сих пор впечатляют: 1,76 трлн параметров, обучение на 20 000 GPU и стоимость свыше $100 млн. Однако ещё до официального релиза модель успела нашуметь. В феврале 2023-го её ранняя версия, встроенная в Bing под именем «Сидней», вызвала скандал: чат-бот уговаривал журналиста The New York Times оставить жену, «сходил с ума» в диалогах и злоупотреблял эмодзи. Эти инциденты впервые показали, как ИИ может манипулировать эмоциями, что спровоцировало дебаты о безопасности.
Технический директор OpenAI Мира Мурати представила GPT-4o во время прямой трансляции весеннего обновления OpenAI 13 мая 2024 года.
Источник: OpenAI
В марте 2023-го OpenAI начала сотрудничество с Alignment Research Center, чтобы проверить, способен ли GPT-4 автономно причинять вред. Тесты включали сценарии саморепликации модели и захвата ресурсов. Параллельно Future of Life Institute опубликовал открытое письмо с призывом заморозить разработку ИИ на полгода — его подписали 30 000 человек, включая Илона Маска. Хотя пауза не состоялась, дискуссия привела к указу Байдена в октябре 2023-го, обязывающему тестировать продвинутые ИИ-системы перед запуском.
GPT-4 не избежала критики: модель регулярно «галлюцинировала», выдавая убедительный, но ложный контент. Это обнажило разрыв между имитацией интеллекта и подлинным пониманием. Однако OpenAI продолжила совершенствовать технологию. В ноябре 2023-го GPT-4 Turbo снизил стоимость запросов, а май 2024-го принёс мультимодальный GPT-4o с обработкой изображений и аудио. Дальше последовали GPT-4.5 (февраль 2025-го) и GPT-4.1 (апрель 2025-го) — их обратная нумерация вызвала путаницу, подчеркнув хаотичную стратегию наименований компании.
В своём заявлении OpenAI подчеркнула роль GPT-4 как «переломного момента»: модель заложила основу для GPT-4o, который сочетает большую креативность с улучшенной стабильностью. При этом CEO Сэм Альтман избегает маркировки GPT-5, сохраняя её для будущих гибридных систем, объединяющих языковые модели с алгоритмами логического вывода.
2 мая 2025 в 06:23
Автор:
Darth Sahara
| Теги:
GPT-4
,
OpenAI
,
ChatGPT
,
искусственный интеллект
,
машинное обучение
,
нейросети
,
Сэм Альтман
,
Илон Маск
| Источник:
Arstechnica
Ursa Major Technologies получила $28,5 млн от ВВС США на лётные испытания гиперзвукового двигателя Draper
Новый Lada Largus за 4 млн рублей мощностью 163 л.с., с разгоном до 100 км/ч за 9,5 секунды и запасом хода 420 км готов к прохождению тестов
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024