АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
03 мая 2025
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
На этой неделе АвтоВАЗ
запустил продажи Lada Granta
в комплектациях #Club и #Quest, а сейчас на официальном сайте опубликован обновленный прайс-лист с ценами на все исполнения. Стоимость повысилась, максимальная прибавка в 119 тыс. рублей у лифтбэк #Club Enjoy — его стоимость превысила 1,3 млн рублей.
Фото: Lada
Из прайс-листа исключили Lada Granta с 4-ступенчатым «автоматом» Jatco: производство таких машин завершилось полгода назад, все машины, судя по всему, распроданы дилерами. Зато появились новые комплектации: #Club Enjoy (вместо #Club'24) и две версии Quest — Quest и Quest Enjoy. В оснащении машин в новых исполнениях — климатическая установка с автоматическим режимом, охранный комплекс с сигнализацией, противотуманные фары, круиз-контроль с ограничителем скорости. В топовых версиях — две подушки безопасности.
Цены выглядят так:
Седан #Club Enjoy: 1,269 млн рублей (+115 тыс. рублей к старой цене);
Лифтбэк #Club Enjoy: 1,303 млн рублей (+119 тыс. рублей);
Кросс-универсал #Quest Enjoy (16-клапанный мотор, медиасистема): 1,35 млн рублей (+118 тыс. рублей);
Кросс-универсал Quest (8-клапанный мотор, без медиасистемы): 1,27 млн рублей (+68 тыс. рублей).
3 мая 2025 в 01:21
Автор:
Dexter
| Теги:
авто
,
АвтоВАЗ
,
Lada
,
Россия
| Источник:
Motor.ru
,
Фото
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
: Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
2
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024