Учёные приблизились к созданию интерфейса мозг-компьютер с естественным осязанием для парализованных
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Учёные приблизились к созданию интерфейса мозг-компьютер с естественным осязанием для парализованных
Пациенты смогли ощутить шерсть кошки через нейроинтерфейс
Исследователи из Медицинской школы Питтсбургского университета представили прорыв в разработке интерфейса мозг-компьютер (BCI), способного восстановить у людей утраченное чувство осязания. В эксперименте участники с повреждением спинного мозга смогли ощутить текстуру цифровых объектов — от мягкой шерсти кошки до гладкости яблока — через индивидуально настроенную электрическую стимуляцию.
Ключевым отличием от предыдущих исследований стал подход, при котором пользователи сами контролировали параметры стимуляции, а не получали заранее заданные сигналы. Ранние версии BCI вызывали нечёткие ощущения, напоминающие вибрацию или покалывание, что затрудняло различение объектов. Теперь участники смогли создать уникальные тактильные образы для каждого предмета, делая взаимодействие с виртуальной средой более интуитивным.
Иллюстрация: Leonardo
«Осязание — это часть невербального общения, оно персонально и наполнено смыслом, — пояснила ведущий автор Сесилия Вербааршот из Техасского университета (ранее участвовавшая в проекте Питтсбурга). — Когда пользователи проектируют ощущения сами, нейропротез становится естественным продолжением их сенсорного мира».
В эксперименте трём участникам с параличом рук предложили «настроить» стимуляцию под пять объектов: ключ, яблоко, полотенце, тост и кошку. Процесс напоминал игру «холодно-горячо» в пространстве тактильных ощущений. Например, один участник описал кошку как «тёплую», другой — как «гладкую и шелковистую». После настройки испытуемые пытались определить объект только через стимуляцию, что удалось в 35% случаев — результат выше случайного, но далёкий от совершенства. Ошибки, однако, оказались предсказуемыми: кошку путали с полотенцем из-за схожей мягкости, но реже — с твёрдым ключом.
«Мы ставили амбициозную цель и достигли промежуточного успеха, — отметил старший автор исследования Роберт Гонт из Питтсбургского университета. — Даже частичное восстановление тактильной обратной связи открывает путь к протезам, которые будут чувствоваться частью тела».
Работа стала логичным продолжением десятилетних изысканий: в 2010-х учёные из Питтсбурга помогли парализованному пациенту ощутить прикосновение через роботизированную руку, но тогда все объекты воспринимались одинаково. Новый метод, позволяющий настраивать детализацию ощущений, приближает создание BCI, который не только функционален, но и приятен в использовании. Следующим шагом станет интеграция технологии с полноценными нейропротезами, способными передавать сложные тактильные сигналы в реальном времени.
2 мая 2025 в 19:44
Автор:
Darth Sahara
| Теги:
BCI
,
интерфейс мозг компьютер
,
нейропротезы
,
искусственное осязание
,
реабилитационная инженерия
,
роботизированные протезы
| Источник:
Nature Communications
,
University of Pittsburgh
«Хаббл» запечатлел необычную галактику с асимметричной спиралью, богатую сверхновыми
Китайские мегагруппировки и ступени SpaceX: космический мусор угрожает новым станциям на смену МКС
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024