Хит продаж Ford Fiesta могут «возродить из пепла» при помощи Volkswagen. Сотрудничество Ford и VW оказалось «очень, очень, очень успешным»
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Хит продаж Ford Fiesta могут «возродить из пепла» при помощи Volkswagen. Сотрудничество Ford и VW оказалось «очень, очень, очень успешным»
Об этом рассказал руководитель отдела продаж и маркетинга VW
Классическая модель автомобиля Ford Fiesta может быть «возрождена из пепла» при помощи Volkswagen. По данным Auto Express, Ford и Volkswagen изучают новые проекты сотрудничества после достижения «очень успешных» результатов в ходе своего первого сотрудничества.
Последняя Fiesta от Ford сошла с конвейера в июле 2023 года. Но с тех пор модели Explorer и Capri от Ford были «воскрешены» как электромобили с использованием шасси Volkswagen ID.4 и ID.5.
Мартин Сандерс, руководитель отдела продаж и маркетинга VW, заявил в интервью, что, по его мнению, первоначальное сотрудничество Ford и VW в области электромобилей было «очень, очень, очень успешным», и не исключил возможности того, что в будущем обе стороны снова начнут обмениваться технологиями.
Фото Ford
Ford может выпустить серию новых малолитражных и сверхмалых автомобилей на базе укороченной версии платформы MEB Entry, разработанной Volkswagen для ID.1 и ID.2. Ожидается, что «возрожденная» электрическая Fiesta будет иметь запас хода до 450 км и поддерживать быструю зарядку мощностью 125 кВт.
Сандерс заявил, что первоначальное соглашение Ford с Volkswagen «дает Volkswagen возможность» для дальнейшего расширения с учетом масштабов его существующего бизнеса. Теоретически обе стороны могли бы в будущем выпустить второе поколение небольших и эффективных семейных автомобилей.
Fiesta когда-то была самой продаваемой моделью Ford на европейском рынке с годовым объемом продаж около 459 000 единиц.
2 мая 2025 в 08:11
Автор:
Jin
| Теги:
Ford
,
авто
| Источник:
ithome
Космическая авария на скорости 3,2 миллиона километров в час: пульсар повредил гигантскую структуру Млечного Пути
Intel добавила 25% к играм на Lunar Lake с последними обновлениями драйверов
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024