Планета, которой не было: новые данные миссии Dawn ставят под вопрос природу астероидов
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Планета, которой не было: новые данные миссии Dawn ставят под вопрос природу астероидов
Осколок древней планеты? Учёные раскрыли загадку астероида Веста
Учёные из NASA Jet Propulsion Laboratory (JPL) и Мичиганского государственного университета (MSU) пересмотрели природу астероида Веста после анализа данных миссии Dawn. Новые исследования показали, что у этого небесного тела, считавшегося протопланетой, отсутствует металлическое ядро. Это открытие ставит под сомнение прежние теории формирования планет и заставляет переосмыслить историю Солнечной системы.
В 2011–2012 годах зонд Dawn провёл детальную съёмку поверхности Весты и измерил её гравитационное поле. Однако только спустя годы обработки данных, включая перекалибровку измерений от сети Deep Space Network, команда JPL под руководством Райана Парка обнаружила аномалии. Оказалось, что распределение массы внутри Весты не соответствует модели объекта с ядром. Если бы у Весты было плотное ядро, то её вращение и прецессия были бы иными.
Источник: NASA / JPL-Caltech / UCAL / MPS / DLR / IDA
До сих пор считалось, что Веста начала процесс дифференциации — разделения на ядро, мантию и кору, как у планет. Однако теперь рассматриваются две гипотезы. Первая предполагает, что дифференциация не завершилась из-за остановки внутреннего нагрева. Вторая, более радикальная, гласит, что Веста — фрагмент более крупного тела, разрушенного в эпоху формирования планет. Профессор Сет Джекобсон из MSU отметил: «Возможно, это не неудавшаяся планета, а обломок древнего космического тела, которое мы пока не идентифицировали».
Подтверждение второй теории осложнено метеоритными записями. Образцы, связанные с Вестой, не демонстрируют признаков незавершённой дифференциации, что заставляет искать альтернативные объяснения. Джекобсон и его аспирантка Эмили Элизондо изучают, могли ли столкновения в ранней Солнечной системе «сорвать» кору формирующихся планет, создавая фрагменты вроде Весты.
Это открытие меняет подход к изучению небесных тел. Если гипотеза подтвердится, то астероиды могут оказаться не просто «строительным мусором», а сохранившимися частями планет-зародышей. «Dawn завершил миссию в 2018-м, но его данные до сих пор открывают тайны», — подчеркнул Парк. Следующим шагом станет моделирование, которое проверит, как столкновения влияли на формирование объектов в поясе астероидов.
2 мая 2025 в 20:04
Автор:
Darth Sahara
| Теги:
астроиды
,
Веста
,
миссия Dawn
,
протопланеты
,
гравитационные аномалии
,
формирование планет
| Источник:
Nature Astronomy
,
Изображение
Китайские мегагруппировки и ступени SpaceX: космический мусор угрожает новым станциям на смену МКС
Китайский прорыв в термоядерной гонке: КНР строит X-образный термоядерный исследовательский комплекс, опережающий американский NIF
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024