Windows уходит в историю для Huawei. Компьютеры компании переводят на HarmonyOS вслед за смартфонами
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
Windows уходит в историю для Huawei. Компьютеры компании переводят на HarmonyOS вслед за смартфонами
После майских праздников
Финальная версия HarmonyOS для ПК будет выпущена сразу после майских праздников, о чем пишет MyDrivers. Ранее исполнительный директор Huawei, председатель Terminal BG и председатель BU Intelligent Automotive Solutions Юй Чэндун объявил, что смартфоны Huawei полностью вступили в эру HarmonyOS, а в мае этого года будут запущены компьютеры с HarmonyOS.
С началом майских праздников начался и май, а выход версии HarmonyOS для ПК становится все ближе и ближе. Ожидается, что официальное время запуска будет объявлено сразу после праздников.
Фактически, запуск версии HarmonyOS для ПК также был «вынужденным», поскольку лицензия Microsoft на использование Windows в Huawei скоро истечет, и Huawei больше не сможет продолжать использовать Windows.
Фото Huawei
Недавно компания Huawei выпустила ноутбук на базе Linux, в будущем ПК Huawei полностью перейдут на систему HarmonyOS, которая будет полностью независимой.
На первом этапе HarmonyOS будет использовать эмулятор для обеспечения нормальной работы различного программного обеспечения Windows и реализации бесперебойного переключения для пользователей.
На втором этапе, после роста пользовательской базы, каждый производитель программного обеспечения разработает версию приложения специально для HarmonyOS и удалит эмулятор.
Более того, приложения версии HarmonyOS для ПК будут соответствовать приложениям на мобильных телефонах и планшетах, а взаимодействие всей экосистемы будет похоже на то, что есть у Apple.
2 мая 2025 в 10:31
Автор:
Jin
| Теги:
Huawei
| Источник:
mydrivers
Калифорнийская компания TAE Technologies заявляет о прорыве в управляемом термоядерном синтезе: реактор Norm мощнее токамаков в 100 раз
Представлены современные версии классических Land Rover — теперь вдвое быстрее
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024