В NASA бьют тревогу: Китай замедлил вращение Земли и изменил форму планеты
Войти
Блоги
Новости
Видеокарты и мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки и планшеты
Мобильные устройства
Принтеры и периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети и серверы
Фото
Видео
Конференция
Поиск
Конференция
Games
Фото
Komok
Market
Prosound
ПроБизнес
Войти
Обзоры
Новости
Блоги
Статьи
Новости
Новости
Видеокарты, мониторы
Корпуса, БП, ИБП
Платформа ПК
Проекторы и ТВ
Hi-Fi и мультимедиа
Программы и ОС
Ноутбуки, планшеты
Мобильные устройства
Принтеры, периферия
Комфортный дом
Носители информации
iT-Среда
OnRoad
Сети, серверы
Фото
Видео
Новости
02 мая 2025
В NASA бьют тревогу: Китай замедлил вращение Земли и изменил форму планеты
Все из-за плотины «Три ущелья», которая вмещает огромное количество воды
В NASA считают, что крупнейшая в мире плотина «Три ущелья», построенная в Китае на реке Янцзы, настолько массивна, что изменила вращение Земли, удлинив сутки на 0,06 микросекунды. Об этом сообщает LADbible со ссылкой на исследование доктора Бенджамина Фонг Чао из Центра космических полётов Годдарда.
Фото: NASA
Плотина, завершённая в 2012 году, простирается на 2335 метров в ширину и достигает 185 метров в высоту. Она удерживает около 40 км³ воды, что делает её крупнейшей электростанцией мира по вырабатываемой мощности. Стоимость проекта составила $20,4 млрд.
Масса плотины смещает центр тяжести планеты, делая Землю более округлой в середине и уплощённой на полюсах. Это приводит к замедлению вращения, увеличивая длительность дня на 0,00000006 секунды. Для добавления одной секунды к суткам потребовалось бы 16,6 млн таких плотин. По словам доктора Чао, за 13,8 млрд лет существования Вселенной эффект составил бы всего 3 дополнительных дня.
Новость вызвала шутки в Сети. Так, пользователи американского форума Reddit мечтают о дополнительном выходном и иронизируют: «Мы замедлили Землю раньше, чем выйдет GTA VI». Некоторые видят в данных NASA ещё одно опровержение теорий плоской Земли.
2 мая 2025 в 17:39
Автор:
Dexter
| Теги:
космос
,
наука
,
NASA
| Источник:
Фото
,
Yahoo News
Новый Volvo V60 MHEV 2025 в России оказался дороже Hyundai Santa Fe: за шведский универсал просят 7,6 млн рублей
В США создали первые в мире атомные часы с точностью на 100 миллионов лет вперед
Все новости за сегодня
02:02
Одноклассник Toyota Highlander от Hyundai — от 60 тыс. долларов. Объявлена стоимость флагманского 5-метрового кроссовера Hyundai IONIQ 9 2026
. Hyundai IONIQ 9 выходит на рынок США
01:46
Клон Geely Monjaro под названием Renault Koleos будут продавать по всему миру: в мае продажи стартуют на Ближнем Востоке, потом — в Австралии и Южной Америке
. На данный момент Renault Grand Koleos представлен только в Южной Корее, и там он очень быстро стал хитом
01:33
Haval меняет правила игры: все новые кроссоверы и внедорожники Haval будут полноприводными
.  Технический директор автопроизводителя назвал причины отказа от переднего привода
01:21
2
АвтоВАЗ поднял цены на Lada Granta: прибавка достигает 119 тыс. рублей
. Lada Granta с классическим «автоматом» — всё: машину убрали из прайс-листа
00:53
Несмотря на сложности, россияне не отказались от мотоциклов BMW и Harley Davidson. Они входят в топ-5 самых популярных мотобрендов в своей категории
. BMW — самая популярная марка мотоциклов в категории от 600 кубических сантиметров
23:59
3
Тайконавты доставили из космоса 37 кг биологических материалов — образцы белка и эмбрионы человека. Все это отдадут ученым для проведения исследований
. Результаты исследований могут пролить свет на фундаментальные биологические процессы
23:33
1
Инновационный двигатель подвел в 238 миллионов километров от Земли: NASA решает, как спасти межпланетный зонд Psyche
. Пока двигатели зонда отключили
23:08
4
Более 200 реальных полётов: сертификацию отечественного авиалайнера МС-21 завершат к лету 2026 года
. Летать будут на двух самолётах
22:57
4
53 года на орбите, а скоро снова на Земле: советский зонд «Космос-482» весом 480 кг может скоро упасть в южной части России
. В период с 10 по 14 мая
Календарь
май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Для работы проектов iXBT.com нужны файлы cookie и сервисы аналитики. Продолжая посещать сайты проектов, вы соглашаетесь с нашей
Политикой сбора данных
Попробовать новый дизайн
Подробнее
Copyright © 1997—2024.
О сайте
Адрес для связи info@ixbt.com
Наши проекты
ixbt.com
Конференция
Live
Фото
Видео
Gametech
Market
Komok
Prosound
Полезные ссылки
Наши авторы
Статистика
Поиск
Экспорт данных
Связь с администрацией
Реклама и пиар
Правила комментирования
Политика использования cookie
Политика защиты и обработки персональных данных
Нашли ошибку? Выделите текст и нажмите Shift+Enter.
На главную
О сайте
Адрес для связи info@ixbt.com
Куки
Персональные данные
Реклама и пиар
Copyright © 1997-2024